(*
T: FUNCTION_BLOCK X_POSITION_LOGIC
FW: NO
CI#: 44
QSL: 124
QJM: 8
QJ: 6
QR: 0
*)
1 5 0		LD	@TYP:11# 8.00000000000000000E+001
@BPV 1 5 0		ST	@IV 5
1 6 0		LD	@TYP:11# 2.50000000000000000E+001
@BPV 1 6 0		ST	@IV 10
1 7 0		LD	@TYP:11# 1.00000000000000000E+002
@BPV 1 7 0		ST	@IV 9
1 10 0		@FUORG 0	@12 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 2
1 10 0		@FUPAR 0	@IV 5
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@7 2 VAR
1 10 0		@FUPAR 1	@IV 1
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FURET 1	@PAR 3
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@11 2 VAR
1 10 0		@FUPAR 2	@IV 3
1 10 0		@FUPAR 2	@TYP:1# 1
1 10 0		@FURET 2	@PAR 3
1 10 0		@FUCA 2	
1 10 0		@FUORG 3	@1 2 VAR
1 10 0		@FUPAR 3	@RET 1
1 10 0		@FUPAR 3	@RET 2
1 10 0		@FUCA 3	
1 10 0		JMPCN	@LBL 1
1 11 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@IV 3
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@IV 4
1 13 0		LD	@TYP:1# 0
@BPV 1 13 0		ST	@IV 6
1 15 0		JMP	@LBL 2
1 15 0	@LBL 1		
1 16 0		LD	@TYP:1# 0
@BPV 1 16 0		ST	@IV 3
1 18 0	@LBL 2		
1 21 0		@FUORG 0	@7 2 VAR
@BPV 1 21 0		@FUPAR 0	@IV 8
1 21 0		@FUPAR 0	@IV 7
1 21 0		@FURET 0	@PAR 3
1 21 0		@FUCA 0	
1 21 0		@FUORG 1	@14 2 VAR
1 21 0		@FUPAR 1	@TYP:11# 5.20000000000000000E+002
1 21 0		@FUPAR 1	@IV 7
1 21 0		@FURET 1	@PAR 2
1 21 0		@FUCA 1	
1 21 0		@FUORG 2	@10 2 VAR
1 21 0		@FUPAR 2	@IV 8
1 21 0		@FUPAR 2	@RET 1
1 21 0		@FURET 2	@PAR 3
1 21 0		@FUCA 2	
1 21 0		@FUORG 3	@1 2 VAR
1 21 0		@FUPAR 3	@RET 0
1 21 0		@FUPAR 3	@RET 2
1 21 0		@FUCA 3	
1 21 0		JMPCN	@LBL 3
1 22 0		@FUORG 0	@14 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 2
1 22 0		@FUPAR 0	@IV 10
1 22 0		@FURET 0	@PAR 1
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@7 2 VAR
1 22 0		@FUPAR 1	@IV 1
1 22 0		@FUPAR 1	@RET 0
1 22 0		@FURET 1	@PAR 5
1 22 0		@FUCA 1	
1 22 0		@FUORG 2	@12 2 VAR
1 22 0		@FUPAR 2	@IV 2
1 22 0		@FUPAR 2	@IV 5
1 22 0		@FURET 2	@PAR 3
1 22 0		@FUCA 2	
1 22 0		@FUORG 3	@10 2 VAR
1 22 0		@FUPAR 3	@IV 1
1 22 0		@FUPAR 3	@RET 2
1 22 0		@FURET 3	@PAR 5
1 22 0		@FUCA 3	
1 22 0		@FUORG 4	@11 2 VAR
1 22 0		@FUPAR 4	@IV 4
1 22 0		@FUPAR 4	@TYP:1# 1
1 22 0		@FURET 4	@PAR 5
1 22 0		@FUCA 4	
1 22 0		@FUORG 5	@1 3 VAR
1 22 0		@FUPAR 5	@RET 1
1 22 0		@FUPAR 5	@RET 3
1 22 0		@FUPAR 5	@RET 4
1 22 0		@FUCA 5	
1 22 0		JMPCN	@LBL 4
1 23 0		LD	@TYP:1# 1
@BPV 1 23 0		ST	@IV 4
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@IV 3
1 25 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@IV 6
1 26 0	@LBL 4		
1 26 0	@LBL 5		
1 27 0	@LBL 3		
1 27 0	@LBL 6		
1 33 0		@FUORG 0	@10 2 VAR
@BPV 1 33 0		@FUPAR 0	@IV 1
1 33 0		@FUPAR 0	@IV 2
1 33 0		@FURET 0	@PAR 2
1 33 0		@FUCA 0	
1 33 0		@FUORG 1	@11 2 VAR
1 33 0		@FUPAR 1	@IV 6
1 33 0		@FUPAR 1	@TYP:1# 1
1 33 0		@FURET 1	@PAR 2
1 33 0		@FUCA 1	
1 33 0		@FUORG 2	@1 2 VAR
1 33 0		@FUPAR 2	@RET 0
1 33 0		@FUPAR 2	@RET 1
1 33 0		@FUCA 2	
1 33 0		JMPCN	@LBL 7
1 34 0		LD	@TYP:1# 1
@BPV 1 34 0		ST	@IV 6
1 35 0		LD	@TYP:1# 0
@BPV 1 35 0		ST	@IV 3
1 36 0		LD	@TYP:1# 0
@BPV 1 36 0		ST	@IV 4
1 38 0		JMP	@LBL 8
1 38 0	@LBL 7		
1 39 0		LD	@TYP:1# 0
@BPV 1 39 0		ST	@IV 6
1 41 0	@LBL 8		
