(*
T: FUNCTION_BLOCK SET_ROT_ANGLE
FW: NO
CI#: 41
QSL: 9
QVE: 9
QVPC: 9
QPar: 7
QFBI: 2
*)
@V 1 6 0
ROT_AXIS	1	VAR_INPUT	@TYP:1062
		     

;

@V 1 7 0
CHANGE_ANGLE	2	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
DESIRED_ANGLE	3	VAR_INPUT	@TYP:11
		     

;

@V 1 9 0
VELOCITY	4	VAR_INPUT	@TYP:11
		     

;

@V 1 10 0
ACCEL	5	VAR_INPUT	@TYP:11
		     

;

@V 1 15 0
ROT_DONE	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 20 0
MC_MoveAbsolute_1	7	VAR	@FB:50
		     

;

@V 1 21 0
ROT_TORQUE_MONITOR_1	8	VAR	@FB:51
		     

;

@V 1 26 0
TLIM_BUSY	9	VAR_OUTPUT	@TYP:1
		     

;

