(*
T: PROGRAM Main
FW: NO
CI#: 37
QSL: 402
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 309 0		LD	@IV 14
@BPV 1 31 0		ST	@IFBP 56.5
@BPV 1 36 0		LD	@RV 43
@BPV 1 32 0		ST	@IFBP 56.6
@BPV 1 37 0		LD	@RV 44
@BPV 1 33 0		ST	@IFBP 56.7
@BPV 1 38 0		LD	@IV 59
@BPV 1 34 0		ST	@IFBP 56.8
@BPV 1 35 0		CAL	@IFB 56
@BPV 1 29 0		LD	@IFBP 56.3
@BPV 1 107 0		ST	@IV 26
@BPV 1 30 0		LD	@IFBP 56.4
@BPV 1 108 0		ST	@IV 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 309 0		LD	@IV 14
@BPV 1 1 0		ST	@IFBP 1.5
@BPV 1 8 0		LD	@RV 37
@BPV 1 2 0		ST	@IFBP 1.6
@BPV 1 9 0		LD	@RV 38
@BPV 1 3 0		ST	@IFBP 1.7
@BPV 1 10 0		LD	@IV 15
@BPV 1 6 0		ST	@IFBP 1.8
@BPV 1 7 0		CAL	@IFB 1
@BPV 1 4 0		LD	@IFBP 1.3
@BPV 1 11 0		ST	@IV 16
@BPV 1 5 0		LD	@IFBP 1.4
@BPV 1 12 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 309 0		LD	@IV 14
@BPV 1 113 0		ST	@IFBP 40.5
@BPV 1 118 0		LD	@RV 42
@BPV 1 114 0		ST	@IFBP 40.6
@BPV 1 119 0		LD	@RV 41
@BPV 1 115 0		ST	@IFBP 40.7
@BPV 1 120 0		LD	@IV 42
@BPV 1 116 0		ST	@IFBP 40.8
@BPV 1 117 0		CAL	@IFB 40
@BPV 1 111 0		@FPNOP	@IFBP 40.3
@BPV 1 112 0		@FPNOP	@IFBP 40.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 309 0		LD	@IV 14
@BPV 1 83 0		ST	@IFBP 25.5
@BPV 1 88 0		LD	@RV 39
@BPV 1 84 0		ST	@IFBP 25.6
@BPV 1 89 0		LD	@RV 40
@BPV 1 85 0		ST	@IFBP 25.7
@BPV 1 90 0		LD	@IV 28
@BPV 1 86 0		ST	@IFBP 25.8
@BPV 1 87 0		CAL	@IFB 25
@BPV 1 81 0		@FPNOP	@IFBP 25.3
@BPV 1 82 0		@FPNOP	@IFBP 25.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@RV 37
@BPV 1 22 0		ST	@IFBP 19.3
@BPV 1 27 0		LD	@RV 38
@BPV 1 23 0		ST	@IFBP 19.4
@BPV 1 464 0		LD	@IV 6
@BPV 1 24 0		ST	@IFBP 19.5
@BPV 1 25 0		CAL	@IFB 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@RV 39
@BPV 1 100 0		ST	@IFBP 33.3
@BPV 1 106 0		LD	@RV 40
@BPV 1 101 0		ST	@IFBP 33.4
@BPV 1 464 0		LD	@IV 6
@BPV 1 102 0		ST	@IFBP 33.5
@BPV 1 103 0		CAL	@IFB 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@RV 37
@BPV 1 15 0		ST	@IFBP 2.3
@BPV 1 20 0		LD	@RV 38
@BPV 1 16 0		ST	@IFBP 2.4
@BPV 1 478 0		LD	@IV 5
@BPV 1 17 0		ST	@IFBP 2.5
@BPV 1 18 0		CAL	@IFB 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 97 0		LD	@RV 39
@BPV 1 93 0		ST	@IFBP 30.3
@BPV 1 98 0		LD	@RV 40
@BPV 1 94 0		ST	@IFBP 30.4
@BPV 1 478 0		LD	@IV 5
@BPV 1 95 0		ST	@IFBP 30.5
@BPV 1 96 0		CAL	@IFB 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 134 0		LD	@RV 42
@BPV 1 130 0		ST	@IFBP 46.3
@BPV 1 135 0		LD	@RV 41
@BPV 1 131 0		ST	@IFBP 46.4
@BPV 1 464 0		LD	@IV 6
@BPV 1 132 0		ST	@IFBP 46.5
@BPV 1 133 0		CAL	@IFB 46
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@RV 43
@BPV 1 40 0		ST	@IFBP 57.3
@BPV 1 45 0		LD	@RV 44
@BPV 1 41 0		ST	@IFBP 57.4
@BPV 1 464 0		LD	@IV 6
@BPV 1 42 0		ST	@IFBP 57.5
@BPV 1 43 0		CAL	@IFB 57
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 127 0		LD	@RV 42
@BPV 1 123 0		ST	@IFBP 43.3
@BPV 1 128 0		LD	@RV 41
@BPV 1 124 0		ST	@IFBP 43.4
@BPV 1 478 0		LD	@IV 5
@BPV 1 125 0		ST	@IFBP 43.5
@BPV 1 126 0		CAL	@IFB 43
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 51 0		LD	@RV 43
@BPV 1 47 0		ST	@IFBP 60.3
@BPV 1 52 0		LD	@RV 44
@BPV 1 48 0		ST	@IFBP 60.4
@BPV 1 478 0		LD	@IV 5
@BPV 1 49 0		ST	@IFBP 60.5
@BPV 1 50 0		CAL	@IFB 60
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 148 0		LD	@RV 82
@BPV 1 375 0		ST	@IFBP 49.6
@BPV 1 378 0		CAL	@IFB 49
@BPV 1 376 0		LD	@IFBP 49.7
@BPV 1 139 0		ST	@IFBP 48.2
@BPV 1 377 0		LD	@IFBP 49.8
@BPV 1 140 0		ST	@IFBP 48.3
@BPV 1 146 0		LD	@RV 42
@BPV 1 138 0		ST	@IFBP 48.1
@BPV 1 307 0		LD	@TYP:11# 1.10000000000000000E+004
@BPV 1 141 0		ST	@IFBP 48.4
@BPV 1 308 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 142 0		ST	@IFBP 48.5
@BPV 1 147 0		LD	@TYP:11# 1.11000000000000000E+002
@BPV 1 143 0		ST	@IFBP 48.6
@BPV 1 145 0		CAL	@IFB 48
@BPV 1 139 0		@FPNOP	@IFBP 48.2
@BPV 1 140 0		@FPNOP	@IFBP 48.3
@BPV 1 144 0		@FPNOP	@IFBP 48.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 79 0		LD	@RV 82
@BPV 1 532 0		ST	@IFBP 74.5
@BPV 1 166 0		LD	@RV 83
@BPV 1 535 0		ST	@IFBP 74.8
@BPV 1 536 0		CAL	@IFB 74
@BPV 1 533 0		LD	@IFBP 74.6
@BPV 1 514 0		ST	@IFBP 21.2
@BPV 1 534 0		LD	@IFBP 74.7
@BPV 1 372 0		ST	@IFBP 35.8
@BPV 1 517 0		CAL	@IFB 21
@BPV 1 515 0		LD	@IFBP 21.3
@BPV 1 57 0		ST	@IFBP 68.2
@BPV 1 516 0		LD	@IFBP 21.4
@BPV 1 58 0		ST	@IFBP 68.3
@BPV 1 514 0		@FPNOP	@IFBP 21.2
@BPV 1 53 0		LD	@RV 37
@BPV 1 56 0		ST	@IFBP 68.1
@BPV 1 54 0		LD	@TYP:11# 1.10000000000000000E+004
@BPV 1 59 0		ST	@IFBP 68.4
@BPV 1 301 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 60 0		ST	@IFBP 68.5
@BPV 1 64 0		LD	@TYP:11# 2.29000000000000000E+002
@BPV 1 62 0		ST	@IFBP 68.6
@BPV 1 63 0		CAL	@IFB 68
@BPV 1 57 0		@FPNOP	@IFBP 68.2
@BPV 1 58 0		@FPNOP	@IFBP 68.3
@BPV 1 61 0		@FPNOP	@IFBP 68.7
@BPV 1 373 0		CAL	@IFB 35
@BPV 1 370 0		LD	@IFBP 35.5
@BPV 1 70 0		ST	@IFBP 69.2
@BPV 1 371 0		LD	@IFBP 35.6
@BPV 1 71 0		ST	@IFBP 69.3
@BPV 1 372 0		@FPNOP	@IFBP 35.8
@BPV 1 77 0		LD	@RV 39
@BPV 1 69 0		ST	@IFBP 69.1
@BPV 1 302 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 72 0		ST	@IFBP 69.4
@BPV 1 303 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 73 0		ST	@IFBP 69.5
@BPV 1 78 0		LD	@TYP:11# 3.51000000000000000E+002
@BPV 1 74 0		ST	@IFBP 69.6
@BPV 1 76 0		CAL	@IFB 69
@BPV 1 70 0		@FPNOP	@IFBP 69.2
@BPV 1 71 0		@FPNOP	@IFBP 69.3
@BPV 1 75 0		@FPNOP	@IFBP 69.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 299 0		LD	@RV 82
@BPV 1 380 0		ST	@IFBP 67.3
@BPV 1 383 0		CAL	@IFB 67
@BPV 1 381 0		LD	@IFBP 67.7
@BPV 1 252 0		ST	@IFBP 61.2
@BPV 1 382 0		LD	@IFBP 67.8
@BPV 1 253 0		ST	@IFBP 61.3
@BPV 1 283 0		LD	@RV 43
@BPV 1 251 0		ST	@IFBP 61.1
@BPV 1 304 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 254 0		ST	@IFBP 61.4
@BPV 1 305 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 255 0		ST	@IFBP 61.5
@BPV 1 300 0		LD	@TYP:11# 2.25000000000000000E+002
@BPV 1 256 0		ST	@IFBP 61.6
@BPV 1 258 0		CAL	@IFB 61
@BPV 1 252 0		@FPNOP	@IFBP 61.2
@BPV 1 253 0		@FPNOP	@IFBP 61.3
@BPV 1 257 0		@FPNOP	@IFBP 61.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 152 0		LD	@RV 83
@BPV 1 399 0		ST	@IFBP 73.1
@BPV 1 153 0		LD	@TYP:11# 7.00000000000000000E+001
@BPV 1 400 0		ST	@IFBP 73.2
@BPV 1 439 0		LD	@TYP:11# 2.26000000000000000E+002
@BPV 1 404 0		ST	@IFBP 73.7
@BPV 1 438 0		LD	@RV 82
@BPV 1 405 0		ST	@IFBP 73.8
@BPV 1 406 0		CAL	@IFB 73
@BPV 1 401 0		LD	@IFBP 73.3
@BPV 1 232 0		ANDN	@IV 22
@BPV 1 177 0		ST	@IFBP 71.2
@BPV 1 402 0		LD	@IFBP 73.4
@BPV 1 233 0		ANDN	@IV 23
@BPV 1 312 0		ST	@IFBP 3.3
@BPV 1 65 0		LD	@RV 38
@BPV 1 176 0		ST	@IFBP 71.1
@BPV 1 149 0		LD	@TYP:11# 3.50000000000000000E+001
@BPV 1 178 0		ST	@IFBP 71.3
@BPV 1 66 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 179 0		ST	@IFBP 71.4
@BPV 1 67 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 180 0		ST	@IFBP 71.5
@BPV 1 183 0		CAL	@IFB 71
@BPV 1 182 0		LD	@IFBP 71.9
@BPV 1 229 0		ST	@IV 22
@BPV 1 177 0		@FPNOP	@IFBP 71.2
@BPV 1 181 0		@FPNOP	@IFBP 71.6
@BPV 1 403 0		LD	@IFBP 73.6
@BPV 1 234 0		ANDN	@IV 22
@BPV 1 186 0		ST	@IFBP 24.2
@BPV 1 13 0		LD	@RV 38
@BPV 1 311 0		ST	@IFBP 3.2
@BPV 1 317 0		CAL	@IFB 3
@BPV 1 315 0		LD	@IFBP 3.10
@BPV 1 248 0		ST	@IV 23
@BPV 1 316 0		LD	@IFBP 3.12
@BPV 1 230 0		ST	@IV 22
@BPV 1 312 0		@FPNOP	@IFBP 3.3
@BPV 1 313 0		@FPNOP	@IFBP 3.5
@BPV 1 314 0		@FPNOP	@IFBP 3.6
@BPV 1 150 0		LD	@RV 38
@BPV 1 185 0		ST	@IFBP 24.1
@BPV 1 151 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 187 0		ST	@IFBP 24.3
@BPV 1 164 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 188 0		ST	@IFBP 24.4
@BPV 1 165 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 189 0		ST	@IFBP 24.5
@BPV 1 192 0		CAL	@IFB 24
@BPV 1 191 0		LD	@IFBP 24.9
@BPV 1 231 0		ST	@IV 22
@BPV 1 186 0		@FPNOP	@IFBP 24.2
@BPV 1 190 0		@FPNOP	@IFBP 24.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 162 0		LD	@RV 83
@BPV 1 421 0		ST	@IFBP 52.1
@BPV 1 163 0		LD	@TYP:11# 5.04000000000000000E+002
@BPV 1 422 0		ST	@IFBP 52.2
@BPV 1 444 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 426 0		ST	@IFBP 52.7
@BPV 1 442 0		LD	@RV 82
@BPV 1 427 0		ST	@IFBP 52.8
@BPV 1 428 0		CAL	@IFB 52
@BPV 1 423 0		LD	@IFBP 52.3
@BPV 1 241 0		ANDN	@IV 51
@BPV 1 213 0		ST	@IFBP 47.2
@BPV 1 136 0		LD	@RV 41
@BPV 1 212 0		ST	@IFBP 47.1
@BPV 1 161 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 214 0		ST	@IFBP 47.3
@BPV 1 171 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 215 0		ST	@IFBP 47.4
@BPV 1 172 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 216 0		ST	@IFBP 47.5
@BPV 1 219 0		CAL	@IFB 47
@BPV 1 218 0		LD	@IFBP 47.9
@BPV 1 238 0		ST	@IV 51
@BPV 1 213 0		@FPNOP	@IFBP 47.2
@BPV 1 217 0		@FPNOP	@IFBP 47.6
@BPV 1 424 0		LD	@IFBP 52.4
@BPV 1 247 0		ANDN	@IV 50
@BPV 1 338 0		ST	@IFBP 41.3
@BPV 1 425 0		LD	@IFBP 52.6
@BPV 1 242 0		ANDN	@IV 51
@BPV 1 222 0		ST	@IFBP 53.2
@BPV 1 121 0		LD	@RV 41
@BPV 1 337 0		ST	@IFBP 41.2
@BPV 1 343 0		CAL	@IFB 41
@BPV 1 341 0		LD	@IFBP 41.10
@BPV 1 246 0		ST	@IV 50
@BPV 1 342 0		LD	@IFBP 41.12
@BPV 1 239 0		ST	@IV 51
@BPV 1 338 0		@FPNOP	@IFBP 41.3
@BPV 1 339 0		@FPNOP	@IFBP 41.5
@BPV 1 340 0		@FPNOP	@IFBP 41.6
@BPV 1 159 0		LD	@RV 41
@BPV 1 221 0		ST	@IFBP 53.1
@BPV 1 160 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 223 0		ST	@IFBP 53.3
@BPV 1 169 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 224 0		ST	@IFBP 53.4
@BPV 1 170 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 225 0		ST	@IFBP 53.5
@BPV 1 228 0		CAL	@IFB 53
@BPV 1 227 0		LD	@IFBP 53.9
@BPV 1 240 0		ST	@IV 51
@BPV 1 222 0		@FPNOP	@IFBP 53.2
@BPV 1 226 0		@FPNOP	@IFBP 53.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 259 0		LD	@RV 83
@BPV 1 430 0		ST	@IFBP 62.1
@BPV 1 263 0		LD	@TYP:11# 8.05000000000000000E+002
@BPV 1 431 0		ST	@IFBP 62.2
@BPV 1 453 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 435 0		ST	@IFBP 62.7
@BPV 1 441 0		LD	@RV 82
@BPV 1 436 0		ST	@IFBP 62.8
@BPV 1 437 0		CAL	@IFB 62
@BPV 1 432 0		LD	@IFBP 62.3
@BPV 1 289 0		ANDN	@IV 65
@BPV 1 266 0		ST	@IFBP 63.2
@BPV 1 282 0		LD	@RV 44
@BPV 1 265 0		ST	@IFBP 63.1
@BPV 1 298 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 267 0		ST	@IFBP 63.3
@BPV 1 293 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 268 0		ST	@IFBP 63.4
@BPV 1 294 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 269 0		ST	@IFBP 63.5
@BPV 1 272 0		CAL	@IFB 63
@BPV 1 271 0		LD	@IFBP 63.9
@BPV 1 287 0		ST	@IV 65
@BPV 1 266 0		@FPNOP	@IFBP 63.2
@BPV 1 270 0		@FPNOP	@IFBP 63.6
@BPV 1 433 0		LD	@IFBP 62.4
@BPV 1 290 0		ANDN	@IV 66
@BPV 1 330 0		ST	@IFBP 54.3
@BPV 1 434 0		LD	@IFBP 62.6
@BPV 1 291 0		ANDN	@IV 65
@BPV 1 275 0		ST	@IFBP 64.2
@BPV 1 284 0		LD	@RV 44
@BPV 1 329 0		ST	@IFBP 54.2
@BPV 1 335 0		CAL	@IFB 54
@BPV 1 333 0		LD	@IFBP 54.10
@BPV 1 292 0		ST	@IV 66
@BPV 1 330 0		@FPNOP	@IFBP 54.3
@BPV 1 331 0		@FPNOP	@IFBP 54.5
@BPV 1 332 0		@FPNOP	@IFBP 54.6
@BPV 1 334 0		@FPNOP	@IFBP 54.12
@BPV 1 285 0		LD	@RV 44
@BPV 1 274 0		ST	@IFBP 64.1
@BPV 1 297 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 276 0		ST	@IFBP 64.3
@BPV 1 295 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 277 0		ST	@IFBP 64.4
@BPV 1 296 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 278 0		ST	@IFBP 64.5
@BPV 1 281 0		CAL	@IFB 64
@BPV 1 280 0		LD	@IFBP 64.9
@BPV 1 288 0		ST	@IV 65
@BPV 1 275 0		@FPNOP	@IFBP 64.2
@BPV 1 279 0		@FPNOP	@IFBP 64.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 154 0		LD	@RV 83
@BPV 1 408 0		ST	@IFBP 38.1
@BPV 1 158 0		LD	@TYP:11# 2.15000000000000000E+002
@BPV 1 409 0		ST	@IFBP 38.2
@BPV 1 443 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 413 0		ST	@IFBP 38.7
@BPV 1 440 0		LD	@RV 82
@BPV 1 414 0		ST	@IFBP 38.8
@BPV 1 415 0		CAL	@IFB 38
@BPV 1 410 0		LD	@IFBP 38.3
@BPV 1 243 0		ANDN	@IV 37
@BPV 1 195 0		ST	@IFBP 34.2
@BPV 1 109 0		LD	@RV 40
@BPV 1 194 0		ST	@IFBP 34.1
@BPV 1 155 0		LD	@TYP:11# -3.50000000000000000E+001
@BPV 1 196 0		ST	@IFBP 34.3
@BPV 1 173 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 197 0		ST	@IFBP 34.4
@BPV 1 174 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 198 0		ST	@IFBP 34.5
@BPV 1 201 0		CAL	@IFB 34
@BPV 1 200 0		LD	@IFBP 34.9
@BPV 1 235 0		ST	@IV 37
@BPV 1 195 0		@FPNOP	@IFBP 34.2
@BPV 1 199 0		@FPNOP	@IFBP 34.6
@BPV 1 411 0		LD	@IFBP 38.4
@BPV 1 244 0		ANDN	@IV 36
@BPV 1 320 0		ST	@IFBP 29.3
@BPV 1 412 0		LD	@IFBP 38.6
@BPV 1 245 0		ANDN	@IV 37
@BPV 1 204 0		ST	@IFBP 39.2
@BPV 1 91 0		LD	@RV 40
@BPV 1 319 0		ST	@IFBP 29.2
@BPV 1 325 0		CAL	@IFB 29
@BPV 1 323 0		LD	@IFBP 29.10
@BPV 1 249 0		ST	@IV 36
@BPV 1 324 0		LD	@IFBP 29.12
@BPV 1 236 0		ST	@IV 37
@BPV 1 320 0		@FPNOP	@IFBP 29.3
@BPV 1 321 0		@FPNOP	@IFBP 29.5
@BPV 1 322 0		@FPNOP	@IFBP 29.6
@BPV 1 156 0		LD	@RV 40
@BPV 1 203 0		ST	@IFBP 39.1
@BPV 1 157 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 205 0		ST	@IFBP 39.3
@BPV 1 167 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 206 0		ST	@IFBP 39.4
@BPV 1 168 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 207 0		ST	@IFBP 39.5
@BPV 1 210 0		CAL	@IFB 39
@BPV 1 209 0		LD	@IFBP 39.9
@BPV 1 237 0		ST	@IV 37
@BPV 1 204 0		@FPNOP	@IFBP 39.2
@BPV 1 208 0		@FPNOP	@IFBP 39.6
		@NETWORK_END	
