218
82
0 0 217 0
@V2 2 RESOURCE Resource 0 0 0
	
86
217 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
180 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
181 2 0 0
@V2 6 LIMIT LIMIT 0 56 0
	
78
182 2 0 0
@V2 6 UINT_TO_LREAL UINT_TO_LREAL 0 36 0
	
78
183 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
184 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
185 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
186 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
187 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
188 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
189 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
190 2 0 0
@V2 6 COS COS 0 27 0
	
78
191 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
192 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
193 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
194 2 0 0
@V2 6 LN LN 0 23 0
	
78
195 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
196 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
197 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
198 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
199 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
200 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
201 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
202 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
203 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
204 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
205 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
206 2 0 0
@V2 6 NE NE 0 11 0
	
78
207 2 0 0
@V2 6 LT LT 0 10 0
	
78
208 2 0 0
@V2 6 LE LE 0 9 0
	
78
209 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
210 2 0 0
@V2 6 GT GT 0 7 0
	
78
211 2 0 0
@V2 6 GE GE 0 6 0
	
78
212 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
213 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
214 2 0 0
@V2 6 OR OR 0 3 0
	
78
215 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
216 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 144 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 0 0
@V2 4 Ball_Position_Logic BALL_POS 1 35 0
	
80
3 2 141 0
@V2 4 Main Main 2 37 0
	
70
4 3 4 0
@V2 5 ENABLE_ROD ENABLE_GOL 3 39 1
	
70
41 4 0 0
@V2 5 MC_Power MC_Power_TRANS 40 54 9
	
70
42 4 0 0
@V2 5 MC_Power MC_Power_ROT 41 54 10
	
70
43 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 42 53 11
	
70
44 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 43 53 12
	
70
5 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_GOL 4 43 2
	
70
45 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 44 55 1
	
70
46 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 45 55 2
	
70
6 3 7 0
@V2 5 KICK_FUN KICK_FUN_GOL 5 38 3
	
70
47 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 46 50 1
	
70
48 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 47 50 4
	
70
49 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 48 50 7
	
70
50 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 49 51 11
	
70
51 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 50 52 1
	
70
52 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 51 50 3
	
70
53 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 52 50 4
	
70
7 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_GOL 6 42 19
	
70
54 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 53 50 1
	
70
55 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 54 50 2
	
70
8 3 0 0
@V2 5 GOL_POSITION_LOGIC GOL_POSITION_LOGIC 7 48 21
	
70
9 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_GOL_UP 8 41 24
	
70
56 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 55 50 7
	
70
57 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 56 51 8
	
70
58 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 57 52 1
	
70
59 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 58 50 3
	
70
60 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 59 50 4
	
70
10 3 4 0
@V2 5 ENABLE_ROD ENABLE_DEF 9 39 25
	
70
61 4 0 0
@V2 5 MC_Power MC_Power_TRANS 60 54 9
	
70
62 4 0 0
@V2 5 MC_Power MC_Power_ROT 61 54 10
	
70
63 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 62 53 11
	
70
64 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 63 53 12
	
70
11 3 7 0
@V2 5 KICK_FUN KICK_FUN_DEF 10 38 29
	
70
65 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 64 50 1
	
70
66 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 65 50 4
	
70
67 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 66 50 7
	
70
68 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 67 51 11
	
70
69 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 68 52 1
	
70
70 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 69 50 3
	
70
71 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 70 50 4
	
70
12 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_DEF 11 43 30
	
70
72 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 71 55 1
	
70
73 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 72 55 2
	
70
13 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_DEF 12 42 33
	
70
74 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 73 50 1
	
70
75 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 74 50 2
	
70
14 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_DEF_ZERO 13 41 34
	
70
76 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 75 50 7
	
70
77 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 76 51 8
	
70
78 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 77 52 1
	
70
79 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 78 50 3
	
70
80 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 79 50 4
	
70
15 3 0 0
@V2 5 DEF_POSITION_LOGIC DEF_POSITION_LOGIC 14 45 35
	
70
16 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_DEF 15 44 38
	
70
17 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_DEF_UP 16 41 39
	
70
81 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 80 50 7
	
70
82 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 81 51 8
	
70
83 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 82 52 1
	
70
84 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 83 50 3
	
70
85 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 84 50 4
	
70
18 3 4 0
@V2 5 ENABLE_ROD ENABLE_MID 17 39 40
	
70
86 4 0 0
@V2 5 MC_Power MC_Power_TRANS 85 54 9
	
70
87 4 0 0
@V2 5 MC_Power MC_Power_ROT 86 54 10
	
70
88 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 87 53 11
	
70
89 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 88 53 12
	
70
19 3 7 0
@V2 5 KICK_FUN KICK_FUN_MID 18 38 41
	
70
90 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 89 50 1
	
70
91 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 90 50 4
	
70
92 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 91 50 7
	
70
93 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 92 51 11
	
70
94 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 93 52 1
	
70
95 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 94 50 3
	
70
96 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 95 50 4
	
70
20 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_MID 19 43 43
	
70
97 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 96 55 1
	
70
98 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 97 55 2
	
70
21 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_MID 20 42 46
	
70
99 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 98 50 1
	
70
100 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 99 50 2
	
70
22 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_MID 21 41 47
	
70
101 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 100 50 7
	
70
102 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 101 51 8
	
70
103 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 102 52 1
	
70
104 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 103 50 3
	
70
105 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 104 50 4
	
70
23 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_MID 22 49 48
	
70
106 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 105 50 8
	
70
24 3 0 0
@V2 5 MID_POSITION_LOGIC MID_POSITION_LOGIC 23 46 49
	
70
25 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_MID 24 44 52
	
70
26 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_MID_UP 25 41 53
	
70
107 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 106 50 7
	
70
108 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 107 51 8
	
70
109 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 108 52 1
	
70
110 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 109 50 3
	
70
111 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 110 50 4
	
70
27 3 7 0
@V2 5 KICK_FUN KICK_FUN_FWD 26 38 54
	
70
112 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 111 50 1
	
70
113 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 112 50 4
	
70
114 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 113 50 7
	
70
115 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 114 51 11
	
70
116 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 115 52 1
	
70
117 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 116 50 3
	
70
118 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 117 50 4
	
70
28 3 4 0
@V2 5 ENABLE_ROD ENABLE_FWD 27 39 56
	
70
119 4 0 0
@V2 5 MC_Power MC_Power_TRANS 118 54 9
	
70
120 4 0 0
@V2 5 MC_Power MC_Power_ROT 119 54 10
	
70
121 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 120 53 11
	
70
122 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 121 53 12
	
70
29 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_FWD 28 42 57
	
70
123 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 122 50 1
	
70
124 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 123 50 2
	
70
30 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_FWD 29 43 60
	
70
125 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 124 55 1
	
70
126 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 125 55 2
	
70
31 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_FWD 30 49 61
	
70
127 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 126 50 8
	
70
32 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_FWD 31 44 62
	
70
33 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_FWD_Zero 32 41 63
	
70
128 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 127 50 7
	
70
129 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 128 51 8
	
70
130 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 129 52 1
	
70
131 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 130 50 3
	
70
132 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 131 50 4
	
70
34 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_FWD_UP 33 41 64
	
70
133 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 132 50 7
	
70
134 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 133 51 8
	
70
135 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 134 52 1
	
70
136 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 135 50 3
	
70
137 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 136 50 4
	
70
35 3 0 0
@V2 5 FWD_POSITION_LOGIC FWD_POSITION_LOGIC 34 47 67
	
70
36 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_GOL 35 49 68
	
70
138 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 137 50 8
	
70
37 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_DEF 36 49 69
	
70
139 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 138 50 8
	
70
38 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_GOL_ZERO 37 41 71
	
70
140 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 139 50 7
	
70
141 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 140 51 8
	
70
142 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 141 52 1
	
70
143 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 142 50 3
	
70
144 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 143 50 4
	
70
39 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_GOL 38 44 73
	
70
40 3 0 0
@V2 5 TWO_MAN_DEF TWO_MAN_DEF 39 40 74
	
80
145 2 0 0
@V2 4 IO IO 144 57 0
	
84
146 1 29 0
@V2 3 @ MedTsk 0 0 0
F 
80
147 2 28 0
@V2 4 ALL_ROD_INFO ROD_INFO 145 58 0
	
70
148 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_GOL 146 59 1
	
70
152 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 150 61 1
	
70
153 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 151 61 2
	
70
154 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 152 60 5
	
70
155 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 153 60 6
	
70
156 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 154 52 7
	
70
157 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 155 52 8
	
70
149 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_DEF 147 59 2
	
70
158 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 156 61 1
	
70
159 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 157 61 2
	
70
160 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 158 60 5
	
70
161 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 159 60 6
	
70
162 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 160 52 7
	
70
163 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 161 52 8
	
70
150 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_MID 148 59 3
	
70
164 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 162 61 1
	
70
165 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 163 61 2
	
70
166 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 164 60 5
	
70
167 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 165 60 6
	
70
168 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 166 52 7
	
70
169 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 167 52 8
	
70
151 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_FWD 149 59 4
	
70
170 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 168 61 1
	
70
171 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 169 61 2
	
70
172 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 170 60 5
	
70
173 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 171 60 6
	
70
174 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 172 52 7
	
70
175 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 173 52 8
	
84
176 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
177 2 0 0
@V2 4 HMI HMI 174 62 0
	
84
178 1 1 0
@V2 3 @ Start 0 0 0
F 
80
179 2 0 0
@V2 4 Initialize Initialize 175 63 0
	
