
(***********************************************************************)
(*                MotionWorks Data Types Worksheet                     *)
(*                                                                     *)
(*            DO NOT MODIFY THE DATA TYPES IN THIS AREA                *)
(*                                                                     *)
(***********************************************************************)


TYPE
  (***********************  Enumerated Types  **************************)

  (***********************     Data Types     **************************)

BYTE32 : ARRAY[0..31] OF BYTE;
BYTE20 : ARRAY[0..19] OF BYTE;
BYTE6  : ARRAY[0..5] OF BYTE;
VERSION_NUMBER : ARRAY[0..2] OF UINT;
RESERVED_BLOCK : ARRAY[1..128] OF UDINT;
FIRMWARE_RESERVED_BLOCK : ARRAY[1..64] OF UDINT;
CONFIGURATION_RESERVED_BLOCK : ARRAY[1..63] OF UDINT;
 
 
FIRMWARE_INFO : STRUCT
  VersionNumber   : VERSION_NUMBER;
  BuildNumber     : UINT;
  BuildDate       : BYTE32;
  Platform        : BYTE32;
  Reserved        : FIRMWARE_RESERVED_BLOCK;
END_STRUCT;
  
CONFIGURATION_INFO : STRUCT
  NumConfiguredAxes : UINT;
  Reserved1         : UINT;
  Reserved2         : CONFIGURATION_RESERVED_BLOCK;
END_STRUCT;
 
HARDWARE_INFO : STRUCT 
  Platform        : BYTE32;
  ModelNumber     : BYTE32;
  Reserved        : RESERVED_BLOCK;
END_STRUCT;
  
NETWORK_GLOBAL_INFO : STRUCT
  DefaultGateway  : BYTE20;
  Reserved        : RESERVED_BLOCK;
END_STRUCT;    
 
NETWORK_INTERFACE : STRUCT 
  IPAddress       : BYTE20;
  SubnetMask      : BYTE20;
  DHCP            : BOOL;
  MACAddress      : BYTE6;
  Reserved        : RESERVED_BLOCK;
END_STRUCT;
 
NETWORK_INTERFACE_ARRAY : ARRAY[1..4] OF NETWORK_INTERFACE;
 
NETWORK_INFO : STRUCT
  Global      : NETWORK_GLOBAL_INFO;
  Interface   : NETWORK_INTERFACE_ARRAY;
END_STRUCT;
 
DIAGNOSTICS_INFO : STRUCT
  FreeMemory   : UDINT;
  TotalMemory  : UDINT;
  Reserved1    : UDINT;
  FDsInUse     : UINT;
  MaxFDs       : UINT;
  Reserved     : RESERVED_BLOCK;
END_STRUCT;

(* Place this optional structure at %MD3.66560 *)
CONTROLLER_INFO : STRUCT
  Firmware      : FIRMWARE_INFO;
  Configuration : CONFIGURATION_INFO;
  Hardware      : HARDWARE_INFO;
  Network       : NETWORK_INFO;
  Diagnostics   : DIAGNOSTICS_INFO;
END_STRUCT;

(*
If the user placed the variable Controller of type CONTROLLER_INFO at the correct location, then the information would be accessed as follows:
 
  Controller.Firmware.VersionNumber          -> [2,1,0]
  Controller.Firmware.BuildNumber            -> 174  
  Controller.Firmware.BuildDate              -> "DT#2011-08-30-23:29:17"
  Controller.Firmware.Platform               -> "MP2300Siec"
  Controller.Configuration.NumConfiguredAxes -> 2
  Controller.Hardware.Platform               -> "JEPMC-MP2300S-E-240"
  Controller.Hardware.ModelNumber            -> "PMC-U-MP23S16"
  Controller.Network.Global.DefaultGateway   -> "192.168.48.253"
  Controller.Network.Interface[1].IPAddress  -> "192.168.48.97"
  Controller.Network.Interface[1].SubnetMask -> "255.255.255.0"
  Controller.Network.Interface[1].DHCP       -> FALSE
  Controller.Network.Interface[1].MACAddress -> [0x00,0x20,0xB5,0x0F,0x00,0x40]
*)

END_TYPE

(***********************************************************************)
(*            END MotionWorks Data Types Worksheet                     *)
(***********************************************************************)
