<?xml version="1.0" encoding="utf-8"?>
<ResourceProfile DeviceProfileName="MP3200iec 2.5.0" DeviceProfileVersion="2.5.0" UpdateType="AskUser">
  <CILGenerator Name="Ade.Eclr.CilGenerator" Version="3.0.0" IsNative="false" />
  <CILCompiler Prefix="cilc" ProcessorType="ppce300" ProgrammingModel="ppc" Version="2.0.0" CompilerOptions="2" />
  <SimulationSupported>false</SimulationSupported>
  <MetaDump Version="1.1.0" />
  <ImageBuilder Version="1.0.0" />
  <Assembly Name="YIODrv" Version="2.4.0" IsNative="true" />
  <Assembly Name="YShMem" Version="1.0.2" IsNative="true" />
  <Assembly Name="mscorlib" Version="2.4.0" IsNative="true" />
  <Assembly Name="pcoslib" Version="2.5.0" IsNative="true" />
  <Assembly Name="eclrlib" Version="2.5.0" IsNative="true" />
  <Assembly Name="Iec61131Standard" Version="1.9.1" IsNative="false" />
  <Assembly Name="dummyio" Version="1.4.0" IsNative="false" />
  <DeviceDescription CPUType="2050" MaximumProgramSize="5242816" MaximumDataSize="20971516" MaximumRetainDataSize="3145720" MaximumImageSize="10485760" MaximumImageFilesSize="10485760" IsDownloadChangesCapable="true" ScheduleInterval="1000" ThreadingPriorityLevel="19" ThreadingType="Preemptive" LogicAnalyzerState="Inactive">
    <Assembly Name="mscorlib" Version="2.4.0" IsNative="true" />
    <Assembly Name="eclrlib" Version="2.6.0" IsNative="true" />
    <Assembly Name="pcoslib" Version="2.5.2" IsNative="true" />
    <Assembly Name="YIODrv" Version="2.4.0" IsNative="true" />
    <Assembly Name="YDeviceComm" Version="2.0.0" IsNative="true" />
    <Assembly Name="YShMem" Version="1.0.1" IsNative="true" />
    <Assembly Name="PLCopenPlus_v_2_2a" Version="2.2.1" IsNative="true" />
    <Assembly Name="YLogging" Version="2.3.1" IsNative="true" />
    <Assembly Name="YMotion" Version="2.5.1" IsNative="true" />
  </DeviceDescription>
  <VirtualLimitation UserCodeSize="-1" UserCodeSizeWarningLevel="-1" DataSize="-1" DataSizeWarningLevel="-1" RetainDataSize="-1" RetainDataSizeWarningLevel="-1" />
  <DownloadPouInfoList>true</DownloadPouInfoList>
  <DownloadSfcPouList>true</DownloadSfcPouList>
  <TaskProperties MinimumInterval="125" MaximumInterval="1800000000" DefaultIntervalNewTask="100000" MinimumWatchdog="125" MaximumWatchdog="5000000" DefaultWatchdogNewTask="100000" MaximumUserTasks="16" TaskTimeResolution="125" AvailablePriorities="16" UniquePriorities="false" />
</ResourceProfile>