(*
T: FUNCTION_BLOCK ROT_TORQUE_MONITOR
FW: NO
CI#: 55
QSL: 7
QVE: 7
QVPC: 7
QPar: 2
QFBI: 3
*)
@V 1 6 0
MC_ReadActualTorque_1	1	VAR	@FB:56
		     

;

@V 1 11 0
ROT_AXIS	2	VAR_INPUT	@TYP:1062
		     

;

@V 1 16 0
MC_MoveAbsolute_1	3	VAR	@FB:54
		     

;

@V 1 17 0
MC_MoveAbsolute_2	4	VAR	@FB:54
		     

;

@V 1 22 0
TLIM_BUSY	5	VAR_OUTPUT	@TYP:1
		     

;


ROT_TORQUE_MONITOR@@72	6	VAR	@TYP:1
		     

;


ROT_TORQUE_MONITOR@@12	7	VAR	@TYP:1
		     

;

