(*
T: FUNCTION_BLOCK ENABLE_ROD
FW: NO
CI#: 44
QSL: 63
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@IV 6
@BPV 1 1 0		ST	@IFBP 9.1
@BPV 1 14 0		LD	@IV 5
@BPV 1 2 0		ST	@IFBP 9.2
@BPV 1 15 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@IFBP 9.3
@BPV 1 16 0		LD	@TYP:1# 1
@BPV 1 4 0		ST	@IFBP 9.4
@BPV 1 11 0		CAL	@IFB 9
@BPV 1 1 0		LD	@IFBP 9.1
@BPV 1 13 0		ST	@IV 6
@BPV 1 6 0		LD	@IFBP 9.6
@BPV 1 34 0		ST	@IV 1
@BPV 1 5 0		@FPNOP	@IFBP 9.5
@BPV 1 7 0		@FPNOP	@IFBP 9.7
@BPV 1 8 0		@FPNOP	@IFBP 9.8
@BPV 1 10 0		@FPNOP	@IFBP 9.10
@BPV 1 29 0		LD	@IV 7
@BPV 1 18 0		ST	@IFBP 10.1
@BPV 1 31 0		LD	@IV 5
@BPV 1 19 0		ST	@IFBP 10.2
@BPV 1 32 0		LD	@TYP:1# 1
@BPV 1 20 0		ST	@IFBP 10.3
@BPV 1 33 0		LD	@TYP:1# 1
@BPV 1 21 0		ST	@IFBP 10.4
@BPV 1 28 0		CAL	@IFB 10
@BPV 1 18 0		LD	@IFBP 10.1
@BPV 1 30 0		ST	@IV 7
@BPV 1 23 0		LD	@IFBP 10.6
@BPV 1 35 0		ST	@IV 2
@BPV 1 22 0		@FPNOP	@IFBP 10.5
@BPV 1 24 0		@FPNOP	@IFBP 10.7
@BPV 1 25 0		@FPNOP	@IFBP 10.8
@BPV 1 27 0		@FPNOP	@IFBP 10.10
@BPV 1 9 0		LD	@IFBP 9.9
@BPV 1 26 0		OR	@IFBP 10.9
@BPV 1 41 0		ST	@IV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@IV 1
@BPV 1 40 0		AND	@IV 2
@BPV 1 37 0		ST	@IV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 65 0		LD	@IV 8
@BPV 1 47 0		ST	@IFBP 11.2
@BPV 1 55 0		ST	@IFBP 12.2
@BPV 1 61 0		LD	@IV 6
@BPV 1 46 0		ST	@IFBP 11.1
@BPV 1 52 0		CAL	@IFB 11
@BPV 1 46 0		LD	@IFBP 11.1
@BPV 1 62 0		ST	@IV 6
@BPV 1 47 0		@FPNOP	@IFBP 11.2
@BPV 1 48 0		@FPNOP	@IFBP 11.3
@BPV 1 49 0		@FPNOP	@IFBP 11.4
@BPV 1 50 0		@FPNOP	@IFBP 11.5
@BPV 1 51 0		@FPNOP	@IFBP 11.6
@BPV 1 63 0		LD	@IV 7
@BPV 1 54 0		ST	@IFBP 12.1
@BPV 1 60 0		CAL	@IFB 12
@BPV 1 54 0		LD	@IFBP 12.1
@BPV 1 64 0		ST	@IV 7
@BPV 1 55 0		@FPNOP	@IFBP 12.2
@BPV 1 56 0		@FPNOP	@IFBP 12.3
@BPV 1 57 0		@FPNOP	@IFBP 12.4
@BPV 1 58 0		@FPNOP	@IFBP 12.5
@BPV 1 59 0		@FPNOP	@IFBP 12.6
		@NETWORK_END	
