(*
T: PROGRAM Power
FW: NO
CI#: 35
QSL: 224
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@RV 37
@BPV 1 41 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 42 0		ST	@IFBP 10.2
@BPV 1 4 0		LD	@TYP:1# 1
@BPV 1 43 0		ST	@IFBP 10.3
@BPV 1 5 0		LD	@TYP:1# 1
@BPV 1 44 0		ST	@IFBP 10.4
@BPV 1 121 0		CAL	@IFB 10
@BPV 1 41 0		LD	@IFBP 10.1
@BPV 1 2 0		ST	@RV 37
@BPV 1 49 0		LD	@IFBP 10.9
@BPV 1 131 0		ST	@IFBP 11.2
@BPV 1 45 0		@FPNOP	@IFBP 10.5
@BPV 1 46 0		@FPNOP	@IFBP 10.6
@BPV 1 47 0		@FPNOP	@IFBP 10.7
@BPV 1 48 0		@FPNOP	@IFBP 10.8
@BPV 1 50 0		@FPNOP	@IFBP 10.10
@BPV 1 137 0		LD	@RV 37
@BPV 1 130 0		ST	@IFBP 11.1
@BPV 1 136 0		CAL	@IFB 11
@BPV 1 130 0		LD	@IFBP 11.1
@BPV 1 138 0		ST	@RV 37
@BPV 1 131 0		@FPNOP	@IFBP 11.2
@BPV 1 132 0		@FPNOP	@IFBP 11.3
@BPV 1 133 0		@FPNOP	@IFBP 11.4
@BPV 1 134 0		@FPNOP	@IFBP 11.5
@BPV 1 135 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		LD	@RV 41
@BPV 1 81 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 82 0		ST	@IFBP 10.2
@BPV 1 24 0		LD	@TYP:1# 1
@BPV 1 83 0		ST	@IFBP 10.3
@BPV 1 25 0		LD	@TYP:1# 1
@BPV 1 84 0		ST	@IFBP 10.4
@BPV 1 125 0		CAL	@IFB 10
@BPV 1 81 0		LD	@IFBP 10.1
@BPV 1 22 0		ST	@RV 41
@BPV 1 89 0		LD	@IFBP 10.9
@BPV 1 141 0		ST	@IFBP 11.2
@BPV 1 85 0		@FPNOP	@IFBP 10.5
@BPV 1 86 0		@FPNOP	@IFBP 10.6
@BPV 1 87 0		@FPNOP	@IFBP 10.7
@BPV 1 88 0		@FPNOP	@IFBP 10.8
@BPV 1 90 0		@FPNOP	@IFBP 10.10
@BPV 1 147 0		LD	@RV 41
@BPV 1 140 0		ST	@IFBP 11.1
@BPV 1 146 0		CAL	@IFB 11
@BPV 1 140 0		LD	@IFBP 11.1
@BPV 1 148 0		ST	@RV 41
@BPV 1 141 0		@FPNOP	@IFBP 11.2
@BPV 1 142 0		@FPNOP	@IFBP 11.3
@BPV 1 143 0		@FPNOP	@IFBP 11.4
@BPV 1 144 0		@FPNOP	@IFBP 11.5
@BPV 1 145 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 38
@BPV 1 51 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 52 0		ST	@IFBP 10.2
@BPV 1 8 0		LD	@TYP:1# 1
@BPV 1 53 0		ST	@IFBP 10.3
@BPV 1 9 0		LD	@TYP:1# 1
@BPV 1 54 0		ST	@IFBP 10.4
@BPV 1 122 0		CAL	@IFB 10
@BPV 1 51 0		LD	@IFBP 10.1
@BPV 1 10 0		ST	@RV 38
@BPV 1 59 0		LD	@IFBP 10.9
@BPV 1 192 0		ST	@IFBP 11.2
@BPV 1 55 0		@FPNOP	@IFBP 10.5
@BPV 1 56 0		@FPNOP	@IFBP 10.6
@BPV 1 57 0		@FPNOP	@IFBP 10.7
@BPV 1 58 0		@FPNOP	@IFBP 10.8
@BPV 1 60 0		@FPNOP	@IFBP 10.10
@BPV 1 214 0		LD	@RV 38
@BPV 1 191 0		ST	@IFBP 11.1
@BPV 1 197 0		CAL	@IFB 11
@BPV 1 191 0		LD	@IFBP 11.1
@BPV 1 215 0		ST	@RV 38
@BPV 1 192 0		@FPNOP	@IFBP 11.2
@BPV 1 193 0		@FPNOP	@IFBP 11.3
@BPV 1 194 0		@FPNOP	@IFBP 11.4
@BPV 1 195 0		@FPNOP	@IFBP 11.5
@BPV 1 196 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@RV 42
@BPV 1 91 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 92 0		ST	@IFBP 10.2
@BPV 1 29 0		LD	@TYP:1# 1
@BPV 1 93 0		ST	@IFBP 10.3
@BPV 1 30 0		LD	@TYP:1# 1
@BPV 1 94 0		ST	@IFBP 10.4
@BPV 1 126 0		CAL	@IFB 10
@BPV 1 91 0		LD	@IFBP 10.1
@BPV 1 27 0		ST	@RV 42
@BPV 1 99 0		LD	@IFBP 10.9
@BPV 1 158 0		ST	@IFBP 11.2
@BPV 1 95 0		@FPNOP	@IFBP 10.5
@BPV 1 96 0		@FPNOP	@IFBP 10.6
@BPV 1 97 0		@FPNOP	@IFBP 10.7
@BPV 1 98 0		@FPNOP	@IFBP 10.8
@BPV 1 100 0		@FPNOP	@IFBP 10.10
@BPV 1 180 0		LD	@RV 42
@BPV 1 157 0		ST	@IFBP 11.1
@BPV 1 163 0		CAL	@IFB 11
@BPV 1 157 0		LD	@IFBP 11.1
@BPV 1 181 0		ST	@RV 42
@BPV 1 158 0		@FPNOP	@IFBP 11.2
@BPV 1 159 0		@FPNOP	@IFBP 11.3
@BPV 1 160 0		@FPNOP	@IFBP 11.4
@BPV 1 161 0		@FPNOP	@IFBP 11.5
@BPV 1 162 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 39
@BPV 1 61 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 62 0		ST	@IFBP 10.2
@BPV 1 14 0		LD	@TYP:1# 1
@BPV 1 63 0		ST	@IFBP 10.3
@BPV 1 15 0		LD	@TYP:1# 1
@BPV 1 64 0		ST	@IFBP 10.4
@BPV 1 123 0		CAL	@IFB 10
@BPV 1 61 0		LD	@IFBP 10.1
@BPV 1 12 0		ST	@RV 39
@BPV 1 69 0		LD	@IFBP 10.9
@BPV 1 200 0		ST	@IFBP 11.2
@BPV 1 65 0		@FPNOP	@IFBP 10.5
@BPV 1 66 0		@FPNOP	@IFBP 10.6
@BPV 1 67 0		@FPNOP	@IFBP 10.7
@BPV 1 68 0		@FPNOP	@IFBP 10.8
@BPV 1 70 0		@FPNOP	@IFBP 10.10
@BPV 1 217 0		LD	@RV 39
@BPV 1 199 0		ST	@IFBP 11.1
@BPV 1 205 0		CAL	@IFB 11
@BPV 1 199 0		LD	@IFBP 11.1
@BPV 1 218 0		ST	@RV 39
@BPV 1 200 0		@FPNOP	@IFBP 11.2
@BPV 1 201 0		@FPNOP	@IFBP 11.3
@BPV 1 202 0		@FPNOP	@IFBP 11.4
@BPV 1 203 0		@FPNOP	@IFBP 11.5
@BPV 1 204 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@RV 43
@BPV 1 101 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 102 0		ST	@IFBP 10.2
@BPV 1 34 0		LD	@TYP:1# 1
@BPV 1 103 0		ST	@IFBP 10.3
@BPV 1 35 0		LD	@TYP:1# 1
@BPV 1 104 0		ST	@IFBP 10.4
@BPV 1 127 0		CAL	@IFB 10
@BPV 1 101 0		LD	@IFBP 10.1
@BPV 1 32 0		ST	@RV 43
@BPV 1 109 0		LD	@IFBP 10.9
@BPV 1 166 0		ST	@IFBP 11.2
@BPV 1 105 0		@FPNOP	@IFBP 10.5
@BPV 1 106 0		@FPNOP	@IFBP 10.6
@BPV 1 107 0		@FPNOP	@IFBP 10.7
@BPV 1 108 0		@FPNOP	@IFBP 10.8
@BPV 1 110 0		@FPNOP	@IFBP 10.10
@BPV 1 182 0		LD	@RV 43
@BPV 1 165 0		ST	@IFBP 11.1
@BPV 1 171 0		CAL	@IFB 11
@BPV 1 165 0		LD	@IFBP 11.1
@BPV 1 183 0		ST	@RV 43
@BPV 1 166 0		@FPNOP	@IFBP 11.2
@BPV 1 167 0		@FPNOP	@IFBP 11.3
@BPV 1 168 0		@FPNOP	@IFBP 11.4
@BPV 1 169 0		@FPNOP	@IFBP 11.5
@BPV 1 170 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 16 0		LD	@RV 40
@BPV 1 71 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 72 0		ST	@IFBP 10.2
@BPV 1 19 0		LD	@TYP:1# 1
@BPV 1 73 0		ST	@IFBP 10.3
@BPV 1 20 0		LD	@TYP:1# 1
@BPV 1 74 0		ST	@IFBP 10.4
@BPV 1 124 0		CAL	@IFB 10
@BPV 1 71 0		LD	@IFBP 10.1
@BPV 1 17 0		ST	@RV 40
@BPV 1 79 0		LD	@IFBP 10.9
@BPV 1 208 0		ST	@IFBP 11.2
@BPV 1 75 0		@FPNOP	@IFBP 10.5
@BPV 1 76 0		@FPNOP	@IFBP 10.6
@BPV 1 77 0		@FPNOP	@IFBP 10.7
@BPV 1 78 0		@FPNOP	@IFBP 10.8
@BPV 1 80 0		@FPNOP	@IFBP 10.10
@BPV 1 219 0		LD	@RV 40
@BPV 1 207 0		ST	@IFBP 11.1
@BPV 1 213 0		CAL	@IFB 11
@BPV 1 207 0		LD	@IFBP 11.1
@BPV 1 220 0		ST	@RV 40
@BPV 1 208 0		@FPNOP	@IFBP 11.2
@BPV 1 209 0		@FPNOP	@IFBP 11.3
@BPV 1 210 0		@FPNOP	@IFBP 11.4
@BPV 1 211 0		@FPNOP	@IFBP 11.5
@BPV 1 212 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@RV 44
@BPV 1 111 0		ST	@IFBP 10.1
@BPV 1 0 0		LD	@RV 45
@BPV 1 112 0		ST	@IFBP 10.2
@BPV 1 39 0		LD	@TYP:1# 1
@BPV 1 113 0		ST	@IFBP 10.3
@BPV 1 40 0		LD	@TYP:1# 1
@BPV 1 114 0		ST	@IFBP 10.4
@BPV 1 128 0		CAL	@IFB 10
@BPV 1 111 0		LD	@IFBP 10.1
@BPV 1 37 0		ST	@RV 44
@BPV 1 119 0		LD	@IFBP 10.9
@BPV 1 174 0		ST	@IFBP 11.2
@BPV 1 115 0		@FPNOP	@IFBP 10.5
@BPV 1 116 0		@FPNOP	@IFBP 10.6
@BPV 1 117 0		@FPNOP	@IFBP 10.7
@BPV 1 118 0		@FPNOP	@IFBP 10.8
@BPV 1 120 0		@FPNOP	@IFBP 10.10
@BPV 1 184 0		LD	@RV 44
@BPV 1 173 0		ST	@IFBP 11.1
@BPV 1 179 0		CAL	@IFB 11
@BPV 1 173 0		LD	@IFBP 11.1
@BPV 1 185 0		ST	@RV 44
@BPV 1 174 0		@FPNOP	@IFBP 11.2
@BPV 1 175 0		@FPNOP	@IFBP 11.3
@BPV 1 176 0		@FPNOP	@IFBP 11.4
@BPV 1 177 0		@FPNOP	@IFBP 11.5
@BPV 1 178 0		@FPNOP	@IFBP 11.6
		@NETWORK_END	
