(*
T: FUNCTION_BLOCK MC_MoveAbsolute
FW: NO
CI#: 54
QSL: 15
QVE: 15
QVPC: 15
QPar: 15
QFBI: 0
*)
Acceleration	@IV 5	@TYP:11	VAR_INPUT
Active	@IV 12	@TYP:1	VAR_OUTPUT
Axis	@IV 1	@TYP:24	VAR_IN_OUT
BufferMode	@IV 9	@TYP:3	VAR_INPUT
Busy	@IV 11	@TYP:1	VAR_OUTPUT
CommandAborted	@IV 13	@TYP:1	VAR_OUTPUT
Deceleration	@IV 6	@TYP:11	VAR_INPUT
Direction	@IV 8	@TYP:3	VAR_INPUT
Done	@IV 10	@TYP:1	VAR_OUTPUT
Error	@IV 14	@TYP:1	VAR_OUTPUT
ErrorID	@IV 15	@TYP:7	VAR_OUTPUT
Execute	@IV 2	@TYP:1	VAR_INPUT
Jerk	@IV 7	@TYP:11	VAR_INPUT
Position	@IV 3	@TYP:11	VAR_INPUT
Velocity	@IV 4	@TYP:11	VAR_INPUT
