(*
T: PROGRAM Initialize
FW: NO
CI#: 66
QSL: 16
QJM: 0
QJ: 0
QR: 0
*)
1 2 0		LD	@TYP:7# 00#0003
@BPV 1 2 0		ST	@RV 37.0
1 3 0		LD	@TYP:7# 00#0004
@BPV 1 3 0		ST	@RV 38.0
1 6 0		LD	@TYP:7# 00#0005
@BPV 1 6 0		ST	@RV 39.0
1 7 0		LD	@TYP:7# 00#0006
@BPV 1 7 0		ST	@RV 40.0
1 10 0		LD	@TYP:7# 00#0007
@BPV 1 10 0		ST	@RV 41.0
1 11 0		LD	@TYP:7# 00#0008
@BPV 1 11 0		ST	@RV 42.0
1 14 0		LD	@TYP:7# 00#0009
@BPV 1 14 0		ST	@RV 43.0
1 15 0		LD	@TYP:7# 00#000a
@BPV 1 15 0		ST	@RV 44.0
