(*
T: PROGRAM Buttons
FW: NO
CI#: 38
QSL: 32
QJM: 8
QJ: 4
QR: 0
*)
@BPV 1 2 0		LD	@RV 49
1 2 0		JMPCN	@LBL 1
1 3 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@RV 45
1 4 0	@LBL 1		
1 4 0	@LBL 2		
@BPV 1 7 0		LD	@RV 50
1 7 0		JMPCN	@LBL 3
1 8 0		LD	@TYP:1# 1
@BPV 1 8 0		ST	@RV 46
1 9 0		LD	@TYP:1# 0
@BPV 1 9 0		ST	@RV 47
1 10 0	@LBL 3		
1 10 0	@LBL 4		
@BPV 1 13 0		LD	@RV 51
1 13 0		JMPCN	@LBL 5
1 14 0		LD	@TYP:1# 0
@BPV 1 14 0		ST	@RV 46
1 15 0		LD	@TYP:1# 1
@BPV 1 15 0		ST	@RV 47
1 16 0	@LBL 5		
1 16 0	@LBL 6		
@BPV 1 19 0		LD	@RV 48
1 19 0		JMPCN	@LBL 7
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@RV 45
1 21 0		LD	@TYP:1# 0
@BPV 1 21 0		ST	@RV 46
1 22 0		LD	@TYP:1# 0
@BPV 1 22 0		ST	@RV 47
1 23 0	@LBL 7		
1 23 0	@LBL 8		
