(*
T: FUNCTION_BLOCK Defense
FW: NO
CI#: 42
QSL: 118
QJM: 10
QJ: 12
QR: 1
*)
1 2 0		@FUORG 0	@5 1 VAR
@BPV 1 2 0		@FUPAR 0	@RV 47
1 2 0		@FUCA 0	
1 2 0		JMPCN	@LBL 1
@BPV 1 3 0		RET	
1 4 0	@LBL 1		
1 4 0	@LBL 2		
1 10 0		LD	@TYP:11# 2.42000000000000000E+002
@BPV 1 10 0		ST	@IV 1
1 11 0		LD	@TYP:11# 4.44000000000000000E+002
@BPV 1 11 0		ST	@IV 2
1 12 0		LD	@TYP:11# 3.43000000000000000E+002
@BPV 1 12 0		ST	@IV 3
1 13 0		LD	@TYP:11# 2.30000000000000000E+001
@BPV 1 13 0		ST	@IV 4
1 18 0		@FUORG 0	@6 2 VAR
@BPV 1 18 0		@FUPAR 0	@IV 8
1 18 0		@FUPAR 0	@TYP:11# 1.80000000000000000E+002
1 18 0		@FUCA 0	
1 18 0		JMPCN	@LBL 3
1 19 0		@FUORG 0	@9 2 VAR
@BPV 1 19 0		@FUPAR 0	@IV 5
1 19 0		@FUPAR 0	@IV 1
1 19 0		@FUCA 0	
1 19 0		JMPCN	@LBL 4
1 20 0		@FUORG 0	@12 2 VAR
1 20 0		@FUPAR 0	@IV 1
1 20 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 20 0		@FUCA 0	
@BPV 1 20 0		ST	@IV 7
1 21 0		@FUORG 0	@14 2 VAR
1 21 0		@FUPAR 0	@IV 7
1 21 0		@FUPAR 0	@IV 4
1 21 0		@FUCA 0	
@BPV 1 21 0		ST	@IV 6
1 23 0		JMP	@LBL 5
1 23 0	@LBL 4		
1 23 0		@FUORG 0	@6 2 VAR
@BPV 1 23 0		@FUPAR 0	@IV 5
1 23 0		@FUPAR 0	@IV 2
1 23 0		@FUCA 0	
1 23 0		JMPCN	@LBL 6
1 24 0		@FUORG 0	@14 2 VAR
1 24 0		@FUPAR 0	@IV 2
1 24 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 24 0		@FUCA 0	
@BPV 1 24 0		ST	@IV 7
1 25 0		@FUORG 0	@12 2 VAR
1 25 0		@FUPAR 0	@IV 7
1 25 0		@FUPAR 0	@IV 4
1 25 0		@FUCA 0	
@BPV 1 25 0		ST	@IV 6
1 27 0		JMP	@LBL 5
1 27 0	@LBL 6		
1 27 0		@FUORG 0	@9 2 VAR
@BPV 1 27 0		@FUPAR 0	@IV 5
1 27 0		@FUPAR 0	@IV 3
1 27 0		@FUCA 0	
1 27 0		JMPCN	@LBL 7
1 28 0		@FUORG 0	@12 2 VAR
1 28 0		@FUPAR 0	@IV 5
1 28 0		@FUPAR 0	@IV 4
1 28 0		@FUCA 0	
@BPV 1 28 0		ST	@IV 7
1 29 0		@FUORG 0	@14 2 VAR
1 29 0		@FUPAR 0	@IV 7
1 29 0		@FUPAR 0	@IV 4
1 29 0		@FUCA 0	
@BPV 1 29 0		ST	@IV 6
1 31 0		JMP	@LBL 5
1 31 0	@LBL 7		
1 31 0		@FUORG 0	@6 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 5
1 31 0		@FUPAR 0	@IV 3
1 31 0		@FUCA 0	
1 31 0		JMPCN	@LBL 8
1 32 0		@FUORG 0	@14 2 VAR
1 32 0		@FUPAR 0	@IV 5
1 32 0		@FUPAR 0	@IV 4
1 32 0		@FUCA 0	
@BPV 1 32 0		ST	@IV 7
1 33 0		@FUORG 0	@12 2 VAR
1 33 0		@FUPAR 0	@IV 7
1 33 0		@FUPAR 0	@IV 4
1 33 0		@FUCA 0	
@BPV 1 33 0		ST	@IV 6
1 34 0	@LBL 8		
1 34 0	@LBL 5		
1 36 0		JMP	@LBL 9
1 36 0	@LBL 3		
1 36 0		@FUORG 0	@10 2 VAR
@BPV 1 36 0		@FUPAR 0	@IV 5
1 36 0		@FUPAR 0	@IV 3
1 36 0		@FURET 0	@PAR 2
1 36 0		@FUCA 0	
1 36 0		@FUORG 1	@10 2 VAR
1 36 0		@FUPAR 1	@IV 8
1 36 0		@FUPAR 1	@TYP:11# 1.80000000000000000E+002
1 36 0		@FURET 1	@PAR 2
1 36 0		@FUCA 1	
1 36 0		@FUORG 2	@1 2 VAR
1 36 0		@FUPAR 2	@RET 0
1 36 0		@FUPAR 2	@RET 1
1 36 0		@FUCA 2	
1 36 0		JMPCN	@LBL 10
1 37 0		@FUORG 0	@14 2 VAR
1 37 0		@FUPAR 0	@IV 5
1 37 0		@FUPAR 0	@TYP:11# 5.00000000000000000E+001
1 37 0		@FUCA 0	
@BPV 1 37 0		ST	@IV 7
1 38 0		JMP	@LBL 9
1 38 0	@LBL 10		
1 39 0		@FUORG 0	@12 2 VAR
1 39 0		@FUPAR 0	@IV 5
1 39 0		@FUPAR 0	@TYP:11# 5.00000000000000000E+001
1 39 0		@FUCA 0	
@BPV 1 39 0		ST	@IV 7
1 40 0	@LBL 9		
