(*
T: PROGRAM ALL_ROD_INFO
FW: NO
CI#: 61
QSL: 12
QVE: 12
QVPC: 12
QPar: 0
QFBI: 4
*)
@V 1 6 0
ROD_INFORMATION_1	1	VAR	@FB:62
		     

;

@V 1 7 0
ROD_INFORMATION_2	2	VAR	@FB:62
		     

;

@V 1 8 0
ROD_INFORMATION_3	3	VAR	@FB:62
		     

;

@V 1 9 0
ROD_INFORMATION_4	4	VAR	@FB:62
		     

;

@V 1 14 0
ROD1_TRANS	5	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 15 0
ROD1_ROT	6	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 16 0
ROD2_TRANS	7	VAR_EXTERNAL	@TYP:1062
@RV 39		     

;

@V 1 17 0
ROD2_ROT	8	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 18 0
ROD3_TRANS	9	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 19 0
ROD3_ROT	10	VAR_EXTERNAL	@TYP:1062
@RV 42		     

;

@V 1 20 0
ROD4_TRANS	11	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 21 0
ROD4_ROT	12	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

