(*
T: PROGRAM Power
FW: NO
CI#: 35
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 2
*)
@V 1 6 0
POWER_ALL	1	VAR_EXTERNAL	@TYP:1
@RV 45		     

;

@V 1 7 0
ROD1_TRANS	2	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 8 0
ROD1_ROT	3	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 9 0
ROD2_TRANS	4	VAR_EXTERNAL	@TYP:1062
@RV 39		     

;

@V 1 10 0
ROD2_ROT	5	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 11 0
ROD3_TRANS	6	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 12 0
ROD3_ROT	7	VAR_EXTERNAL	@TYP:1062
@RV 42		     

;

@V 1 13 0
ROD4_TRANS	8	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 14 0
ROD4_ROT	9	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

@V 1 19 0
MC_Power	10	VAR	@FB:37
		     

;

@V 1 20 0
MC_Reset	11	VAR	@FB:36
		     

;

