(*
T: PROGRAM Main
FW: NO
CI#: 41
QSL: 75
QVE: 75
QVPC: 75
QPar: 0
QFBI: 37
*)
@V 1 6 0
ENABLE_ROD_1	1	VAR	@FB:44
		     

;

@V 1 7 0
ZERO_SINGLE_ROD_1	2	VAR	@FB:47
		     

;

@V 1 8 0
KICK_FUN_1	3	VAR	@FB:43
		     

;

@V 1 16 0
ROD1_TRANS	4	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 17 0
ROD1_ROT	5	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 18 0
ROD2_TRANS	6	VAR_EXTERNAL	@TYP:1062
@RV 39		     

;

@V 1 19 0
ROD2_ROT	7	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 20 0
ROD3_TRANS	8	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 21 0
ROD3_ROT	9	VAR_EXTERNAL	@TYP:1062
@RV 42		     

;

@V 1 22 0
ROD4_TRANS	10	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 23 0
ROD4_ROT	11	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

@V 1 24 0
START_ALL	12	VAR_EXTERNAL	@TYP:1
@RV 47		     

;

@V 1 25 0
HOME_ALL	13	VAR_EXTERNAL	@TYP:1
@RV 46		     

;

@V 1 33 0
KICK_FUN_4	14	VAR	@FB:43
		     

;

@V 1 34 0
ZERO_ROD_4	15	VAR	@TYP:1
		     

;

@V 1 35 0
ENABLE_ROD_4	16	VAR	@FB:44
		     

;

@V 1 36 0
HOME_SINGLE_ROD_4	17	VAR	@FB:46
		     

;

@V 1 37 0
HOME_4	18	VAR	@TYP:1
		     

;

@V 1 38 0
RESET_ROD_4	19	VAR	@TYP:1
		     

;

@V 1 39 0
ZERO_SINGLE_ROD_4	20	VAR	@FB:47
		     

;

@V 1 40 0
TLIM_1	21	VAR	@TYP:1
		     

;

@V 1 41 0
TLIM_2	22	VAR	@TYP:1
		     

;

@V 1 42 0
TLIM_3	23	VAR	@TYP:1
		     

;

@V 1 43 0
KICK_3_DONE	24	VAR	@TYP:1
		     

;

@V 1 44 0
KICK_2_DONE	25	VAR	@TYP:1
		     

;

@V 1 45 0
KICK_1_DONE	26	VAR	@TYP:1
		     

;

@V 1 46 0
SINGLE_ROD_TRANSLATION_4	27	VAR	@FB:53
		     

;

@V 1 47 0
X_POSITION_LOGIC_4	28	VAR	@FB:48
		     

;

@V 1 48 0
SET_ROT_ANGLE_4_Zero	29	VAR	@FB:45
		     

;

@V 1 49 0
SET_ROT_ANGLE_4_UP	30	VAR	@FB:45
		     

;

@V 1 50 0
TLIM_4	31	VAR	@TYP:1
		     

;

@V 1 51 0
KICK_4_DONE	32	VAR	@TYP:1
		     

;

@V 1 52 0
FWD_POSITION_LOGIC	33	VAR	@FB:51
		     

;

@V 1 53 0
ZERO_ALL	34	VAR	@TYP:1
		     

;

@V 1 61 0
RESET_ROD_1	35	VAR	@TYP:1
		     

;

@V 1 62 0
ROD1_STAT	36	VAR	@TYP:1
		     

;

@V 1 63 0
ROD1_ERROR	37	VAR	@TYP:1
		     

;

@V 1 64 0
ZERO_ROD_1	38	VAR	@TYP:1
		     

;

@V 1 65 0
HOME_SINGLE_ROD_1	39	VAR	@FB:46
		     

;

@V 1 66 0
HOME_1	40	VAR	@TYP:1
		     

;

@V 1 67 0
GOALIE_POSITION_LOGIC	41	VAR	@FB:52
		     

;

@V 1 75 0
ENABLE_ROD_2	42	VAR	@FB:44
		     

;

@V 1 76 0
ROD2_STAT	43	VAR	@TYP:1
		     

;

@V 1 77 0
ROD2_ERROR	44	VAR	@TYP:1
		     

;

@V 1 78 0
RESET_ROD_2	45	VAR	@TYP:1
		     

;

@V 1 79 0
KICK_FUN_2	46	VAR	@FB:43
		     

;

@V 1 80 0
ZERO_SINGLE_ROD_2	47	VAR	@FB:47
		     

;

@V 1 81 0
ZERO_ROD_2	48	VAR	@TYP:1
		     

;

@V 1 82 0
HOME_2	49	VAR	@TYP:1
		     

;

@V 1 83 0
HOME_SINGLE_ROD_2	50	VAR	@FB:46
		     

;

@V 1 84 0
SET_ROT_ANGLE_2_ZERO	51	VAR	@FB:45
		     

;

@V 1 85 0
DEF_POSITION_LOGIC	52	VAR	@FB:49
		     

;

@V 1 93 0
ENABLE_ROD_3	53	VAR	@FB:44
		     

;

@V 1 94 0
KICK_FUN_3	54	VAR	@FB:43
		     

;

@V 1 95 0
RESET_ROD_3	55	VAR	@TYP:1
		     

;

@V 1 96 0
ZERO_SINGLE_ROD_3	56	VAR	@FB:47
		     

;

@V 1 97 0
ZERO_ROD_3	57	VAR	@TYP:1
		     

;

@V 1 98 0
HOME_3	58	VAR	@TYP:1
		     

;

@V 1 99 0
HOME_SINGLE_ROD_3	59	VAR	@FB:46
		     

;

@V 1 100 0
SET_ROT_ANGLE_3	60	VAR	@FB:45
		     

;

@V 1 101 0
SINGLE_ROD_TRANSLATION_3	61	VAR	@FB:53
		     

;

@V 1 102 0
MID_POSITION_LOGIC	62	VAR	@FB:50
		     

;

@V 1 110 0
SINGLE_ROD_TRANSLATION_1	63	VAR	@FB:53
		     

;

@V 1 111 0
SINGLE_ROD_TRANSLATION_2	64	VAR	@FB:53
		     

;

@V 1 112 0
Defense_1	65	VAR	@FB:42
		     

;

@V 1 117 0
Y_POSITION	66	VAR_EXTERNAL	@TYP:11
@RV 91		     

;

@V 1 122 0
SET_ROT_ANGLE_1_ZERO	67	VAR	@FB:45
		     

;

@V 1 123 0
SET_ROT_ANGLE_1_UP	68	VAR	@FB:45
		     

;

@V 1 128 0
X_POSITION	69	VAR_EXTERNAL	@TYP:11
@RV 92		     

;

@V 1 133 0
X_POSITION_LOGIC_2	70	VAR	@FB:48
		     

;

@V 1 134 0
SET_ROT_ANGLE_2_UP	71	VAR	@FB:45
		     

;

@V 1 135 0
SET_ROT_ANGLE_3_UP	72	VAR	@FB:45
		     

;

@V 1 136 0
X_POSITION_LOGIC_1	73	VAR	@FB:48
		     

;

@V 1 137 0
X_POSITION_LOGIC_3	74	VAR	@FB:48
		     

;

@V 1 142 0
Y_77POSITION	75	VAR_EXTERNAL	@TYP:11
@RV 88		     

;

