(*
T: PROGRAM Main
FW: NO
CI#: 41
QSL: 354
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@RV 37
@BPV 1 9 0		ST	@IFBP 39.3
@BPV 1 14 0		LD	@RV 38
@BPV 1 10 0		ST	@IFBP 39.4
@BPV 1 442 0		LD	@RV 46
@BPV 1 11 0		ST	@IFBP 39.5
@BPV 1 12 0		CAL	@IFB 39
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		LD	@RV 39
@BPV 1 65 0		ST	@IFBP 50.3
@BPV 1 71 0		LD	@RV 40
@BPV 1 66 0		ST	@IFBP 50.4
@BPV 1 442 0		LD	@RV 46
@BPV 1 67 0		ST	@IFBP 50.5
@BPV 1 68 0		CAL	@IFB 50
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 37
@BPV 1 2 0		ST	@IFBP 2.3
@BPV 1 7 0		LD	@RV 38
@BPV 1 3 0		ST	@IFBP 2.4
@BPV 1 443 0		LD	@IV 34
@BPV 1 4 0		ST	@IFBP 2.5
@BPV 1 5 0		CAL	@IFB 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 62 0		LD	@RV 39
@BPV 1 58 0		ST	@IFBP 47.3
@BPV 1 63 0		LD	@RV 40
@BPV 1 59 0		ST	@IFBP 47.4
@BPV 1 443 0		LD	@IV 34
@BPV 1 60 0		ST	@IFBP 47.5
@BPV 1 61 0		CAL	@IFB 47
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		LD	@RV 41
@BPV 1 82 0		ST	@IFBP 59.3
@BPV 1 87 0		LD	@RV 42
@BPV 1 83 0		ST	@IFBP 59.4
@BPV 1 442 0		LD	@RV 46
@BPV 1 84 0		ST	@IFBP 59.5
@BPV 1 85 0		CAL	@IFB 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		LD	@RV 43
@BPV 1 16 0		ST	@IFBP 17.3
@BPV 1 21 0		LD	@RV 44
@BPV 1 17 0		ST	@IFBP 17.4
@BPV 1 442 0		LD	@RV 46
@BPV 1 18 0		ST	@IFBP 17.5
@BPV 1 19 0		CAL	@IFB 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 79 0		LD	@RV 41
@BPV 1 75 0		ST	@IFBP 56.3
@BPV 1 80 0		LD	@RV 42
@BPV 1 76 0		ST	@IFBP 56.4
@BPV 1 443 0		LD	@IV 34
@BPV 1 77 0		ST	@IFBP 56.5
@BPV 1 78 0		CAL	@IFB 56
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 27 0		LD	@RV 43
@BPV 1 23 0		ST	@IFBP 20.3
@BPV 1 28 0		LD	@RV 44
@BPV 1 24 0		ST	@IFBP 20.4
@BPV 1 443 0		LD	@IV 34
@BPV 1 25 0		ST	@IFBP 20.5
@BPV 1 26 0		CAL	@IFB 20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 100 0		LD	@RV 91
@BPV 1 353 0		ST	@IFBP 62.6
@BPV 1 356 0		CAL	@IFB 62
@BPV 1 354 0		LD	@IFBP 62.7
@BPV 1 91 0		ST	@IFBP 61.2
@BPV 1 355 0		LD	@IFBP 62.8
@BPV 1 92 0		ST	@IFBP 61.3
@BPV 1 98 0		LD	@RV 41
@BPV 1 90 0		ST	@IFBP 61.1
@BPV 1 267 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 93 0		ST	@IFBP 61.4
@BPV 1 268 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 94 0		ST	@IFBP 61.5
@BPV 1 99 0		LD	@TYP:11# 1.11000000000000000E+002
@BPV 1 95 0		ST	@IFBP 61.6
@BPV 1 97 0		CAL	@IFB 61
@BPV 1 91 0		@FPNOP	@IFBP 61.2
@BPV 1 92 0		@FPNOP	@IFBP 61.3
@BPV 1 96 0		@FPNOP	@IFBP 61.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 55 0		LD	@RV 91
@BPV 1 119 0		ST	@IFBP 65.5
@BPV 1 124 0		LD	@RV 92
@BPV 1 122 0		ST	@IFBP 65.8
@BPV 1 123 0		CAL	@IFB 65
@BPV 1 120 0		LD	@IFBP 65.6
@BPV 1 337 0		ST	@IFBP 41.2
@BPV 1 121 0		LD	@IFBP 65.7
@BPV 1 347 0		ST	@IFBP 52.8
@BPV 1 340 0		CAL	@IFB 41
@BPV 1 338 0		LD	@IFBP 41.3
@BPV 1 33 0		ST	@IFBP 63.2
@BPV 1 339 0		LD	@IFBP 41.4
@BPV 1 34 0		ST	@IFBP 63.3
@BPV 1 337 0		@FPNOP	@IFBP 41.2
@BPV 1 29 0		LD	@RV 37
@BPV 1 32 0		ST	@IFBP 63.1
@BPV 1 30 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 35 0		ST	@IFBP 63.4
@BPV 1 261 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 36 0		ST	@IFBP 63.5
@BPV 1 40 0		LD	@TYP:11# 2.29000000000000000E+002
@BPV 1 38 0		ST	@IFBP 63.6
@BPV 1 39 0		CAL	@IFB 63
@BPV 1 33 0		@FPNOP	@IFBP 63.2
@BPV 1 34 0		@FPNOP	@IFBP 63.3
@BPV 1 37 0		@FPNOP	@IFBP 63.7
@BPV 1 348 0		CAL	@IFB 52
@BPV 1 345 0		LD	@IFBP 52.5
@BPV 1 46 0		ST	@IFBP 64.2
@BPV 1 346 0		LD	@IFBP 52.6
@BPV 1 47 0		ST	@IFBP 64.3
@BPV 1 347 0		@FPNOP	@IFBP 52.8
@BPV 1 53 0		LD	@RV 39
@BPV 1 45 0		ST	@IFBP 64.1
@BPV 1 262 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 48 0		ST	@IFBP 64.4
@BPV 1 263 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 49 0		ST	@IFBP 64.5
@BPV 1 54 0		LD	@TYP:11# 3.51000000000000000E+002
@BPV 1 50 0		ST	@IFBP 64.6
@BPV 1 52 0		CAL	@IFB 64
@BPV 1 46 0		@FPNOP	@IFBP 64.2
@BPV 1 47 0		@FPNOP	@IFBP 64.3
@BPV 1 51 0		@FPNOP	@IFBP 64.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 259 0		LD	@RV 91
@BPV 1 359 0		ST	@IFBP 33.3
@BPV 1 362 0		CAL	@IFB 33
@BPV 1 360 0		LD	@IFBP 33.7
@BPV 1 210 0		ST	@IFBP 27.2
@BPV 1 361 0		LD	@IFBP 33.8
@BPV 1 211 0		ST	@IFBP 27.3
@BPV 1 241 0		LD	@RV 43
@BPV 1 209 0		ST	@IFBP 27.1
@BPV 1 264 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 212 0		ST	@IFBP 27.4
@BPV 1 265 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 213 0		ST	@IFBP 27.5
@BPV 1 260 0		LD	@TYP:11# 2.25000000000000000E+002
@BPV 1 214 0		ST	@IFBP 27.6
@BPV 1 216 0		CAL	@IFB 27
@BPV 1 210 0		@FPNOP	@IFBP 27.2
@BPV 1 211 0		@FPNOP	@IFBP 27.3
@BPV 1 215 0		@FPNOP	@IFBP 27.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@RV 92
@BPV 1 373 0		ST	@IFBP 73.1
@BPV 1 105 0		LD	@TYP:11# 7.00000000000000000E+001
@BPV 1 374 0		ST	@IFBP 73.2
@BPV 1 413 0		LD	@TYP:11# 2.26000000000000000E+002
@BPV 1 378 0		ST	@IFBP 73.7
@BPV 1 412 0		LD	@RV 91
@BPV 1 379 0		ST	@IFBP 73.8
@BPV 1 380 0		CAL	@IFB 73
@BPV 1 375 0		LD	@IFBP 73.3
@BPV 1 190 0		ANDN	@IV 21
@BPV 1 135 0		ST	@IFBP 67.2
@BPV 1 376 0		LD	@IFBP 73.4
@BPV 1 191 0		ANDN	@IV 26
@BPV 1 273 0		ST	@IFBP 3.3
@BPV 1 41 0		LD	@RV 38
@BPV 1 134 0		ST	@IFBP 67.1
@BPV 1 101 0		LD	@TYP:11# 3.50000000000000000E+001
@BPV 1 136 0		ST	@IFBP 67.3
@BPV 1 42 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 137 0		ST	@IFBP 67.4
@BPV 1 43 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 138 0		ST	@IFBP 67.5
@BPV 1 141 0		CAL	@IFB 67
@BPV 1 140 0		LD	@IFBP 67.9
@BPV 1 187 0		ST	@IV 21
@BPV 1 135 0		@FPNOP	@IFBP 67.2
@BPV 1 139 0		@FPNOP	@IFBP 67.6
@BPV 1 377 0		LD	@IFBP 73.6
@BPV 1 192 0		ANDN	@IV 21
@BPV 1 144 0		ST	@IFBP 68.2
@BPV 1 0 0		LD	@RV 38
@BPV 1 272 0		ST	@IFBP 3.2
@BPV 1 278 0		CAL	@IFB 3
@BPV 1 276 0		LD	@IFBP 3.10
@BPV 1 206 0		ST	@IV 26
@BPV 1 277 0		LD	@IFBP 3.12
@BPV 1 188 0		ST	@IV 21
@BPV 1 273 0		@FPNOP	@IFBP 3.3
@BPV 1 274 0		@FPNOP	@IFBP 3.5
@BPV 1 275 0		@FPNOP	@IFBP 3.6
@BPV 1 102 0		LD	@RV 38
@BPV 1 143 0		ST	@IFBP 68.1
@BPV 1 103 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 145 0		ST	@IFBP 68.3
@BPV 1 116 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 146 0		ST	@IFBP 68.4
@BPV 1 117 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 147 0		ST	@IFBP 68.5
@BPV 1 150 0		CAL	@IFB 68
@BPV 1 149 0		LD	@IFBP 68.9
@BPV 1 189 0		ST	@IV 21
@BPV 1 144 0		@FPNOP	@IFBP 68.2
@BPV 1 148 0		@FPNOP	@IFBP 68.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 114 0		LD	@RV 92
@BPV 1 395 0		ST	@IFBP 74.1
@BPV 1 115 0		LD	@TYP:11# 5.04000000000000000E+002
@BPV 1 396 0		ST	@IFBP 74.2
@BPV 1 418 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 400 0		ST	@IFBP 74.7
@BPV 1 416 0		LD	@RV 91
@BPV 1 401 0		ST	@IFBP 74.8
@BPV 1 402 0		CAL	@IFB 74
@BPV 1 397 0		LD	@IFBP 74.3
@BPV 1 199 0		ANDN	@IV 23
@BPV 1 171 0		ST	@IFBP 60.2
@BPV 1 88 0		LD	@RV 42
@BPV 1 170 0		ST	@IFBP 60.1
@BPV 1 113 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 172 0		ST	@IFBP 60.3
@BPV 1 129 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 173 0		ST	@IFBP 60.4
@BPV 1 130 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 174 0		ST	@IFBP 60.5
@BPV 1 177 0		CAL	@IFB 60
@BPV 1 176 0		LD	@IFBP 60.9
@BPV 1 196 0		ST	@IV 23
@BPV 1 171 0		@FPNOP	@IFBP 60.2
@BPV 1 175 0		@FPNOP	@IFBP 60.6
@BPV 1 398 0		LD	@IFBP 74.4
@BPV 1 205 0		ANDN	@IV 24
@BPV 1 301 0		ST	@IFBP 54.3
@BPV 1 399 0		LD	@IFBP 74.6
@BPV 1 200 0		ANDN	@IV 23
@BPV 1 180 0		ST	@IFBP 72.2
@BPV 1 73 0		LD	@RV 42
@BPV 1 300 0		ST	@IFBP 54.2
@BPV 1 306 0		CAL	@IFB 54
@BPV 1 304 0		LD	@IFBP 54.10
@BPV 1 204 0		ST	@IV 24
@BPV 1 305 0		LD	@IFBP 54.12
@BPV 1 197 0		ST	@IV 23
@BPV 1 301 0		@FPNOP	@IFBP 54.3
@BPV 1 302 0		@FPNOP	@IFBP 54.5
@BPV 1 303 0		@FPNOP	@IFBP 54.6
@BPV 1 111 0		LD	@RV 42
@BPV 1 179 0		ST	@IFBP 72.1
@BPV 1 112 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 181 0		ST	@IFBP 72.3
@BPV 1 127 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 182 0		ST	@IFBP 72.4
@BPV 1 128 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 183 0		ST	@IFBP 72.5
@BPV 1 186 0		CAL	@IFB 72
@BPV 1 185 0		LD	@IFBP 72.9
@BPV 1 198 0		ST	@IV 23
@BPV 1 180 0		@FPNOP	@IFBP 72.2
@BPV 1 184 0		@FPNOP	@IFBP 72.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 217 0		LD	@RV 92
@BPV 1 404 0		ST	@IFBP 28.1
@BPV 1 221 0		LD	@TYP:11# 8.05000000000000000E+002
@BPV 1 405 0		ST	@IFBP 28.2
@BPV 1 428 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 409 0		ST	@IFBP 28.7
@BPV 1 415 0		LD	@RV 91
@BPV 1 410 0		ST	@IFBP 28.8
@BPV 1 411 0		CAL	@IFB 28
@BPV 1 406 0		LD	@IFBP 28.3
@BPV 1 247 0		ANDN	@IV 31
@BPV 1 224 0		ST	@IFBP 29.2
@BPV 1 240 0		LD	@RV 44
@BPV 1 223 0		ST	@IFBP 29.1
@BPV 1 258 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 225 0		ST	@IFBP 29.3
@BPV 1 253 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 226 0		ST	@IFBP 29.4
@BPV 1 254 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 227 0		ST	@IFBP 29.5
@BPV 1 230 0		CAL	@IFB 29
@BPV 1 229 0		LD	@IFBP 29.9
@BPV 1 245 0		ST	@IV 31
@BPV 1 224 0		@FPNOP	@IFBP 29.2
@BPV 1 228 0		@FPNOP	@IFBP 29.6
@BPV 1 407 0		LD	@IFBP 28.4
@BPV 1 248 0		ANDN	@IV 32
@BPV 1 291 0		ST	@IFBP 14.3
@BPV 1 408 0		LD	@IFBP 28.6
@BPV 1 249 0		ANDN	@IV 31
@BPV 1 233 0		ST	@IFBP 30.2
@BPV 1 242 0		LD	@RV 44
@BPV 1 290 0		ST	@IFBP 14.2
@BPV 1 296 0		CAL	@IFB 14
@BPV 1 294 0		LD	@IFBP 14.10
@BPV 1 250 0		ST	@IV 32
@BPV 1 291 0		@FPNOP	@IFBP 14.3
@BPV 1 292 0		@FPNOP	@IFBP 14.5
@BPV 1 293 0		@FPNOP	@IFBP 14.6
@BPV 1 295 0		@FPNOP	@IFBP 14.12
@BPV 1 243 0		LD	@RV 44
@BPV 1 232 0		ST	@IFBP 30.1
@BPV 1 257 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 234 0		ST	@IFBP 30.3
@BPV 1 255 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 235 0		ST	@IFBP 30.4
@BPV 1 256 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 236 0		ST	@IFBP 30.5
@BPV 1 239 0		CAL	@IFB 30
@BPV 1 238 0		LD	@IFBP 30.9
@BPV 1 246 0		ST	@IV 31
@BPV 1 233 0		@FPNOP	@IFBP 30.2
@BPV 1 237 0		@FPNOP	@IFBP 30.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 106 0		LD	@RV 92
@BPV 1 382 0		ST	@IFBP 70.1
@BPV 1 110 0		LD	@TYP:11# 2.15000000000000000E+002
@BPV 1 383 0		ST	@IFBP 70.2
@BPV 1 417 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 387 0		ST	@IFBP 70.7
@BPV 1 414 0		LD	@RV 91
@BPV 1 388 0		ST	@IFBP 70.8
@BPV 1 389 0		CAL	@IFB 70
@BPV 1 384 0		LD	@IFBP 70.3
@BPV 1 201 0		ANDN	@IV 22
@BPV 1 153 0		ST	@IFBP 51.2
@BPV 1 72 0		LD	@RV 40
@BPV 1 152 0		ST	@IFBP 51.1
@BPV 1 107 0		LD	@TYP:11# -3.50000000000000000E+001
@BPV 1 154 0		ST	@IFBP 51.3
@BPV 1 131 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 155 0		ST	@IFBP 51.4
@BPV 1 132 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 156 0		ST	@IFBP 51.5
@BPV 1 159 0		CAL	@IFB 51
@BPV 1 158 0		LD	@IFBP 51.9
@BPV 1 193 0		ST	@IV 22
@BPV 1 153 0		@FPNOP	@IFBP 51.2
@BPV 1 157 0		@FPNOP	@IFBP 51.6
@BPV 1 385 0		LD	@IFBP 70.4
@BPV 1 202 0		ANDN	@IV 25
@BPV 1 281 0		ST	@IFBP 46.3
@BPV 1 386 0		LD	@IFBP 70.6
@BPV 1 203 0		ANDN	@IV 22
@BPV 1 162 0		ST	@IFBP 71.2
@BPV 1 56 0		LD	@RV 40
@BPV 1 280 0		ST	@IFBP 46.2
@BPV 1 286 0		CAL	@IFB 46
@BPV 1 284 0		LD	@IFBP 46.10
@BPV 1 207 0		ST	@IV 25
@BPV 1 285 0		LD	@IFBP 46.12
@BPV 1 194 0		ST	@IV 22
@BPV 1 281 0		@FPNOP	@IFBP 46.3
@BPV 1 282 0		@FPNOP	@IFBP 46.5
@BPV 1 283 0		@FPNOP	@IFBP 46.6
@BPV 1 108 0		LD	@RV 40
@BPV 1 161 0		ST	@IFBP 71.1
@BPV 1 109 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 163 0		ST	@IFBP 71.3
@BPV 1 125 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 164 0		ST	@IFBP 71.4
@BPV 1 126 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 165 0		ST	@IFBP 71.5
@BPV 1 168 0		CAL	@IFB 71
@BPV 1 167 0		LD	@IFBP 71.9
@BPV 1 195 0		ST	@IV 22
@BPV 1 162 0		@FPNOP	@IFBP 71.2
@BPV 1 166 0		@FPNOP	@IFBP 71.6
		@NETWORK_END	
