(*
T: FUNCTION_BLOCK FWD_POSITION_LOGIC
FW: NO
CI#: 51
QSL: 178
QJM: 10
QJ: 12
QR: 1
*)
1 2 0		@FUORG 0	@5 1 VAR
@BPV 1 2 0		@FUPAR 0	@RV 47
1 2 0		@FUCA 0	
1 2 0		JMPCN	@LBL 1
@BPV 1 3 0		RET	
1 4 0	@LBL 1		
1 4 0	@LBL 2		
1 12 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 12 0		ST	@IV 1
1 13 0		LD	@TYP:11# 2.30000000000000000E+002
@BPV 1 13 0		ST	@IV 5
1 14 0		LD	@TYP:11# 1.99000000000000000E+002
@BPV 1 14 0		ST	@IV 4
1 15 0		LD	@TYP:11# 1.84000000000000000E+002
@BPV 1 15 0		ST	@IV 6
1 18 0		@FUORG 0	@11 2 VAR
@BPV 1 18 0		@FUPAR 0	@IV 2
1 18 0		@FUPAR 0	@IV 3
1 18 0		@FUCA 0	
1 18 0		JMPCN	@LBL 3
1 20 0		@FUORG 0	@9 2 VAR
@BPV 1 20 0		@FUPAR 0	@IV 3
1 20 0		@FUPAR 0	@IV 1
1 20 0		@FUCA 0	
1 20 0		JMPCN	@LBL 4
1 22 0		LD	@TYP:11# 1.00000000000000000E+000
@BPV 1 22 0		ST	@IV 8
1 24 0		JMP	@LBL 5
1 24 0	@LBL 4		
1 24 0		@FUORG 0	@13 2 VAR
1 24 0		@FUPAR 0	@TYP:11# 3.00000000000000000E+000
1 24 0		@FUPAR 0	@IV 4
1 24 0		@FURET 0	@PAR 1
1 24 0		@FUCA 0	
1 24 0		@FUORG 1	@12 2 VAR
1 24 0		@FUPAR 1	@IV 1
1 24 0		@FUPAR 1	@RET 0
1 24 0		@FURET 1	@PAR 2
1 24 0		@FUCA 1	
1 24 0		@FUORG 2	@6 2 VAR
1 24 0		@FUPAR 2	@IV 3
1 24 0		@FUPAR 2	@RET 1
1 24 0		@FUCA 2	
1 24 0		JMPCN	@LBL 6
1 26 0		LD	@IV 5
@BPV 1 26 0		ST	@IV 8
1 28 0		JMP	@LBL 5
1 28 0	@LBL 6		
1 28 0		@FUORG 0	@7 2 VAR
@BPV 1 28 0		@FUPAR 0	@IV 3
1 28 0		@FUPAR 0	@IV 1
1 28 0		@FURET 0	@PAR 3
1 28 0		@FUCA 0	
1 28 0		@FUORG 1	@12 2 VAR
1 28 0		@FUPAR 1	@IV 1
1 28 0		@FUPAR 1	@IV 4
1 28 0		@FURET 1	@PAR 2
1 28 0		@FUCA 1	
1 28 0		@FUORG 2	@9 2 VAR
1 28 0		@FUPAR 2	@IV 3
1 28 0		@FUPAR 2	@RET 1
1 28 0		@FURET 2	@PAR 3
1 28 0		@FUCA 2	
1 28 0		@FUORG 3	@1 2 VAR
1 28 0		@FUPAR 3	@RET 0
1 28 0		@FUPAR 3	@RET 2
1 28 0		@FUCA 3	
1 28 0		JMPCN	@LBL 7
1 30 0		@FUORG 0	@14 2 VAR
1 30 0		@FUPAR 0	@IV 3
1 30 0		@FUPAR 0	@IV 1
1 30 0		@FUCA 0	
@BPV 1 30 0		ST	@IV 8
1 32 0		JMP	@LBL 5
1 32 0	@LBL 7		
1 32 0		@FUORG 0	@12 2 VAR
@BPV 1 32 0		@FUPAR 0	@IV 1
1 32 0		@FUPAR 0	@IV 4
1 32 0		@FURET 0	@PAR 1
1 32 0		@FUCA 0	
1 32 0		@FUORG 1	@7 2 VAR
1 32 0		@FUPAR 1	@IV 3
1 32 0		@FUPAR 1	@RET 0
1 32 0		@FURET 1	@PAR 5
1 32 0		@FUCA 1	
1 32 0		@FUORG 2	@13 2 VAR
1 32 0		@FUPAR 2	@TYP:11# 2.00000000000000000E+000
1 32 0		@FUPAR 2	@IV 4
1 32 0		@FURET 2	@PAR 3
1 32 0		@FUCA 2	
1 32 0		@FUORG 3	@12 2 VAR
1 32 0		@FUPAR 3	@IV 1
1 32 0		@FUPAR 3	@RET 2
1 32 0		@FURET 3	@PAR 4
1 32 0		@FUCA 3	
1 32 0		@FUORG 4	@9 2 VAR
1 32 0		@FUPAR 4	@IV 3
1 32 0		@FUPAR 4	@RET 3
1 32 0		@FURET 4	@PAR 5
1 32 0		@FUCA 4	
1 32 0		@FUORG 5	@1 2 VAR
1 32 0		@FUPAR 5	@RET 1
1 32 0		@FUPAR 5	@RET 4
1 32 0		@FUCA 5	
1 32 0		JMPCN	@LBL 8
1 34 0		@FUORG 0	@14 2 VAR
1 34 0		@FUPAR 0	@IV 3
1 34 0		@FUPAR 0	@IV 1
1 34 0		@FURET 0	@PAR 1
1 34 0		@FUCA 0	
1 34 0		@FUORG 1	@14 2 VAR
1 34 0		@FUPAR 1	@RET 0
1 34 0		@FUPAR 1	@IV 6
1 34 0		@FUCA 1	
@BPV 1 34 0		ST	@IV 8
1 36 0		JMP	@LBL 5
1 36 0	@LBL 8		
1 36 0		@FUORG 0	@13 2 VAR
1 36 0		@FUPAR 0	@TYP:11# 2.00000000000000000E+000
1 36 0		@FUPAR 0	@IV 4
1 36 0		@FURET 0	@PAR 1
1 36 0		@FUCA 0	
1 36 0		@FUORG 1	@12 2 VAR
1 36 0		@FUPAR 1	@IV 1
1 36 0		@FUPAR 1	@RET 0
1 36 0		@FURET 1	@PAR 2
1 36 0		@FUCA 1	
1 36 0		@FUORG 2	@7 2 VAR
1 36 0		@FUPAR 2	@IV 3
1 36 0		@FUPAR 2	@RET 1
1 36 0		@FURET 2	@PAR 6
1 36 0		@FUCA 2	
1 36 0		@FUORG 3	@13 2 VAR
1 36 0		@FUPAR 3	@TYP:11# 3.00000000000000000E+000
1 36 0		@FUPAR 3	@IV 4
1 36 0		@FURET 3	@PAR 4
1 36 0		@FUCA 3	
1 36 0		@FUORG 4	@12 2 VAR
1 36 0		@FUPAR 4	@IV 1
1 36 0		@FUPAR 4	@RET 3
1 36 0		@FURET 4	@PAR 5
1 36 0		@FUCA 4	
1 36 0		@FUORG 5	@9 2 VAR
1 36 0		@FUPAR 5	@IV 3
1 36 0		@FUPAR 5	@RET 4
1 36 0		@FURET 5	@PAR 6
1 36 0		@FUCA 5	
1 36 0		@FUORG 6	@1 2 VAR
1 36 0		@FUPAR 6	@RET 2
1 36 0		@FUPAR 6	@RET 5
1 36 0		@FUCA 6	
1 36 0		JMPCN	@LBL 9
1 38 0		@FUORG 0	@14 2 VAR
1 38 0		@FUPAR 0	@IV 3
1 38 0		@FUPAR 0	@IV 1
1 38 0		@FURET 0	@PAR 2
1 38 0		@FUCA 0	
1 38 0		@FUORG 1	@13 2 VAR
1 38 0		@FUPAR 1	@TYP:11# 2.00000000000000000E+000
1 38 0		@FUPAR 1	@IV 6
1 38 0		@FURET 1	@PAR 2
1 38 0		@FUCA 1	
1 38 0		@FUORG 2	@14 2 VAR
1 38 0		@FUPAR 2	@RET 0
1 38 0		@FUPAR 2	@RET 1
1 38 0		@FUCA 2	
@BPV 1 38 0		ST	@IV 8
1 40 0	@LBL 9		
1 40 0	@LBL 5		
1 42 0		LD	@IV 3
@BPV 1 42 0		ST	@IV 2
1 44 0		LD	@TYP:1# 1
@BPV 1 44 0		ST	@IV 7
1 46 0		JMP	@LBL 10
1 46 0	@LBL 3		
1 48 0		LD	@TYP:1# 0
@BPV 1 48 0		ST	@IV 7
1 50 0	@LBL 10		
