(*
NUPG: 8
NFWPG: 0
NUFB: 14
NFWFB: 8
NUFU: 0
NFWFU: 36
NTPOU: 66
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00036	MC_Reset	0x00000000	   	 
FUNCTION_BLOCK	FW	00037	MC_Power	0x00000000	   	 
PROGRAM	USER	00035	Power	0x0000029A	   	 
PROGRAM	USER	00038	Buttons	0x00000296	   	 
FUNCTION	FW	00040	UINT_TO_LREAL	0x00000000	   	 
PROGRAM	USER	00039	Ball_Position_Logic	0x00000296	   	 
FUNCTION_BLOCK	USER	00042	Defense	0x00000296	   	 
FUNCTION_BLOCK	FW	00054	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	FW	00056	MC_ReadActualTorque	0x00000000	   	 
FUNCTION_BLOCK	USER	00055	ROT_TORQUE_MONITOR	0x00000296	   	 
FUNCTION_BLOCK	USER	00043	KICK_FUN	0x00000296	   	 
FUNCTION_BLOCK	USER	00044	ENABLE_ROD	0x00000296	   	 
FUNCTION_BLOCK	USER	00045	SET_ROT_ANGLE	0x00000296	   	 
FUNCTION_BLOCK	USER	00046	HOME_SINGLE_ROD	0x00000296	   	 
FUNCTION_BLOCK	FW	00057	MC_SetPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00047	ZERO_SINGLE_ROD	0x00000296	   	 
FUNCTION_BLOCK	USER	00048	X_POSITION_LOGIC	0x00000296	   	 
FUNCTION_BLOCK	USER	00049	DEF_POSITION_LOGIC	0x00000296	   	 
FUNCTION_BLOCK	USER	00050	MID_POSITION_LOGIC	0x00000296	   	 
FUNCTION_BLOCK	USER	00051	FWD_POSITION_LOGIC	0x00000296	   	 
FUNCTION_BLOCK	USER	00052	GOALIE_POSITION_LOGIC	0x00000296	   	 
FUNCTION	FW	00058	LIMIT	0x00000000	   	 
FUNCTION_BLOCK	USER	00053	SINGLE_ROD_TRANSLATION	0x00000296	   	 
PROGRAM	USER	00041	Main	0x00000296	   	 
FUNCTION_BLOCK	FW	00060	CTU	0x00000000	   	 
PROGRAM	USER	00059	IO	0x00000296	   	 
FUNCTION_BLOCK	FW	00063	MC_ReadActualVelocity	0x00000000	   	 
FUNCTION_BLOCK	FW	00064	MC_ReadActualPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00062	ROD_INFORMATION	0x00000296	   	 
PROGRAM	USER	00061	ALL_ROD_INFO	0x00000296	   	 
PROGRAM	USER	00065	HMI	0x00000000	   	 
PROGRAM	USER	00066	Initialize	0x00000296	   	 
