(*
NPGI: 8
NFBI: 176
NI: 184
NT: 4
*)
0	PROGRAM	00001	00035	00000	Power	Power	FastTsk
1	FUNCTION_BLOCK	00002	00037	00010	MC_Power	MC_Power	
1	FUNCTION_BLOCK	00003	00036	00011	MC_Reset	MC_Reset	
0	PROGRAM	00004	00038	00000	Buttons	Buttons	FastTsk
0	PROGRAM	00005	00039	00000	BALL_POS	Ball_Position_Logic	FastTsk
0	PROGRAM	00006	00041	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00007	00044	00001	ENABLE_ROD_1	ENABLE_ROD	
2	FUNCTION_BLOCK	00044	00037	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00045	00037	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00046	00036	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00047	00036	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00048	00054	00013	MC_MoveAbsolute	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00008	00047	00002	ZERO_SINGLE_ROD_1	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00049	00057	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00050	00057	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00009	00043	00003	KICK_FUN_1	KICK_FUN	
2	FUNCTION_BLOCK	00051	00054	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00052	00054	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00053	00054	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00054	00055	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00055	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00056	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00057	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00010	00043	00014	KICK_FUN_4	KICK_FUN	
2	FUNCTION_BLOCK	00058	00054	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00059	00054	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00060	00054	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00061	00055	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00062	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00063	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00064	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00011	00044	00016	ENABLE_ROD_4	ENABLE_ROD	
2	FUNCTION_BLOCK	00065	00037	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00066	00037	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00067	00036	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00068	00036	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00069	00054	00013	MC_MoveAbsolute	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00012	00046	00017	HOME_SINGLE_ROD_4	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00070	00054	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00071	00054	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00013	00047	00020	ZERO_SINGLE_ROD_4	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00072	00057	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00073	00057	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00014	00053	00027	SINGLE_ROD_TRANSLATION_4	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00074	00054	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00015	00048	00028	X_POSITION_LOGIC_4	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00016	00045	00029	SET_ROT_ANGLE_4_Zero	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00075	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00076	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00077	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00078	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00079	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00017	00045	00030	SET_ROT_ANGLE_4_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00080	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00081	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00082	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00083	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00084	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00018	00051	00033	FWD_POSITION_LOGIC	FWD_POSITION_LOGIC	
1	FUNCTION_BLOCK	00019	00046	00039	HOME_SINGLE_ROD_1	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00085	00054	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00086	00054	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00020	00052	00041	GOALIE_POSITION_LOGIC	GOALIE_POSITION_LOGIC	
1	FUNCTION_BLOCK	00021	00044	00042	ENABLE_ROD_2	ENABLE_ROD	
2	FUNCTION_BLOCK	00087	00037	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00088	00037	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00089	00036	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00090	00036	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00091	00054	00013	MC_MoveAbsolute	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00022	00043	00046	KICK_FUN_2	KICK_FUN	
2	FUNCTION_BLOCK	00092	00054	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00093	00054	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00094	00054	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00095	00055	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00096	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00097	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00098	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00023	00047	00047	ZERO_SINGLE_ROD_2	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00099	00057	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00100	00057	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00024	00046	00050	HOME_SINGLE_ROD_2	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00101	00054	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00102	00054	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00025	00045	00051	SET_ROT_ANGLE_2_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00103	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00104	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00105	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00106	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00107	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00026	00049	00052	DEF_POSITION_LOGIC	DEF_POSITION_LOGIC	
1	FUNCTION_BLOCK	00027	00044	00053	ENABLE_ROD_3	ENABLE_ROD	
2	FUNCTION_BLOCK	00108	00037	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00109	00037	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00110	00036	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00111	00036	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00112	00054	00013	MC_MoveAbsolute	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00028	00043	00054	KICK_FUN_3	KICK_FUN	
2	FUNCTION_BLOCK	00113	00054	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00114	00054	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00115	00054	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00116	00055	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00117	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00118	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00119	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00029	00047	00056	ZERO_SINGLE_ROD_3	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00120	00057	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00121	00057	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00030	00046	00059	HOME_SINGLE_ROD_3	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00122	00054	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00123	00054	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00031	00045	00060	SET_ROT_ANGLE_3	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00124	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00125	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00126	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00127	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00128	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00032	00053	00061	SINGLE_ROD_TRANSLATION_3	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00129	00054	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00033	00050	00062	MID_POSITION_LOGIC	MID_POSITION_LOGIC	
1	FUNCTION_BLOCK	00034	00053	00063	SINGLE_ROD_TRANSLATION_1	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00130	00054	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00035	00053	00064	SINGLE_ROD_TRANSLATION_2	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00131	00054	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00036	00042	00065	Defense_1	Defense	
1	FUNCTION_BLOCK	00037	00045	00067	SET_ROT_ANGLE_1_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00132	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00133	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00134	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00135	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00136	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00038	00045	00068	SET_ROT_ANGLE_1_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00137	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00138	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00139	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00140	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00141	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00039	00048	00070	X_POSITION_LOGIC_2	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00040	00045	00071	SET_ROT_ANGLE_2_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00142	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00143	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00144	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00145	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00146	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00041	00045	00072	SET_ROT_ANGLE_3_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00147	00054	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00148	00055	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00149	00056	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00150	00054	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00151	00054	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00042	00048	00073	X_POSITION_LOGIC_1	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00043	00048	00074	X_POSITION_LOGIC_3	X_POSITION_LOGIC	
0	PROGRAM	00152	00059	00000	IO	IO	FastTsk
1	FUNCTION_BLOCK	00153	00060	00001	CTU	CTU	
0	PROGRAM	00154	00061	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00155	00062	00001	ROD_INFORMATION_1	ROD_INFORMATION	
2	FUNCTION_BLOCK	00159	00064	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00160	00064	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00161	00063	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00162	00063	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00163	00056	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00164	00056	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00156	00062	00002	ROD_INFORMATION_2	ROD_INFORMATION	
2	FUNCTION_BLOCK	00165	00064	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00166	00064	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00167	00063	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00168	00063	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00169	00056	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00170	00056	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00157	00062	00003	ROD_INFORMATION_3	ROD_INFORMATION	
2	FUNCTION_BLOCK	00171	00064	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00172	00064	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00173	00063	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00174	00063	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00175	00056	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00176	00056	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00158	00062	00004	ROD_INFORMATION_4	ROD_INFORMATION	
2	FUNCTION_BLOCK	00177	00064	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00178	00064	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00179	00063	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00180	00063	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00181	00056	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00182	00056	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00183	00065	00000	HMI	HMI	SlowTsk
0	PROGRAM	00184	00066	00000	Initialize	Initialize	Start
