227
82
0 0 226 0
@V2 2 RESOURCE Resource 0 0 0
	
86
226 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
189 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
190 2 0 0
@V2 6 LIMIT LIMIT 0 58 0
	
78
191 2 0 0
@V2 6 UINT_TO_LREAL UINT_TO_LREAL 0 40 0
	
78
192 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
193 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
194 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
195 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
196 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
197 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
198 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
199 2 0 0
@V2 6 COS COS 0 27 0
	
78
200 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
201 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
202 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
203 2 0 0
@V2 6 LN LN 0 23 0
	
78
204 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
205 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
206 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
207 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
208 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
209 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
210 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
211 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
212 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
213 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
214 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
215 2 0 0
@V2 6 NE NE 0 11 0
	
78
216 2 0 0
@V2 6 LT LT 0 10 0
	
78
217 2 0 0
@V2 6 LE LE 0 9 0
	
78
218 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
219 2 0 0
@V2 6 GT GT 0 7 0
	
78
220 2 0 0
@V2 6 GE GE 0 6 0
	
78
221 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
222 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
223 2 0 0
@V2 6 OR OR 0 3 0
	
78
224 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
225 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 153 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 2 0
@V2 4 Power Power 1 35 0
	
70
3 3 0 0
@V2 5 MC_Power MC_Power 2 37 10
	
70
4 3 0 0
@V2 5 MC_Reset MC_Reset 3 36 11
	
80
5 2 0 0
@V2 4 Buttons Buttons 4 38 0
	
80
6 2 0 0
@V2 4 Ball_Position_Logic BALL_POS 5 39 0
	
80
7 2 145 0
@V2 4 Main Main 6 41 0
	
70
8 3 5 0
@V2 5 ENABLE_ROD ENABLE_ROD_1 7 44 1
	
70
45 4 0 0
@V2 5 MC_Power MC_Power_TRANS 44 37 9
	
70
46 4 0 0
@V2 5 MC_Power MC_Power_ROT 45 37 10
	
70
47 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 46 36 11
	
70
48 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 47 36 12
	
70
49 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute 48 54 13
	
70
9 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_1 8 47 2
	
70
50 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 49 57 1
	
70
51 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 50 57 2
	
70
10 3 7 0
@V2 5 KICK_FUN KICK_FUN_1 9 43 3
	
70
52 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 51 54 1
	
70
53 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 52 54 4
	
70
54 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 53 54 7
	
70
55 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 54 55 11
	
70
56 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 55 56 1
	
70
57 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 56 54 3
	
70
58 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 57 54 4
	
70
11 3 7 0
@V2 5 KICK_FUN KICK_FUN_4 10 43 14
	
70
59 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 58 54 1
	
70
60 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 59 54 4
	
70
61 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 60 54 7
	
70
62 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 61 55 11
	
70
63 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 62 56 1
	
70
64 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 63 54 3
	
70
65 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 64 54 4
	
70
12 3 5 0
@V2 5 ENABLE_ROD ENABLE_ROD_4 11 44 16
	
70
66 4 0 0
@V2 5 MC_Power MC_Power_TRANS 65 37 9
	
70
67 4 0 0
@V2 5 MC_Power MC_Power_ROT 66 37 10
	
70
68 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 67 36 11
	
70
69 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 68 36 12
	
70
70 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute 69 54 13
	
70
13 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_4 12 46 17
	
70
71 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 70 54 1
	
70
72 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 71 54 2
	
70
14 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_4 13 47 20
	
70
73 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 72 57 1
	
70
74 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 73 57 2
	
70
15 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_4 14 53 27
	
70
75 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 74 54 8
	
70
16 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_4 15 48 28
	
70
17 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_4_Zero 16 45 29
	
70
76 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 75 54 7
	
70
77 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 76 55 8
	
70
78 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 77 56 1
	
70
79 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 78 54 3
	
70
80 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 79 54 4
	
70
18 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_4_UP 17 45 30
	
70
81 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 80 54 7
	
70
82 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 81 55 8
	
70
83 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 82 56 1
	
70
84 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 83 54 3
	
70
85 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 84 54 4
	
70
19 3 0 0
@V2 5 FWD_POSITION_LOGIC FWD_POSITION_LOGIC 18 51 33
	
70
20 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_1 19 46 39
	
70
86 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 85 54 1
	
70
87 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 86 54 2
	
70
21 3 0 0
@V2 5 GOALIE_POSITION_LOGIC GOALIE_POSITION_LOGIC 20 52 41
	
70
22 3 5 0
@V2 5 ENABLE_ROD ENABLE_ROD_2 21 44 42
	
70
88 4 0 0
@V2 5 MC_Power MC_Power_TRANS 87 37 9
	
70
89 4 0 0
@V2 5 MC_Power MC_Power_ROT 88 37 10
	
70
90 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 89 36 11
	
70
91 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 90 36 12
	
70
92 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute 91 54 13
	
70
23 3 7 0
@V2 5 KICK_FUN KICK_FUN_2 22 43 46
	
70
93 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 92 54 1
	
70
94 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 93 54 4
	
70
95 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 94 54 7
	
70
96 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 95 55 11
	
70
97 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 96 56 1
	
70
98 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 97 54 3
	
70
99 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 98 54 4
	
70
24 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_2 23 47 47
	
70
100 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 99 57 1
	
70
101 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 100 57 2
	
70
25 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_2 24 46 50
	
70
102 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 101 54 1
	
70
103 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 102 54 2
	
70
26 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_2_ZERO 25 45 51
	
70
104 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 103 54 7
	
70
105 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 104 55 8
	
70
106 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 105 56 1
	
70
107 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 106 54 3
	
70
108 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 107 54 4
	
70
27 3 0 0
@V2 5 DEF_POSITION_LOGIC DEF_POSITION_LOGIC 26 49 52
	
70
28 3 5 0
@V2 5 ENABLE_ROD ENABLE_ROD_3 27 44 53
	
70
109 4 0 0
@V2 5 MC_Power MC_Power_TRANS 108 37 9
	
70
110 4 0 0
@V2 5 MC_Power MC_Power_ROT 109 37 10
	
70
111 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 110 36 11
	
70
112 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 111 36 12
	
70
113 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute 112 54 13
	
70
29 3 7 0
@V2 5 KICK_FUN KICK_FUN_3 28 43 54
	
70
114 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 113 54 1
	
70
115 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 114 54 4
	
70
116 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 115 54 7
	
70
117 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 116 55 11
	
70
118 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 117 56 1
	
70
119 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 118 54 3
	
70
120 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 119 54 4
	
70
30 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_3 29 47 56
	
70
121 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 120 57 1
	
70
122 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 121 57 2
	
70
31 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_3 30 46 59
	
70
123 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 122 54 1
	
70
124 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 123 54 2
	
70
32 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_3 31 45 60
	
70
125 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 124 54 7
	
70
126 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 125 55 8
	
70
127 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 126 56 1
	
70
128 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 127 54 3
	
70
129 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 128 54 4
	
70
33 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_3 32 53 61
	
70
130 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 129 54 8
	
70
34 3 0 0
@V2 5 MID_POSITION_LOGIC MID_POSITION_LOGIC 33 50 62
	
70
35 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_1 34 53 63
	
70
131 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 130 54 8
	
70
36 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_2 35 53 64
	
70
132 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 131 54 8
	
70
37 3 0 0
@V2 5 Defense Defense_1 36 42 65
	
70
38 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_1_ZERO 37 45 67
	
70
133 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 132 54 7
	
70
134 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 133 55 8
	
70
135 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 134 56 1
	
70
136 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 135 54 3
	
70
137 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 136 54 4
	
70
39 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_1_UP 38 45 68
	
70
138 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 137 54 7
	
70
139 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 138 55 8
	
70
140 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 139 56 1
	
70
141 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 140 54 3
	
70
142 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 141 54 4
	
70
40 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_2 39 48 70
	
70
41 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_2_UP 40 45 71
	
70
143 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 142 54 7
	
70
144 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 143 55 8
	
70
145 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 144 56 1
	
70
146 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 145 54 3
	
70
147 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 146 54 4
	
70
42 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_3_UP 41 45 72
	
70
148 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 147 54 7
	
70
149 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 148 55 8
	
70
150 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 149 56 1
	
70
151 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 150 54 3
	
70
152 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 151 54 4
	
70
43 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_1 42 48 73
	
70
44 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_3 43 48 74
	
80
153 2 1 0
@V2 4 IO IO 152 59 0
	
70
154 3 0 0
@V2 5 CTU CTU 153 60 1
	
84
155 1 29 0
@V2 3 @ MedTsk 0 0 0
F 
80
156 2 28 0
@V2 4 ALL_ROD_INFO ROD_INFO 154 61 0
	
70
157 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_1 155 62 1
	
70
161 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 159 64 1
	
70
162 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 160 64 2
	
70
163 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 161 63 5
	
70
164 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 162 63 6
	
70
165 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 163 56 7
	
70
166 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 164 56 8
	
70
158 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_2 156 62 2
	
70
167 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 165 64 1
	
70
168 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 166 64 2
	
70
169 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 167 63 5
	
70
170 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 168 63 6
	
70
171 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 169 56 7
	
70
172 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 170 56 8
	
70
159 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_3 157 62 3
	
70
173 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 171 64 1
	
70
174 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 172 64 2
	
70
175 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 173 63 5
	
70
176 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 174 63 6
	
70
177 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 175 56 7
	
70
178 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 176 56 8
	
70
160 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_4 158 62 4
	
70
179 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 177 64 1
	
70
180 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 178 64 2
	
70
181 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 179 63 5
	
70
182 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 180 63 6
	
70
183 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 181 56 7
	
70
184 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 182 56 8
	
84
185 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
186 2 0 0
@V2 4 HMI HMI 183 65 0
	
84
187 1 1 0
@V2 3 @ Start 0 0 0
F 
80
188 2 0 0
@V2 4 Initialize Initialize 184 66 0
	
