FUNCTION_BLOCK	ROT_TORQUE_MONITOR			PT=1	ROT_TORQUE_MONITOR	HIDDEN=0	
PROGRAM	ALL_ROD_INFO			PT=1	ALL_ROD_INFO	HIDDEN=0	
FUNCTION_BLOCK	X_POSITION_LOGIC			PT=1	X_POSITION_LOGIC	HIDDEN=0	
PROGRAM	Ball_Position_Logic			PT=1	Ball_Position_Logic	HIDDEN=0	
FUNCTION_BLOCK	MID_POSITION_LOGIC			PT=1	MID_POSITION_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	DEF_POSITION_LOGIC			PT=1	DEF_POSITION_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	Defense			PT=1	Defense	HIDDEN=0	
FUNCTION_BLOCK	FWD_POSITION_LOGIC			PT=1	FWD_POSITION_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	GOALIE_POSITION_LOGIC			PT=1	GOALIE_POSITION_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	SINGLE_ROD_TRANSLATION			PT=1	SINGLE_ROD_TRANSLATION	HIDDEN=0	
FUNCTION_BLOCK	ROD_INFORMATION			PT=1	ROD_INFORMATION	HIDDEN=0	
FUNCTION_BLOCK	HOME_SINGLE_ROD			PT=1	HOME_SINGLE_ROD	HIDDEN=0	
FUNCTION_BLOCK	ZERO_SINGLE_ROD			PT=1	ZERO_SINGLE_ROD	HIDDEN=0	
FUNCTION_BLOCK	KICK_FUN			PT=1	KICK_FUN	HIDDEN=0	
FUNCTION_BLOCK	ENABLE_ROD			PT=1	ENABLE_ROD	HIDDEN=0	
PROGRAM	Initialize			PT=1	Initialize	HIDDEN=0	
PROGRAM	IO			PT=1	IO	HIDDEN=0	
PROGRAM	Main			PT=1	Main	HIDDEN=0	
PROGRAM	HMI			PT=1	HMI	HIDDEN=0	
FUNCTION_BLOCK	SET_ROT_ANGLE			PT=1	SET_ROT_ANGLE	HIDDEN=0	
