(*
T: PROGRAM Monitor
FW: NO
CI#: 35
QSL: 15
QVE: 15
QVPC: 15
QPar: 0
QFBI: 6
*)
@V 1 6 0
MC_ReadActualPosition_1	1	VAR	@FB:38
		     

;

@V 1 7 0
MC_ReadActualTorque_1	2	VAR	@FB:36
		     

;

@V 1 8 0
MC_ReadActualVelocity_1	3	VAR	@FB:37
		     

;

@V 1 9 0
AXIS_3_POS	4	VAR	@TYP:11
		     

;

@V 1 10 0
AXIS_3_TOR	5	VAR	@TYP:11
		     

;

@V 1 11 0
AXIS_3_VEL	6	VAR	@TYP:11
		     

;

@V 1 16 0
INDEXER	7	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 21 0
AXIS_4_POS	8	VAR	@TYP:11
		     

;

@V 1 22 0
AXIS_4_TOR	9	VAR	@TYP:11
		     

;

@V 1 23 0
AXIS_4_VEL	10	VAR	@TYP:11
		     

;

@V 1 28 0
ROTATION	11	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 29 0
TRANSLATION	12	VAR_EXTERNAL	@TYP:1061
@RV 59		     

;

@V 1 34 0
MC_ReadActualPosition_2	13	VAR	@FB:38
		     

;

@V 1 35 0
MC_ReadActualTorque_2	14	VAR	@FB:36
		     

;

@V 1 36 0
MC_ReadActualVelocity_2	15	VAR	@FB:37
		     

;

