(*
T: PROGRAM Monitor
FW: NO
CI#: 35
QSL: 78
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 33 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 27 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 34 0		ST	@RV 2
@BPV 1 7 0		LD	@IFBP 1.7
@BPV 1 30 0		ST	@IV 8
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		LD	@RV 59
@BPV 1 40 0		ST	@IFBP 13.1
@BPV 1 68 0		LD	@TYP:1# 1
@BPV 1 41 0		ST	@IFBP 13.2
@BPV 1 47 0		CAL	@IFB 13
@BPV 1 40 0		LD	@IFBP 13.1
@BPV 1 67 0		ST	@RV 59
@BPV 1 46 0		LD	@IFBP 13.7
@BPV 1 75 0		ST	@IV 4
@BPV 1 42 0		@FPNOP	@IFBP 13.3
@BPV 1 43 0		@FPNOP	@IFBP 13.4
@BPV 1 44 0		@FPNOP	@IFBP 13.5
@BPV 1 45 0		@FPNOP	@IFBP 13.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 35 0		LD	@RV 2
@BPV 1 10 0		ST	@IFBP 2.1
@BPV 1 28 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@IFBP 2.2
@BPV 1 17 0		CAL	@IFB 2
@BPV 1 10 0		LD	@IFBP 2.1
@BPV 1 36 0		ST	@RV 2
@BPV 1 16 0		LD	@IFBP 2.7
@BPV 1 31 0		ST	@IV 9
@BPV 1 12 0		@FPNOP	@IFBP 2.3
@BPV 1 13 0		@FPNOP	@IFBP 2.4
@BPV 1 14 0		@FPNOP	@IFBP 2.5
@BPV 1 15 0		@FPNOP	@IFBP 2.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 71 0		LD	@RV 59
@BPV 1 49 0		ST	@IFBP 14.1
@BPV 1 69 0		LD	@TYP:1# 1
@BPV 1 50 0		ST	@IFBP 14.2
@BPV 1 56 0		CAL	@IFB 14
@BPV 1 49 0		LD	@IFBP 14.1
@BPV 1 74 0		ST	@RV 59
@BPV 1 55 0		LD	@IFBP 14.7
@BPV 1 76 0		ST	@IV 5
@BPV 1 51 0		@FPNOP	@IFBP 14.3
@BPV 1 52 0		@FPNOP	@IFBP 14.4
@BPV 1 53 0		@FPNOP	@IFBP 14.5
@BPV 1 54 0		@FPNOP	@IFBP 14.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 37 0		LD	@RV 2
@BPV 1 19 0		ST	@IFBP 3.1
@BPV 1 29 0		LD	@TYP:1# 1
@BPV 1 20 0		ST	@IFBP 3.2
@BPV 1 26 0		CAL	@IFB 3
@BPV 1 19 0		LD	@IFBP 3.1
@BPV 1 38 0		ST	@RV 2
@BPV 1 25 0		LD	@IFBP 3.7
@BPV 1 32 0		ST	@IV 10
@BPV 1 21 0		@FPNOP	@IFBP 3.3
@BPV 1 22 0		@FPNOP	@IFBP 3.4
@BPV 1 23 0		@FPNOP	@IFBP 3.5
@BPV 1 24 0		@FPNOP	@IFBP 3.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 72 0		LD	@RV 59
@BPV 1 58 0		ST	@IFBP 15.1
@BPV 1 70 0		LD	@TYP:1# 1
@BPV 1 59 0		ST	@IFBP 15.2
@BPV 1 65 0		CAL	@IFB 15
@BPV 1 58 0		LD	@IFBP 15.1
@BPV 1 73 0		ST	@RV 59
@BPV 1 64 0		LD	@IFBP 15.7
@BPV 1 77 0		ST	@IV 6
@BPV 1 60 0		@FPNOP	@IFBP 15.3
@BPV 1 61 0		@FPNOP	@IFBP 15.4
@BPV 1 62 0		@FPNOP	@IFBP 15.5
@BPV 1 63 0		@FPNOP	@IFBP 15.6
		@NETWORK_END	
