(*
T: PROGRAM Main
FW: NO
CI#: 39
QSL: 51
QVE: 51
QVPC: 51
QPar: 0
QFBI: 13
*)
@V 1 6 0
MC_Power_1	1	VAR	@FB:44
		     

;

@V 1 7 0
Enable	2	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 12 0
Indexer	3	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 17 0
Status	4	VAR	@TYP:1
		     

;

@V 1 18 0
MC_power_error	5	VAR	@TYP:1
		     

;

@V 1 19 0
MC_power_errorID	6	VAR	@TYP:7
		     

;

@V 1 20 0
MOVE	7	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 21 0
DISTANCE	8	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+002
;

@V 1 22 0
VELOCITY	9	VAR	@TYP:11
		     
@TYP:11# 3.00000000000000000E+002
;

@V 1 23 0
ACCELERATION	10	VAR	@TYP:11
		     
@TYP:11# 2.21734557000000000E+005
;

@V 1 24 0
DONE	11	VAR	@TYP:1
		     

;

@V 1 25 0
BUSY	12	VAR	@TYP:1
		     

;

@V 1 26 0
MC_MOVREL_ERRORID	13	VAR	@TYP:7
		     

;

@V 1 27 0
TON_2	14	VAR	@FB:41
		     

;

@V 1 28 0
V000	15	VAR	@TYP:12
		     
@TYP:12# 2S0
;

@V 1 29 0
Q	16	VAR	@TYP:1
		     

;

@V 1 30 0
TIMER_DONE	17	VAR	@TYP:1
		     

;

@V 1 31 0
S1	18	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 32 0
TP_1	19	VAR	@FB:40
		     

;

@V 1 33 0
S2	20	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 34 0
MC_MoveRelative_POS	21	VAR	@FB:45
		     

;

@V 1 39 0
ROTATION	22	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 44 0
ROT_DONE	23	VAR	@TYP:1
		     

;

@V 1 45 0
ROT_BUSY	24	VAR	@TYP:1
		     

;

@V 1 46 0
ROT_MOVREL_ERRORID	25	VAR	@TYP:7
		     

;

@V 1 47 0
POS_ROT_DIST	26	VAR	@TYP:11
		     
@TYP:11# 1.50000000000000000E+002
;

@V 1 48 0
POS_ROT_BUSY	27	VAR	@TYP:1
		     

;

@V 1 49 0
POS_ROT_DONE	28	VAR	@TYP:1
		     

;

@V 1 50 0
TIMER_POS_DONE	29	VAR	@TYP:1
		     

;

@V 1 51 0
POS_TP	30	VAR	@FB:40
		     

;

@V 1 52 0
MC_MoveRelative_NEG	31	VAR	@FB:45
		     

;

@V 1 53 0
NEG_ROT_DIST	32	VAR	@TYP:11
		     
@TYP:11# 0.00000000000000000E+000
;

@V 1 54 0
NEG_ROT_DONE	33	VAR	@TYP:1
		     

;

@V 1 55 0
NEG_ROT_BUSY	34	VAR	@TYP:1
		     

;

@V 1 56 0
NEG_ROT_MOVREL_ERRORID	35	VAR	@TYP:7
		     

;

@V 1 57 0
POS_ROT_MOVREL_ERRORID	36	VAR	@TYP:7
		     

;

@V 1 58 0
NEG_TP	37	VAR	@FB:40
		     

;

@V 1 59 0
TIMER_NEG_DONE	38	VAR	@TYP:1
		     

;

@V 1 60 0
POST_TON	39	VAR	@FB:41
		     

;

@V 1 61 0
NEG_TON	40	VAR	@FB:41
		     

;

@V 1 62 0
MC_MoveAbsolute_POS	41	VAR	@FB:46
		     

;

@V 1 63 0
MC_MoveAbsolute_1	42	VAR	@FB:46
		     

;

@V 1 64 0
MC_MoveAbsolute_NEG	43	VAR	@FB:46
		     

;

@V 1 65 0
POS_POS	44	VAR	@TYP:11
		     

;

@V 1 66 0
NEG_POS	45	VAR	@TYP:11
		     

;

@V 1 67 0
MC_Power_2	46	VAR	@FB:44
		     

;

@V 1 72 0
TRANSLATION	47	VAR_EXTERNAL	@TYP:1061
@RV 59		     

;


Main@@37	48	VAR	@TYP:1
		     

;


Main@@46	49	VAR	@TYP:1
		     

;


Main@@78	50	VAR	@TYP:1
		     

;


Main@@82	51	VAR	@TYP:1
		     

;

