(*
T: PROGRAM Main
FW: NO
CI#: 39
QSL: 181
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 12 0		LD	@IV 2
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 13 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 14 0		LD	@TYP:1# 1
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 11 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 16 0		ST	@RV 2
@BPV 1 6 0		LD	@IFBP 1.6
@BPV 1 17 0		ST	@IV 4
@BPV 1 9 0		LD	@IFBP 1.9
@BPV 1 18 0		ST	@IV 5
@BPV 1 10 0		LD	@IFBP 1.10
@BPV 1 19 0		ST	@IV 6
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 8 0		@FPNOP	@IFBP 1.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 184 0		LD	@RV 59
@BPV 1 173 0		ST	@IFBP 46.1
@BPV 1 186 0		LD	@TYP:1# 1
@BPV 1 174 0		ST	@IFBP 46.2
@BPV 1 187 0		LD	@TYP:1# 1
@BPV 1 175 0		ST	@IFBP 46.3
@BPV 1 188 0		LD	@TYP:1# 1
@BPV 1 176 0		ST	@IFBP 46.4
@BPV 1 183 0		CAL	@IFB 46
@BPV 1 173 0		LD	@IFBP 46.1
@BPV 1 185 0		ST	@RV 59
@BPV 1 177 0		@FPNOP	@IFBP 46.5
@BPV 1 178 0		@FPNOP	@IFBP 46.6
@BPV 1 179 0		@FPNOP	@IFBP 46.7
@BPV 1 180 0		@FPNOP	@IFBP 46.8
@BPV 1 181 0		@FPNOP	@IFBP 46.9
@BPV 1 182 0		@FPNOP	@IFBP 46.10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 34 0		LD	@IV 18
@BPV 1 22 0		AND	@IV 7
@BPV 1 23 0		AND	@IV 4
@BPV 1 113 0		ST	@IFBP 41.2
@BPV 1 20 0		LD	@RV 2
@BPV 1 112 0		ST	@IFBP 41.1
@BPV 1 169 0		LD	@IV 44
@BPV 1 114 0		ST	@IFBP 41.3
@BPV 1 25 0		LD	@IV 9
@BPV 1 115 0		ST	@IFBP 41.4
@BPV 1 26 0		LD	@IV 10
@BPV 1 116 0		ST	@IFBP 41.5
@BPV 1 27 0		LD	@IV 10
@BPV 1 117 0		ST	@IFBP 41.6
@BPV 1 145 0		LD	@TYP:1054# 0
@BPV 1 119 0		ST	@IFBP 41.8
@BPV 1 127 0		CAL	@IFB 41
@BPV 1 112 0		LD	@IFBP 41.1
@BPV 1 21 0		ST	@RV 2
@BPV 1 121 0		LD	@IFBP 41.10
@BPV 1 28 0		ST	@IV 28
@BPV 1 122 0		LD	@IFBP 41.11
@BPV 1 29 0		ST	@IV 27
@BPV 1 126 0		LD	@IFBP 41.15
@BPV 1 30 0		ST	@IV 36
@BPV 1 113 0		@FPNOP	@IFBP 41.2
@BPV 1 118 0		@FPNOP	@IFBP 41.7
@BPV 1 120 0		@FPNOP	@IFBP 41.9
@BPV 1 123 0		@FPNOP	@IFBP 41.12
@BPV 1 124 0		@FPNOP	@IFBP 41.13
@BPV 1 125 0		@FPNOP	@IFBP 41.14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 29
@BPV 1 37 0		ST	@IV 48
@BPV 1 41 0		@FUORG 0	@42 1 VAR
@BPV 1 32 0		@FUEN 0	@IV 48
@BPV 1 37 0			
@BPV 1 42 0		@FUPAR 0	@TYP:1# 0
@BPV 1 39 0			
@BPV 1 40 0		@FURET 0	@IV 18
@BPV 1 43 0			
@BPV 1 41 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 153 0		@FUORG 0	@43 3 VAR
@BPV 1 154 0		@FUEN 0	@TYP:1# 1
@BPV 1 147 0			
@BPV 1 155 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 149 0			
@BPV 1 24 0		@FUPAR 0	@IV 26
@BPV 1 150 0			
@BPV 1 156 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+002
@BPV 1 151 0			
@BPV 1 152 0		@FURET 0	@IV 44
@BPV 1 168 0			
@BPV 1 153 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 35 0		LD	@IV 28
@BPV 1 90 0		ST	@IFBP 39.1
@BPV 1 88 0		LD	@IV 15
@BPV 1 91 0		ST	@IFBP 39.2
@BPV 1 94 0		CAL	@IFB 39
@BPV 1 92 0		LD	@IFBP 39.4
@BPV 1 53 0		ST	@IV 29
@BPV 1 90 0		@FPNOP	@IFBP 39.1
@BPV 1 93 0		@FPNOP	@IFBP 39.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@IV 29
@BPV 1 46 0		ST	@IV 49
@BPV 1 50 0		@FUORG 0	@42 1 VAR
@BPV 1 44 0		@FUEN 0	@IV 49
@BPV 1 46 0			
@BPV 1 51 0		@FUPAR 0	@TYP:1# 1
@BPV 1 48 0			
@BPV 1 49 0		@FURET 0	@IV 20
@BPV 1 52 0			
@BPV 1 50 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 64 0		LD	@IV 20
@BPV 1 62 0		AND	@IV 7
@BPV 1 63 0		AND	@IV 4
@BPV 1 130 0		ST	@IFBP 43.2
@BPV 1 54 0		LD	@RV 2
@BPV 1 129 0		ST	@IFBP 43.1
@BPV 1 171 0		LD	@IV 45
@BPV 1 131 0		ST	@IFBP 43.3
@BPV 1 56 0		LD	@IV 9
@BPV 1 132 0		ST	@IFBP 43.4
@BPV 1 57 0		LD	@IV 10
@BPV 1 133 0		ST	@IFBP 43.5
@BPV 1 58 0		LD	@IV 10
@BPV 1 134 0		ST	@IFBP 43.6
@BPV 1 146 0		LD	@TYP:1054# 2
@BPV 1 136 0		ST	@IFBP 43.8
@BPV 1 144 0		CAL	@IFB 43
@BPV 1 129 0		LD	@IFBP 43.1
@BPV 1 55 0		ST	@RV 2
@BPV 1 138 0		LD	@IFBP 43.10
@BPV 1 59 0		ST	@IV 33
@BPV 1 139 0		LD	@IFBP 43.11
@BPV 1 60 0		ST	@IV 34
@BPV 1 143 0		LD	@IFBP 43.15
@BPV 1 61 0		ST	@IV 35
@BPV 1 130 0		@FPNOP	@IFBP 43.2
@BPV 1 135 0		@FPNOP	@IFBP 43.7
@BPV 1 137 0		@FPNOP	@IFBP 43.9
@BPV 1 140 0		@FPNOP	@IFBP 43.12
@BPV 1 141 0		@FPNOP	@IFBP 43.13
@BPV 1 142 0		@FPNOP	@IFBP 43.14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 72 0		LD	@IV 38
@BPV 1 78 0		ST	@IV 50
@BPV 1 86 0		@FUORG 0	@42 1 VAR
@BPV 1 72 0		@FUEN 0	@IV 50
@BPV 1 78 0			
@BPV 1 66 0		@FUPAR 0	@TYP:1# 0
@BPV 1 80 0			
@BPV 1 81 0		@FURET 0	@IV 20
@BPV 1 67 0			
@BPV 1 86 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 163 0		@FUORG 0	@43 3 VAR
@BPV 1 164 0		@FUEN 0	@TYP:1# 1
@BPV 1 157 0			
@BPV 1 166 0		@FUPAR 0	@TYP:10# 0.00000000E+000
@BPV 1 159 0			
@BPV 1 165 0		@FUPAR 0	@IV 32
@BPV 1 160 0			
@BPV 1 167 0		@FUPAR 0	@TYP:10# 3.60000000E+002
@BPV 1 161 0			
@BPV 1 162 0		@FURET 0	@IV 45
@BPV 1 170 0			
@BPV 1 163 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 73 0		LD	@IV 20
@BPV 1 96 0		ST	@IFBP 40.1
@BPV 1 70 0		LD	@IV 15
@BPV 1 97 0		ST	@IFBP 40.2
@BPV 1 100 0		CAL	@IFB 40
@BPV 1 98 0		LD	@IFBP 40.4
@BPV 1 71 0		ST	@IV 38
@BPV 1 96 0		@FPNOP	@IFBP 40.1
@BPV 1 99 0		@FPNOP	@IFBP 40.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 74 0		LD	@IV 38
@BPV 1 82 0		ST	@IV 51
@BPV 1 87 0		@FUORG 0	@42 1 VAR
@BPV 1 74 0		@FUEN 0	@IV 51
@BPV 1 82 0			
@BPV 1 68 0		@FUPAR 0	@TYP:1# 1
@BPV 1 84 0			
@BPV 1 85 0		@FURET 0	@IV 18
@BPV 1 69 0			
@BPV 1 87 0		@FUCA 0	
		@NETWORK_END	
