(*
NPGI: 6
NFBI: 23
NI: 29
NT: 3
*)
0	PROGRAM	00001	00035	00000	Monitor	Monitor	FastTsk
1	FUNCTION_BLOCK	00002	00038	00001	MC_ReadActualPosition_1	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00003	00036	00002	MC_ReadActualTorque_1	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00004	00037	00003	MC_ReadActualVelocity_1	MC_ReadActualVelocity	
1	FUNCTION_BLOCK	00005	00038	00013	MC_ReadActualPosition_2	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00006	00036	00014	MC_ReadActualTorque_2	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00007	00037	00015	MC_ReadActualVelocity_2	MC_ReadActualVelocity	
0	PROGRAM	00008	00039	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00009	00044	00001	MC_Power_1	MC_Power	
1	FUNCTION_BLOCK	00010	00041	00014	TON_2	TON	
1	FUNCTION_BLOCK	00011	00040	00019	TP_1	TP	
1	FUNCTION_BLOCK	00012	00045	00021	MC_MoveRelative_POS	MC_MoveRelative	
1	FUNCTION_BLOCK	00013	00040	00030	POS_TP	TP	
1	FUNCTION_BLOCK	00014	00045	00031	MC_MoveRelative_NEG	MC_MoveRelative	
1	FUNCTION_BLOCK	00015	00040	00037	NEG_TP	TP	
1	FUNCTION_BLOCK	00016	00041	00039	POST_TON	TON	
1	FUNCTION_BLOCK	00017	00041	00040	NEG_TON	TON	
1	FUNCTION_BLOCK	00018	00046	00041	MC_MoveAbsolute_POS	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00019	00046	00042	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00020	00046	00043	MC_MoveAbsolute_NEG	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00021	00044	00046	MC_Power_2	MC_Power	
0	PROGRAM	00022	00047	00000	IO	IO	FastTsk
0	PROGRAM	00023	00048	00000	HMI	HMI	SlowTsk
0	PROGRAM	00024	00049	00000	Initialize	Initialize	Start
0	PROGRAM	00025	00050	00000	Initialize_2	Initialize_2	Start
1	FUNCTION_BLOCK	00026	00052	00001	MC_SetPosition_1	MC_SetPosition	
1	FUNCTION_BLOCK	00027	00051	00003	MC_Reset_1	MC_Reset	
1	FUNCTION_BLOCK	00028	00052	00004	MC_SetPosition_2	MC_SetPosition	
1	FUNCTION_BLOCK	00029	00052	00006	MC_SetPosition_3	MC_SetPosition	
