71
82
0 0 70 0
@V2 2 RESOURCE Resource 0 0 0
	
86
70 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
33 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
34 2 0 0
@V2 6 LIMIT LIMIT 0 43 0
	
78
35 2 0 0
@V2 6 MOVE MOVE 0 42 0
	
78
36 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
37 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
38 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
39 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
40 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
41 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
42 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
43 2 0 0
@V2 6 COS COS 0 27 0
	
78
44 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
45 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
46 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
47 2 0 0
@V2 6 LN LN 0 23 0
	
78
48 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
49 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
50 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
51 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
52 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
53 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
54 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
55 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
56 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
57 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
58 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
59 2 0 0
@V2 6 NE NE 0 11 0
	
78
60 2 0 0
@V2 6 LT LT 0 10 0
	
78
61 2 0 0
@V2 6 LE LE 0 9 0
	
78
62 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
63 2 0 0
@V2 6 GT GT 0 7 0
	
78
64 2 0 0
@V2 6 GE GE 0 6 0
	
78
65 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
66 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
67 2 0 0
@V2 6 OR OR 0 3 0
	
78
68 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
69 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 22 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 6 0
@V2 4 Monitor Monitor 1 35 0
	
70
3 3 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_1 2 38 1
	
70
4 3 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 3 36 2
	
70
5 3 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_1 4 37 3
	
70
6 3 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_2 5 38 13
	
70
7 3 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_2 6 36 14
	
70
8 3 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_2 7 37 15
	
80
9 2 13 0
@V2 4 Main Main 8 39 0
	
70
10 3 0 0
@V2 5 MC_Power MC_Power_1 9 44 1
	
70
11 3 0 0
@V2 5 TON TON_2 10 41 14
	
70
12 3 0 0
@V2 5 TP TP_1 11 40 19
	
70
13 3 0 0
@V2 5 MC_MoveRelative MC_MoveRelative_POS 12 45 21
	
70
14 3 0 0
@V2 5 TP POS_TP 13 40 30
	
70
15 3 0 0
@V2 5 MC_MoveRelative MC_MoveRelative_NEG 14 45 31
	
70
16 3 0 0
@V2 5 TP NEG_TP 15 40 37
	
70
17 3 0 0
@V2 5 TON POST_TON 16 41 39
	
70
18 3 0 0
@V2 5 TON NEG_TON 17 41 40
	
70
19 3 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_POS 18 46 41
	
70
20 3 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 19 46 42
	
70
21 3 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_NEG 20 46 43
	
70
22 3 0 0
@V2 5 MC_Power MC_Power_2 21 44 46
	
80
23 2 0 0
@V2 4 IO IO 22 47 0
	
84
24 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
25 2 0 0
@V2 4 HMI HMI 23 48 0
	
84
26 1 6 0
@V2 3 @ Start 0 0 0
F 
80
27 2 0 0
@V2 4 Initialize Initialize 24 49 0
	
80
28 2 4 0
@V2 4 Initialize_2 Initialize_2 25 50 0
	
70
29 3 0 0
@V2 5 MC_SetPosition MC_SetPosition_1 26 52 1
	
70
30 3 0 0
@V2 5 MC_Reset MC_Reset_1 27 51 3
	
70
31 3 0 0
@V2 5 MC_SetPosition MC_SetPosition_2 28 52 4
	
70
32 3 0 0
@V2 5 MC_SetPosition MC_SetPosition_3 29 52 6
	
