(*
T: PROGRAM Initialize
FW: NO
CI#: 64
QSL: 8
QVE: 8
QVPC: 8
QPar: 0
QFBI: 0
*)
@V 1 6 0
ROD1_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 7 0
ROD1_ROT	2	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 8 0
ROD2_TRANS	3	VAR_EXTERNAL	@TYP:1062
@RV 39		     

;

@V 1 9 0
ROD2_ROT	4	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 10 0
ROD3_ROT	5	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 11 0
ROD3_TRANS	6	VAR_EXTERNAL	@TYP:1062
@RV 42		     

;

@V 1 12 0
ROD4_TRANS	7	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 13 0
ROD4_ROT	8	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

