(*
T: FUNCTION_BLOCK GOALIE_POSITION_LOGIC
FW: NO
CI#: 47
QSL: 47
QJM: 5
QJ: 6
QR: 0
*)
1 1 0		LD	@TYP:11# 2.26000000000000000E+002
@BPV 1 1 0		ST	@IV 1
1 2 0		LD	@TYP:11# 2.37000000000000000E+002
@BPV 1 2 0		ST	@IV 5
1 5 0		@FUORG 0	@11 2 VAR
@BPV 1 5 0		@FUPAR 0	@IV 6
1 5 0		@FUPAR 0	@IV 2
1 5 0		@FUCA 0	
1 5 0		JMPCN	@LBL 1
1 7 0		@FUORG 0	@9 2 VAR
@BPV 1 7 0		@FUPAR 0	@IV 2
1 7 0		@FUPAR 0	@IV 1
1 7 0		@FUCA 0	
1 7 0		JMPCN	@LBL 2
1 9 0		LD	@TYP:11# 1.00000000000000000E+000
@BPV 1 9 0		ST	@IV 4
1 11 0		JMP	@LBL 3
1 11 0	@LBL 2		
1 11 0		@FUORG 0	@12 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 5
1 11 0		@FUPAR 0	@IV 1
1 11 0		@FURET 0	@PAR 1
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@6 2 VAR
1 11 0		@FUPAR 1	@IV 2
1 11 0		@FUPAR 1	@RET 0
1 11 0		@FUCA 1	
1 11 0		JMPCN	@LBL 4
1 13 0		LD	@IV 5
@BPV 1 13 0		ST	@IV 4
1 15 0		JMP	@LBL 3
1 15 0	@LBL 4		
1 16 0		@FUORG 0	@14 2 VAR
1 16 0		@FUPAR 0	@IV 2
1 16 0		@FUPAR 0	@IV 1
1 16 0		@FUCA 0	
@BPV 1 16 0		ST	@IV 4
1 18 0	@LBL 3		
1 20 0		LD	@IV 2
@BPV 1 20 0		ST	@IV 6
1 22 0		LD	@TYP:1# 1
@BPV 1 22 0		ST	@IV 3
1 23 0		JMP	@LBL 5
1 23 0	@LBL 1		
1 25 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@IV 3
1 27 0	@LBL 5		
