(*
T: PROGRAM Ball_Position_Logic
FW: NO
CI#: 61
QSL: 108
QJM: 12
QJ: 9
QR: 0
*)
1 6 0		@FUORG 0	@11 2 VAR
@BPV 1 6 0		@FUPAR 0	@RV 79
1 6 0		@FUPAR 0	@TYP:7# 00#0000
1 6 0		@FUCA 0	
1 6 0		JMPCN	@LBL 1
1 8 0		@FUORG 0	@62 1 VAR
1 8 0		@FUPAR 0	@RV 79
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@RV 80
1 10 0		@FUORG 0	@62 1 VAR
1 10 0		@FUPAR 0	@RV 78
1 10 0		@FUCA 0	
@BPV 1 10 0		ST	@RV 81
1 12 0		LD	@RV 78
@BPV 1 12 0		ST	@IV 16
1 13 0		LD	@RV 79
@BPV 1 13 0		ST	@IV 12
1 16 0		LD	@TYP:7# 00#0000
@BPV 1 16 0		ST	@IV 10
1 16 0	@LBL 2		
1 16 0		LD	@TYP:7# 00#0008
1 16 0		LT	@IV 10
1 16 0		JMPC	@LBL 3
1 16 0		JMP	@LBL 4
1 16 0	@LBL 5		
1 16 0		LD	@TYP:7# 00#0001
1 16 0		ADD	@IV 10
1 16 0		ST	@IV 10
1 16 0		JMP	@LBL 2
1 16 0	@LBL 4		
1 17 0		@FUORG 0	@12 2 VAR
1 17 0		@FUPAR 0	@IV 10
1 17 0		@FUPAR 0	@TYP:7# 00#0001
1 17 0		@FUCA 0	
@BPV 1 17 0		ST	@IV 11
1 18 0		LD	@IV 8[@IV 11]
@BPV 1 18 0		ST	@IV 8[@IV 10]
1 19 0		LD	@IV 9[@IV 11]
@BPV 1 19 0		ST	@IV 9[@IV 10]
1 20 0		JMP	@LBL 5
1 20 0	@LBL 3		
1 22 0		LD	@RV 78
@BPV 1 22 0		ST	@IV 8[@TYP:3# 00#0009]
1 23 0		LD	@RV 79
@BPV 1 23 0		ST	@IV 9[@TYP:3# 00#0009]
1 25 0		@FUORG 0	@11 2 VAR
@BPV 1 25 0		@FUPAR 0	@IV 6
1 25 0		@FUPAR 0	@TYP:4# 00#00000000
1 25 0		@FUCA 0	
1 25 0		JMPCN	@LBL 6
1 26 0		@FUORG 0	@14 2 VAR
1 26 0		@FUPAR 0	@RV 1
1 26 0		@FUPAR 0	@IV 6
1 26 0		@FUCA 0	
@BPV 1 26 0		ST	@IV 7
1 27 0	@LBL 6		
1 27 0	@LBL 7		
1 29 0		LD	@RV 1
@BPV 1 29 0		ST	@IV 6
1 31 0		@FUORG 0	@14 2 VAR
1 31 0		@FUPAR 0	@IV 8[@TYP:3# 00#0009]
1 31 0		@FUPAR 0	@IV 8[@TYP:3# 00#0008]
1 31 0		@FUCA 0	
@BPV 1 31 0		ST	@IV 13
1 32 0		@FUORG 0	@14 2 VAR
1 32 0		@FUPAR 0	@IV 9[@TYP:3# 00#0009]
1 32 0		@FUPAR 0	@IV 9[@TYP:3# 00#0008]
1 32 0		@FUCA 0	
@BPV 1 32 0		ST	@IV 14
1 34 0		@FUORG 0	@11 2 VAR
@BPV 1 34 0		@FUPAR 0	@IV 13
1 34 0		@FUPAR 0	@TYP:7# 00#0000
1 34 0		@FUCA 0	
1 34 0		JMPCN	@LBL 8
1 35 0		LD	@IV 13
@BPV 1 35 0		ST	@IV 17
1 36 0	@LBL 8		
1 36 0	@LBL 9		
1 38 0		@FUORG 0	@11 2 VAR
@BPV 1 38 0		@FUPAR 0	@IV 14
1 38 0		@FUPAR 0	@TYP:7# 00#0000
1 38 0		@FUCA 0	
1 38 0		JMPCN	@LBL 10
1 39 0		LD	@IV 14
@BPV 1 39 0		ST	@IV 15
1 40 0	@LBL 10		
1 40 0	@LBL 11		
1 42 0		JMP	@LBL 12
1 42 0	@LBL 1		
1 43 0		@FUORG 0	@12 2 VAR
1 43 0		@FUPAR 0	@IV 8[@TYP:3# 00#0009]
1 43 0		@FUPAR 0	@IV 17
1 43 0		@FUCA 0	
@BPV 1 43 0		ST	@IV 16
1 44 0		@FUORG 0	@12 2 VAR
1 44 0		@FUPAR 0	@IV 8[@TYP:3# 00#0009]
1 44 0		@FUPAR 0	@IV 15
1 44 0		@FUCA 0	
@BPV 1 44 0		ST	@IV 12
1 46 0		@FUORG 0	@62 1 VAR
1 46 0		@FUPAR 0	@IV 12
1 46 0		@FUCA 0	
@BPV 1 46 0		ST	@RV 80
1 47 0		@FUORG 0	@62 1 VAR
1 47 0		@FUPAR 0	@IV 16
1 47 0		@FUCA 0	
@BPV 1 47 0		ST	@RV 81
1 48 0	@LBL 12		
