(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 402
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@IV 31
@BPV 1 33 0		ST	@IFBP 14.5
@BPV 1 38 0		LD	@RV 43
@BPV 1 34 0		ST	@IFBP 14.6
@BPV 1 39 0		LD	@RV 44
@BPV 1 35 0		ST	@IFBP 14.7
@BPV 1 40 0		LD	@IV 17
@BPV 1 36 0		ST	@IFBP 14.8
@BPV 1 37 0		CAL	@IFB 14
@BPV 1 31 0		LD	@IFBP 14.3
@BPV 1 113 0		ST	@IV 42
@BPV 1 32 0		LD	@IFBP 14.4
@BPV 1 114 0		ST	@IV 43
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@IV 31
@BPV 1 1 0		ST	@IFBP 1.5
@BPV 1 8 0		LD	@RV 37
@BPV 1 2 0		ST	@IFBP 1.6
@BPV 1 9 0		LD	@RV 38
@BPV 1 3 0		ST	@IFBP 1.7
@BPV 1 10 0		LD	@IV 34
@BPV 1 6 0		ST	@IFBP 1.8
@BPV 1 7 0		CAL	@IFB 1
@BPV 1 4 0		LD	@IFBP 1.3
@BPV 1 11 0		ST	@IV 35
@BPV 1 5 0		LD	@IFBP 1.4
@BPV 1 12 0		ST	@IV 36
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@IV 31
@BPV 1 119 0		ST	@IFBP 52.5
@BPV 1 124 0		LD	@RV 42
@BPV 1 120 0		ST	@IFBP 52.6
@BPV 1 125 0		LD	@RV 41
@BPV 1 121 0		ST	@IFBP 52.7
@BPV 1 126 0		LD	@IV 54
@BPV 1 122 0		ST	@IFBP 52.8
@BPV 1 123 0		CAL	@IFB 52
@BPV 1 117 0		@FPNOP	@IFBP 52.3
@BPV 1 118 0		@FPNOP	@IFBP 52.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@IV 31
@BPV 1 87 0		ST	@IFBP 41.5
@BPV 1 92 0		LD	@RV 39
@BPV 1 88 0		ST	@IFBP 41.6
@BPV 1 93 0		LD	@RV 40
@BPV 1 89 0		ST	@IFBP 41.7
@BPV 1 94 0		LD	@IV 44
@BPV 1 90 0		ST	@IFBP 41.8
@BPV 1 91 0		CAL	@IFB 41
@BPV 1 85 0		@FPNOP	@IFBP 41.3
@BPV 1 86 0		@FPNOP	@IFBP 41.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		LD	@RV 37
@BPV 1 15 0		ST	@IFBP 2.3
@BPV 1 21 0		LD	@RV 38
@BPV 1 16 0		ST	@IFBP 2.4
@BPV 1 19 0		LD	@IV 37
@BPV 1 17 0		ST	@IFBP 2.5
@BPV 1 18 0		CAL	@IFB 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 101 0		LD	@RV 39
@BPV 1 97 0		ST	@IFBP 46.3
@BPV 1 102 0		LD	@RV 40
@BPV 1 98 0		ST	@IFBP 46.4
@BPV 1 103 0		LD	@IV 47
@BPV 1 99 0		ST	@IFBP 46.5
@BPV 1 100 0		CAL	@IFB 46
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 133 0		LD	@RV 42
@BPV 1 129 0		ST	@IFBP 55.3
@BPV 1 134 0		LD	@RV 41
@BPV 1 130 0		ST	@IFBP 55.4
@BPV 1 135 0		LD	@IV 56
@BPV 1 131 0		ST	@IFBP 55.5
@BPV 1 132 0		CAL	@IFB 55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		LD	@RV 43
@BPV 1 50 0		ST	@IFBP 18.3
@BPV 1 55 0		LD	@RV 44
@BPV 1 51 0		ST	@IFBP 18.4
@BPV 1 56 0		LD	@IV 13
@BPV 1 52 0		ST	@IFBP 18.5
@BPV 1 53 0		CAL	@IFB 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 27 0		LD	@RV 37
@BPV 1 23 0		ST	@IFBP 38.3
@BPV 1 28 0		LD	@RV 38
@BPV 1 24 0		ST	@IFBP 38.4
@BPV 1 29 0		LD	@IV 39
@BPV 1 25 0		ST	@IFBP 38.5
@BPV 1 26 0		CAL	@IFB 38
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 109 0		LD	@RV 39
@BPV 1 105 0		ST	@IFBP 49.3
@BPV 1 111 0		LD	@RV 40
@BPV 1 106 0		ST	@IFBP 49.4
@BPV 1 112 0		LD	@IV 48
@BPV 1 107 0		ST	@IFBP 49.5
@BPV 1 108 0		CAL	@IFB 49
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 141 0		LD	@RV 42
@BPV 1 137 0		ST	@IFBP 58.3
@BPV 1 142 0		LD	@RV 41
@BPV 1 138 0		ST	@IFBP 58.4
@BPV 1 143 0		LD	@IV 57
@BPV 1 139 0		ST	@IFBP 58.5
@BPV 1 140 0		CAL	@IFB 58
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@RV 43
@BPV 1 42 0		ST	@IFBP 15.3
@BPV 1 47 0		LD	@RV 44
@BPV 1 43 0		ST	@IFBP 15.4
@BPV 1 48 0		LD	@IV 16
@BPV 1 44 0		ST	@IFBP 15.5
@BPV 1 45 0		CAL	@IFB 15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 156 0		LD	@RV 80
@BPV 1 410 0		ST	@IFBP 61.6
@BPV 1 413 0		CAL	@IFB 61
@BPV 1 411 0		LD	@IFBP 61.7
@BPV 1 147 0		ST	@IFBP 60.2
@BPV 1 412 0		LD	@IFBP 61.8
@BPV 1 148 0		ST	@IFBP 60.3
@BPV 1 154 0		LD	@RV 42
@BPV 1 146 0		ST	@IFBP 60.1
@BPV 1 323 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 149 0		ST	@IFBP 60.4
@BPV 1 324 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 150 0		ST	@IFBP 60.5
@BPV 1 155 0		LD	@TYP:11# 1.11000000000000000E+002
@BPV 1 151 0		ST	@IFBP 60.6
@BPV 1 153 0		CAL	@IFB 60
@BPV 1 147 0		@FPNOP	@IFBP 60.2
@BPV 1 148 0		@FPNOP	@IFBP 60.3
@BPV 1 152 0		@FPNOP	@IFBP 60.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 83 0		LD	@RV 80
@BPV 1 175 0		ST	@IFBP 64.5
@BPV 1 180 0		LD	@RV 81
@BPV 1 178 0		ST	@IFBP 64.8
@BPV 1 179 0		CAL	@IFB 64
@BPV 1 176 0		LD	@IFBP 64.6
@BPV 1 394 0		ST	@IFBP 40.2
@BPV 1 177 0		LD	@IFBP 64.7
@BPV 1 404 0		ST	@IFBP 51.8
@BPV 1 397 0		CAL	@IFB 40
@BPV 1 395 0		LD	@IFBP 40.3
@BPV 1 61 0		ST	@IFBP 62.2
@BPV 1 396 0		LD	@IFBP 40.4
@BPV 1 62 0		ST	@IFBP 62.3
@BPV 1 394 0		@FPNOP	@IFBP 40.2
@BPV 1 57 0		LD	@RV 37
@BPV 1 60 0		ST	@IFBP 62.1
@BPV 1 58 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 63 0		ST	@IFBP 62.4
@BPV 1 317 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 64 0		ST	@IFBP 62.5
@BPV 1 68 0		LD	@TYP:11# 2.29000000000000000E+002
@BPV 1 66 0		ST	@IFBP 62.6
@BPV 1 67 0		CAL	@IFB 62
@BPV 1 61 0		@FPNOP	@IFBP 62.2
@BPV 1 62 0		@FPNOP	@IFBP 62.3
@BPV 1 65 0		@FPNOP	@IFBP 62.7
@BPV 1 405 0		CAL	@IFB 51
@BPV 1 402 0		LD	@IFBP 51.5
@BPV 1 74 0		ST	@IFBP 63.2
@BPV 1 403 0		LD	@IFBP 51.6
@BPV 1 75 0		ST	@IFBP 63.3
@BPV 1 404 0		@FPNOP	@IFBP 51.8
@BPV 1 81 0		LD	@RV 39
@BPV 1 73 0		ST	@IFBP 63.1
@BPV 1 318 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 76 0		ST	@IFBP 63.4
@BPV 1 319 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 77 0		ST	@IFBP 63.5
@BPV 1 82 0		LD	@TYP:11# 3.51000000000000000E+002
@BPV 1 78 0		ST	@IFBP 63.6
@BPV 1 80 0		CAL	@IFB 63
@BPV 1 74 0		@FPNOP	@IFBP 63.2
@BPV 1 75 0		@FPNOP	@IFBP 63.3
@BPV 1 79 0		@FPNOP	@IFBP 63.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 315 0		LD	@RV 80
@BPV 1 416 0		ST	@IFBP 32.3
@BPV 1 419 0		CAL	@IFB 32
@BPV 1 417 0		LD	@IFBP 32.7
@BPV 1 266 0		ST	@IFBP 25.2
@BPV 1 418 0		LD	@IFBP 32.8
@BPV 1 267 0		ST	@IFBP 25.3
@BPV 1 297 0		LD	@RV 43
@BPV 1 265 0		ST	@IFBP 25.1
@BPV 1 320 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 268 0		ST	@IFBP 25.4
@BPV 1 321 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 269 0		ST	@IFBP 25.5
@BPV 1 316 0		LD	@TYP:11# 2.25000000000000000E+002
@BPV 1 270 0		ST	@IFBP 25.6
@BPV 1 272 0		CAL	@IFB 25
@BPV 1 266 0		@FPNOP	@IFBP 25.2
@BPV 1 267 0		@FPNOP	@IFBP 25.3
@BPV 1 271 0		@FPNOP	@IFBP 25.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 160 0		LD	@RV 81
@BPV 1 441 0		ST	@IFBP 72.1
@BPV 1 161 0		LD	@TYP:11# 7.00000000000000000E+001
@BPV 1 442 0		ST	@IFBP 72.2
@BPV 1 481 0		LD	@TYP:11# 2.26000000000000000E+002
@BPV 1 446 0		ST	@IFBP 72.7
@BPV 1 480 0		LD	@RV 80
@BPV 1 447 0		ST	@IFBP 72.8
@BPV 1 448 0		CAL	@IFB 72
@BPV 1 443 0		LD	@IFBP 72.3
@BPV 1 246 0		ANDN	@IV 19
@BPV 1 191 0		ST	@IFBP 66.2
@BPV 1 444 0		LD	@IFBP 72.4
@BPV 1 247 0		ANDN	@IV 24
@BPV 1 330 0		ST	@IFBP 3.3
@BPV 1 69 0		LD	@RV 38
@BPV 1 190 0		ST	@IFBP 66.1
@BPV 1 157 0		LD	@TYP:11# 3.50000000000000000E+001
@BPV 1 192 0		ST	@IFBP 66.3
@BPV 1 70 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 193 0		ST	@IFBP 66.4
@BPV 1 71 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 194 0		ST	@IFBP 66.5
@BPV 1 197 0		CAL	@IFB 66
@BPV 1 196 0		LD	@IFBP 66.9
@BPV 1 243 0		ST	@IV 19
@BPV 1 191 0		@FPNOP	@IFBP 66.2
@BPV 1 195 0		@FPNOP	@IFBP 66.6
@BPV 1 445 0		LD	@IFBP 72.6
@BPV 1 248 0		ANDN	@IV 19
@BPV 1 200 0		ST	@IFBP 67.2
@BPV 1 13 0		LD	@RV 38
@BPV 1 329 0		ST	@IFBP 3.2
@BPV 1 335 0		CAL	@IFB 3
@BPV 1 333 0		LD	@IFBP 3.10
@BPV 1 262 0		ST	@IV 24
@BPV 1 334 0		LD	@IFBP 3.12
@BPV 1 244 0		ST	@IV 19
@BPV 1 330 0		@FPNOP	@IFBP 3.3
@BPV 1 331 0		@FPNOP	@IFBP 3.5
@BPV 1 332 0		@FPNOP	@IFBP 3.6
@BPV 1 158 0		LD	@RV 38
@BPV 1 199 0		ST	@IFBP 67.1
@BPV 1 159 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 201 0		ST	@IFBP 67.3
@BPV 1 172 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 202 0		ST	@IFBP 67.4
@BPV 1 173 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 203 0		ST	@IFBP 67.5
@BPV 1 206 0		CAL	@IFB 67
@BPV 1 205 0		LD	@IFBP 67.9
@BPV 1 245 0		ST	@IV 19
@BPV 1 200 0		@FPNOP	@IFBP 67.2
@BPV 1 204 0		@FPNOP	@IFBP 67.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 170 0		LD	@RV 81
@BPV 1 463 0		ST	@IFBP 73.1
@BPV 1 171 0		LD	@TYP:11# 5.04000000000000000E+002
@BPV 1 464 0		ST	@IFBP 73.2
@BPV 1 486 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 468 0		ST	@IFBP 73.7
@BPV 1 484 0		LD	@RV 80
@BPV 1 469 0		ST	@IFBP 73.8
@BPV 1 470 0		CAL	@IFB 73
@BPV 1 465 0		LD	@IFBP 73.3
@BPV 1 255 0		ANDN	@IV 21
@BPV 1 227 0		ST	@IFBP 59.2
@BPV 1 144 0		LD	@RV 41
@BPV 1 226 0		ST	@IFBP 59.1
@BPV 1 169 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 228 0		ST	@IFBP 59.3
@BPV 1 185 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 229 0		ST	@IFBP 59.4
@BPV 1 186 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 230 0		ST	@IFBP 59.5
@BPV 1 233 0		CAL	@IFB 59
@BPV 1 232 0		LD	@IFBP 59.9
@BPV 1 252 0		ST	@IV 21
@BPV 1 227 0		@FPNOP	@IFBP 59.2
@BPV 1 231 0		@FPNOP	@IFBP 59.6
@BPV 1 466 0		LD	@IFBP 73.4
@BPV 1 261 0		ANDN	@IV 22
@BPV 1 358 0		ST	@IFBP 53.3
@BPV 1 467 0		LD	@IFBP 73.6
@BPV 1 256 0		ANDN	@IV 21
@BPV 1 236 0		ST	@IFBP 71.2
@BPV 1 127 0		LD	@RV 41
@BPV 1 357 0		ST	@IFBP 53.2
@BPV 1 363 0		CAL	@IFB 53
@BPV 1 361 0		LD	@IFBP 53.10
@BPV 1 260 0		ST	@IV 22
@BPV 1 362 0		LD	@IFBP 53.12
@BPV 1 253 0		ST	@IV 21
@BPV 1 358 0		@FPNOP	@IFBP 53.3
@BPV 1 359 0		@FPNOP	@IFBP 53.5
@BPV 1 360 0		@FPNOP	@IFBP 53.6
@BPV 1 167 0		LD	@RV 41
@BPV 1 235 0		ST	@IFBP 71.1
@BPV 1 168 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 237 0		ST	@IFBP 71.3
@BPV 1 183 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 238 0		ST	@IFBP 71.4
@BPV 1 184 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 239 0		ST	@IFBP 71.5
@BPV 1 242 0		CAL	@IFB 71
@BPV 1 241 0		LD	@IFBP 71.9
@BPV 1 254 0		ST	@IV 21
@BPV 1 236 0		@FPNOP	@IFBP 71.2
@BPV 1 240 0		@FPNOP	@IFBP 71.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 273 0		LD	@RV 81
@BPV 1 472 0		ST	@IFBP 26.1
@BPV 1 277 0		LD	@TYP:11# 8.05000000000000000E+002
@BPV 1 473 0		ST	@IFBP 26.2
@BPV 1 496 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 477 0		ST	@IFBP 26.7
@BPV 1 483 0		LD	@RV 80
@BPV 1 478 0		ST	@IFBP 26.8
@BPV 1 479 0		CAL	@IFB 26
@BPV 1 474 0		LD	@IFBP 26.3
@BPV 1 303 0		ANDN	@IV 29
@BPV 1 280 0		ST	@IFBP 27.2
@BPV 1 296 0		LD	@RV 44
@BPV 1 279 0		ST	@IFBP 27.1
@BPV 1 314 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 281 0		ST	@IFBP 27.3
@BPV 1 309 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 282 0		ST	@IFBP 27.4
@BPV 1 310 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 283 0		ST	@IFBP 27.5
@BPV 1 286 0		CAL	@IFB 27
@BPV 1 285 0		LD	@IFBP 27.9
@BPV 1 301 0		ST	@IV 29
@BPV 1 280 0		@FPNOP	@IFBP 27.2
@BPV 1 284 0		@FPNOP	@IFBP 27.6
@BPV 1 475 0		LD	@IFBP 26.4
@BPV 1 304 0		ANDN	@IV 30
@BPV 1 348 0		ST	@IFBP 12.3
@BPV 1 476 0		LD	@IFBP 26.6
@BPV 1 305 0		ANDN	@IV 29
@BPV 1 289 0		ST	@IFBP 28.2
@BPV 1 298 0		LD	@RV 44
@BPV 1 347 0		ST	@IFBP 12.2
@BPV 1 353 0		CAL	@IFB 12
@BPV 1 351 0		LD	@IFBP 12.10
@BPV 1 306 0		ST	@IV 30
@BPV 1 348 0		@FPNOP	@IFBP 12.3
@BPV 1 349 0		@FPNOP	@IFBP 12.5
@BPV 1 350 0		@FPNOP	@IFBP 12.6
@BPV 1 352 0		@FPNOP	@IFBP 12.12
@BPV 1 299 0		LD	@RV 44
@BPV 1 288 0		ST	@IFBP 28.1
@BPV 1 313 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 290 0		ST	@IFBP 28.3
@BPV 1 311 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 291 0		ST	@IFBP 28.4
@BPV 1 312 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 292 0		ST	@IFBP 28.5
@BPV 1 295 0		CAL	@IFB 28
@BPV 1 294 0		LD	@IFBP 28.9
@BPV 1 302 0		ST	@IV 29
@BPV 1 289 0		@FPNOP	@IFBP 28.2
@BPV 1 293 0		@FPNOP	@IFBP 28.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 162 0		LD	@RV 81
@BPV 1 450 0		ST	@IFBP 69.1
@BPV 1 166 0		LD	@TYP:11# 2.15000000000000000E+002
@BPV 1 451 0		ST	@IFBP 69.2
@BPV 1 485 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 455 0		ST	@IFBP 69.7
@BPV 1 482 0		LD	@RV 80
@BPV 1 456 0		ST	@IFBP 69.8
@BPV 1 457 0		CAL	@IFB 69
@BPV 1 452 0		LD	@IFBP 69.3
@BPV 1 257 0		ANDN	@IV 20
@BPV 1 209 0		ST	@IFBP 50.2
@BPV 1 115 0		LD	@RV 40
@BPV 1 208 0		ST	@IFBP 50.1
@BPV 1 163 0		LD	@TYP:11# -3.50000000000000000E+001
@BPV 1 210 0		ST	@IFBP 50.3
@BPV 1 187 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 211 0		ST	@IFBP 50.4
@BPV 1 188 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 212 0		ST	@IFBP 50.5
@BPV 1 215 0		CAL	@IFB 50
@BPV 1 214 0		LD	@IFBP 50.9
@BPV 1 249 0		ST	@IV 20
@BPV 1 209 0		@FPNOP	@IFBP 50.2
@BPV 1 213 0		@FPNOP	@IFBP 50.6
@BPV 1 453 0		LD	@IFBP 69.4
@BPV 1 258 0		ANDN	@IV 23
@BPV 1 338 0		ST	@IFBP 45.3
@BPV 1 454 0		LD	@IFBP 69.6
@BPV 1 259 0		ANDN	@IV 20
@BPV 1 218 0		ST	@IFBP 70.2
@BPV 1 95 0		LD	@RV 40
@BPV 1 337 0		ST	@IFBP 45.2
@BPV 1 343 0		CAL	@IFB 45
@BPV 1 341 0		LD	@IFBP 45.10
@BPV 1 263 0		ST	@IV 23
@BPV 1 342 0		LD	@IFBP 45.12
@BPV 1 250 0		ST	@IV 20
@BPV 1 338 0		@FPNOP	@IFBP 45.3
@BPV 1 339 0		@FPNOP	@IFBP 45.5
@BPV 1 340 0		@FPNOP	@IFBP 45.6
@BPV 1 164 0		LD	@RV 40
@BPV 1 217 0		ST	@IFBP 70.1
@BPV 1 165 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 219 0		ST	@IFBP 70.3
@BPV 1 181 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 220 0		ST	@IFBP 70.4
@BPV 1 182 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 221 0		ST	@IFBP 70.5
@BPV 1 224 0		CAL	@IFB 70
@BPV 1 223 0		LD	@IFBP 70.9
@BPV 1 251 0		ST	@IV 20
@BPV 1 218 0		@FPNOP	@IFBP 70.2
@BPV 1 222 0		@FPNOP	@IFBP 70.6
		@NETWORK_END	
