(*
T: FUNCTION_BLOCK Defense
FW: NO
CI#: 36
QSL: 124
QJM: 8
QJ: 12
QR: 0
*)
1 4 0		LD	@TYP:11# 2.36000000000000000E+002
@BPV 1 4 0		ST	@IV 1
1 5 0		LD	@TYP:11# 4.50000000000000000E+002
@BPV 1 5 0		ST	@IV 2
1 6 0		LD	@TYP:11# 3.40000000000000000E+002
@BPV 1 6 0		ST	@IV 3
1 7 0		LD	@TYP:11# 2.30000000000000000E+001
@BPV 1 7 0		ST	@IV 4
1 13 0		@FUORG 0	@6 2 VAR
@BPV 1 13 0		@FUPAR 0	@IV 8
1 13 0		@FUPAR 0	@TYP:11# 2.95000000000000000E+002
1 13 0		@FUCA 0	
1 13 0		JMPCN	@LBL 1
1 14 0		@FUORG 0	@9 2 VAR
@BPV 1 14 0		@FUPAR 0	@IV 5
1 14 0		@FUPAR 0	@IV 1
1 14 0		@FUCA 0	
1 14 0		JMPCN	@LBL 2
1 15 0		@FUORG 0	@12 2 VAR
1 15 0		@FUPAR 0	@IV 1
1 15 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 15 0		@FUCA 0	
@BPV 1 15 0		ST	@IV 7
1 16 0		@FUORG 0	@14 2 VAR
1 16 0		@FUPAR 0	@IV 7
1 16 0		@FUPAR 0	@IV 4
1 16 0		@FUCA 0	
@BPV 1 16 0		ST	@IV 6
1 18 0		JMP	@LBL 3
1 18 0	@LBL 2		
1 18 0		@FUORG 0	@6 2 VAR
@BPV 1 18 0		@FUPAR 0	@IV 5
1 18 0		@FUPAR 0	@IV 2
1 18 0		@FUCA 0	
1 18 0		JMPCN	@LBL 4
1 19 0		@FUORG 0	@14 2 VAR
1 19 0		@FUPAR 0	@IV 2
1 19 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 19 0		@FUCA 0	
@BPV 1 19 0		ST	@IV 7
1 20 0		@FUORG 0	@12 2 VAR
1 20 0		@FUPAR 0	@IV 7
1 20 0		@FUPAR 0	@IV 4
1 20 0		@FUCA 0	
@BPV 1 20 0		ST	@IV 6
1 22 0		JMP	@LBL 3
1 22 0	@LBL 4		
1 22 0		@FUORG 0	@9 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 5
1 22 0		@FUPAR 0	@IV 3
1 22 0		@FUCA 0	
1 22 0		JMPCN	@LBL 5
1 23 0		@FUORG 0	@12 2 VAR
1 23 0		@FUPAR 0	@IV 5
1 23 0		@FUPAR 0	@IV 4
1 23 0		@FUCA 0	
@BPV 1 23 0		ST	@IV 7
1 24 0		@FUORG 0	@14 2 VAR
1 24 0		@FUPAR 0	@IV 7
1 24 0		@FUPAR 0	@IV 4
1 24 0		@FUCA 0	
@BPV 1 24 0		ST	@IV 6
1 26 0		JMP	@LBL 3
1 26 0	@LBL 5		
1 27 0		@FUORG 0	@14 2 VAR
1 27 0		@FUPAR 0	@IV 5
1 27 0		@FUPAR 0	@IV 4
1 27 0		@FUCA 0	
@BPV 1 27 0		ST	@IV 7
1 28 0		@FUORG 0	@12 2 VAR
1 28 0		@FUPAR 0	@IV 7
1 28 0		@FUPAR 0	@IV 4
1 28 0		@FUCA 0	
@BPV 1 28 0		ST	@IV 6
1 29 0	@LBL 3		
1 31 0		JMP	@LBL 6
1 31 0	@LBL 1		
1 31 0		@FUORG 0	@7 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 8
1 31 0		@FUPAR 0	@TYP:11# 1.40000000000000000E+002
1 31 0		@FURET 0	@PAR 2
1 31 0		@FUCA 0	
1 31 0		@FUORG 1	@10 2 VAR
1 31 0		@FUPAR 1	@IV 8
1 31 0		@FUPAR 1	@TYP:11# 2.95000000000000000E+002
1 31 0		@FURET 1	@PAR 2
1 31 0		@FUCA 1	
1 31 0		@FUORG 2	@1 2 VAR
1 31 0		@FUPAR 2	@RET 0
1 31 0		@FUPAR 2	@RET 1
1 31 0		@FUCA 2	
1 31 0		JMPCN	@LBL 7
1 32 0		LD	@IV 5
@BPV 1 32 0		ST	@IV 7
1 33 0		JMP	@LBL 6
1 33 0	@LBL 7		
1 33 0		@FUORG 0	@10 2 VAR
@BPV 1 33 0		@FUPAR 0	@IV 5
1 33 0		@FUPAR 0	@IV 3
1 33 0		@FURET 0	@PAR 2
1 33 0		@FUCA 0	
1 33 0		@FUORG 1	@10 2 VAR
1 33 0		@FUPAR 1	@IV 8
1 33 0		@FUPAR 1	@TYP:11# 1.40000000000000000E+002
1 33 0		@FURET 1	@PAR 2
1 33 0		@FUCA 1	
1 33 0		@FUORG 2	@1 2 VAR
1 33 0		@FUPAR 2	@RET 0
1 33 0		@FUPAR 2	@RET 1
1 33 0		@FUCA 2	
1 33 0		JMPCN	@LBL 8
1 34 0		@FUORG 0	@14 2 VAR
1 34 0		@FUPAR 0	@IV 5
1 34 0		@FUPAR 0	@TYP:11# 5.00000000000000000E+001
1 34 0		@FUCA 0	
@BPV 1 34 0		ST	@IV 7
1 35 0		JMP	@LBL 6
1 35 0	@LBL 8		
1 36 0		@FUORG 0	@12 2 VAR
1 36 0		@FUPAR 0	@IV 5
1 36 0		@FUPAR 0	@TYP:11# 5.00000000000000000E+001
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@IV 7
1 37 0	@LBL 6		
