(*
T: FUNCTION_BLOCK FWD_POSITION_LOGIC
FW: NO
CI#: 46
QSL: 8
QVE: 8
QVPC: 8
QPar: 3
QFBI: 0
*)
@V 1 6 0
WALL_OFFSET	1	VAR	@TYP:11
		     

;

@V 1 7 0
PREV_Y_POS	2	VAR	@TYP:11
		     

;

@V 1 12 0
Y_POS	3	VAR_INPUT	@TYP:11
		     

;

@V 1 17 0
ZONE_WIDTH	4	VAR	@TYP:11
		     

;

@V 1 18 0
MAX_DIST	5	VAR	@TYP:11
		     

;

@V 1 19 0
PLAYER_SPACING	6	VAR	@TYP:11
		     

;

@V 1 24 0
MAKE_MOV	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 25 0
MOV_DIST	8	VAR_OUTPUT	@TYP:11
		     

;

