(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 73
QVE: 73
QVPC: 73
QPar: 0
QFBI: 38
*)
@V 1 6 0
ENABLE_ROD_1	1	VAR	@FB:39
		     

;

@V 1 7 0
ZERO_SINGLE_ROD_1	2	VAR	@FB:42
		     

;

@V 1 8 0
KICK_FUN_1	3	VAR	@FB:37
		     

;

@V 1 16 0
ROD1_TRANS	4	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 17 0
ROD1_ROT	5	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 18 0
ROD2_TRANS	6	VAR_EXTERNAL	@TYP:1062
@RV 39		     

;

@V 1 19 0
ROD2_ROT	7	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 20 0
ROD3_TRANS	8	VAR_EXTERNAL	@TYP:1062
@RV 42		     

;

@V 1 21 0
ROD3_ROT	9	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 22 0
ROD4_TRANS	10	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 23 0
ROD4_ROT	11	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

@V 1 31 0
KICK_FUN_4	12	VAR	@FB:37
		     

;

@V 1 32 0
ZERO_ROD_4	13	VAR	@TYP:1
		     

;

@V 1 33 0
ENABLE_ROD_4	14	VAR	@FB:39
		     

;

@V 1 34 0
HOME_SINGLE_ROD_4	15	VAR	@FB:41
		     

;

@V 1 35 0
HOME_4	16	VAR	@TYP:1
		     

;

@V 1 36 0
RESET_ROD_4	17	VAR	@TYP:1
		     

;

@V 1 37 0
ZERO_SINGLE_ROD_4	18	VAR	@FB:42
		     

;

@V 1 38 0
TLIM_1	19	VAR	@TYP:1
		     

;

@V 1 39 0
TLIM_2	20	VAR	@TYP:1
		     

;

@V 1 40 0
TLIM_3	21	VAR	@TYP:1
		     

;

@V 1 41 0
KICK_3_DONE	22	VAR	@TYP:1
		     

;

@V 1 42 0
KICK_2_DONE	23	VAR	@TYP:1
		     

;

@V 1 43 0
KICK_1_DONE	24	VAR	@TYP:1
		     

;

@V 1 44 0
SINGLE_ROD_TRANSLATION_4	25	VAR	@FB:48
		     

;

@V 1 45 0
X_POSITION_LOGIC_4	26	VAR	@FB:43
		     

;

@V 1 46 0
SET_ROT_ANGLE_4_Zero	27	VAR	@FB:40
		     

;

@V 1 47 0
SET_ROT_ANGLE_4_UP	28	VAR	@FB:40
		     

;

@V 1 48 0
TLIM_4	29	VAR	@TYP:1
		     

;

@V 1 49 0
KICK_4_DONE	30	VAR	@TYP:1
		     

;

@V 1 50 0
ROD_ENABLE_ALL	31	VAR	@TYP:1
		     

;

@V 1 51 0
FWD_POSITION_LOGIC	32	VAR	@FB:46
		     

;

@V 1 52 0
POS_ARRAY	33	VAR	@FB:38
		     

;

@V 1 60 0
RESET_ROD_1	34	VAR	@TYP:1
		     

;

@V 1 61 0
ROD1_STAT	35	VAR	@TYP:1
		     

;

@V 1 62 0
ROD1_ERROR	36	VAR	@TYP:1
		     

;

@V 1 63 0
ZERO_ROD_1	37	VAR	@TYP:1
		     

;

@V 1 64 0
HOME_SINGLE_ROD_1	38	VAR	@FB:41
		     

;

@V 1 65 0
HOME_1	39	VAR	@TYP:1
		     

;

@V 1 66 0
GOALIE_POSITION_LOGIC	40	VAR	@FB:47
		     

;

@V 1 74 0
ENABLE_ROD_2	41	VAR	@FB:39
		     

;

@V 1 75 0
ROD2_STAT	42	VAR	@TYP:1
		     

;

@V 1 76 0
ROD2_ERROR	43	VAR	@TYP:1
		     

;

@V 1 77 0
RESET_ROD_2	44	VAR	@TYP:1
		     

;

@V 1 78 0
KICK_FUN_2	45	VAR	@FB:37
		     

;

@V 1 79 0
ZERO_SINGLE_ROD_2	46	VAR	@FB:42
		     

;

@V 1 80 0
ZERO_ROD_2	47	VAR	@TYP:1
		     

;

@V 1 81 0
HOME_2	48	VAR	@TYP:1
		     

;

@V 1 82 0
HOME_SINGLE_ROD_2	49	VAR	@FB:41
		     

;

@V 1 83 0
SET_ROT_ANGLE_2_ZERO	50	VAR	@FB:40
		     

;

@V 1 84 0
DEF_POSITION_LOGIC	51	VAR	@FB:44
		     

;

@V 1 92 0
ENABLE_ROD_3	52	VAR	@FB:39
		     

;

@V 1 93 0
KICK_FUN_3	53	VAR	@FB:37
		     

;

@V 1 94 0
RESET_ROD_3	54	VAR	@TYP:1
		     

;

@V 1 95 0
ZERO_SINGLE_ROD_3	55	VAR	@FB:42
		     

;

@V 1 96 0
ZERO_ROD_3	56	VAR	@TYP:1
		     

;

@V 1 97 0
HOME_3	57	VAR	@TYP:1
		     

;

@V 1 98 0
HOME_SINGLE_ROD_3	58	VAR	@FB:41
		     

;

@V 1 99 0
SET_ROT_ANGLE_3	59	VAR	@FB:40
		     

;

@V 1 100 0
SINGLE_ROD_TRANSLATION_3	60	VAR	@FB:48
		     

;

@V 1 101 0
MID_POSITION_LOGIC	61	VAR	@FB:45
		     

;

@V 1 109 0
SINGLE_ROD_TRANSLATION_1	62	VAR	@FB:48
		     

;

@V 1 110 0
SINGLE_ROD_TRANSLATION_2	63	VAR	@FB:48
		     

;

@V 1 111 0
Defense_1	64	VAR	@FB:36
		     

;

@V 1 116 0
Y_POSITION	65	VAR_EXTERNAL	@TYP:11
@RV 80		     

;

@V 1 121 0
SET_ROT_ANGLE_1_ZERO	66	VAR	@FB:40
		     

;

@V 1 122 0
SET_ROT_ANGLE_1_UP	67	VAR	@FB:40
		     

;

@V 1 127 0
X_POSITION	68	VAR_EXTERNAL	@TYP:11
@RV 81		     

;

@V 1 132 0
X_POSITION_LOGIC_2	69	VAR	@FB:43
		     

;

@V 1 133 0
SET_ROT_ANGLE_2_UP	70	VAR	@FB:40
		     

;

@V 1 134 0
SET_ROT_ANGLE_3_UP	71	VAR	@FB:40
		     

;

@V 1 135 0
X_POSITION_LOGIC_1	72	VAR	@FB:43
		     

;

@V 1 136 0
X_POSITION_LOGIC_3	73	VAR	@FB:43
		     

;

