(*
T: PROGRAM Ball_Position_Logic
FW: NO
CI#: 61
QSL: 17
QVE: 17
QVPC: 17
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLC_SYS_TICK_CNT	1	VAR_EXTERNAL	@TYP:4
@RV 1		     

;

@V 1 7 0
Ypos_G	2	VAR_EXTERNAL	@TYP:7
@RV 79		     

;

@V 1 8 0
Y_POSITION	3	VAR_EXTERNAL	@TYP:11
@RV 80		     

;

@V 1 9 0
X_POSITION	4	VAR_EXTERNAL	@TYP:11
@RV 81		     

;

@V 1 10 0
Xpos_G	5	VAR_EXTERNAL	@TYP:7
@RV 78		     

;

@V 1 15 0
CLK_1	6	VAR	@TYP:4
		     

;

@V 1 16 0
CLK_2	7	VAR	@TYP:4
		     

;

@V 1 17 0
POS_ARRAY_X	8	VAR	@TYP:1024
		     

;

@V 1 18 0
POS_ARRAY_Y	9	VAR	@TYP:1024
		     

;

@V 1 19 0
I	10	VAR	@TYP:7
		     

;

@V 1 20 0
TEMP	11	VAR	@TYP:7
		     

;

@V 1 21 0
Y_TEMP	12	VAR	@TYP:7
		     

;

@V 1 22 0
X_AT	13	VAR	@TYP:7
		     

;

@V 1 23 0
Y_AT	14	VAR	@TYP:7
		     

;

@V 1 24 0
Y_APPROX	15	VAR	@TYP:7
		     

;

@V 1 25 0
X_TEMP	16	VAR	@TYP:7
		     

;

@V 1 26 0
X_APPROX	17	VAR	@TYP:7
		     

;

