(*
NPGI: 6
NFBI: 170
NI: 176
NT: 4
*)
0	PROGRAM	00001	00035	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00002	00039	00001	ENABLE_ROD_1	ENABLE_ROD	
2	FUNCTION_BLOCK	00040	00053	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00041	00053	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00042	00052	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00043	00052	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00003	00042	00002	ZERO_SINGLE_ROD_1	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00044	00054	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00045	00054	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00004	00037	00003	KICK_FUN_1	KICK_FUN	
2	FUNCTION_BLOCK	00046	00049	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00047	00049	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00048	00049	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00049	00050	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00050	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00051	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00052	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00005	00037	00012	KICK_FUN_4	KICK_FUN	
2	FUNCTION_BLOCK	00053	00049	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00054	00049	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00055	00049	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00056	00050	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00057	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00058	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00059	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00006	00039	00014	ENABLE_ROD_4	ENABLE_ROD	
2	FUNCTION_BLOCK	00060	00053	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00061	00053	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00062	00052	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00063	00052	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00007	00041	00015	HOME_SINGLE_ROD_4	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00064	00049	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00065	00049	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00008	00042	00018	ZERO_SINGLE_ROD_4	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00066	00054	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00067	00054	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00009	00048	00025	SINGLE_ROD_TRANSLATION_4	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00068	00049	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00010	00043	00026	X_POSITION_LOGIC_4	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00011	00040	00027	SET_ROT_ANGLE_4_Zero	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00069	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00070	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00071	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00072	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00073	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00012	00040	00028	SET_ROT_ANGLE_4_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00074	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00075	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00076	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00077	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00078	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00013	00046	00032	FWD_POSITION_LOGIC	FWD_POSITION_LOGIC	
1	FUNCTION_BLOCK	00014	00038	00033	POS_ARRAY	POS_ARRAY	
1	FUNCTION_BLOCK	00015	00041	00038	HOME_SINGLE_ROD_1	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00079	00049	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00080	00049	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00016	00047	00040	GOALIE_POSITION_LOGIC	GOALIE_POSITION_LOGIC	
1	FUNCTION_BLOCK	00017	00039	00041	ENABLE_ROD_2	ENABLE_ROD	
2	FUNCTION_BLOCK	00081	00053	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00082	00053	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00083	00052	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00084	00052	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00018	00037	00045	KICK_FUN_2	KICK_FUN	
2	FUNCTION_BLOCK	00085	00049	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00086	00049	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00087	00049	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00088	00050	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00089	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00090	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00091	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00019	00042	00046	ZERO_SINGLE_ROD_2	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00092	00054	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00093	00054	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00020	00041	00049	HOME_SINGLE_ROD_2	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00094	00049	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00095	00049	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00021	00040	00050	SET_ROT_ANGLE_2_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00096	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00097	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00098	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00099	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00100	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00022	00044	00051	DEF_POSITION_LOGIC	DEF_POSITION_LOGIC	
1	FUNCTION_BLOCK	00023	00039	00052	ENABLE_ROD_3	ENABLE_ROD	
2	FUNCTION_BLOCK	00101	00053	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00102	00053	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00103	00052	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00104	00052	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00024	00037	00053	KICK_FUN_3	KICK_FUN	
2	FUNCTION_BLOCK	00105	00049	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00106	00049	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00107	00049	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00108	00050	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00109	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00110	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00111	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00025	00042	00055	ZERO_SINGLE_ROD_3	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00112	00054	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00113	00054	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00026	00041	00058	HOME_SINGLE_ROD_3	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00114	00049	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00115	00049	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00027	00040	00059	SET_ROT_ANGLE_3	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00116	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00117	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00118	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00119	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00120	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00028	00048	00060	SINGLE_ROD_TRANSLATION_3	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00121	00049	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00029	00045	00061	MID_POSITION_LOGIC	MID_POSITION_LOGIC	
1	FUNCTION_BLOCK	00030	00048	00062	SINGLE_ROD_TRANSLATION_1	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00122	00049	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00031	00048	00063	SINGLE_ROD_TRANSLATION_2	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00123	00049	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00032	00036	00064	Defense_1	Defense	
1	FUNCTION_BLOCK	00033	00040	00066	SET_ROT_ANGLE_1_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00124	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00125	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00126	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00127	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00128	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00034	00040	00067	SET_ROT_ANGLE_1_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00129	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00130	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00131	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00132	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00133	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00035	00043	00069	X_POSITION_LOGIC_2	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00036	00040	00070	SET_ROT_ANGLE_2_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00134	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00135	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00136	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00137	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00138	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00037	00040	00071	SET_ROT_ANGLE_3_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00139	00049	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00140	00050	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00141	00051	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00142	00049	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00143	00049	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00038	00043	00072	X_POSITION_LOGIC_1	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00039	00043	00073	X_POSITION_LOGIC_3	X_POSITION_LOGIC	
0	PROGRAM	00144	00056	00000	IO	IO	FastTsk
0	PROGRAM	00145	00057	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00146	00058	00001	ROD_INFORMATION_1	ROD_INFORMATION	
2	FUNCTION_BLOCK	00150	00060	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00151	00060	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00152	00059	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00153	00059	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00154	00051	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00155	00051	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00147	00058	00002	ROD_INFORMATION_2	ROD_INFORMATION	
2	FUNCTION_BLOCK	00156	00060	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00157	00060	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00158	00059	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00159	00059	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00160	00051	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00161	00051	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00148	00058	00003	ROD_INFORMATION_3	ROD_INFORMATION	
2	FUNCTION_BLOCK	00162	00060	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00163	00060	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00164	00059	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00165	00059	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00166	00051	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00167	00051	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00149	00058	00004	ROD_INFORMATION_4	ROD_INFORMATION	
2	FUNCTION_BLOCK	00168	00060	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00169	00060	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00170	00059	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00171	00059	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00172	00051	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00173	00051	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00174	00061	00000	BALL_POS	Ball_Position_Logic	SlowTsk
0	PROGRAM	00175	00063	00000	HMI	HMI	SlowTsk
0	PROGRAM	00176	00064	00000	Initialize	Initialize	Start
