(*
T: PROGRAM Main
FW: NO
CI#: 2
QSL: 12
QVE: 12
QVPC: 12
QPar: 0
QFBI: 2
*)
@V 1 6 0
CTU_1	1	VAR	@FB:3
		     

;

@V 1 7 0
sensor	2	VAR	@TYP:1
%IX 0.0		     

;

@V 1 8 0
reset	3	VAR	@TYP:1
		     

;

@V 1 9 0
max_capacity	4	VAR	@FB:3
		     

;

@V 1 10 0
maxcapacity	5	VAR	@TYP:3
		     
@TYP:3# 00#0005
;

@V 1 11 0
currentvalue	6	VAR	@TYP:3
		     

;

@V 1 12 0
full	7	VAR	@TYP:1
		     

;

@V 1 13 0
openforbus	8	VAR	@TYP:1
		     

;

@V 1 14 0
gateopen	9	VAR	@TYP:1
		     

;

@V 1 15 0
C002	10	VAR	@TYP:1
		     

;

@V 1 20 0
G_numberofcars	11	VAR_EXTERNAL	@TYP:3
@RV 10		     

;

@V 1 25 0
numberofcars	12	VAR	@TYP:11
		     

;

