(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 10
QVE: 10
QVPC: 10
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLCMODE_ON	1	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;

@V 1 7 0
PLCMODE_RUN	2	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 1 8 0
PLCMODE_STOP	3	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 1 9 0
PLCMODE_HALT	4	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 1 10 0
PLCDEBUG_BPSET	5	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 1 11 0
PLCDEBUG_FORCE	6	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 1 12 0
PLCDEBUG_POWERFLOW	7	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 1 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 1 14 0
PLC_SYS_TICK_CNT	9	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 1 15 0
G_numberofcars	10	VAR_GLOBAL	@TYP:3
		     

;

