SINGLE_ROD_TRANSLATION_1	SINGLE_ROD_TRANSLATION
SINGLE_ROD_TRANSLATION_2	SINGLE_ROD_TRANSLATION
Defense_1	Defense
SET_ROT_ANGLE_1_ZERO	SET_ROT_ANGLE
SET_ROT_ANGLE_1_UP	SET_ROT_ANGLE
X_POSITION_LOGIC_2	X_POSITION_LOGIC
SET_ROT_ANGLE_2_UP	SET_ROT_ANGLE
SET_ROT_ANGLE_3_UP	SET_ROT_ANGLE
X_POSITION_LOGIC_1	X_POSITION_LOGIC
X_POSITION_LOGIC_3	X_POSITION_LOGIC
ENABLE_ROD_1	ENABLE_ROD
ZERO_SINGLE_ROD_1	ZERO_SINGLE_ROD
KICK_FUN_1	KICK_FUN
HOME_SINGLE_ROD_1	HOME_SINGLE_ROD
GOALIE_POSITION_LOGIC	GOALIE_POSITION_LOGIC
KICK_FUN_4	KICK_FUN
ENABLE_ROD_4	ENABLE_ROD
HOME_SINGLE_ROD_4	HOME_SINGLE_ROD
ZERO_SINGLE_ROD_4	ZERO_SINGLE_ROD
SINGLE_ROD_TRANSLATION_4	SINGLE_ROD_TRANSLATION
X_POSITION_LOGIC_4	X_POSITION_LOGIC
SET_ROT_ANGLE_4_Zero	SET_ROT_ANGLE
SET_ROT_ANGLE_4_UP	SET_ROT_ANGLE
FWD_POSITION_LOGIC	FWD_POSITION_LOGIC
ENABLE_ROD_2	ENABLE_ROD
KICK_FUN_2	KICK_FUN
ZERO_SINGLE_ROD_2	ZERO_SINGLE_ROD
HOME_SINGLE_ROD_2	HOME_SINGLE_ROD
SET_ROT_ANGLE_2_ZERO	SET_ROT_ANGLE
DEF_POSITION_LOGIC	DEF_POSITION_LOGIC
ENABLE_ROD_3	ENABLE_ROD
KICK_FUN_3	KICK_FUN
ZERO_SINGLE_ROD_3	ZERO_SINGLE_ROD
HOME_SINGLE_ROD_3	HOME_SINGLE_ROD
SET_ROT_ANGLE_3	SET_ROT_ANGLE
SINGLE_ROD_TRANSLATION_3	SINGLE_ROD_TRANSLATION
MID_POSITION_LOGIC	MID_POSITION_LOGIC
