SINGLE_ROD_TRANSLATION_GOL	SINGLE_ROD_TRANSLATION
SINGLE_ROD_TRANSLATION_DEF	SINGLE_ROD_TRANSLATION
SET_ROT_ANGLE_GOL_ZERO	SET_ROT_ANGLE
X_POSITION_LOGIC_GOL	X_POSITION_LOGIC
TWO_MAN_DEF	TWO_MAN_DEF
ENABLE_GOL	ENABLE_ROD
ZERO_SINGLE_GOL	ZERO_SINGLE_ROD
KICK_FUN_GOL	KICK_FUN
HOME_SINGLE_GOL	HOME_SINGLE_ROD
GOL_POSITION_LOGIC	GOL_POSITION_LOGIC
SET_ROT_ANGLE_GOL_UP	SET_ROT_ANGLE
KICK_FUN_FWD	KICK_FUN
ENABLE_FWD	ENABLE_ROD
HOME_SINGLE_FWD	HOME_SINGLE_ROD
ZERO_SINGLE_FWD	ZERO_SINGLE_ROD
SINGLE_ROD_TRANSLATION_FWD	SINGLE_ROD_TRANSLATION
X_POSITION_LOGIC_FWD	X_POSITION_LOGIC
SET_ROT_ANGLE_FWD_Zero	SET_ROT_ANGLE
SET_ROT_ANGLE_FWD_UP	SET_ROT_ANGLE
FWD_POSITION_LOGIC	FWD_POSITION_LOGIC
ENABLE_DEF	ENABLE_ROD
KICK_FUN_DEF	KICK_FUN
ZERO_SINGLE_DEF	ZERO_SINGLE_ROD
HOME_SINGLE_DEF	HOME_SINGLE_ROD
SET_ROT_ANGLE_DEF_ZERO	SET_ROT_ANGLE
DEF_POSITION_LOGIC	DEF_POSITION_LOGIC
X_POSITION_LOGIC_DEF	X_POSITION_LOGIC
SET_ROT_ANGLE_DEF_UP	SET_ROT_ANGLE
ENABLE_MID	ENABLE_ROD
KICK_FUN_MID	KICK_FUN
ZERO_SINGLE_MID	ZERO_SINGLE_ROD
HOME_SINGLE_MID	HOME_SINGLE_ROD
SET_ROT_ANGLE_MID	SET_ROT_ANGLE
SINGLE_ROD_TRANSLATION_MID	SINGLE_ROD_TRANSLATION
MID_POSITION_LOGIC	MID_POSITION_LOGIC
X_POSITION_LOGIC_MID	X_POSITION_LOGIC
SET_ROT_ANGLE_MID_UP	SET_ROT_ANGLE
