(*
T: FUNCTION_BLOCK Rod4_Translation_Calc
FW: NO
CI#: 64
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 0
*)
@V 1 6 0
ball_y_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 25		     

;

@V 1 11 0
MIN_POSITION	2	VAR	@TYP:11
		     

;

@V 1 12 0
MAX_POSITION	3	VAR	@TYP:11
		     

;

@V 1 13 0
PREV_BALL_Y_POSITION_TRAN_4	4	VAR	@TYP:11
		     

;

@V 1 18 0
ROD4_TRAVEL	5	VAR_EXTERNAL	@TYP:11
@RV 31		     

;

@V 1 23 0
ROD4_FT_DIST	6	VAR	@TYP:11
		     
@TYP:11# 3.80000000000000000E+001
;

@V 1 24 0
ROD4_MOVE	7	VAR	@TYP:11
		     

;

@V 1 29 0
ROD4_MOVE_Y	8	VAR_EXTERNAL	@TYP:11
@RV 35		     

;

@V 1 34 0
ROD4_COVER_LG	9	VAR	@TYP:11
		     
@TYP:11# 6.03299999999999950E+002
;

@V 1 39 0
MOVE_ROD4	10	VAR_EXTERNAL	@TYP:1
@RV 39		     

;

@V 1 44 0
ROD4_FT_WD	11	VAR	@TYP:11
		     
@TYP:11# 1.84150000000000010E+002
;

