(*
T: FUNCTION_BLOCK Read_Torques
FW: NO
CI#: 66
QSL: 104
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 9 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 88 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 10 0		ST	@RV 1
@BPV 1 7 0		LD	@IFBP 1.7
@BPV 1 96 0		ST	@IV 10
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		LD	@RV 2
@BPV 1 12 0		ST	@IFBP 18.1
@BPV 1 95 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@IFBP 18.2
@BPV 1 19 0		CAL	@IFB 18
@BPV 1 12 0		LD	@IFBP 18.1
@BPV 1 48 0		ST	@RV 2
@BPV 1 18 0		LD	@IFBP 18.7
@BPV 1 97 0		ST	@IV 11
@BPV 1 14 0		@FPNOP	@IFBP 18.3
@BPV 1 15 0		@FPNOP	@IFBP 18.4
@BPV 1 16 0		@FPNOP	@IFBP 18.5
@BPV 1 17 0		@FPNOP	@IFBP 18.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		LD	@RV 3
@BPV 1 21 0		ST	@IFBP 19.1
@BPV 1 94 0		LD	@TYP:1# 1
@BPV 1 22 0		ST	@IFBP 19.2
@BPV 1 28 0		CAL	@IFB 19
@BPV 1 21 0		LD	@IFBP 19.1
@BPV 1 50 0		ST	@RV 3
@BPV 1 27 0		LD	@IFBP 19.7
@BPV 1 98 0		ST	@IV 12
@BPV 1 23 0		@FPNOP	@IFBP 19.3
@BPV 1 24 0		@FPNOP	@IFBP 19.4
@BPV 1 25 0		@FPNOP	@IFBP 19.5
@BPV 1 26 0		@FPNOP	@IFBP 19.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 51 0		LD	@RV 4
@BPV 1 30 0		ST	@IFBP 20.1
@BPV 1 93 0		LD	@TYP:1# 1
@BPV 1 31 0		ST	@IFBP 20.2
@BPV 1 37 0		CAL	@IFB 20
@BPV 1 30 0		LD	@IFBP 20.1
@BPV 1 52 0		ST	@RV 4
@BPV 1 36 0		LD	@IFBP 20.7
@BPV 1 99 0		ST	@IV 13
@BPV 1 32 0		@FPNOP	@IFBP 20.3
@BPV 1 33 0		@FPNOP	@IFBP 20.4
@BPV 1 34 0		@FPNOP	@IFBP 20.5
@BPV 1 35 0		@FPNOP	@IFBP 20.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		LD	@RV 5
@BPV 1 39 0		ST	@IFBP 21.1
@BPV 1 89 0		LD	@TYP:1# 1
@BPV 1 40 0		ST	@IFBP 21.2
@BPV 1 46 0		CAL	@IFB 21
@BPV 1 39 0		LD	@IFBP 21.1
@BPV 1 87 0		ST	@RV 5
@BPV 1 45 0		LD	@IFBP 21.7
@BPV 1 100 0		ST	@IV 14
@BPV 1 41 0		@FPNOP	@IFBP 21.3
@BPV 1 42 0		@FPNOP	@IFBP 21.4
@BPV 1 43 0		@FPNOP	@IFBP 21.5
@BPV 1 44 0		@FPNOP	@IFBP 21.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@RV 6
@BPV 1 62 0		ST	@IFBP 22.1
@BPV 1 90 0		LD	@TYP:1# 1
@BPV 1 63 0		ST	@IFBP 22.2
@BPV 1 83 0		CAL	@IFB 22
@BPV 1 62 0		LD	@IFBP 22.1
@BPV 1 57 0		ST	@RV 6
@BPV 1 68 0		LD	@IFBP 22.7
@BPV 1 101 0		ST	@IV 15
@BPV 1 64 0		@FPNOP	@IFBP 22.3
@BPV 1 65 0		@FPNOP	@IFBP 22.4
@BPV 1 66 0		@FPNOP	@IFBP 22.5
@BPV 1 67 0		@FPNOP	@IFBP 22.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		LD	@RV 7
@BPV 1 69 0		ST	@IFBP 23.1
@BPV 1 91 0		LD	@TYP:1# 1
@BPV 1 70 0		ST	@IFBP 23.2
@BPV 1 84 0		CAL	@IFB 23
@BPV 1 69 0		LD	@IFBP 23.1
@BPV 1 59 0		ST	@RV 7
@BPV 1 75 0		LD	@IFBP 23.7
@BPV 1 102 0		ST	@IV 16
@BPV 1 71 0		@FPNOP	@IFBP 23.3
@BPV 1 72 0		@FPNOP	@IFBP 23.4
@BPV 1 73 0		@FPNOP	@IFBP 23.5
@BPV 1 74 0		@FPNOP	@IFBP 23.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 60 0		LD	@RV 8
@BPV 1 76 0		ST	@IFBP 24.1
@BPV 1 92 0		LD	@TYP:1# 1
@BPV 1 77 0		ST	@IFBP 24.2
@BPV 1 85 0		CAL	@IFB 24
@BPV 1 76 0		LD	@IFBP 24.1
@BPV 1 61 0		ST	@RV 8
@BPV 1 82 0		LD	@IFBP 24.7
@BPV 1 103 0		ST	@IV 17
@BPV 1 78 0		@FPNOP	@IFBP 24.3
@BPV 1 79 0		@FPNOP	@IFBP 24.4
@BPV 1 80 0		@FPNOP	@IFBP 24.5
@BPV 1 81 0		@FPNOP	@IFBP 24.6
		@NETWORK_END	
