(*
T: FUNCTION_BLOCK Read_Positions
FW: NO
CI#: 67
QSL: 104
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 72 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 88 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 73 0		ST	@RV 1
@BPV 1 7 0		LD	@IFBP 1.7
@BPV 1 96 0		ST	@IV 17
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 74 0		LD	@RV 2
@BPV 1 10 0		ST	@IFBP 2.1
@BPV 1 91 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@IFBP 2.2
@BPV 1 17 0		CAL	@IFB 2
@BPV 1 10 0		LD	@IFBP 2.1
@BPV 1 75 0		ST	@RV 2
@BPV 1 16 0		LD	@IFBP 2.7
@BPV 1 97 0		ST	@IV 18
@BPV 1 12 0		@FPNOP	@IFBP 2.3
@BPV 1 13 0		@FPNOP	@IFBP 2.4
@BPV 1 14 0		@FPNOP	@IFBP 2.5
@BPV 1 15 0		@FPNOP	@IFBP 2.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 76 0		LD	@RV 3
@BPV 1 19 0		ST	@IFBP 3.1
@BPV 1 92 0		LD	@TYP:1# 1
@BPV 1 20 0		ST	@IFBP 3.2
@BPV 1 26 0		CAL	@IFB 3
@BPV 1 19 0		LD	@IFBP 3.1
@BPV 1 77 0		ST	@RV 3
@BPV 1 25 0		LD	@IFBP 3.7
@BPV 1 98 0		ST	@IV 19
@BPV 1 21 0		@FPNOP	@IFBP 3.3
@BPV 1 22 0		@FPNOP	@IFBP 3.4
@BPV 1 23 0		@FPNOP	@IFBP 3.5
@BPV 1 24 0		@FPNOP	@IFBP 3.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 78 0		LD	@RV 4
@BPV 1 28 0		ST	@IFBP 4.1
@BPV 1 95 0		LD	@TYP:1# 1
@BPV 1 29 0		ST	@IFBP 4.2
@BPV 1 35 0		CAL	@IFB 4
@BPV 1 28 0		LD	@IFBP 4.1
@BPV 1 79 0		ST	@RV 4
@BPV 1 34 0		LD	@IFBP 4.7
@BPV 1 99 0		ST	@IV 20
@BPV 1 30 0		@FPNOP	@IFBP 4.3
@BPV 1 31 0		@FPNOP	@IFBP 4.4
@BPV 1 32 0		@FPNOP	@IFBP 4.5
@BPV 1 33 0		@FPNOP	@IFBP 4.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 80 0		LD	@RV 5
@BPV 1 37 0		ST	@IFBP 5.1
@BPV 1 89 0		LD	@TYP:1# 1
@BPV 1 38 0		ST	@IFBP 5.2
@BPV 1 44 0		CAL	@IFB 5
@BPV 1 37 0		LD	@IFBP 5.1
@BPV 1 81 0		ST	@RV 5
@BPV 1 43 0		LD	@IFBP 5.7
@BPV 1 100 0		ST	@IV 21
@BPV 1 39 0		@FPNOP	@IFBP 5.3
@BPV 1 40 0		@FPNOP	@IFBP 5.4
@BPV 1 41 0		@FPNOP	@IFBP 5.5
@BPV 1 42 0		@FPNOP	@IFBP 5.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 82 0		LD	@RV 6
@BPV 1 46 0		ST	@IFBP 6.1
@BPV 1 90 0		LD	@TYP:1# 1
@BPV 1 47 0		ST	@IFBP 6.2
@BPV 1 53 0		CAL	@IFB 6
@BPV 1 46 0		LD	@IFBP 6.1
@BPV 1 83 0		ST	@RV 6
@BPV 1 52 0		LD	@IFBP 6.7
@BPV 1 101 0		ST	@IV 22
@BPV 1 48 0		@FPNOP	@IFBP 6.3
@BPV 1 49 0		@FPNOP	@IFBP 6.4
@BPV 1 50 0		@FPNOP	@IFBP 6.5
@BPV 1 51 0		@FPNOP	@IFBP 6.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		LD	@RV 7
@BPV 1 55 0		ST	@IFBP 7.1
@BPV 1 93 0		LD	@TYP:1# 1
@BPV 1 56 0		ST	@IFBP 7.2
@BPV 1 62 0		CAL	@IFB 7
@BPV 1 55 0		LD	@IFBP 7.1
@BPV 1 85 0		ST	@RV 7
@BPV 1 61 0		LD	@IFBP 7.7
@BPV 1 102 0		ST	@IV 23
@BPV 1 57 0		@FPNOP	@IFBP 7.3
@BPV 1 58 0		@FPNOP	@IFBP 7.4
@BPV 1 59 0		@FPNOP	@IFBP 7.5
@BPV 1 60 0		@FPNOP	@IFBP 7.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		LD	@RV 8
@BPV 1 64 0		ST	@IFBP 8.1
@BPV 1 94 0		LD	@TYP:1# 1
@BPV 1 65 0		ST	@IFBP 8.2
@BPV 1 71 0		CAL	@IFB 8
@BPV 1 64 0		LD	@IFBP 8.1
@BPV 1 87 0		ST	@RV 8
@BPV 1 70 0		LD	@IFBP 8.7
@BPV 1 103 0		ST	@IV 24
@BPV 1 66 0		@FPNOP	@IFBP 8.3
@BPV 1 67 0		@FPNOP	@IFBP 8.4
@BPV 1 68 0		@FPNOP	@IFBP 8.5
@BPV 1 69 0		@FPNOP	@IFBP 8.6
		@NETWORK_END	
