(*
T: FUNCTION_BLOCK Rod1_Rotation_Calc
FW: NO
CI#: 56
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 1
*)
@V 1 6 0
BALL_X_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 26		     

;

@V 1 11 0
PREV_BALL_X_POSITION_ROT_1	2	VAR	@TYP:11
		     

;

@V 1 12 0
ROD1_BAK_DIST	3	VAR	@TYP:11
		     
@TYP:11# 7.46119999999999950E+001
;

@V 1 17 0
ROD1_ROT_MOVE	4	VAR_EXTERNAL	@TYP:11
@RV 45		     

;

@V 1 18 0
ROD1_SHOOT	5	VAR_EXTERNAL	@TYP:1
@RV 43		     

;

@V 1 19 0
ROD1_ROT	6	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 20 0
ROT_ROD1	7	VAR_EXTERNAL	@TYP:1
@RV 42		     

;

@V 1 21 0
ROD1_ROT_DIR	8	VAR_EXTERNAL	@TYP:1054
@RV 44		     

;

@V 1 26 0
ROD1_FWD_DIST	9	VAR	@TYP:11
		     
@TYP:11# 8.57249999999999940E+001
;

@V 1 31 0
SHOT_DIST	10	VAR_EXTERNAL	@TYP:11
@RV 52		     

;

@V 1 36 0
Shoot_1	11	VAR	@FB:38
		     

;

