(*
T: FUNCTION_BLOCK Rod3_Rotation_Calc
FW: NO
CI#: 58
QSL: 74
QJM: 8
QJ: 5
QR: 0
*)
1 1 0		LD	@RV 6
@BPV 1 1 0		ST	@IFBP 3.2
1 1 0		LD	@RV 47
1 1 0		ST	@IFBP 3.14
1 1 0		CAL	@IFB 3
1 3 0		@FUORG 0	@11 2 VAR
@BPV 1 3 0		@FUPAR 0	@RV 26
1 3 0		@FUPAR 0	@IV 5
1 3 0		@FUCA 0	
1 3 0		JMPCN	@LBL 1
1 5 0		@FUORG 0	@6 2 VAR
@BPV 1 5 0		@FUPAR 0	@IV 6
1 5 0		@FUPAR 0	@RV 26
1 5 0		@FUCA 0	
1 5 0		JMPCN	@LBL 2
1 6 0		LD	@TYP:11# 9.00000000000000000E+001
@BPV 1 6 0		ST	@RV 53
1 7 0		LD	@TYP:1054# 0
@BPV 1 7 0		ST	@RV 54
1 8 0		LD	@TYP:1# 1
@BPV 1 8 0		ST	@RV 55
1 9 0	@LBL 2		
1 9 0	@LBL 3		
1 11 0		@FUORG 0	@9 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 10
1 11 0		@FUPAR 0	@RV 26
1 11 0		@FURET 0	@PAR 3
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@12 2 VAR
1 11 0		@FUPAR 1	@IV 10
1 11 0		@FUPAR 1	@RV 52
1 11 0		@FURET 1	@PAR 2
1 11 0		@FUCA 1	
1 11 0		@FUORG 2	@9 2 VAR
1 11 0		@FUPAR 2	@RV 26
1 11 0		@FUPAR 2	@RET 1
1 11 0		@FURET 2	@PAR 3
1 11 0		@FUCA 2	
1 11 0		@FUORG 3	@1 2 VAR
1 11 0		@FUPAR 3	@RET 0
1 11 0		@FUPAR 3	@RET 2
1 11 0		@FUCA 3	
1 11 0		JMPCN	@LBL 4
1 12 0		LD	@TYP:1# 1
@BPV 1 12 0		ST	@RV 47
1 13 0	@LBL 4		
1 13 0	@LBL 5		
1 15 0		@FUORG 0	@12 2 VAR
@BPV 1 15 0		@FUPAR 0	@IV 10
1 15 0		@FUPAR 0	@RV 52
1 15 0		@FURET 0	@PAR 1
1 15 0		@FUCA 0	
1 15 0		@FUORG 1	@10 2 VAR
1 15 0		@FUPAR 1	@RET 0
1 15 0		@FUPAR 1	@RV 26
1 15 0		@FUCA 1	
1 15 0		JMPCN	@LBL 6
1 16 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 16 0		ST	@RV 53
1 17 0		LD	@TYP:1054# 1
@BPV 1 17 0		ST	@RV 54
1 18 0		LD	@TYP:1# 1
@BPV 1 18 0		ST	@RV 55
1 19 0	@LBL 6		
1 19 0	@LBL 7		
1 21 0		LD	@RV 26
@BPV 1 21 0		ST	@IV 5
1 23 0		JMP	@LBL 8
1 23 0	@LBL 1		
1 23 0		LD	@TYP:1# 0
@BPV 1 23 0		ST	@RV 55
1 23 0		LD	@TYP:1# 0
1 23 0		ST	@RV 47
1 25 0	@LBL 8		
