(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 154
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@IV 12
@BPV 1 24 0		OR	@IV 11
@BPV 1 19 0		ST	@IFBP 10.12
@BPV 1 30 0		LD	@IV 13
@BPV 1 32 0		OR	@IV 11
@BPV 1 20 0		ST	@IFBP 10.13
@BPV 1 36 0		LD	@IV 14
@BPV 1 38 0		OR	@IV 11
@BPV 1 21 0		ST	@IFBP 10.19
@BPV 1 42 0		LD	@IV 15
@BPV 1 44 0		OR	@IV 11
@BPV 1 22 0		ST	@IFBP 10.20
@BPV 1 23 0		CAL	@IFB 10
@BPV 1 19 0		@FPNOP	@IFBP 10.12
@BPV 1 20 0		@FPNOP	@IFBP 10.13
@BPV 1 21 0		@FPNOP	@IFBP 10.19
@BPV 1 22 0		@FPNOP	@IFBP 10.20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		LD	@RV 2
@BPV 1 113 0		ST	@IFBP 32.2
@BPV 1 133 0		LD	@IV 37
@BPV 1 114 0		ST	@IFBP 32.14
@BPV 1 115 0		CAL	@IFB 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 130 0		LD	@RV 4
@BPV 1 118 0		ST	@IFBP 29.2
@BPV 1 136 0		LD	@IV 38
@BPV 1 119 0		ST	@IFBP 29.14
@BPV 1 120 0		CAL	@IFB 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 10 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 1.16
@BPV 1 11 0		LD	@IV 3
@BPV 1 2 0		ST	@IFBP 1.17
@BPV 1 12 0		LD	@IV 4
@BPV 1 3 0		ST	@IFBP 1.18
@BPV 1 13 0		LD	@IV 5
@BPV 1 4 0		ST	@IFBP 1.19
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 5 0		LD	@IFBP 1.28
@BPV 1 14 0		ST	@IV 6
@BPV 1 6 0		LD	@IFBP 1.29
@BPV 1 15 0		ST	@IV 7
@BPV 1 7 0		LD	@IFBP 1.30
@BPV 1 16 0		ST	@IV 8
@BPV 1 8 0		LD	@IFBP 1.31
@BPV 1 17 0		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 132 0		LD	@RV 8
@BPV 1 122 0		ST	@IFBP 30.2
@BPV 1 135 0		LD	@IV 40
@BPV 1 123 0		ST	@IFBP 30.14
@BPV 1 124 0		CAL	@IFB 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 131 0		LD	@RV 6
@BPV 1 126 0		ST	@IFBP 31.2
@BPV 1 134 0		LD	@IV 39
@BPV 1 127 0		ST	@IFBP 31.14
@BPV 1 128 0		CAL	@IFB 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		@FUORG 0	@37 1 VAR
@BPV 1 53 0		@FUEN 0	@TYP:1# 1
@BPV 1 48 0			
@BPV 1 54 0		@FUPAR 0	@RV 41
@BPV 1 50 0			
@BPV 1 51 0		@FURET 0	@RV 25
@BPV 1 55 0			
@BPV 1 52 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 72 0		@FUORG 0	@37 1 VAR
@BPV 1 73 0		@FUEN 0	@TYP:1# 1
@BPV 1 68 0			
@BPV 1 75 0		@FUPAR 0	@RV 40
@BPV 1 70 0			
@BPV 1 71 0		@FURET 0	@RV 26
@BPV 1 74 0			
@BPV 1 72 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 88 0		LD	@IV 2
@BPV 1 91 0		AND	@IV 28
@BPV 1 57 0		ST	@IFBP 18.8
@BPV 1 58 0		CAL	@IFB 18
@BPV 1 57 0		@FPNOP	@IFBP 18.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 151 0		LD	@IV 56
@BPV 1 149 0		ST	@IFBP 55.17
@BPV 1 150 0		CAL	@IFB 55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 99 0		LD	@IV 2
@BPV 1 105 0		AND	@IV 28
@BPV 1 77 0		ST	@IFBP 24.10
@BPV 1 78 0		CAL	@IFB 24
@BPV 1 77 0		@FPNOP	@IFBP 24.10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 94 0		LD	@IV 3
@BPV 1 106 0		AND	@IV 28
@BPV 1 63 0		ST	@IFBP 20.2
@BPV 1 64 0		CAL	@IFB 20
@BPV 1 63 0		@FPNOP	@IFBP 20.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 137 0		LD	@IV 51
@BPV 1 168 0		ST	@IFBP 41.14
@BPV 1 145 0		LD	@IV 52
@BPV 1 169 0		ST	@IFBP 41.15
@BPV 1 146 0		LD	@IV 53
@BPV 1 170 0		ST	@IFBP 41.16
@BPV 1 147 0		LD	@IV 54
@BPV 1 171 0		ST	@IFBP 41.17
@BPV 1 138 0		LD	@IV 42
@BPV 1 172 0		ST	@IFBP 41.18
@BPV 1 139 0		LD	@IV 43
@BPV 1 173 0		ST	@IFBP 41.19
@BPV 1 140 0		LD	@IV 44
@BPV 1 174 0		ST	@IFBP 41.20
@BPV 1 141 0		LD	@IV 45
@BPV 1 175 0		ST	@IFBP 41.21
@BPV 1 142 0		LD	@IV 46
@BPV 1 176 0		ST	@IFBP 41.22
@BPV 1 143 0		LD	@IV 47
@BPV 1 177 0		ST	@IFBP 41.23
@BPV 1 166 0		LD	@IV 48
@BPV 1 178 0		ST	@IFBP 41.24
@BPV 1 144 0		LD	@IV 50
@BPV 1 179 0		ST	@IFBP 41.25
@BPV 1 152 0		LD	@IV 57
@BPV 1 180 0		ST	@IFBP 41.33
@BPV 1 153 0		LD	@IV 58
@BPV 1 181 0		ST	@IFBP 41.34
@BPV 1 182 0		CAL	@IFB 41
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 100 0		LD	@IV 3
@BPV 1 107 0		AND	@IV 28
@BPV 1 83 0		ST	@IFBP 26.4
@BPV 1 84 0		CAL	@IFB 26
@BPV 1 83 0		@FPNOP	@IFBP 26.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 101 0		LD	@IV 4
@BPV 1 108 0		AND	@IV 28
@BPV 1 60 0		ST	@IFBP 19.2
@BPV 1 61 0		CAL	@IFB 19
@BPV 1 60 0		@FPNOP	@IFBP 19.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 165 0		@FUORG 0	@40 3 VAR
@BPV 1 154 0		@FUEN 0	@TYP:1# 1
@BPV 1 159 0			
@BPV 1 156 0		@FUPAR 0	@IV 59
@BPV 1 161 0			
@BPV 1 157 0		@FUPAR 0	@TYP:11# -1.50000000000000000E+002
@BPV 1 162 0			
@BPV 1 158 0		@FUPAR 0	@TYP:11# 1.50000000000000000E+002
@BPV 1 163 0			
@BPV 1 164 0		@FURET 0	@IV 49
@BPV 1 155 0			
@BPV 1 165 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 103 0		LD	@IV 4
@BPV 1 109 0		AND	@IV 28
@BPV 1 80 0		ST	@IFBP 25.4
@BPV 1 81 0		CAL	@IFB 25
@BPV 1 80 0		@FPNOP	@IFBP 25.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 102 0		LD	@IV 5
@BPV 1 110 0		AND	@IV 28
@BPV 1 66 0		ST	@IFBP 21.4
@BPV 1 67 0		CAL	@IFB 21
@BPV 1 66 0		@FPNOP	@IFBP 21.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@IV 5
@BPV 1 111 0		AND	@IV 28
@BPV 1 86 0		ST	@IFBP 27.4
@BPV 1 87 0		CAL	@IFB 27
@BPV 1 86 0		@FPNOP	@IFBP 27.4
		@NETWORK_END	
