(*
T: FUNCTION_BLOCK Rod2_Translation_Calc
FW: NO
CI#: 62
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 0
*)
@V 1 6 0
ball_y_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 25		     

;

@V 1 11 0
MIN_POSITION	2	VAR	@TYP:11
		     

;

@V 1 12 0
MAX_POSITION	3	VAR	@TYP:11
		     

;

@V 1 13 0
ROD2_FT_DIST	4	VAR	@TYP:11
		     
@TYP:11# 3.80000000000000000E+001
;

@V 1 18 0
ROD2_TRAVEL	5	VAR_EXTERNAL	@TYP:11
@RV 29		     

;

@V 1 23 0
ROD2_COVER_LG	6	VAR	@TYP:11
		     
@TYP:11# 5.95249000000000020E+002
;

@V 1 24 0
ROD2_FT_WD	7	VAR	@TYP:11
		     
@TYP:11# 2.41400000000000010E+002
;

@V 1 29 0
MOVE_ROD2	8	VAR_EXTERNAL	@TYP:1
@RV 37		     

;

@V 1 34 0
ROD2_MOVE	9	VAR	@TYP:11
		     

;

@V 1 39 0
ROD2_MOVE_Y	10	VAR_EXTERNAL	@TYP:11
@RV 33		     

;

@V 1 44 0
PREV_BALL_Y_POSITION_TRAN_2	11	VAR	@TYP:11
		     

;

