(*
T: FUNCTION_BLOCK Manual_Move
FW: NO
CI#: 41
QSL: 35
QVE: 35
QVPC: 35
QPar: 14
QFBI: 8
*)
@V 1 6 0
MC_MoveAbsolute_1	1	VAR	@FB:51
		     

;

@V 1 11 0
ROD1_ROT	2	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 12 0
ROD1_TRAN	3	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 13 0
ROD2_ROT	4	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 14 0
ROD2_TRAN	5	VAR_EXTERNAL	@TYP:1061
@RV 3		     

;

@V 1 15 0
ROD3_ROT	6	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 16 0
ROD3_TRAN	7	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 17 0
ROD4_ROT	8	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 18 0
ROD4_TRAN	9	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 23 0
ROD1_MOVE	10	VAR	@TYP:11
		     

;

@V 1 24 0
ROD2_MOVE	11	VAR	@TYP:11
		     

;

@V 1 25 0
ROD3_MOVE	12	VAR	@TYP:11
		     

;

@V 1 26 0
ROD4_MOVE	13	VAR	@TYP:11
		     

;

@V 1 31 0
MANUAL_EN_1	14	VAR_INPUT	@TYP:1
		     

;

@V 1 32 0
MANUAL_EN_2	15	VAR_INPUT	@TYP:1
		     

;

@V 1 33 0
MANUAL_EN_3	16	VAR_INPUT	@TYP:1
		     

;

@V 1 34 0
MANUAL_EN_4	17	VAR_INPUT	@TYP:1
		     

;

@V 1 35 0
ROD1_TRAN_MOVE_TO	18	VAR_INPUT	@TYP:11
		     

;

@V 1 36 0
ROD2_TRAN_MOVE_TO	19	VAR_INPUT	@TYP:11
		     

;

@V 1 37 0
ROD3_TRAN_MOVE_TO	20	VAR_INPUT	@TYP:11
		     

;

@V 1 38 0
ROD4_TRAN_MOVE_TO	21	VAR_INPUT	@TYP:11
		     

;

@V 1 39 0
ROD1_ROT_MOVE_TO	22	VAR_INPUT	@TYP:11
		     

;

@V 1 40 0
ROD2_ROT_MOVE_TO	23	VAR_INPUT	@TYP:11
		     

;

@V 1 41 0
ROD3_ROT_MOVE_TO	24	VAR_INPUT	@TYP:11
		     

;

@V 1 42 0
ROD4_ROT_MOVE_TO	25	VAR_INPUT	@TYP:11
		     

;

@V 1 47 0
MC_MoveAbsolute_2	26	VAR	@FB:51
		     

;

@V 1 48 0
MC_MoveAbsolute_3	27	VAR	@FB:51
		     

;

@V 1 49 0
MC_MoveAbsolute_4	28	VAR	@FB:51
		     

;

@V 1 50 0
MC_MoveAbsolute_8	29	VAR	@FB:51
		     

;

@V 1 51 0
MC_MoveAbsolute_7	30	VAR	@FB:51
		     

;

@V 1 52 0
MC_MoveAbsolute_6	31	VAR	@FB:51
		     

;

@V 1 53 0
MC_MoveAbsolute_5	32	VAR	@FB:51
		     

;

@V 1 58 0
ROD3_ROT_VEL	33	VAR_INPUT	@TYP:11
		     
@TYP:11# 7.50000000000000000E+002
;

@V 1 59 0
ROD3_ROT_ACC	34	VAR_INPUT	@TYP:11
		     
@TYP:11# 1.00000000000000000E+004
;

@V 1 64 0
ROD3_MOVE_ROT	35	VAR	@TYP:11
		     

;

