(*
T: FUNCTION_BLOCK Home
FW: NO
CI#: 36
QSL: 17
QVE: 17
QVPC: 17
QPar: 1
QFBI: 8
*)
@V 1 6 0
MC_MoveAbsolute_1	1	VAR	@FB:51
		     

;

@V 1 11 0
rod1_ROT	2	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 12 0
ROD1_TRAN	3	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 13 0
ROD2_ROT	4	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 14 0
ROD2_TRAN	5	VAR_EXTERNAL	@TYP:1061
@RV 3		     

;

@V 1 15 0
ROD3_ROT	6	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 16 0
ROD3_TRAN	7	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 17 0
ROD4_TRAN	8	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 18 0
ROD4_ROT	9	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 23 0
MC_MoveAbsolute_2	10	VAR	@FB:51
		     

;

@V 1 24 0
MC_MoveAbsolute_3	11	VAR	@FB:51
		     

;

@V 1 25 0
MC_MoveAbsolute_5	12	VAR	@FB:51
		     

;

@V 1 26 0
MC_MoveAbsolute_6	13	VAR	@FB:51
		     

;

@V 1 27 0
MC_MoveAbsolute_7	14	VAR	@FB:51
		     

;

@V 1 28 0
MC_MoveAbsolute_8	15	VAR	@FB:51
		     

;

@V 1 29 0
MC_MoveAbsolute_4	16	VAR	@FB:51
		     

;

@V 1 34 0
HOME_ALL	17	VAR_INPUT	@TYP:1
		     

;

