(*
T: FUNCTION_BLOCK Rod3_Rotation_Calc
FW: NO
CI#: 58
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 1
*)
@V 1 6 0
BALL_X_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 26		     

;

@V 1 7 0
SHOT_DIST	2	VAR_EXTERNAL	@TYP:11
@RV 52		     

;

@V 1 12 0
Shoot_1	3	VAR	@FB:38
		     

;

@V 1 17 0
ROD3_ROT	4	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 22 0
PREV_BALL_X_POSITION_ROT_3	5	VAR	@TYP:11
		     

;

@V 1 23 0
ROD3_BAK_DIST	6	VAR	@TYP:11
		     
@TYP:11# 5.11175000000000010E+002
;

@V 1 28 0
ROD3_ROT_MOVE	7	VAR_EXTERNAL	@TYP:11
@RV 53		     

;

@V 1 29 0
ROD3_ROT_DIR	8	VAR_EXTERNAL	@TYP:1054
@RV 54		     

;

@V 1 30 0
ROT_ROD3	9	VAR_EXTERNAL	@TYP:1
@RV 55		     

;

@V 1 35 0
ROD3_FWD_DIST	10	VAR	@TYP:11
		     
@TYP:11# 5.25462999999999970E+002
;

@V 1 40 0
ROD3_SHOOT	11	VAR_EXTERNAL	@TYP:1
@RV 47		     

;

