(*
T: FUNCTION_BLOCK Shoot
FW: NO
CI#: 38
QSL: 86
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@IV 14
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 17 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 21 0		LD	@IV 8
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 22 0		LD	@IV 3
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 23 0		LD	@IV 4
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 24 0		LD	@IV 4
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 43 0		LD	@TYP:1054# 1
@BPV 1 8 0		ST	@IFBP 1.8
@BPV 1 16 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 18 0		ST	@IV 2
@BPV 1 10 0		LD	@IFBP 1.10
@BPV 1 25 0		ST	@IV 5
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 9 0		@FPNOP	@IFBP 1.9
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
@BPV 1 15 0		@FPNOP	@IFBP 1.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 60 0		@FUORG 0	@37 1 VAR
@BPV 1 61 0		@FUEN 0	@IV 9
@BPV 1 56 0			
@BPV 1 62 0		@FUPAR 0	@TYP:1# 0
@BPV 1 58 0			
@BPV 1 59 0		@FURET 0	@RV 43
@BPV 1 63 0			
@BPV 1 60 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 68 0		@FUORG 0	@37 1 VAR
@BPV 1 79 0		@FUEN 0	@IV 9
@BPV 1 64 0			
@BPV 1 82 0		@FUPAR 0	@TYP:1# 0
@BPV 1 66 0			
@BPV 1 67 0		@FURET 0	@RV 46
@BPV 1 85 0			
@BPV 1 68 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		LD	@IV 5
@BPV 1 28 0		ST	@IFBP 6.2
@BPV 1 45 0		LD	@IV 2
@BPV 1 27 0		ST	@IFBP 6.1
@BPV 1 51 0		LD	@IV 7
@BPV 1 29 0		ST	@IFBP 6.3
@BPV 1 52 0		LD	@IV 3
@BPV 1 30 0		ST	@IFBP 6.4
@BPV 1 53 0		LD	@IV 4
@BPV 1 31 0		ST	@IFBP 6.5
@BPV 1 54 0		LD	@IV 4
@BPV 1 32 0		ST	@IFBP 6.6
@BPV 1 44 0		LD	@TYP:1054# 2
@BPV 1 34 0		ST	@IFBP 6.8
@BPV 1 42 0		CAL	@IFB 6
@BPV 1 27 0		LD	@IFBP 6.1
@BPV 1 46 0		ST	@IV 2
@BPV 1 36 0		LD	@IFBP 6.10
@BPV 1 55 0		ST	@IV 9
@BPV 1 28 0		@FPNOP	@IFBP 6.2
@BPV 1 33 0		@FPNOP	@IFBP 6.7
@BPV 1 35 0		@FPNOP	@IFBP 6.9
@BPV 1 37 0		@FPNOP	@IFBP 6.11
@BPV 1 38 0		@FPNOP	@IFBP 6.12
@BPV 1 39 0		@FPNOP	@IFBP 6.13
@BPV 1 40 0		@FPNOP	@IFBP 6.14
@BPV 1 41 0		@FPNOP	@IFBP 6.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 73 0		@FUORG 0	@37 1 VAR
@BPV 1 80 0		@FUEN 0	@IV 9
@BPV 1 69 0			
@BPV 1 83 0		@FUPAR 0	@TYP:1# 0
@BPV 1 71 0			
@BPV 1 72 0		@FURET 0	@RV 47
@BPV 1 86 0			
@BPV 1 73 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 78 0		@FUORG 0	@37 1 VAR
@BPV 1 81 0		@FUEN 0	@IV 9
@BPV 1 74 0			
@BPV 1 84 0		@FUPAR 0	@TYP:1# 0
@BPV 1 76 0			
@BPV 1 77 0		@FURET 0	@RV 48
@BPV 1 87 0			
@BPV 1 78 0		@FUCA 0	
		@NETWORK_END	
