(*
T: FUNCTION_BLOCK Rod4_Move_Tran
FW: NO
CI#: 50
QSL: 30
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@IV 4
@BPV 1 23 0		AND	@RV 39
@BPV 1 26 0		ANDN	@IV 3
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 17 0		LD	@RV 7
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 19 0		LD	@RV 35
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 20 0		LD	@IV 8
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 21 0		LD	@IV 9
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 27 0		LD	@IV 9
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 22 0		LD	@TYP:1054# 1
@BPV 1 8 0		ST	@IFBP 1.8
@BPV 1 16 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 18 0		ST	@RV 7
@BPV 1 10 0		LD	@IFBP 1.10
@BPV 1 25 0		ST	@IV 3
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 9 0		@FPNOP	@IFBP 1.9
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
@BPV 1 15 0		@FPNOP	@IFBP 1.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 33 0		CAL	@IFB 7
		@NETWORK_END	
