(*
T: FUNCTION_BLOCK Power_Drives
FW: NO
CI#: 42
QSL: 272
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 96 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 137 0		LD	@IV 16
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 112 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 113 0		LD	@TYP:1# 1
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 11 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 97 0		ST	@RV 1
@BPV 1 6 0		LD	@IFBP 1.6
@BPV 1 133 0		ST	@IV 20
@BPV 1 9 0		LD	@IFBP 1.9
@BPV 1 187 0		ST	@IFBP 33.2
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 8 0		@FPNOP	@IFBP 1.8
@BPV 1 10 0		@FPNOP	@IFBP 1.10
@BPV 1 249 0		LD	@RV 1
@BPV 1 186 0		ST	@IFBP 33.1
@BPV 1 192 0		CAL	@IFB 33
@BPV 1 186 0		LD	@IFBP 33.1
@BPV 1 250 0		ST	@RV 1
@BPV 1 187 0		@FPNOP	@IFBP 33.2
@BPV 1 188 0		@FPNOP	@IFBP 33.3
@BPV 1 189 0		@FPNOP	@IFBP 33.4
@BPV 1 190 0		@FPNOP	@IFBP 33.5
@BPV 1 191 0		@FPNOP	@IFBP 33.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 98 0		LD	@RV 2
@BPV 1 13 0		ST	@IFBP 2.1
@BPV 1 138 0		LD	@IV 16
@BPV 1 14 0		ST	@IFBP 2.2
@BPV 1 116 0		LD	@TYP:1# 1
@BPV 1 15 0		ST	@IFBP 2.3
@BPV 1 117 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IFBP 2.4
@BPV 1 23 0		CAL	@IFB 2
@BPV 1 13 0		LD	@IFBP 2.1
@BPV 1 99 0		ST	@RV 2
@BPV 1 18 0		LD	@IFBP 2.6
@BPV 1 134 0		ST	@IV 21
@BPV 1 21 0		LD	@IFBP 2.9
@BPV 1 195 0		ST	@IFBP 34.2
@BPV 1 17 0		@FPNOP	@IFBP 2.5
@BPV 1 19 0		@FPNOP	@IFBP 2.7
@BPV 1 20 0		@FPNOP	@IFBP 2.8
@BPV 1 22 0		@FPNOP	@IFBP 2.10
@BPV 1 251 0		LD	@RV 2
@BPV 1 194 0		ST	@IFBP 34.1
@BPV 1 200 0		CAL	@IFB 34
@BPV 1 194 0		LD	@IFBP 34.1
@BPV 1 252 0		ST	@RV 2
@BPV 1 195 0		@FPNOP	@IFBP 34.2
@BPV 1 196 0		@FPNOP	@IFBP 34.3
@BPV 1 197 0		@FPNOP	@IFBP 34.4
@BPV 1 198 0		@FPNOP	@IFBP 34.5
@BPV 1 199 0		@FPNOP	@IFBP 34.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 100 0		LD	@RV 3
@BPV 1 25 0		ST	@IFBP 3.1
@BPV 1 139 0		LD	@IV 17
@BPV 1 26 0		ST	@IFBP 3.2
@BPV 1 122 0		LD	@TYP:1# 1
@BPV 1 27 0		ST	@IFBP 3.3
@BPV 1 123 0		LD	@TYP:1# 1
@BPV 1 28 0		ST	@IFBP 3.4
@BPV 1 35 0		CAL	@IFB 3
@BPV 1 25 0		LD	@IFBP 3.1
@BPV 1 101 0		ST	@RV 3
@BPV 1 30 0		LD	@IFBP 3.6
@BPV 1 135 0		ST	@IV 22
@BPV 1 33 0		LD	@IFBP 3.9
@BPV 1 203 0		ST	@IFBP 35.2
@BPV 1 29 0		@FPNOP	@IFBP 3.5
@BPV 1 31 0		@FPNOP	@IFBP 3.7
@BPV 1 32 0		@FPNOP	@IFBP 3.8
@BPV 1 34 0		@FPNOP	@IFBP 3.10
@BPV 1 253 0		LD	@RV 3
@BPV 1 202 0		ST	@IFBP 35.1
@BPV 1 208 0		CAL	@IFB 35
@BPV 1 202 0		LD	@IFBP 35.1
@BPV 1 254 0		ST	@RV 3
@BPV 1 203 0		@FPNOP	@IFBP 35.2
@BPV 1 204 0		@FPNOP	@IFBP 35.3
@BPV 1 205 0		@FPNOP	@IFBP 35.4
@BPV 1 206 0		@FPNOP	@IFBP 35.5
@BPV 1 207 0		@FPNOP	@IFBP 35.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 102 0		LD	@RV 4
@BPV 1 37 0		ST	@IFBP 4.1
@BPV 1 140 0		LD	@IV 17
@BPV 1 38 0		ST	@IFBP 4.2
@BPV 1 124 0		LD	@TYP:1# 1
@BPV 1 39 0		ST	@IFBP 4.3
@BPV 1 125 0		LD	@TYP:1# 1
@BPV 1 40 0		ST	@IFBP 4.4
@BPV 1 47 0		CAL	@IFB 4
@BPV 1 37 0		LD	@IFBP 4.1
@BPV 1 103 0		ST	@RV 4
@BPV 1 42 0		LD	@IFBP 4.6
@BPV 1 136 0		ST	@IV 23
@BPV 1 45 0		LD	@IFBP 4.9
@BPV 1 211 0		ST	@IFBP 36.2
@BPV 1 41 0		@FPNOP	@IFBP 4.5
@BPV 1 43 0		@FPNOP	@IFBP 4.7
@BPV 1 44 0		@FPNOP	@IFBP 4.8
@BPV 1 46 0		@FPNOP	@IFBP 4.10
@BPV 1 255 0		LD	@RV 4
@BPV 1 210 0		ST	@IFBP 36.1
@BPV 1 216 0		CAL	@IFB 36
@BPV 1 210 0		LD	@IFBP 36.1
@BPV 1 256 0		ST	@RV 4
@BPV 1 211 0		@FPNOP	@IFBP 36.2
@BPV 1 212 0		@FPNOP	@IFBP 36.3
@BPV 1 213 0		@FPNOP	@IFBP 36.4
@BPV 1 214 0		@FPNOP	@IFBP 36.5
@BPV 1 215 0		@FPNOP	@IFBP 36.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 110 0		LD	@RV 8
@BPV 1 85 0		ST	@IFBP 8.1
@BPV 1 132 0		LD	@IV 19
@BPV 1 86 0		ST	@IFBP 8.2
@BPV 1 126 0		LD	@TYP:1# 1
@BPV 1 87 0		ST	@IFBP 8.3
@BPV 1 127 0		LD	@TYP:1# 1
@BPV 1 88 0		ST	@IFBP 8.4
@BPV 1 95 0		CAL	@IFB 8
@BPV 1 85 0		LD	@IFBP 8.1
@BPV 1 111 0		ST	@RV 8
@BPV 1 90 0		LD	@IFBP 8.6
@BPV 1 144 0		ST	@IV 27
@BPV 1 93 0		LD	@IFBP 8.9
@BPV 1 243 0		ST	@IFBP 40.2
@BPV 1 89 0		@FPNOP	@IFBP 8.5
@BPV 1 91 0		@FPNOP	@IFBP 8.7
@BPV 1 92 0		@FPNOP	@IFBP 8.8
@BPV 1 94 0		@FPNOP	@IFBP 8.10
@BPV 1 278 0		LD	@RV 8
@BPV 1 242 0		ST	@IFBP 40.1
@BPV 1 248 0		CAL	@IFB 40
@BPV 1 242 0		LD	@IFBP 40.1
@BPV 1 279 0		ST	@RV 8
@BPV 1 243 0		@FPNOP	@IFBP 40.2
@BPV 1 244 0		@FPNOP	@IFBP 40.3
@BPV 1 245 0		@FPNOP	@IFBP 40.4
@BPV 1 246 0		@FPNOP	@IFBP 40.5
@BPV 1 247 0		@FPNOP	@IFBP 40.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 108 0		LD	@RV 7
@BPV 1 73 0		ST	@IFBP 7.1
@BPV 1 131 0		LD	@IV 19
@BPV 1 74 0		ST	@IFBP 7.2
@BPV 1 120 0		LD	@TYP:1# 1
@BPV 1 75 0		ST	@IFBP 7.3
@BPV 1 121 0		LD	@TYP:1# 1
@BPV 1 76 0		ST	@IFBP 7.4
@BPV 1 83 0		CAL	@IFB 7
@BPV 1 73 0		LD	@IFBP 7.1
@BPV 1 109 0		ST	@RV 7
@BPV 1 78 0		LD	@IFBP 7.6
@BPV 1 143 0		ST	@IV 26
@BPV 1 81 0		LD	@IFBP 7.9
@BPV 1 235 0		ST	@IFBP 39.2
@BPV 1 77 0		@FPNOP	@IFBP 7.5
@BPV 1 79 0		@FPNOP	@IFBP 7.7
@BPV 1 80 0		@FPNOP	@IFBP 7.8
@BPV 1 82 0		@FPNOP	@IFBP 7.10
@BPV 1 271 0		LD	@RV 7
@BPV 1 234 0		ST	@IFBP 39.1
@BPV 1 240 0		CAL	@IFB 39
@BPV 1 234 0		LD	@IFBP 39.1
@BPV 1 272 0		ST	@RV 7
@BPV 1 235 0		@FPNOP	@IFBP 39.2
@BPV 1 236 0		@FPNOP	@IFBP 39.3
@BPV 1 237 0		@FPNOP	@IFBP 39.4
@BPV 1 238 0		@FPNOP	@IFBP 39.5
@BPV 1 239 0		@FPNOP	@IFBP 39.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@RV 5
@BPV 1 49 0		ST	@IFBP 5.1
@BPV 1 129 0		LD	@IV 18
@BPV 1 50 0		ST	@IFBP 5.2
@BPV 1 114 0		LD	@TYP:1# 1
@BPV 1 51 0		ST	@IFBP 5.3
@BPV 1 115 0		LD	@TYP:1# 1
@BPV 1 52 0		ST	@IFBP 5.4
@BPV 1 59 0		CAL	@IFB 5
@BPV 1 49 0		LD	@IFBP 5.1
@BPV 1 105 0		ST	@RV 5
@BPV 1 54 0		LD	@IFBP 5.6
@BPV 1 141 0		ST	@IV 24
@BPV 1 57 0		LD	@IFBP 5.9
@BPV 1 219 0		ST	@IFBP 37.2
@BPV 1 53 0		@FPNOP	@IFBP 5.5
@BPV 1 55 0		@FPNOP	@IFBP 5.7
@BPV 1 56 0		@FPNOP	@IFBP 5.8
@BPV 1 58 0		@FPNOP	@IFBP 5.10
@BPV 1 262 0		LD	@RV 5
@BPV 1 218 0		ST	@IFBP 37.1
@BPV 1 224 0		CAL	@IFB 37
@BPV 1 218 0		LD	@IFBP 37.1
@BPV 1 263 0		ST	@RV 5
@BPV 1 219 0		@FPNOP	@IFBP 37.2
@BPV 1 220 0		@FPNOP	@IFBP 37.3
@BPV 1 221 0		@FPNOP	@IFBP 37.4
@BPV 1 222 0		@FPNOP	@IFBP 37.5
@BPV 1 223 0		@FPNOP	@IFBP 37.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 106 0		LD	@RV 6
@BPV 1 61 0		ST	@IFBP 6.1
@BPV 1 130 0		LD	@IV 18
@BPV 1 62 0		ST	@IFBP 6.2
@BPV 1 118 0		LD	@TYP:1# 1
@BPV 1 63 0		ST	@IFBP 6.3
@BPV 1 119 0		LD	@TYP:1# 1
@BPV 1 64 0		ST	@IFBP 6.4
@BPV 1 71 0		CAL	@IFB 6
@BPV 1 61 0		LD	@IFBP 6.1
@BPV 1 107 0		ST	@RV 6
@BPV 1 66 0		LD	@IFBP 6.6
@BPV 1 142 0		ST	@IV 25
@BPV 1 69 0		LD	@IFBP 6.9
@BPV 1 227 0		ST	@IFBP 38.2
@BPV 1 65 0		@FPNOP	@IFBP 6.5
@BPV 1 67 0		@FPNOP	@IFBP 6.7
@BPV 1 68 0		@FPNOP	@IFBP 6.8
@BPV 1 70 0		@FPNOP	@IFBP 6.10
@BPV 1 264 0		LD	@RV 6
@BPV 1 226 0		ST	@IFBP 38.1
@BPV 1 232 0		CAL	@IFB 38
@BPV 1 226 0		LD	@IFBP 38.1
@BPV 1 265 0		ST	@RV 6
@BPV 1 227 0		@FPNOP	@IFBP 38.2
@BPV 1 228 0		@FPNOP	@IFBP 38.3
@BPV 1 229 0		@FPNOP	@IFBP 38.4
@BPV 1 230 0		@FPNOP	@IFBP 38.5
@BPV 1 231 0		@FPNOP	@IFBP 38.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		@FUORG 0	@1 2 VAR
@BPV 1 151 0		@FUEN 0	@TYP:1# 1
@BPV 1 145 0			
@BPV 1 152 0		@FUPAR 0	@IV 20
@BPV 1 147 0			
@BPV 1 153 0		@FUPAR 0	@IV 21
@BPV 1 148 0			
@BPV 1 149 0		@FURET 0	@IV 28
@BPV 1 175 0			
@BPV 1 150 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 159 0		@FUORG 0	@1 2 VAR
@BPV 1 172 0		@FUEN 0	@TYP:1# 1
@BPV 1 154 0			
@BPV 1 176 0		@FUPAR 0	@IV 22
@BPV 1 156 0			
@BPV 1 177 0		@FUPAR 0	@IV 23
@BPV 1 157 0			
@BPV 1 158 0		@FURET 0	@IV 29
@BPV 1 182 0			
@BPV 1 159 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 165 0		@FUORG 0	@1 2 VAR
@BPV 1 173 0		@FUEN 0	@TYP:1# 1
@BPV 1 160 0			
@BPV 1 178 0		@FUPAR 0	@IV 24
@BPV 1 162 0			
@BPV 1 179 0		@FUPAR 0	@IV 25
@BPV 1 163 0			
@BPV 1 164 0		@FURET 0	@IV 30
@BPV 1 183 0			
@BPV 1 165 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 171 0		@FUORG 0	@1 2 VAR
@BPV 1 174 0		@FUEN 0	@TYP:1# 1
@BPV 1 166 0			
@BPV 1 180 0		@FUPAR 0	@IV 26
@BPV 1 168 0			
@BPV 1 181 0		@FUPAR 0	@IV 27
@BPV 1 169 0			
@BPV 1 170 0		@FURET 0	@IV 31
@BPV 1 184 0			
@BPV 1 171 0		@FUCA 0	
		@NETWORK_END	
