(*
T: FUNCTION_BLOCK Rod3_Move_Tran
FW: NO
CI#: 49
QSL: 9
QVE: 9
QVPC: 9
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_2	1	VAR	@FB:51
		     

;

@V 1 11 0
ROD3_TRAN_EN	2	VAR_INPUT	@TYP:1
		     

;

@V 1 16 0
MOVE_ROD3	3	VAR_EXTERNAL	@TYP:1
@RV 38		     

;

@V 1 21 0
ROD3_TRAN_DN	4	VAR	@TYP:1
		     

;

@V 1 26 0
ROD3_TRAN	5	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 27 0
ROD3_MOVE_Y	6	VAR_EXTERNAL	@TYP:11
@RV 34		     

;

@V 1 32 0
ROD3_TRAN_CMD_VEL	7	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+003
;

@V 1 33 0
ROD3_TRAN_CMD_ACC	8	VAR	@TYP:11
		     
@TYP:11# 1.30000000000000000E+004
;

@V 1 34 0
Rod3_Translation_Calc_1	9	VAR	@FB:63
		     

;

