(*
T: FUNCTION_BLOCK Home
FW: NO
CI#: 36
QSL: 200
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 136 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 152 0		LD	@IV 17
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 160 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 168 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 176 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 177 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 192 0		LD	@TYP:1054# 1
@BPV 1 8 0		ST	@IFBP 1.8
@BPV 1 16 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 137 0		ST	@RV 2
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 9 0		@FPNOP	@IFBP 1.9
@BPV 1 10 0		@FPNOP	@IFBP 1.10
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
@BPV 1 15 0		@FPNOP	@IFBP 1.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 138 0		LD	@RV 1
@BPV 1 18 0		ST	@IFBP 10.1
@BPV 1 153 0		LD	@IV 17
@BPV 1 19 0		ST	@IFBP 10.2
@BPV 1 163 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 20 0		ST	@IFBP 10.3
@BPV 1 172 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 21 0		ST	@IFBP 10.4
@BPV 1 184 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 22 0		ST	@IFBP 10.5
@BPV 1 185 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 23 0		ST	@IFBP 10.6
@BPV 1 194 0		LD	@TYP:1054# 1
@BPV 1 25 0		ST	@IFBP 10.8
@BPV 1 33 0		CAL	@IFB 10
@BPV 1 18 0		LD	@IFBP 10.1
@BPV 1 139 0		ST	@RV 1
@BPV 1 24 0		@FPNOP	@IFBP 10.7
@BPV 1 26 0		@FPNOP	@IFBP 10.9
@BPV 1 27 0		@FPNOP	@IFBP 10.10
@BPV 1 28 0		@FPNOP	@IFBP 10.11
@BPV 1 29 0		@FPNOP	@IFBP 10.12
@BPV 1 30 0		@FPNOP	@IFBP 10.13
@BPV 1 31 0		@FPNOP	@IFBP 10.14
@BPV 1 32 0		@FPNOP	@IFBP 10.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 142 0		LD	@RV 3
@BPV 1 52 0		ST	@IFBP 16.1
@BPV 1 159 0		LD	@IV 17
@BPV 1 53 0		ST	@IFBP 16.2
@BPV 1 167 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 54 0		ST	@IFBP 16.3
@BPV 1 175 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 55 0		ST	@IFBP 16.4
@BPV 1 188 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 56 0		ST	@IFBP 16.5
@BPV 1 189 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 57 0		ST	@IFBP 16.6
@BPV 1 198 0		LD	@TYP:1054# 1
@BPV 1 59 0		ST	@IFBP 16.8
@BPV 1 67 0		CAL	@IFB 16
@BPV 1 52 0		LD	@IFBP 16.1
@BPV 1 143 0		ST	@RV 3
@BPV 1 58 0		@FPNOP	@IFBP 16.7
@BPV 1 60 0		@FPNOP	@IFBP 16.9
@BPV 1 61 0		@FPNOP	@IFBP 16.10
@BPV 1 62 0		@FPNOP	@IFBP 16.11
@BPV 1 63 0		@FPNOP	@IFBP 16.12
@BPV 1 64 0		@FPNOP	@IFBP 16.13
@BPV 1 65 0		@FPNOP	@IFBP 16.14
@BPV 1 66 0		@FPNOP	@IFBP 16.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		LD	@RV 4
@BPV 1 35 0		ST	@IFBP 11.1
@BPV 1 154 0		LD	@IV 17
@BPV 1 36 0		ST	@IFBP 11.2
@BPV 1 164 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 37 0		ST	@IFBP 11.3
@BPV 1 170 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 38 0		ST	@IFBP 11.4
@BPV 1 180 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 39 0		ST	@IFBP 11.5
@BPV 1 181 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 40 0		ST	@IFBP 11.6
@BPV 1 197 0		LD	@TYP:1054# 1
@BPV 1 42 0		ST	@IFBP 11.8
@BPV 1 50 0		CAL	@IFB 11
@BPV 1 35 0		LD	@IFBP 11.1
@BPV 1 141 0		ST	@RV 4
@BPV 1 41 0		@FPNOP	@IFBP 11.7
@BPV 1 43 0		@FPNOP	@IFBP 11.9
@BPV 1 44 0		@FPNOP	@IFBP 11.10
@BPV 1 45 0		@FPNOP	@IFBP 11.11
@BPV 1 46 0		@FPNOP	@IFBP 11.12
@BPV 1 47 0		@FPNOP	@IFBP 11.13
@BPV 1 48 0		@FPNOP	@IFBP 11.14
@BPV 1 49 0		@FPNOP	@IFBP 11.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 148 0		LD	@RV 8
@BPV 1 103 0		ST	@IFBP 14.1
@BPV 1 155 0		LD	@IV 17
@BPV 1 104 0		ST	@IFBP 14.2
@BPV 1 165 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 105 0		ST	@IFBP 14.3
@BPV 1 171 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 106 0		ST	@IFBP 14.4
@BPV 1 182 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 107 0		ST	@IFBP 14.5
@BPV 1 183 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 108 0		ST	@IFBP 14.6
@BPV 1 196 0		LD	@TYP:1054# 1
@BPV 1 110 0		ST	@IFBP 14.8
@BPV 1 118 0		CAL	@IFB 14
@BPV 1 103 0		LD	@IFBP 14.1
@BPV 1 149 0		ST	@RV 8
@BPV 1 109 0		@FPNOP	@IFBP 14.7
@BPV 1 111 0		@FPNOP	@IFBP 14.9
@BPV 1 112 0		@FPNOP	@IFBP 14.10
@BPV 1 113 0		@FPNOP	@IFBP 14.11
@BPV 1 114 0		@FPNOP	@IFBP 14.12
@BPV 1 115 0		@FPNOP	@IFBP 14.13
@BPV 1 116 0		@FPNOP	@IFBP 14.14
@BPV 1 117 0		@FPNOP	@IFBP 14.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 144 0		LD	@RV 6
@BPV 1 69 0		ST	@IFBP 12.1
@BPV 1 157 0		LD	@IV 17
@BPV 1 70 0		ST	@IFBP 12.2
@BPV 1 161 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 71 0		ST	@IFBP 12.3
@BPV 1 169 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 72 0		ST	@IFBP 12.4
@BPV 1 178 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 73 0		ST	@IFBP 12.5
@BPV 1 179 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 74 0		ST	@IFBP 12.6
@BPV 1 193 0		LD	@TYP:1054# 1
@BPV 1 76 0		ST	@IFBP 12.8
@BPV 1 84 0		CAL	@IFB 12
@BPV 1 69 0		LD	@IFBP 12.1
@BPV 1 145 0		ST	@RV 6
@BPV 1 75 0		@FPNOP	@IFBP 12.7
@BPV 1 77 0		@FPNOP	@IFBP 12.9
@BPV 1 78 0		@FPNOP	@IFBP 12.10
@BPV 1 79 0		@FPNOP	@IFBP 12.11
@BPV 1 80 0		@FPNOP	@IFBP 12.12
@BPV 1 81 0		@FPNOP	@IFBP 12.13
@BPV 1 82 0		@FPNOP	@IFBP 12.14
@BPV 1 83 0		@FPNOP	@IFBP 12.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 146 0		LD	@RV 5
@BPV 1 86 0		ST	@IFBP 13.1
@BPV 1 156 0		LD	@IV 17
@BPV 1 87 0		ST	@IFBP 13.2
@BPV 1 162 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 88 0		ST	@IFBP 13.3
@BPV 1 173 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 89 0		ST	@IFBP 13.4
@BPV 1 186 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 90 0		ST	@IFBP 13.5
@BPV 1 187 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 91 0		ST	@IFBP 13.6
@BPV 1 195 0		LD	@TYP:1054# 1
@BPV 1 93 0		ST	@IFBP 13.8
@BPV 1 101 0		CAL	@IFB 13
@BPV 1 86 0		LD	@IFBP 13.1
@BPV 1 147 0		ST	@RV 5
@BPV 1 92 0		@FPNOP	@IFBP 13.7
@BPV 1 94 0		@FPNOP	@IFBP 13.9
@BPV 1 95 0		@FPNOP	@IFBP 13.10
@BPV 1 96 0		@FPNOP	@IFBP 13.11
@BPV 1 97 0		@FPNOP	@IFBP 13.12
@BPV 1 98 0		@FPNOP	@IFBP 13.13
@BPV 1 99 0		@FPNOP	@IFBP 13.14
@BPV 1 100 0		@FPNOP	@IFBP 13.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		LD	@RV 7
@BPV 1 120 0		ST	@IFBP 15.1
@BPV 1 158 0		LD	@IV 17
@BPV 1 121 0		ST	@IFBP 15.2
@BPV 1 166 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 122 0		ST	@IFBP 15.3
@BPV 1 174 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 123 0		ST	@IFBP 15.4
@BPV 1 190 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 124 0		ST	@IFBP 15.5
@BPV 1 191 0		LD	@TYP:11# 1.00000000000000000E+003
@BPV 1 125 0		ST	@IFBP 15.6
@BPV 1 199 0		LD	@TYP:1054# 1
@BPV 1 127 0		ST	@IFBP 15.8
@BPV 1 135 0		CAL	@IFB 15
@BPV 1 120 0		LD	@IFBP 15.1
@BPV 1 151 0		ST	@RV 7
@BPV 1 126 0		@FPNOP	@IFBP 15.7
@BPV 1 128 0		@FPNOP	@IFBP 15.9
@BPV 1 129 0		@FPNOP	@IFBP 15.10
@BPV 1 130 0		@FPNOP	@IFBP 15.11
@BPV 1 131 0		@FPNOP	@IFBP 15.12
@BPV 1 132 0		@FPNOP	@IFBP 15.13
@BPV 1 133 0		@FPNOP	@IFBP 15.14
@BPV 1 134 0		@FPNOP	@IFBP 15.15
		@NETWORK_END	
