(*
T: PROGRAM IO
FW: NO
CI#: 65
QSL: 43
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.17
@BPV 1 30 0		ST	@RV 9
@BPV 1 2 0		LD	@IFBP 1.18
@BPV 1 31 0		ST	@RV 10
@BPV 1 3 0		LD	@IFBP 1.19
@BPV 1 32 0		ST	@RV 11
@BPV 1 4 0		LD	@IFBP 1.20
@BPV 1 33 0		ST	@RV 12
@BPV 1 5 0		LD	@IFBP 1.21
@BPV 1 34 0		ST	@RV 13
@BPV 1 6 0		LD	@IFBP 1.22
@BPV 1 35 0		ST	@RV 14
@BPV 1 7 0		LD	@IFBP 1.23
@BPV 1 36 0		ST	@RV 15
@BPV 1 8 0		LD	@IFBP 1.24
@BPV 1 37 0		ST	@RV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 29 0		CAL	@IFB 3
@BPV 1 21 0		LD	@IFBP 3.10
@BPV 1 38 0		ST	@RV 17
@BPV 1 22 0		LD	@IFBP 3.11
@BPV 1 39 0		ST	@RV 18
@BPV 1 23 0		LD	@IFBP 3.12
@BPV 1 40 0		ST	@RV 19
@BPV 1 24 0		LD	@IFBP 3.13
@BPV 1 41 0		ST	@RV 20
@BPV 1 25 0		LD	@IFBP 3.14
@BPV 1 42 0		ST	@RV 21
@BPV 1 26 0		LD	@IFBP 3.15
@BPV 1 43 0		ST	@RV 22
@BPV 1 27 0		LD	@IFBP 3.16
@BPV 1 44 0		ST	@RV 23
@BPV 1 28 0		LD	@IFBP 3.17
@BPV 1 45 0		ST	@RV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		CAL	@IFB 2
@BPV 1 11 0		@FPNOP	@IFBP 2.10
@BPV 1 12 0		@FPNOP	@IFBP 2.11
@BPV 1 13 0		@FPNOP	@IFBP 2.12
@BPV 1 14 0		@FPNOP	@IFBP 2.13
@BPV 1 15 0		@FPNOP	@IFBP 2.14
@BPV 1 16 0		@FPNOP	@IFBP 2.15
@BPV 1 17 0		@FPNOP	@IFBP 2.16
@BPV 1 18 0		@FPNOP	@IFBP 2.17
		@NETWORK_END	
