(*
T: FUNCTION_BLOCK Rod4_Rotation_Calc
FW: NO
CI#: 59
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 1
*)
@V 1 6 0
BALL_X_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 26		     

;

@V 1 7 0
SHOT_DIST	2	VAR_EXTERNAL	@TYP:11
@RV 52		     

;

@V 1 12 0
Shoot_1	3	VAR	@FB:38
		     

;

@V 1 17 0
ROD4_ROT	4	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 18 0
ROD4_SHOOT	5	VAR_EXTERNAL	@TYP:1
@RV 48		     

;

@V 1 23 0
PREV_BALL_X_POSITION_ROT_4	6	VAR	@TYP:11
		     

;

@V 1 24 0
ROD4_BAK_DIST	7	VAR	@TYP:11
		     
@TYP:11# 8.03274999999999980E+002
;

@V 1 29 0
ROD4_ROT_MOVE	8	VAR_EXTERNAL	@TYP:11
@RV 57		     

;

@V 1 30 0
ROD4_ROT_DIR	9	VAR_EXTERNAL	@TYP:1054
@RV 59		     

;

@V 1 31 0
ROT_ROD4	10	VAR_EXTERNAL	@TYP:1
@RV 58		     

;

@V 1 36 0
ROD4_FWD_DIST	11	VAR	@TYP:11
		     
@TYP:11# 8.19149999999999980E+002
;

