(*
T: FUNCTION_BLOCK Rod3_Translation_Calc
FW: NO
CI#: 63
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 0
*)
@V 1 6 0
ball_y_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 25		     

;

@V 1 11 0
MIN_POSITION	2	VAR	@TYP:11
		     

;

@V 1 12 0
MAX_POSITION	3	VAR	@TYP:11
		     

;

@V 1 17 0
ROD3_TRAVEL	4	VAR_EXTERNAL	@TYP:11
@RV 30		     

;

@V 1 22 0
PREV_BALL_Y_POSITION_TRAN_3	5	VAR	@TYP:11
		     

;

@V 1 23 0
ROD3_FT_DIST	6	VAR	@TYP:11
		     
@TYP:11# 3.80000000000000000E+001
;

@V 1 24 0
ROD3_MOVE	7	VAR	@TYP:11
		     

;

@V 1 29 0
ROD3_MOVE_Y	8	VAR_EXTERNAL	@TYP:11
@RV 34		     

;

@V 1 34 0
ROD3_COVER_LG	9	VAR	@TYP:11
		     
@TYP:11# 6.07059999999999950E+002
;

@V 1 35 0
ROD3_FT_WD	10	VAR	@TYP:11
		     
@TYP:11# 1.20650000000000010E+002
;

@V 1 40 0
MOVE_ROD3	11	VAR_EXTERNAL	@TYP:1
@RV 38		     

;

