(*
T: FUNCTION_BLOCK Rod1_Move_Tran
FW: NO
CI#: 47
QSL: 9
QVE: 9
QVPC: 9
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_2	1	VAR	@FB:51
		     

;

@V 1 11 0
MOVE_ROD1	2	VAR_EXTERNAL	@TYP:1
@RV 36		     

;

@V 1 16 0
ROD1_TRAN_DN	3	VAR	@TYP:1
		     

;

@V 1 21 0
ROD1_MOVE_Y	4	VAR_EXTERNAL	@TYP:11
@RV 32		     

;

@V 1 22 0
ROD1_TRAN	5	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 27 0
ROD1_TRAN_CMD_VEL	6	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+003
;

@V 1 28 0
ROD1_TRAN_CMD_ACC	7	VAR	@TYP:11
		     
@TYP:11# 1.30000000000000000E+004
;

@V 1 33 0
ROD1_TRAN_EN	8	VAR_INPUT	@TYP:1
		     

;

@V 1 38 0
Rod1_Translation_Calc_1	9	VAR	@FB:60
		     

;

