(*
T: FUNCTION_BLOCK Rod2_Move_Rot
FW: NO
CI#: 44
QSL: 11
QVE: 11
QVPC: 11
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_1	1	VAR	@FB:51
		     

;

@V 1 7 0
ROT_VEL	2	VAR	@TYP:11
		     
@TYP:11# 1.20000000000000000E+003
;

@V 1 8 0
ROT_ACC	3	VAR	@TYP:11
		     
@TYP:11# 3.00000000000000000E+004
;

@V 1 13 0
ROD2_ROT_EN	4	VAR_INPUT	@TYP:1
		     

;

@V 1 18 0
ROT_ROD2	5	VAR_EXTERNAL	@TYP:1
@RV 51		     

;

@V 1 23 0
ROD2_ROT_DN	6	VAR	@TYP:1
		     

;

@V 1 28 0
ROD2_ROT	7	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 29 0
ROD2_ROT_MOVE	8	VAR_EXTERNAL	@TYP:11
@RV 49		     

;

@V 1 30 0
ROD2_ROT_DIR	9	VAR_EXTERNAL	@TYP:1054
@RV 50		     

;

@V 1 35 0
Rod2_Rotation_Calc_1	10	VAR	@FB:57
		     

;

@V 1 40 0
ROD2_SHOOT	11	VAR_EXTERNAL	@TYP:1
@RV 46		     

;

