(*
T: FUNCTION_BLOCK Rod4_Move_Rot
FW: NO
CI#: 46
QSL: 11
QVE: 11
QVPC: 11
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_1	1	VAR	@FB:51
		     

;

@V 1 7 0
ROT_VEL	2	VAR	@TYP:11
		     
@TYP:11# 1.20000000000000000E+003
;

@V 1 8 0
ROT_ACC	3	VAR	@TYP:11
		     
@TYP:11# 3.00000000000000000E+004
;

@V 1 13 0
ROD4_ROT_EN	4	VAR_INPUT	@TYP:1
		     

;

@V 1 18 0
ROT_ROD4	5	VAR_EXTERNAL	@TYP:1
@RV 58		     

;

@V 1 23 0
ROD4_ROT_DN	6	VAR	@TYP:1
		     

;

@V 1 28 0
ROD4_ROT	7	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 29 0
ROD4_ROT_MOVE	8	VAR_EXTERNAL	@TYP:11
@RV 57		     

;

@V 1 34 0
Rod4_Rotation_Calc_1	9	VAR	@FB:59
		     

;

@V 1 39 0
ROD4_ROT_DIR	10	VAR_EXTERNAL	@TYP:1054
@RV 59		     

;

@V 1 40 0
ROD4_SHOOT	11	VAR_EXTERNAL	@TYP:1
@RV 48		     

;

