(*
T: FUNCTION_BLOCK Rod4_Move_Tran
FW: NO
CI#: 50
QSL: 9
QVE: 9
QVPC: 9
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_2	1	VAR	@FB:51
		     

;

@V 1 11 0
MOVE_ROD4	2	VAR_EXTERNAL	@TYP:1
@RV 39		     

;

@V 1 16 0
ROD4_TRAN_DN	3	VAR	@TYP:1
		     

;

@V 1 21 0
ROD4_TRAN_EN	4	VAR_INPUT	@TYP:1
		     

;

@V 1 26 0
ROD4_TRAN	5	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 27 0
ROD4_MOVE_Y	6	VAR_EXTERNAL	@TYP:11
@RV 35		     

;

@V 1 32 0
Rod4_Translation_Calc_1	7	VAR	@FB:64
		     

;

@V 1 33 0
ROD4_TRAN_CMD_VEL	8	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+003
;

@V 1 34 0
ROD4_TRAN_CMD_ACC	9	VAR	@TYP:11
		     
@TYP:11# 1.30000000000000000E+004
;

