(*
T: FUNCTION_BLOCK Rod1_Translation_Calc
FW: NO
CI#: 60
QSL: 9
QVE: 9
QVPC: 9
QPar: 0
QFBI: 0
*)
@V 1 6 0
rod1_FT_DIST	1	VAR_EXTERNAL	@TYP:11
@RV 27		     

;

@V 1 7 0
ball_y_POSITION	2	VAR_EXTERNAL	@TYP:11
@RV 25		     

;

@V 1 8 0
ROD1_TRAVEL	3	VAR_EXTERNAL	@TYP:11
@RV 28		     

;

@V 1 9 0
MOVE_ROD1	4	VAR_EXTERNAL	@TYP:1
@RV 36		     

;

@V 1 14 0
ROD1_MOVE	5	VAR	@TYP:11
		     

;

@V 1 15 0
MIN_POSITION	6	VAR	@TYP:11
		     

;

@V 1 16 0
MAX_POSITION	7	VAR	@TYP:11
		     

;

@V 1 21 0
ROD1_MOVE_Y	8	VAR_EXTERNAL	@TYP:11
@RV 32		     

;

@V 1 26 0
PREV_BALL_Y_POSITION_TRAN_1	9	VAR	@TYP:11
		     

;

