(*
T: FUNCTION_BLOCK Manual_Move
FW: NO
CI#: 41
QSL: 35
QVE: 35
QVPC: 35
QPar: 14
QFBI: 8
*)
MANUAL_EN_1	@IV 14	@TYP:1	VAR_INPUT
MANUAL_EN_2	@IV 15	@TYP:1	VAR_INPUT
MANUAL_EN_3	@IV 16	@TYP:1	VAR_INPUT
MANUAL_EN_4	@IV 17	@TYP:1	VAR_INPUT
ROD1_ROT_MOVE_TO	@IV 22	@TYP:11	VAR_INPUT
ROD1_TRAN_MOVE_TO	@IV 18	@TYP:11	VAR_INPUT
ROD2_ROT_MOVE_TO	@IV 23	@TYP:11	VAR_INPUT
ROD2_TRAN_MOVE_TO	@IV 19	@TYP:11	VAR_INPUT
ROD3_ROT_ACC	@IV 34	@TYP:11	VAR_INPUT
ROD3_ROT_MOVE_TO	@IV 24	@TYP:11	VAR_INPUT
ROD3_ROT_VEL	@IV 33	@TYP:11	VAR_INPUT
ROD3_TRAN_MOVE_TO	@IV 20	@TYP:11	VAR_INPUT
ROD4_ROT_MOVE_TO	@IV 25	@TYP:11	VAR_INPUT
ROD4_TRAN_MOVE_TO	@IV 21	@TYP:11	VAR_INPUT
