(*
T: FUNCTION_BLOCK Rod1_Rotation_Calc
FW: NO
CI#: 56
QSL: 74
QJM: 8
QJ: 5
QR: 0
*)
1 1 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 11.2
1 1 0		LD	@RV 43
1 1 0		ST	@IFBP 11.14
1 1 0		CAL	@IFB 11
1 4 0		@FUORG 0	@11 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 26
1 4 0		@FUPAR 0	@IV 2
1 4 0		@FUCA 0	
1 4 0		JMPCN	@LBL 1
1 6 0		@FUORG 0	@6 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 3
1 6 0		@FUPAR 0	@RV 26
1 6 0		@FUCA 0	
1 6 0		JMPCN	@LBL 2
1 7 0		LD	@TYP:11# 9.00000000000000000E+001
@BPV 1 7 0		ST	@RV 45
1 8 0		LD	@TYP:1054# 0
@BPV 1 8 0		ST	@RV 44
1 9 0		LD	@TYP:1# 1
@BPV 1 9 0		ST	@RV 42
1 10 0	@LBL 2		
1 10 0	@LBL 3		
1 12 0		@FUORG 0	@9 2 VAR
@BPV 1 12 0		@FUPAR 0	@IV 9
1 12 0		@FUPAR 0	@RV 26
1 12 0		@FURET 0	@PAR 3
1 12 0		@FUCA 0	
1 12 0		@FUORG 1	@12 2 VAR
1 12 0		@FUPAR 1	@IV 9
1 12 0		@FUPAR 1	@RV 52
1 12 0		@FURET 1	@PAR 2
1 12 0		@FUCA 1	
1 12 0		@FUORG 2	@9 2 VAR
1 12 0		@FUPAR 2	@RV 26
1 12 0		@FUPAR 2	@RET 1
1 12 0		@FURET 2	@PAR 3
1 12 0		@FUCA 2	
1 12 0		@FUORG 3	@1 2 VAR
1 12 0		@FUPAR 3	@RET 0
1 12 0		@FUPAR 3	@RET 2
1 12 0		@FUCA 3	
1 12 0		JMPCN	@LBL 4
1 13 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@RV 43
1 14 0	@LBL 4		
1 14 0	@LBL 5		
1 16 0		@FUORG 0	@12 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 9
1 16 0		@FUPAR 0	@RV 52
1 16 0		@FURET 0	@PAR 1
1 16 0		@FUCA 0	
1 16 0		@FUORG 1	@10 2 VAR
1 16 0		@FUPAR 1	@RET 0
1 16 0		@FUPAR 1	@RV 26
1 16 0		@FUCA 1	
1 16 0		JMPCN	@LBL 6
1 17 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 17 0		ST	@RV 45
1 18 0		LD	@TYP:1054# 1
@BPV 1 18 0		ST	@RV 44
1 19 0		LD	@TYP:1# 1
@BPV 1 19 0		ST	@RV 42
1 20 0	@LBL 6		
1 20 0	@LBL 7		
1 22 0		LD	@RV 26
@BPV 1 22 0		ST	@IV 2
1 24 0		JMP	@LBL 8
1 24 0	@LBL 1		
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@RV 42
1 24 0		LD	@TYP:1# 0
1 24 0		ST	@RV 43
1 26 0	@LBL 8		
