(*
T: FUNCTION_BLOCK Rod1_Translation_Calc
FW: NO
CI#: 60
QSL: 62
QJM: 4
QJ: 3
QR: 0
*)
1 1 0		@FUORG 0	@14 2 VAR
1 1 0		@FUPAR 0	@RV 28
1 1 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 1 0		@FURET 0	@PAR 1
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@32 1 VAR
1 1 0		@FUPAR 1	@RET 0
1 1 0		@FUCA 1	
@BPV 1 1 0		ST	@IV 6
1 2 0		LD	@TYP:11# -1.00000000000000000E+001
@BPV 1 2 0		ST	@IV 7
1 4 0		@FUORG 0	@11 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 25
1 4 0		@FUPAR 0	@IV 9
1 4 0		@FUCA 0	
1 4 0		JMPCN	@LBL 1
1 6 0		@FUORG 0	@9 2 VAR
@BPV 1 6 0		@FUPAR 0	@RV 27
1 6 0		@FUPAR 0	@RV 25
1 6 0		@FURET 0	@PAR 3
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@12 2 VAR
1 6 0		@FUPAR 1	@RV 27
1 6 0		@FUPAR 1	@RV 28
1 6 0		@FURET 1	@PAR 2
1 6 0		@FUCA 1	
1 6 0		@FUORG 2	@9 2 VAR
1 6 0		@FUPAR 2	@RV 25
1 6 0		@FUPAR 2	@RET 1
1 6 0		@FURET 2	@PAR 3
1 6 0		@FUCA 2	
1 6 0		@FUORG 3	@1 2 VAR
1 6 0		@FUPAR 3	@RET 0
1 6 0		@FUPAR 3	@RET 2
1 6 0		@FUCA 3	
1 6 0		JMPCN	@LBL 2
1 7 0		@FUORG 0	@14 2 VAR
1 7 0		@FUPAR 0	@RV 25
1 7 0		@FUPAR 0	@RV 27
1 7 0		@FURET 0	@PAR 1
1 7 0		@FUCA 0	
1 7 0		@FUORG 1	@32 1 VAR
1 7 0		@FUPAR 1	@RET 0
1 7 0		@FUCA 1	
@BPV 1 7 0		ST	@IV 5
1 8 0		@FUORG 0	@61 3 VAR
1 8 0		@FUPAR 0	@IV 6
1 8 0		@FUPAR 0	@IV 5
1 8 0		@FUPAR 0	@IV 7
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@RV 32
1 9 0	@LBL 2		
1 9 0	@LBL 3		
1 11 0		LD	@RV 25
@BPV 1 11 0		ST	@IV 9
1 13 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@RV 36
1 15 0		JMP	@LBL 4
1 15 0	@LBL 1		
1 15 0		LD	@TYP:1# 0
@BPV 1 15 0		ST	@RV 36
1 17 0	@LBL 4		
