(*
T: FUNCTION_BLOCK Rod2_Rotation_Calc
FW: NO
CI#: 57
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 1
*)
@V 1 6 0
BALL_X_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 26		     

;

@V 1 7 0
SHOT_DIST	2	VAR_EXTERNAL	@TYP:11
@RV 52		     

;

@V 1 12 0
Shoot_1	3	VAR	@FB:38
		     

;

@V 1 13 0
PREV_BALL_X_POSITION_ROT_2	4	VAR	@TYP:11
		     

;

@V 1 14 0
ROD2_BAK_DIST	5	VAR	@TYP:11
		     
@TYP:11# 2.20662000000000010E+002
;

@V 1 19 0
ROD2_ROT_MOVE	6	VAR_EXTERNAL	@TYP:11
@RV 49		     

;

@V 1 20 0
ROD2_ROT_DIR	7	VAR_EXTERNAL	@TYP:1054
@RV 50		     

;

@V 1 21 0
ROT_ROD2	8	VAR_EXTERNAL	@TYP:1
@RV 51		     

;

@V 1 26 0
ROD2_FWD_DIST	9	VAR	@TYP:11
		     
@TYP:11# 2.38125000000000000E+002
;

@V 1 31 0
ROD2_SHOOT	10	VAR_EXTERNAL	@TYP:1
@RV 46		     

;

@V 1 32 0
ROD2_ROT	11	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

