(*
T: FUNCTION_BLOCK Rod2_Translation_Calc
FW: NO
CI#: 62
QSL: 108
QJM: 6
QJ: 4
QR: 0
*)
1 1 0		LD	@TYP:11# 1.00000000000000000E+001
@BPV 1 1 0		ST	@IV 2
1 2 0		@FUORG 0	@14 2 VAR
1 2 0		@FUPAR 0	@RV 29
1 2 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 2 0		@FUCA 0	
@BPV 1 2 0		ST	@IV 3
1 4 0		@FUORG 0	@11 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 25
1 4 0		@FUPAR 0	@IV 11
1 4 0		@FUCA 0	
1 4 0		JMPCN	@LBL 1
1 6 0		@FUORG 0	@9 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 4
1 6 0		@FUPAR 0	@RV 25
1 6 0		@FURET 0	@PAR 4
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@15 2 VAR
1 6 0		@FUPAR 1	@IV 6
1 6 0		@FUPAR 1	@TYP:11# 2.00000000000000000E+000
1 6 0		@FURET 1	@PAR 2
1 6 0		@FUCA 1	
1 6 0		@FUORG 2	@12 2 VAR
1 6 0		@FUPAR 2	@IV 4
1 6 0		@FUPAR 2	@RET 1
1 6 0		@FURET 2	@PAR 3
1 6 0		@FUCA 2	
1 6 0		@FUORG 3	@10 2 VAR
1 6 0		@FUPAR 3	@RV 25
1 6 0		@FUPAR 3	@RET 2
1 6 0		@FURET 3	@PAR 4
1 6 0		@FUCA 3	
1 6 0		@FUORG 4	@1 2 VAR
1 6 0		@FUPAR 4	@RET 0
1 6 0		@FUPAR 4	@RET 3
1 6 0		@FUCA 4	
1 6 0		JMPCN	@LBL 2
1 7 0		@FUORG 0	@14 2 VAR
1 7 0		@FUPAR 0	@RV 25
1 7 0		@FUPAR 0	@IV 4
1 7 0		@FUCA 0	
@BPV 1 7 0		ST	@IV 9
1 8 0		@FUORG 0	@61 3 VAR
1 8 0		@FUPAR 0	@IV 2
1 8 0		@FUPAR 0	@IV 9
1 8 0		@FUPAR 0	@IV 3
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@RV 33
1 9 0	@LBL 2		
1 9 0	@LBL 3		
1 11 0		@FUORG 0	@15 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 6
1 11 0		@FUPAR 0	@TYP:11# 2.00000000000000000E+000
1 11 0		@FURET 0	@PAR 1
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@12 2 VAR
1 11 0		@FUPAR 1	@IV 4
1 11 0		@FUPAR 1	@RET 0
1 11 0		@FURET 1	@PAR 2
1 11 0		@FUCA 1	
1 11 0		@FUORG 2	@9 2 VAR
1 11 0		@FUPAR 2	@RET 1
1 11 0		@FUPAR 2	@RV 25
1 11 0		@FURET 2	@PAR 5
1 11 0		@FUCA 2	
1 11 0		@FUORG 3	@12 3 VAR
1 11 0		@FUPAR 3	@IV 4
1 11 0		@FUPAR 3	@IV 7
1 11 0		@FUPAR 3	@RV 29
1 11 0		@FURET 3	@PAR 4
1 11 0		@FUCA 3	
1 11 0		@FUORG 4	@9 2 VAR
1 11 0		@FUPAR 4	@RV 25
1 11 0		@FUPAR 4	@RET 3
1 11 0		@FURET 4	@PAR 5
1 11 0		@FUCA 4	
1 11 0		@FUORG 5	@1 2 VAR
1 11 0		@FUPAR 5	@RET 2
1 11 0		@FUPAR 5	@RET 4
1 11 0		@FUCA 5	
1 11 0		JMPCN	@LBL 4
1 12 0		@FUORG 0	@12 2 VAR
1 12 0		@FUPAR 0	@IV 4
1 12 0		@FUPAR 0	@IV 7
1 12 0		@FURET 0	@PAR 1
1 12 0		@FUCA 0	
1 12 0		@FUORG 1	@14 2 VAR
1 12 0		@FUPAR 1	@RV 25
1 12 0		@FUPAR 1	@RET 0
1 12 0		@FUCA 1	
@BPV 1 12 0		ST	@IV 9
1 13 0		@FUORG 0	@61 3 VAR
1 13 0		@FUPAR 0	@IV 2
1 13 0		@FUPAR 0	@IV 9
1 13 0		@FUPAR 0	@IV 3
1 13 0		@FUCA 0	
@BPV 1 13 0		ST	@RV 33
1 14 0	@LBL 4		
1 14 0	@LBL 5		
1 16 0		LD	@RV 25
@BPV 1 16 0		ST	@IV 11
1 18 0		LD	@TYP:1# 1
@BPV 1 18 0		ST	@RV 37
1 20 0		JMP	@LBL 6
1 20 0	@LBL 1		
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@RV 37
1 22 0	@LBL 6		
