(*
T: FUNCTION_BLOCK Read_Positions
FW: NO
CI#: 67
QSL: 24
QVE: 24
QVPC: 24
QPar: 8
QFBI: 8
*)
@V 1 6 0
MC_ReadActualPosition_1	1	VAR	@FB:70
		     

;

@V 1 7 0
MC_ReadActualPosition_2	2	VAR	@FB:70
		     

;

@V 1 8 0
MC_ReadActualPosition_3	3	VAR	@FB:70
		     

;

@V 1 9 0
MC_ReadActualPosition_4	4	VAR	@FB:70
		     

;

@V 1 10 0
MC_ReadActualPosition_5	5	VAR	@FB:70
		     

;

@V 1 11 0
MC_ReadActualPosition_6	6	VAR	@FB:70
		     

;

@V 1 12 0
MC_ReadActualPosition_7	7	VAR	@FB:70
		     

;

@V 1 13 0
MC_ReadActualPosition_8	8	VAR	@FB:70
		     

;

@V 1 18 0
ROD1_TRAN	9	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 19 0
ROD1_ROT	10	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 20 0
ROD2_TRAN	11	VAR_EXTERNAL	@TYP:1061
@RV 3		     

;

@V 1 21 0
ROD2_ROT	12	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 22 0
ROD3_TRAN	13	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 23 0
ROD3_ROT	14	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 24 0
ROD4_TRAN	15	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 25 0
ROD4_ROT	16	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 30 0
ROD1_TRAN_POSITION	17	VAR_OUTPUT	@TYP:11
		     

;

@V 1 31 0
ROD1_ROT_POSITION	18	VAR_OUTPUT	@TYP:11
		     

;

@V 1 32 0
ROD2_TRAN_POSITION	19	VAR_OUTPUT	@TYP:11
		     

;

@V 1 33 0
ROD2_ROT_POSITION	20	VAR_OUTPUT	@TYP:11
		     

;

@V 1 34 0
ROD3_TRAN_POSITION	21	VAR_OUTPUT	@TYP:11
		     

;

@V 1 35 0
ROD3_ROT_POSITION	22	VAR_OUTPUT	@TYP:11
		     

;

@V 1 36 0
ROD4_TRAN_POSITION	23	VAR_OUTPUT	@TYP:11
		     

;

@V 1 37 0
ROD4_ROT_POSITION	24	VAR_OUTPUT	@TYP:11
		     

;

