(*
T: FUNCTION_BLOCK Rod1_Move_Rot
FW: NO
CI#: 43
QSL: 11
QVE: 11
QVPC: 11
QPar: 1
QFBI: 2
*)
@V 1 6 0
MC_MoveAbsolute_1	1	VAR	@FB:51
		     

;

@V 1 11 0
rod1_rot	2	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 16 0
ROD1_ROT_DN	3	VAR	@TYP:1
		     

;

@V 1 21 0
ROT_ROD1	4	VAR_EXTERNAL	@TYP:1
@RV 42		     

;

@V 1 22 0
ROD1_ROT_DIR	5	VAR_EXTERNAL	@TYP:1054
@RV 44		     

;

@V 1 23 0
ROD1_ROT_MOVE	6	VAR_EXTERNAL	@TYP:11
@RV 45		     

;

@V 1 28 0
ROT_VEL	7	VAR	@TYP:11
		     
@TYP:11# 1.20000000000000000E+003
;

@V 1 29 0
ROT_ACC	8	VAR	@TYP:11
		     
@TYP:11# 3.00000000000000000E+004
;

@V 1 30 0
Rod1_Rotation_Calc_1	9	VAR	@FB:56
		     

;

@V 1 35 0
ROD1_ROT_EN	10	VAR_INPUT	@TYP:1
		     

;

@V 1 40 0
ROD1_SHOOT	11	VAR_EXTERNAL	@TYP:1
@RV 43		     

;

