(*
T: PROGRAM Initialize
FW: NO
CI#: 74
QSL: 8
QVE: 8
QVPC: 8
QPar: 0
QFBI: 0
*)
@V 1 6 0
ROD1_ROT	1	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 7 0
ROD1_TRAN	2	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 8 0
ROD2_ROT	3	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 9 0
ROD3_ROT	4	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 10 0
ROD4_ROT	5	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 11 0
ROD3_TRAN	6	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 12 0
ROD4_TRAN	7	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 13 0
ROD2_TRAN	8	VAR_EXTERNAL	@TYP:1061
@RV 3		     

;

