(*
T: FUNCTION_BLOCK Read_Torques
FW: NO
CI#: 66
QSL: 24
QVE: 24
QVPC: 24
QPar: 8
QFBI: 8
*)
@V 1 6 0
MC_ReadActualTorque_1	1	VAR	@FB:69
		     

;

@V 1 11 0
ROD1_TRAN	2	VAR_EXTERNAL	@TYP:1061
@RV 1		     

;

@V 1 12 0
ROD1_ROT	3	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 13 0
ROD2_TRAN	4	VAR_EXTERNAL	@TYP:1061
@RV 3		     

;

@V 1 14 0
ROD2_ROT	5	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 15 0
ROD3_TRAN	6	VAR_EXTERNAL	@TYP:1061
@RV 5		     

;

@V 1 16 0
ROD3_ROT	7	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 17 0
ROD4_TRAN	8	VAR_EXTERNAL	@TYP:1061
@RV 7		     

;

@V 1 18 0
ROD4_ROT	9	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 23 0
ROD1_TRAN_TORQUE	10	VAR_OUTPUT	@TYP:11
		     

;

@V 1 24 0
ROD1_ROT_TORQUE	11	VAR_OUTPUT	@TYP:11
		     

;

@V 1 25 0
ROD2_TRAN_TORQUE	12	VAR_OUTPUT	@TYP:11
		     

;

@V 1 26 0
ROD2_ROT_TORQUE	13	VAR_OUTPUT	@TYP:11
		     

;

@V 1 27 0
ROD3_TRAN_TORQUE	14	VAR_OUTPUT	@TYP:11
		     

;

@V 1 28 0
ROD3_ROT_TORQUE	15	VAR_OUTPUT	@TYP:11
		     

;

@V 1 29 0
ROD4_TRAN_TORQUE	16	VAR_OUTPUT	@TYP:11
		     

;

@V 1 30 0
ROD4_ROT_TORQUE	17	VAR_OUTPUT	@TYP:11
		     

;

@V 1 35 0
MC_ReadActualTorque_2	18	VAR	@FB:69
		     

;

@V 1 36 0
MC_ReadActualTorque_3	19	VAR	@FB:69
		     

;

@V 1 37 0
MC_ReadActualTorque_4	20	VAR	@FB:69
		     

;

@V 1 38 0
MC_ReadActualTorque_5	21	VAR	@FB:69
		     

;

@V 1 39 0
MC_ReadActualTorque_6	22	VAR	@FB:69
		     

;

@V 1 40 0
MC_ReadActualTorque_7	23	VAR	@FB:69
		     

;

@V 1 41 0
MC_ReadActualTorque_8	24	VAR	@FB:69
		     

;

