(*
T: PROGRAM IO
FW: NO
CI#: 65
QSL: 19
QVE: 19
QVPC: 19
QPar: 0
QFBI: 3
*)
@V 1 6 0
Read_Positions_1	1	VAR	@FB:67
		     

;

@V 1 7 0
Read_Torques_1	2	VAR	@FB:66
		     

;

@V 1 8 0
Read_Velocities_1	3	VAR	@FB:68
		     

;

@V 1 13 0
ROD1_TRAN_POSITION	4	VAR_EXTERNAL	@TYP:11
@RV 9		     

;

@V 1 14 0
ROD1_ROT_POSITION	5	VAR_EXTERNAL	@TYP:11
@RV 10		     

;

@V 1 15 0
ROD2_TRAN_POSITION	6	VAR_EXTERNAL	@TYP:11
@RV 11		     

;

@V 1 16 0
ROD2_ROT_POSITION	7	VAR_EXTERNAL	@TYP:11
@RV 12		     

;

@V 1 17 0
ROD3_TRAN_POSITION	8	VAR_EXTERNAL	@TYP:11
@RV 13		     

;

@V 1 18 0
ROD3_ROT_POSITION	9	VAR_EXTERNAL	@TYP:11
@RV 14		     

;

@V 1 19 0
ROD4_TRAN_POSITION	10	VAR_EXTERNAL	@TYP:11
@RV 15		     

;

@V 1 20 0
ROD4_ROT_POSITION	11	VAR_EXTERNAL	@TYP:11
@RV 16		     

;

@V 1 21 0
ROD1_TRAN_VELOCITY	12	VAR_EXTERNAL	@TYP:11
@RV 17		     

;

@V 1 22 0
ROD1_ROT_VELOCITY	13	VAR_EXTERNAL	@TYP:11
@RV 18		     

;

@V 1 23 0
ROD2_TRAN_VELOCITY	14	VAR_EXTERNAL	@TYP:11
@RV 19		     

;

@V 1 24 0
ROD2_ROT_VELOCITY	15	VAR_EXTERNAL	@TYP:11
@RV 20		     

;

@V 1 25 0
ROD3_TRAN_VELOCITY	16	VAR_EXTERNAL	@TYP:11
@RV 21		     

;

@V 1 26 0
ROD3_ROT_VELOCITY	17	VAR_EXTERNAL	@TYP:11
@RV 22		     

;

@V 1 27 0
ROD4_TRAN_VELOCITY	18	VAR_EXTERNAL	@TYP:11
@RV 23		     

;

@V 1 28 0
ROD4_ROT_VELOCITY	19	VAR_EXTERNAL	@TYP:11
@RV 24		     

;

