(*
T: FUNCTION_BLOCK Manual_Move
FW: NO
CI#: 41
QSL: 256
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 136 0		LD	@RV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 210 0		LD	@IV 14
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 222 0		LD	@IV 22
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 152 0		LD	@TYP:11# 7.50000000000000000E+002
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 156 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 157 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 237 0		LD	@TYP:1054# 1
@BPV 1 8 0		ST	@IFBP 1.8
@BPV 1 16 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 137 0		ST	@RV 2
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 9 0		@FPNOP	@IFBP 1.9
@BPV 1 10 0		@FPNOP	@IFBP 1.10
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
@BPV 1 15 0		@FPNOP	@IFBP 1.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		LD	@RV 4
@BPV 1 35 0		ST	@IFBP 27.1
@BPV 1 214 0		LD	@IV 15
@BPV 1 36 0		ST	@IFBP 27.2
@BPV 1 224 0		LD	@IV 23
@BPV 1 37 0		ST	@IFBP 27.3
@BPV 1 155 0		LD	@TYP:11# 7.50000000000000000E+002
@BPV 1 38 0		ST	@IFBP 27.4
@BPV 1 159 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 39 0		ST	@IFBP 27.5
@BPV 1 160 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 40 0		ST	@IFBP 27.6
@BPV 1 241 0		LD	@TYP:1054# 1
@BPV 1 42 0		ST	@IFBP 27.8
@BPV 1 50 0		CAL	@IFB 27
@BPV 1 35 0		LD	@IFBP 27.1
@BPV 1 141 0		ST	@RV 4
@BPV 1 41 0		@FPNOP	@IFBP 27.7
@BPV 1 43 0		@FPNOP	@IFBP 27.9
@BPV 1 44 0		@FPNOP	@IFBP 27.10
@BPV 1 45 0		@FPNOP	@IFBP 27.11
@BPV 1 46 0		@FPNOP	@IFBP 27.12
@BPV 1 47 0		@FPNOP	@IFBP 27.13
@BPV 1 48 0		@FPNOP	@IFBP 27.14
@BPV 1 49 0		@FPNOP	@IFBP 27.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 142 0		LD	@RV 3
@BPV 1 52 0		ST	@IFBP 28.1
@BPV 1 217 0		LD	@IV 15
@BPV 1 53 0		ST	@IFBP 28.2
@BPV 1 221 0		LD	@IV 11
@BPV 1 54 0		ST	@IFBP 28.3
@BPV 1 231 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 55 0		ST	@IFBP 28.4
@BPV 1 234 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 56 0		ST	@IFBP 28.5
@BPV 1 233 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 57 0		ST	@IFBP 28.6
@BPV 1 242 0		LD	@TYP:1054# 1
@BPV 1 59 0		ST	@IFBP 28.8
@BPV 1 67 0		CAL	@IFB 28
@BPV 1 52 0		LD	@IFBP 28.1
@BPV 1 143 0		ST	@RV 3
@BPV 1 58 0		@FPNOP	@IFBP 28.7
@BPV 1 60 0		@FPNOP	@IFBP 28.9
@BPV 1 61 0		@FPNOP	@IFBP 28.10
@BPV 1 62 0		@FPNOP	@IFBP 28.11
@BPV 1 63 0		@FPNOP	@IFBP 28.12
@BPV 1 64 0		@FPNOP	@IFBP 28.13
@BPV 1 65 0		@FPNOP	@IFBP 28.14
@BPV 1 66 0		@FPNOP	@IFBP 28.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 138 0		LD	@RV 1
@BPV 1 18 0		ST	@IFBP 26.1
@BPV 1 213 0		LD	@IV 14
@BPV 1 19 0		ST	@IFBP 26.2
@BPV 1 218 0		LD	@IV 10
@BPV 1 20 0		ST	@IFBP 26.3
@BPV 1 225 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 21 0		ST	@IFBP 26.4
@BPV 1 226 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 22 0		ST	@IFBP 26.5
@BPV 1 227 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 23 0		ST	@IFBP 26.6
@BPV 1 238 0		LD	@TYP:1054# 1
@BPV 1 25 0		ST	@IFBP 26.8
@BPV 1 33 0		CAL	@IFB 26
@BPV 1 18 0		LD	@IFBP 26.1
@BPV 1 139 0		ST	@RV 1
@BPV 1 24 0		@FPNOP	@IFBP 26.7
@BPV 1 26 0		@FPNOP	@IFBP 26.9
@BPV 1 27 0		@FPNOP	@IFBP 26.10
@BPV 1 28 0		@FPNOP	@IFBP 26.11
@BPV 1 29 0		@FPNOP	@IFBP 26.12
@BPV 1 30 0		@FPNOP	@IFBP 26.13
@BPV 1 31 0		@FPNOP	@IFBP 26.14
@BPV 1 32 0		@FPNOP	@IFBP 26.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 144 0		LD	@RV 6
@BPV 1 69 0		ST	@IFBP 32.1
@BPV 1 211 0		LD	@IV 16
@BPV 1 70 0		ST	@IFBP 32.2
@BPV 1 262 0		LD	@IV 24
@BPV 1 71 0		ST	@IFBP 32.3
@BPV 1 153 0		LD	@TYP:11# 7.50000000000000000E+002
@BPV 1 72 0		ST	@IFBP 32.4
@BPV 1 158 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 73 0		ST	@IFBP 32.5
@BPV 1 260 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 74 0		ST	@IFBP 32.6
@BPV 1 261 0		LD	@TYP:1054# 2
@BPV 1 76 0		ST	@IFBP 32.8
@BPV 1 84 0		CAL	@IFB 32
@BPV 1 69 0		LD	@IFBP 32.1
@BPV 1 145 0		ST	@RV 6
@BPV 1 75 0		@FPNOP	@IFBP 32.7
@BPV 1 77 0		@FPNOP	@IFBP 32.9
@BPV 1 78 0		@FPNOP	@IFBP 32.10
@BPV 1 79 0		@FPNOP	@IFBP 32.11
@BPV 1 80 0		@FPNOP	@IFBP 32.12
@BPV 1 81 0		@FPNOP	@IFBP 32.13
@BPV 1 82 0		@FPNOP	@IFBP 32.14
@BPV 1 83 0		@FPNOP	@IFBP 32.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 148 0		LD	@RV 8
@BPV 1 103 0		ST	@IFBP 30.1
@BPV 1 215 0		LD	@IV 17
@BPV 1 104 0		ST	@IFBP 30.2
@BPV 1 223 0		LD	@IV 25
@BPV 1 105 0		ST	@IFBP 30.3
@BPV 1 154 0		LD	@TYP:11# 7.50000000000000000E+002
@BPV 1 106 0		ST	@IFBP 30.4
@BPV 1 161 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 107 0		ST	@IFBP 30.5
@BPV 1 162 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 108 0		ST	@IFBP 30.6
@BPV 1 240 0		LD	@TYP:1054# 1
@BPV 1 110 0		ST	@IFBP 30.8
@BPV 1 118 0		CAL	@IFB 30
@BPV 1 103 0		LD	@IFBP 30.1
@BPV 1 149 0		ST	@RV 8
@BPV 1 109 0		@FPNOP	@IFBP 30.7
@BPV 1 111 0		@FPNOP	@IFBP 30.9
@BPV 1 112 0		@FPNOP	@IFBP 30.10
@BPV 1 113 0		@FPNOP	@IFBP 30.11
@BPV 1 114 0		@FPNOP	@IFBP 30.12
@BPV 1 115 0		@FPNOP	@IFBP 30.13
@BPV 1 116 0		@FPNOP	@IFBP 30.14
@BPV 1 117 0		@FPNOP	@IFBP 30.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		LD	@RV 7
@BPV 1 120 0		ST	@IFBP 29.1
@BPV 1 216 0		LD	@IV 17
@BPV 1 121 0		ST	@IFBP 29.2
@BPV 1 220 0		LD	@IV 13
@BPV 1 122 0		ST	@IFBP 29.3
@BPV 1 232 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 123 0		ST	@IFBP 29.4
@BPV 1 235 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 124 0		ST	@IFBP 29.5
@BPV 1 236 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 125 0		ST	@IFBP 29.6
@BPV 1 243 0		LD	@TYP:1054# 1
@BPV 1 127 0		ST	@IFBP 29.8
@BPV 1 135 0		CAL	@IFB 29
@BPV 1 120 0		LD	@IFBP 29.1
@BPV 1 151 0		ST	@RV 7
@BPV 1 126 0		@FPNOP	@IFBP 29.7
@BPV 1 128 0		@FPNOP	@IFBP 29.9
@BPV 1 129 0		@FPNOP	@IFBP 29.10
@BPV 1 130 0		@FPNOP	@IFBP 29.11
@BPV 1 131 0		@FPNOP	@IFBP 29.12
@BPV 1 132 0		@FPNOP	@IFBP 29.13
@BPV 1 133 0		@FPNOP	@IFBP 29.14
@BPV 1 134 0		@FPNOP	@IFBP 29.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 146 0		LD	@RV 5
@BPV 1 86 0		ST	@IFBP 31.1
@BPV 1 212 0		LD	@IV 16
@BPV 1 87 0		ST	@IFBP 31.2
@BPV 1 219 0		LD	@IV 12
@BPV 1 88 0		ST	@IFBP 31.3
@BPV 1 230 0		LD	@TYP:11# 2.00000000000000000E+002
@BPV 1 89 0		ST	@IFBP 31.4
@BPV 1 228 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 90 0		ST	@IFBP 31.5
@BPV 1 229 0		LD	@TYP:11# 2.50000000000000000E+003
@BPV 1 91 0		ST	@IFBP 31.6
@BPV 1 239 0		LD	@TYP:1054# 1
@BPV 1 93 0		ST	@IFBP 31.8
@BPV 1 101 0		CAL	@IFB 31
@BPV 1 86 0		LD	@IFBP 31.1
@BPV 1 147 0		ST	@RV 5
@BPV 1 92 0		@FPNOP	@IFBP 31.7
@BPV 1 94 0		@FPNOP	@IFBP 31.9
@BPV 1 95 0		@FPNOP	@IFBP 31.10
@BPV 1 96 0		@FPNOP	@IFBP 31.11
@BPV 1 97 0		@FPNOP	@IFBP 31.12
@BPV 1 98 0		@FPNOP	@IFBP 31.13
@BPV 1 99 0		@FPNOP	@IFBP 31.14
@BPV 1 100 0		@FPNOP	@IFBP 31.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 249 0		@FUORG 0	@13 2 VAR
@BPV 1 258 0		@FUEN 0	@TYP:1# 1
@BPV 1 244 0			
@BPV 1 250 0		@FUPAR 0	@IV 18
@BPV 1 246 0			
@BPV 1 259 0		@FUPAR 0	@TYP:11# -1.00000000000000000E+000
@BPV 1 247 0			
@BPV 1 248 0		@FURET 0	@PAR 1
@BPV 1 249 0		@FUCA 0	
@BPV 1 169 0		@FUORG 1	@53 3 VAR
@BPV 1 191 0		@FUEN 1	@TYP:1# 1
@BPV 1 163 0			
@BPV 1 199 0		@FUPAR 1	@TYP:11# -2.29000000000000000E+002
@BPV 1 165 0			
@BPV 1 166 0		@FUPAR 1	@RET 0
@BPV 1 206 0		@FUPAR 1	@TYP:11# -1.00000000000000000E+001
@BPV 1 167 0			
@BPV 1 168 0		@FURET 1	@IV 10
@BPV 1 195 0			
@BPV 1 169 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 183 0		@FUORG 0	@53 3 VAR
@BPV 1 193 0		@FUEN 0	@TYP:1# 1
@BPV 1 177 0			
@BPV 1 201 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 179 0			
@BPV 1 204 0		@FUPAR 0	@IV 20
@BPV 1 180 0			
@BPV 1 208 0		@FUPAR 0	@TYP:11# 1.11000000000000000E+002
@BPV 1 181 0			
@BPV 1 182 0		@FURET 0	@IV 12
@BPV 1 197 0			
@BPV 1 183 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 190 0		@FUORG 0	@53 3 VAR
@BPV 1 194 0		@FUEN 0	@TYP:1# 1
@BPV 1 184 0			
@BPV 1 202 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
@BPV 1 186 0			
@BPV 1 205 0		@FUPAR 0	@IV 21
@BPV 1 187 0			
@BPV 1 209 0		@FUPAR 0	@TYP:11# 2.25000000000000000E+002
@BPV 1 188 0			
@BPV 1 189 0		@FURET 0	@IV 13
@BPV 1 198 0			
@BPV 1 190 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 176 0		@FUORG 0	@53 3 VAR
@BPV 1 192 0		@FUEN 0	@TYP:1# 1
@BPV 1 170 0			
@BPV 1 200 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
@BPV 1 172 0			
@BPV 1 203 0		@FUPAR 0	@IV 19
@BPV 1 173 0			
@BPV 1 207 0		@FUPAR 0	@TYP:11# 3.53000000000000000E+002
@BPV 1 174 0			
@BPV 1 175 0		@FURET 0	@IV 11
@BPV 1 196 0			
@BPV 1 176 0		@FUCA 0	
		@NETWORK_END	
