(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 59
QVE: 59
QVPC: 59
QPar: 0
QFBI: 16
*)
@V 1 6 0
Power_Drives_1	1	VAR	@FB:42
		     

;

@V 1 7 0
ROD1_EN	2	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 8 0
ROD2_EN	3	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 9 0
ROD3_EN	4	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 10 0
ROD4_EN	5	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 11 0
ROD1_STAT	6	VAR	@TYP:1
		     

;

@V 1 12 0
ROD2_STAT	7	VAR	@TYP:1
		     

;

@V 1 13 0
ROD3_STAT	8	VAR	@TYP:1
		     

;

@V 1 14 0
ROD4_STAT	9	VAR	@TYP:1
		     

;

@V 1 15 0
Set_Zero_1	10	VAR	@FB:39
		     

;

@V 1 16 0
ZERO_ALL	11	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 17 0
ZERO_ROD1	12	VAR	@TYP:1
		     

;

@V 1 18 0
ZERO_ROD2	13	VAR	@TYP:1
		     

;

@V 1 19 0
ZERO_ROD3	14	VAR	@TYP:1
		     

;

@V 1 20 0
ZERO_ROD4	15	VAR	@TYP:1
		     

;

@V 1 25 0
BALL_Y	16	VAR_EXTERNAL	@TYP:11
@RV 41		     

;

@V 1 26 0
BALL_Y_POSITION	17	VAR_EXTERNAL	@TYP:11
@RV 25		     

;

@V 1 31 0
Rod1_Move_Tran_1	18	VAR	@FB:47
		     

;

@V 1 32 0
Rod2_Move_Tran_1	19	VAR	@FB:48
		     

;

@V 1 33 0
Rod3_Move_Tran_1	20	VAR	@FB:49
		     

;

@V 1 34 0
Rod4_Move_Tran_1	21	VAR	@FB:50
		     

;

@V 1 39 0
ball_x_POSITION	22	VAR_EXTERNAL	@TYP:11
@RV 26		     

;

@V 1 40 0
BALL_X	23	VAR_EXTERNAL	@TYP:11
@RV 40		     

;

@V 1 45 0
Rod1_Move_Rot_1	24	VAR	@FB:43
		     

;

@V 1 46 0
Rod2_Move_Rot_1	25	VAR	@FB:44
		     

;

@V 1 47 0
Rod3_Move_Rot_1	26	VAR	@FB:45
		     

;

@V 1 48 0
Rod4_Move_Rot_1	27	VAR	@FB:46
		     

;

@V 1 49 0
HMI_MODE	28	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 50 0
Shoot_2	29	VAR	@FB:38
		     

;

@V 1 51 0
Shoot_3	30	VAR	@FB:38
		     

;

@V 1 52 0
Shoot_4	31	VAR	@FB:38
		     

;

@V 1 53 0
Shoot_1	32	VAR	@FB:38
		     

;

@V 1 58 0
ROD1_ROT	33	VAR_EXTERNAL	@TYP:1061
@RV 2		     

;

@V 1 59 0
ROD2_ROT	34	VAR_EXTERNAL	@TYP:1061
@RV 4		     

;

@V 1 60 0
ROD3_ROT	35	VAR_EXTERNAL	@TYP:1061
@RV 6		     

;

@V 1 61 0
ROD4_ROT	36	VAR_EXTERNAL	@TYP:1061
@RV 8		     

;

@V 1 66 0
ROD1_SHOOT_NOW	37	VAR	@TYP:1
		     

;

@V 1 67 0
ROD2_SHOOT_NOW	38	VAR	@TYP:1
		     

;

@V 1 68 0
ROD3_SHOOT_NOW	39	VAR	@TYP:1
		     

;

@V 1 69 0
ROD4_SHOOT_NOW	40	VAR	@TYP:1
		     

;

@V 1 70 0
Manual_Move_1	41	VAR	@FB:41
		     

;

@V 1 71 0
ROD1_TRAN_MOVE_TO	42	VAR	@TYP:11
		     

;

@V 1 72 0
ROD2_TRAN_MOVE_TO	43	VAR	@TYP:11
		     

;

@V 1 73 0
ROD3_TRAN_MOVE_TO	44	VAR	@TYP:11
		     

;

@V 1 74 0
ROD4_TRAN_MOVE_TO	45	VAR	@TYP:11
		     

;

@V 1 75 0
ROD1_ROT_MOVE_TO	46	VAR	@TYP:11
		     

;

@V 1 76 0
ROD2_ROT_MOVE_TO	47	VAR	@TYP:11
		     

;

@V 1 77 0
ROD3_ROT_ROT	48	VAR	@TYP:11
		     

;

@V 1 78 0
ROD3_ROT_MOVE_TO	49	VAR	@TYP:11
		     

;

@V 1 79 0
ROD4_ROT_MOVE_TO	50	VAR	@TYP:11
		     

;

@V 1 80 0
MANUAL_EN_1	51	VAR	@TYP:1
		     

;

@V 1 81 0
MANUAL_EN_2	52	VAR	@TYP:1
		     

;

@V 1 82 0
MANUAL_EN_3	53	VAR	@TYP:1
		     

;

@V 1 83 0
MANUAL_EN_4	54	VAR	@TYP:1
		     

;

@V 1 84 0
Home_1	55	VAR	@FB:36
		     

;

@V 1 85 0
HOME_ALL	56	VAR	@TYP:1
		     

;

@V 1 86 0
ROD3_VEL	57	VAR	@TYP:11
		     
@TYP:11# 8.15605000000000020E+003
;

@V 1 87 0
ROD3_ACC	58	VAR	@TYP:11
		     
@TYP:11# 2.21734666999999990E+005
;

@V 1 88 0
SHOT	59	VAR	@TYP:1
		     

;

