(*
NUPG: 5
NFWPG: 0
NUFB: 24
NFWFB: 7
NUFU: 0
NFWFU: 38
NTPOU: 74
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00051	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	USER	00036	Home	0x000000EE	   	 
FUNCTION	FW	00037	MOVE	0x00000000	   	 
FUNCTION_BLOCK	USER	00038	Shoot	0x00000136	   	 
FUNCTION_BLOCK	FW	00052	MC_SetPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00039	Set_Zero	0x000000D6	   	 
FUNCTION	FW	00040	SEL_LREAL	0x00000000	   	 
FUNCTION	FW	00053	LIMIT	0x00000000	   	 
FUNCTION_BLOCK	USER	00041	Manual_Move	0x00000122	   	 
FUNCTION_BLOCK	FW	00054	MC_Reset	0x00000000	   	 
FUNCTION_BLOCK	FW	00055	MC_Power	0x00000000	   	 
FUNCTION_BLOCK	USER	00042	Power_Drives	0x000000D6	   	 
FUNCTION_BLOCK	USER	00056	Rod1_Rotation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00043	Rod1_Move_Rot	0x000000F4	   	 
FUNCTION_BLOCK	USER	00057	Rod2_Rotation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00044	Rod2_Move_Rot	0x000000F4	   	 
FUNCTION_BLOCK	USER	00058	Rod3_Rotation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00045	Rod3_Move_Rot	0x000000F4	   	 
FUNCTION_BLOCK	USER	00059	Rod4_Rotation_Calc	0x000000DB	   	 
FUNCTION_BLOCK	USER	00046	Rod4_Move_Rot	0x000000F4	   	 
FUNCTION	FW	00061	LIMIT_LREAL	0x00000000	   	 
FUNCTION_BLOCK	USER	00060	Rod1_Translation_Calc	0x000000F7	   	 
FUNCTION_BLOCK	USER	00047	Rod1_Move_Tran	0x00000113	   	 
FUNCTION_BLOCK	USER	00062	Rod2_Translation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00048	Rod2_Move_Tran	0x00000113	   	 
FUNCTION_BLOCK	USER	00063	Rod3_Translation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00049	Rod3_Move_Tran	0x00000113	   	 
FUNCTION_BLOCK	USER	00064	Rod4_Translation_Calc	0x000000D6	   	 
FUNCTION_BLOCK	USER	00050	Rod4_Move_Tran	0x00000113	   	 
PROGRAM	USER	00035	Main	0x00000138	   	 
FUNCTION_BLOCK	FW	00069	MC_ReadActualTorque	0x00000000	   	 
FUNCTION_BLOCK	USER	00066	Read_Torques	0x000000D6	   	 
FUNCTION_BLOCK	FW	00070	MC_ReadActualPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00067	Read_Positions	0x000000D6	   	 
FUNCTION_BLOCK	FW	00071	MC_ReadActualVelocity	0x00000000	   	 
FUNCTION_BLOCK	USER	00068	Read_Velocities	0x000000D6	   	 
PROGRAM	USER	00065	IO	0x000000D6	   	 
PROGRAM	USER	00072	OUTPUT	0x00000000	   	 
PROGRAM	USER	00073	HMI	0x00000000	   	 
PROGRAM	USER	00074	Initialize	0x000000D6	   	 
