(*
NPGI: 5
NFBI: 119
NI: 124
NT: 4
*)
0	PROGRAM	00001	00035	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00002	00042	00001	Power_Drives_1	Power_Drives	
2	FUNCTION_BLOCK	00018	00055	00001	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00019	00055	00002	MC_Power_2	MC_Power	
2	FUNCTION_BLOCK	00020	00055	00003	MC_Power_3	MC_Power	
2	FUNCTION_BLOCK	00021	00055	00004	MC_Power_4	MC_Power	
2	FUNCTION_BLOCK	00022	00055	00005	MC_Power_5	MC_Power	
2	FUNCTION_BLOCK	00023	00055	00006	MC_Power_6	MC_Power	
2	FUNCTION_BLOCK	00024	00055	00007	MC_Power_7	MC_Power	
2	FUNCTION_BLOCK	00025	00055	00008	MC_Power_8	MC_Power	
2	FUNCTION_BLOCK	00026	00054	00033	MC_Reset_1	MC_Reset	
2	FUNCTION_BLOCK	00027	00054	00034	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00028	00054	00035	MC_Reset_3	MC_Reset	
2	FUNCTION_BLOCK	00029	00054	00036	MC_Reset_4	MC_Reset	
2	FUNCTION_BLOCK	00030	00054	00037	MC_Reset_5	MC_Reset	
2	FUNCTION_BLOCK	00031	00054	00038	MC_Reset_6	MC_Reset	
2	FUNCTION_BLOCK	00032	00054	00039	MC_Reset_7	MC_Reset	
2	FUNCTION_BLOCK	00033	00054	00040	MC_Reset_8	MC_Reset	
1	FUNCTION_BLOCK	00003	00039	00010	Set_Zero_1	Set_Zero	
2	FUNCTION_BLOCK	00034	00052	00001	MC_SetPosition_1	MC_SetPosition	
2	FUNCTION_BLOCK	00035	00052	00004	MC_SetPosition_2	MC_SetPosition	
2	FUNCTION_BLOCK	00036	00052	00005	MC_SetPosition_3	MC_SetPosition	
2	FUNCTION_BLOCK	00037	00052	00006	MC_SetPosition_4	MC_SetPosition	
2	FUNCTION_BLOCK	00038	00052	00007	MC_SetPosition_5	MC_SetPosition	
2	FUNCTION_BLOCK	00039	00052	00008	MC_SetPosition_6	MC_SetPosition	
2	FUNCTION_BLOCK	00040	00052	00009	MC_SetPosition_7	MC_SetPosition	
2	FUNCTION_BLOCK	00041	00052	00010	MC_SetPosition_8	MC_SetPosition	
1	FUNCTION_BLOCK	00004	00047	00018	Rod1_Move_Tran_1	Rod1_Move_Tran	
2	FUNCTION_BLOCK	00042	00051	00001	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00043	00060	00009	Rod1_Translation_Calc_1	Rod1_Translation_Calc	
1	FUNCTION_BLOCK	00005	00048	00019	Rod2_Move_Tran_1	Rod2_Move_Tran	
2	FUNCTION_BLOCK	00044	00051	00001	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00045	00062	00009	Rod2_Translation_Calc_1	Rod2_Translation_Calc	
1	FUNCTION_BLOCK	00006	00049	00020	Rod3_Move_Tran_1	Rod3_Move_Tran	
2	FUNCTION_BLOCK	00046	00051	00001	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00047	00063	00009	Rod3_Translation_Calc_1	Rod3_Translation_Calc	
1	FUNCTION_BLOCK	00007	00050	00021	Rod4_Move_Tran_1	Rod4_Move_Tran	
2	FUNCTION_BLOCK	00048	00051	00001	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00049	00064	00007	Rod4_Translation_Calc_1	Rod4_Translation_Calc	
1	FUNCTION_BLOCK	00008	00043	00024	Rod1_Move_Rot_1	Rod1_Move_Rot	
2	FUNCTION_BLOCK	00050	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00051	00056	00009	Rod1_Rotation_Calc_1	Rod1_Rotation_Calc	
3	FUNCTION_BLOCK	00052	00038	00011	Shoot_1	Shoot	
4	FUNCTION_BLOCK	00053	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00054	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00009	00044	00025	Rod2_Move_Rot_1	Rod2_Move_Rot	
2	FUNCTION_BLOCK	00055	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00056	00057	00010	Rod2_Rotation_Calc_1	Rod2_Rotation_Calc	
3	FUNCTION_BLOCK	00057	00038	00003	Shoot_1	Shoot	
4	FUNCTION_BLOCK	00058	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00059	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00010	00045	00026	Rod3_Move_Rot_1	Rod3_Move_Rot	
2	FUNCTION_BLOCK	00060	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00061	00058	00010	Rod3_Rotation_Calc_1	Rod3_Rotation_Calc	
3	FUNCTION_BLOCK	00062	00038	00003	Shoot_1	Shoot	
4	FUNCTION_BLOCK	00063	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00064	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00011	00046	00027	Rod4_Move_Rot_1	Rod4_Move_Rot	
2	FUNCTION_BLOCK	00065	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00066	00059	00009	Rod4_Rotation_Calc_1	Rod4_Rotation_Calc	
3	FUNCTION_BLOCK	00067	00038	00003	Shoot_1	Shoot	
4	FUNCTION_BLOCK	00068	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00069	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00012	00038	00029	Shoot_2	Shoot	
2	FUNCTION_BLOCK	00070	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00071	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00013	00038	00030	Shoot_3	Shoot	
2	FUNCTION_BLOCK	00072	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00073	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00014	00038	00031	Shoot_4	Shoot	
2	FUNCTION_BLOCK	00074	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00075	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00015	00038	00032	Shoot_1	Shoot	
2	FUNCTION_BLOCK	00076	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00077	00051	00006	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00016	00041	00041	Manual_Move_1	Manual_Move	
2	FUNCTION_BLOCK	00078	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00079	00051	00026	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00080	00051	00027	MC_MoveAbsolute_3	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00081	00051	00028	MC_MoveAbsolute_4	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00082	00051	00029	MC_MoveAbsolute_8	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00083	00051	00030	MC_MoveAbsolute_7	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00084	00051	00031	MC_MoveAbsolute_6	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00085	00051	00032	MC_MoveAbsolute_5	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00017	00036	00055	Home_1	Home	
2	FUNCTION_BLOCK	00086	00051	00001	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00087	00051	00010	MC_MoveAbsolute_2	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00088	00051	00011	MC_MoveAbsolute_3	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00089	00051	00012	MC_MoveAbsolute_5	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00090	00051	00013	MC_MoveAbsolute_6	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00091	00051	00014	MC_MoveAbsolute_7	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00092	00051	00015	MC_MoveAbsolute_8	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00093	00051	00016	MC_MoveAbsolute_4	MC_MoveAbsolute	
0	PROGRAM	00094	00065	00000	IO	IO	FastTsk
1	FUNCTION_BLOCK	00095	00067	00001	Read_Positions_1	Read_Positions	
2	FUNCTION_BLOCK	00098	00070	00001	MC_ReadActualPosition_1	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00099	00070	00002	MC_ReadActualPosition_2	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00100	00070	00003	MC_ReadActualPosition_3	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00101	00070	00004	MC_ReadActualPosition_4	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00102	00070	00005	MC_ReadActualPosition_5	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00103	00070	00006	MC_ReadActualPosition_6	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00104	00070	00007	MC_ReadActualPosition_7	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00105	00070	00008	MC_ReadActualPosition_8	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00096	00066	00002	Read_Torques_1	Read_Torques	
2	FUNCTION_BLOCK	00106	00069	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00107	00069	00018	MC_ReadActualTorque_2	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00108	00069	00019	MC_ReadActualTorque_3	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00109	00069	00020	MC_ReadActualTorque_4	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00110	00069	00021	MC_ReadActualTorque_5	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00111	00069	00022	MC_ReadActualTorque_6	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00112	00069	00023	MC_ReadActualTorque_7	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00113	00069	00024	MC_ReadActualTorque_8	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00097	00068	00003	Read_Velocities_1	Read_Velocities	
2	FUNCTION_BLOCK	00114	00071	00001	MC_ReadActualVelocity_1	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00115	00071	00018	MC_ReadActualVelocity_2	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00116	00071	00019	MC_ReadActualVelocity_3	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00117	00071	00020	MC_ReadActualVelocity_4	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00118	00071	00021	MC_ReadActualVelocity_5	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00119	00071	00022	MC_ReadActualVelocity_6	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00120	00071	00023	MC_ReadActualVelocity_7	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00121	00071	00024	MC_ReadActualVelocity_8	MC_ReadActualVelocity	
0	PROGRAM	00122	00072	00000	OUTPUT	OUTPUT	MedTsk
0	PROGRAM	00123	00073	00000	HMI	HMI	SlowTsk
0	PROGRAM	00124	00074	00000	Initialize	Initialize	Start
