(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 255
QVE: 255
QVPC: 255
QPar: 0
QFBI: 0
*)
@V 1 6 0
ROD1_TRAN	1	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 7 0
ROD1_ROT	2	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 8 0
ROD2_TRAN	3	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 9 0
ROD2_ROT	4	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 10 0
ROD3_TRAN	5	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 11 0
ROD3_ROT	6	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 12 0
ROD4_TRAN	7	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 13 0
ROD4_ROT	8	VAR_GLOBAL	@TYP:1061
		     

;

@V 1 14 0
ROD1_TRAN_POSITION	9	VAR_GLOBAL	@TYP:11
		     

;

@V 1 15 0
ROD1_ROT_POSITION	10	VAR_GLOBAL	@TYP:11
		     

;

@V 1 16 0
ROD2_TRAN_POSITION	11	VAR_GLOBAL	@TYP:11
		     

;

@V 1 17 0
ROD2_ROT_POSITION	12	VAR_GLOBAL	@TYP:11
		     

;

@V 1 18 0
ROD3_TRAN_POSITION	13	VAR_GLOBAL	@TYP:11
		     

;

@V 1 19 0
ROD3_ROT_POSITION	14	VAR_GLOBAL	@TYP:11
		     

;

@V 1 20 0
ROD4_TRAN_POSITION	15	VAR_GLOBAL	@TYP:11
		     

;

@V 1 21 0
ROD4_ROT_POSITION	16	VAR_GLOBAL	@TYP:11
		     

;

@V 1 22 0
ROD1_TRAN_VELOCITY	17	VAR_GLOBAL	@TYP:11
		     

;

@V 1 23 0
ROD1_ROT_VELOCITY	18	VAR_GLOBAL	@TYP:11
		     

;

@V 1 24 0
ROD2_TRAN_VELOCITY	19	VAR_GLOBAL	@TYP:11
		     

;

@V 1 25 0
ROD2_ROT_VELOCITY	20	VAR_GLOBAL	@TYP:11
		     

;

@V 1 26 0
ROD3_TRAN_VELOCITY	21	VAR_GLOBAL	@TYP:11
		     

;

@V 1 27 0
ROD3_ROT_VELOCITY	22	VAR_GLOBAL	@TYP:11
		     

;

@V 1 28 0
ROD4_TRAN_VELOCITY	23	VAR_GLOBAL	@TYP:11
		     

;

@V 1 29 0
ROD4_ROT_VELOCITY	24	VAR_GLOBAL	@TYP:11
		     

;

@V 1 30 0
BALL_Y_POSITION	25	VAR_GLOBAL	@TYP:11
		     

;

@V 1 31 0
BALL_X_POSITION	26	VAR_GLOBAL	@TYP:11
		     

;

@V 1 32 0
ROD1_FT_DIST	27	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 2.20662000000000010E+002
;

@V 1 33 0
ROD1_TRAVEL	28	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 2.39000000000000000E+002
;

@V 1 34 0
ROD2_TRAVEL	29	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 3.63000000000000000E+002
;

@V 1 35 0
ROD3_TRAVEL	30	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 1.21500000000000000E+002
;

@V 1 36 0
ROD4_TRAVEL	31	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 2.35000000000000000E+002
;

@V 1 37 0
ROD1_MOVE_Y	32	VAR_GLOBAL	@TYP:11
		     
@TYP:11# -1.00000000000000000E+001
;

@V 1 38 0
ROD2_MOVE_Y	33	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 1.00000000000000000E+001
;

@V 1 39 0
ROD3_MOVE_Y	34	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 1.00000000000000000E+001
;

@V 1 40 0
ROD4_MOVE_Y	35	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 1.00000000000000000E+001
;

@V 1 41 0
MOVE_ROD1	36	VAR_GLOBAL	@TYP:1
		     

;

@V 1 42 0
MOVE_ROD2	37	VAR_GLOBAL	@TYP:1
		     

;

@V 1 43 0
MOVE_ROD3	38	VAR_GLOBAL	@TYP:1
		     

;

@V 1 44 0
MOVE_ROD4	39	VAR_GLOBAL	@TYP:1
		     

;

@V 1 45 0
BALL_X	40	VAR_GLOBAL	@TYP:11
		     

;
PFW: CSV
@V 1 46 0
BALL_Y	41	VAR_GLOBAL	@TYP:11
		     

;
PFW: CSV
@V 1 47 0
ROT_ROD1	42	VAR_GLOBAL	@TYP:1
		     

;

@V 1 48 0
ROD1_SHOOT	43	VAR_GLOBAL	@TYP:1
		     

;

@V 1 49 0
ROD1_ROT_DIR	44	VAR_GLOBAL	@TYP:1054
		     

;

@V 1 50 0
ROD1_ROT_MOVE	45	VAR_GLOBAL	@TYP:11
		     

;

@V 1 51 0
ROD2_SHOOT	46	VAR_GLOBAL	@TYP:1
		     

;

@V 1 52 0
ROD3_SHOOT	47	VAR_GLOBAL	@TYP:1
		     

;

@V 1 53 0
ROD4_SHOOT	48	VAR_GLOBAL	@TYP:1
		     

;

@V 1 54 0
ROD2_ROT_MOVE	49	VAR_GLOBAL	@TYP:11
		     

;

@V 1 55 0
ROD2_ROT_DIR	50	VAR_GLOBAL	@TYP:1054
		     

;

@V 1 56 0
ROT_ROD2	51	VAR_GLOBAL	@TYP:1
		     

;

@V 1 57 0
SHOT_DIST	52	VAR_GLOBAL	@TYP:11
		     
@TYP:11# 2.50000000000000000E+001
;

@V 1 58 0
ROD3_ROT_MOVE	53	VAR_GLOBAL	@TYP:11
		     

;

@V 1 59 0
ROD3_ROT_DIR	54	VAR_GLOBAL	@TYP:1054
		     

;

@V 1 60 0
ROT_ROD3	55	VAR_GLOBAL	@TYP:1
		     

;

@V 1 61 0
ROD1_SHOOT_ONLY	56	VAR_GLOBAL	@TYP:1
		     

;

@V 1 62 0
ROD4_ROT_MOVE	57	VAR_GLOBAL	@TYP:11
		     

;

@V 1 63 0
ROT_ROD4	58	VAR_GLOBAL	@TYP:1
		     

;

@V 1 64 0
ROD4_ROT_DIR	59	VAR_GLOBAL	@TYP:1054
		     

;

@V 1 72 0
PLC_SYS_TICK_CNT	60	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 1 73 0
PLC_TASK_DEFINED	61	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 74 0
PLCMODE_ON	62	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;

@V 1 75 0
PLCMODE_LOADING	63	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 76 0
PLCMODE_STOP	64	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 77 0
PLCMODE_RUN	65	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 78 0
PLCMODE_HALT	66	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 79 0
PLC_TICKS_PER_SEC	67	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 1 80 0
PLC_MAX_ERRORS	68	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 1 81 0
PLC_ERRORS	69	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 1 82 0
PLC_TASK_AVAILABLE	70	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 83 0
PLC_SYSTASK_AVAILABLE	71	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 84 0
PLCDEBUG_FORCE	72	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 85 0
PLCDEBUG_BPSET	73	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 86 0
PLCDEBUG_POWERFLOW	74	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 1 87 0
PLC_TASK_1	75	VAR_GLOBAL	@TYP:1049
%MB 1.5000		     

;

@V 1 88 0
PLC_TASK_2	76	VAR_GLOBAL	@TYP:1049
%MB 1.5128		     

;

@V 1 89 0
PLC_TASK_3	77	VAR_GLOBAL	@TYP:1049
%MB 1.5256		     

;

@V 1 90 0
PLC_TASK_4	78	VAR_GLOBAL	@TYP:1049
%MB 1.5384		     

;

@V 1 91 0
PLC_TASK_5	79	VAR_GLOBAL	@TYP:1049
%MB 1.5512		     

;

@V 1 92 0
PLC_TASK_6	80	VAR_GLOBAL	@TYP:1049
%MB 1.5640		     

;

@V 1 93 0
PLC_TASK_7	81	VAR_GLOBAL	@TYP:1049
%MB 1.5768		     

;

@V 1 94 0
PLC_TASK_8	82	VAR_GLOBAL	@TYP:1049
%MB 1.5896		     

;

@V 1 95 0
PLC_TASK_9	83	VAR_GLOBAL	@TYP:1049
%MB 1.6024		     

;

@V 1 96 0
PLC_TASK_10	84	VAR_GLOBAL	@TYP:1049
%MB 1.6152		     

;

@V 1 97 0
PLC_TASK_11	85	VAR_GLOBAL	@TYP:1049
%MB 1.6280		     

;

@V 1 98 0
PLC_TASK_12	86	VAR_GLOBAL	@TYP:1049
%MB 1.6408		     

;

@V 1 99 0
PLC_TASK_13	87	VAR_GLOBAL	@TYP:1049
%MB 1.6536		     

;

@V 1 100 0
PLC_TASK_14	88	VAR_GLOBAL	@TYP:1049
%MB 1.6664		     

;

@V 1 101 0
PLC_TASK_15	89	VAR_GLOBAL	@TYP:1049
%MB 1.6792		     

;

@V 1 102 0
PLC_TASK_16	90	VAR_GLOBAL	@TYP:1049
%MB 1.6920		     

;

@V 1 103 0
ISR_TIMING	91	VAR_GLOBAL	@TYP:1050
%MD 3.65536		     

;

@V 1 104 0
ISR_EVT_TIMING	92	VAR_GLOBAL	@TYP:1050
%MD 3.65560		     

;

@V 1 105 0
HIGH_EVT_TIMING	93	VAR_GLOBAL	@TYP:1050
%MD 3.65584		     

;

@V 1 106 0
LOW_EVT_TIMING	94	VAR_GLOBAL	@TYP:1050
%MD 3.65608		     

;

@V 1 107 0
ALM_EVT_TIMING	95	VAR_GLOBAL	@TYP:1050
%MD 3.65632		     

;

@V 1 118 0
AX3_SI1_POT	96	VAR_GLOBAL	@TYP:1
%IX 53376.0		     

;

@V 1 119 0
AX3_SI2_NOT	97	VAR_GLOBAL	@TYP:1
%IX 53376.1		     

;

@V 1 120 0
AX3_SI3_DEC	98	VAR_GLOBAL	@TYP:1
%IX 53376.2		     

;

@V 1 121 0
AX3_SI4_EXT1	99	VAR_GLOBAL	@TYP:1
%IX 53376.6		     

;

@V 1 122 0
AX3_SI5_EXT2	100	VAR_GLOBAL	@TYP:1
%IX 53376.7		     

;

@V 1 123 0
AX3_SI6_EXT3	101	VAR_GLOBAL	@TYP:1
%IX 53377.0		     

;

@V 1 124 0
AX3_BRK	102	VAR_GLOBAL	@TYP:1
%IX 53377.1		     

;

@V 1 125 0
AX3_HBB	103	VAR_GLOBAL	@TYP:1
%IX 53377.2		     

;

@V 1 126 0
AX3_SI0_IO12	104	VAR_GLOBAL	@TYP:1
%IX 53377.4		     

;

@V 1 127 0
AX3_SI1_IO13	105	VAR_GLOBAL	@TYP:1
%IX 53377.5		     

;

@V 1 128 0
AX3_SI2_IO14	106	VAR_GLOBAL	@TYP:1
%IX 53377.6		     

;

@V 1 129 0
AX3_SI3_IO15	107	VAR_GLOBAL	@TYP:1
%IX 53377.7		     

;

@V 1 130 0
AX3_ALM	108	VAR_GLOBAL	@TYP:1
%IX 53380.0		     

;

@V 1 131 0
AX3_WARNG	109	VAR_GLOBAL	@TYP:1
%IX 53380.1		     

;

@V 1 132 0
AX3_SVON	110	VAR_GLOBAL	@TYP:1
%IX 53380.3		     

;

@V 1 133 0
AX3_PON	111	VAR_GLOBAL	@TYP:1
%IX 53380.4		     

;

@V 1 134 0
AX3_PSET	112	VAR_GLOBAL	@TYP:1
%IX 53380.7		     

;

@V 1 135 0
AX3_SO1	113	VAR_GLOBAL	@TYP:1
%QX 53376.0		     

;

@V 1 136 0
AX3_SO2	114	VAR_GLOBAL	@TYP:1
%QX 53376.1		     

;

@V 1 137 0
AX3_SO3	115	VAR_GLOBAL	@TYP:1
%QX 53376.2		     

;

@V 1 145 0
AX4_SI1_POT	116	VAR_GLOBAL	@TYP:1
%IX 53440.0		     

;

@V 1 146 0
AX4_SI2_NOT	117	VAR_GLOBAL	@TYP:1
%IX 53440.1		     

;

@V 1 147 0
AX4_SI3_DEC	118	VAR_GLOBAL	@TYP:1
%IX 53440.2		     

;

@V 1 148 0
AX4_SI4_EXT1	119	VAR_GLOBAL	@TYP:1
%IX 53440.6		     

;

@V 1 149 0
AX4_SI5_EXT2	120	VAR_GLOBAL	@TYP:1
%IX 53440.7		     

;

@V 1 150 0
AX4_SI6_EXT3	121	VAR_GLOBAL	@TYP:1
%IX 53441.0		     

;

@V 1 151 0
AX4_BRK	122	VAR_GLOBAL	@TYP:1
%IX 53441.1		     

;

@V 1 152 0
AX4_HBB	123	VAR_GLOBAL	@TYP:1
%IX 53441.2		     

;

@V 1 153 0
AX4_SI0_IO12	124	VAR_GLOBAL	@TYP:1
%IX 53441.4		     

;

@V 1 154 0
AX4_SI1_IO13	125	VAR_GLOBAL	@TYP:1
%IX 53441.5		     

;

@V 1 155 0
AX4_SI2_IO14	126	VAR_GLOBAL	@TYP:1
%IX 53441.6		     

;

@V 1 156 0
AX4_SI3_IO15	127	VAR_GLOBAL	@TYP:1
%IX 53441.7		     

;

@V 1 157 0
AX4_ALM	128	VAR_GLOBAL	@TYP:1
%IX 53444.0		     

;

@V 1 158 0
AX4_WARNG	129	VAR_GLOBAL	@TYP:1
%IX 53444.1		     

;

@V 1 159 0
AX4_SVON	130	VAR_GLOBAL	@TYP:1
%IX 53444.3		     

;

@V 1 160 0
AX4_PON	131	VAR_GLOBAL	@TYP:1
%IX 53444.4		     

;

@V 1 161 0
AX4_PSET	132	VAR_GLOBAL	@TYP:1
%IX 53444.7		     

;

@V 1 162 0
AX4_SO1	133	VAR_GLOBAL	@TYP:1
%QX 53440.0		     

;

@V 1 163 0
AX4_SO2	134	VAR_GLOBAL	@TYP:1
%QX 53440.1		     

;

@V 1 164 0
AX4_SO3	135	VAR_GLOBAL	@TYP:1
%QX 53440.2		     

;

@V 1 172 0
AX5_SI1_POT	136	VAR_GLOBAL	@TYP:1
%IX 53504.0		     

;

@V 1 173 0
AX5_SI2_NOT	137	VAR_GLOBAL	@TYP:1
%IX 53504.1		     

;

@V 1 174 0
AX5_SI3_DEC	138	VAR_GLOBAL	@TYP:1
%IX 53504.2		     

;

@V 1 175 0
AX5_SI4_EXT1	139	VAR_GLOBAL	@TYP:1
%IX 53504.6		     

;

@V 1 176 0
AX5_SI5_EXT2	140	VAR_GLOBAL	@TYP:1
%IX 53504.7		     

;

@V 1 177 0
AX5_SI6_EXT3	141	VAR_GLOBAL	@TYP:1
%IX 53505.0		     

;

@V 1 178 0
AX5_BRK	142	VAR_GLOBAL	@TYP:1
%IX 53505.1		     

;

@V 1 179 0
AX5_HBB	143	VAR_GLOBAL	@TYP:1
%IX 53505.2		     

;

@V 1 180 0
AX5_SI0_IO12	144	VAR_GLOBAL	@TYP:1
%IX 53505.4		     

;

@V 1 181 0
AX5_SI1_IO13	145	VAR_GLOBAL	@TYP:1
%IX 53505.5		     

;

@V 1 182 0
AX5_SI2_IO14	146	VAR_GLOBAL	@TYP:1
%IX 53505.6		     

;

@V 1 183 0
AX5_SI3_IO15	147	VAR_GLOBAL	@TYP:1
%IX 53505.7		     

;

@V 1 184 0
AX5_ALM	148	VAR_GLOBAL	@TYP:1
%IX 53508.0		     

;

@V 1 185 0
AX5_WARNG	149	VAR_GLOBAL	@TYP:1
%IX 53508.1		     

;

@V 1 186 0
AX5_SVON	150	VAR_GLOBAL	@TYP:1
%IX 53508.3		     

;

@V 1 187 0
AX5_PON	151	VAR_GLOBAL	@TYP:1
%IX 53508.4		     

;

@V 1 188 0
AX5_PSET	152	VAR_GLOBAL	@TYP:1
%IX 53508.7		     

;

@V 1 189 0
AX5_SO1	153	VAR_GLOBAL	@TYP:1
%QX 53504.0		     

;

@V 1 190 0
AX5_SO2	154	VAR_GLOBAL	@TYP:1
%QX 53504.1		     

;

@V 1 191 0
AX5_SO3	155	VAR_GLOBAL	@TYP:1
%QX 53504.2		     

;

@V 1 199 0
AX6_SI1_POT	156	VAR_GLOBAL	@TYP:1
%IX 53568.0		     

;

@V 1 200 0
AX6_SI2_NOT	157	VAR_GLOBAL	@TYP:1
%IX 53568.1		     

;

@V 1 201 0
AX6_SI3_DEC	158	VAR_GLOBAL	@TYP:1
%IX 53568.2		     

;

@V 1 202 0
AX6_SI4_EXT1	159	VAR_GLOBAL	@TYP:1
%IX 53568.6		     

;

@V 1 203 0
AX6_SI5_EXT2	160	VAR_GLOBAL	@TYP:1
%IX 53568.7		     

;

@V 1 204 0
AX6_SI6_EXT3	161	VAR_GLOBAL	@TYP:1
%IX 53569.0		     

;

@V 1 205 0
AX6_BRK	162	VAR_GLOBAL	@TYP:1
%IX 53569.1		     

;

@V 1 206 0
AX6_HBB	163	VAR_GLOBAL	@TYP:1
%IX 53569.2		     

;

@V 1 207 0
AX6_SI0_IO12	164	VAR_GLOBAL	@TYP:1
%IX 53569.4		     

;

@V 1 208 0
AX6_SI1_IO13	165	VAR_GLOBAL	@TYP:1
%IX 53569.5		     

;

@V 1 209 0
AX6_SI2_IO14	166	VAR_GLOBAL	@TYP:1
%IX 53569.6		     

;

@V 1 210 0
AX6_SI3_IO15	167	VAR_GLOBAL	@TYP:1
%IX 53569.7		     

;

@V 1 211 0
AX6_ALM	168	VAR_GLOBAL	@TYP:1
%IX 53572.0		     

;

@V 1 212 0
AX6_WARNG	169	VAR_GLOBAL	@TYP:1
%IX 53572.1		     

;

@V 1 213 0
AX6_SVON	170	VAR_GLOBAL	@TYP:1
%IX 53572.3		     

;

@V 1 214 0
AX6_PON	171	VAR_GLOBAL	@TYP:1
%IX 53572.4		     

;

@V 1 215 0
AX6_PSET	172	VAR_GLOBAL	@TYP:1
%IX 53572.7		     

;

@V 1 216 0
AX6_SO1	173	VAR_GLOBAL	@TYP:1
%QX 53568.0		     

;

@V 1 217 0
AX6_SO2	174	VAR_GLOBAL	@TYP:1
%QX 53568.1		     

;

@V 1 218 0
AX6_SO3	175	VAR_GLOBAL	@TYP:1
%QX 53568.2		     

;

@V 1 226 0
AX7_SI1_POT	176	VAR_GLOBAL	@TYP:1
%IX 53632.0		     

;

@V 1 227 0
AX7_SI2_NOT	177	VAR_GLOBAL	@TYP:1
%IX 53632.1		     

;

@V 1 228 0
AX7_SI3_DEC	178	VAR_GLOBAL	@TYP:1
%IX 53632.2		     

;

@V 1 229 0
AX7_SI4_EXT1	179	VAR_GLOBAL	@TYP:1
%IX 53632.6		     

;

@V 1 230 0
AX7_SI5_EXT2	180	VAR_GLOBAL	@TYP:1
%IX 53632.7		     

;

@V 1 231 0
AX7_SI6_EXT3	181	VAR_GLOBAL	@TYP:1
%IX 53633.0		     

;

@V 1 232 0
AX7_BRK	182	VAR_GLOBAL	@TYP:1
%IX 53633.1		     

;

@V 1 233 0
AX7_HBB	183	VAR_GLOBAL	@TYP:1
%IX 53633.2		     

;

@V 1 234 0
AX7_SI0_IO12	184	VAR_GLOBAL	@TYP:1
%IX 53633.4		     

;

@V 1 235 0
AX7_SI1_IO13	185	VAR_GLOBAL	@TYP:1
%IX 53633.5		     

;

@V 1 236 0
AX7_SI2_IO14	186	VAR_GLOBAL	@TYP:1
%IX 53633.6		     

;

@V 1 237 0
AX7_SI3_IO15	187	VAR_GLOBAL	@TYP:1
%IX 53633.7		     

;

@V 1 238 0
AX7_ALM	188	VAR_GLOBAL	@TYP:1
%IX 53636.0		     

;

@V 1 239 0
AX7_WARNG	189	VAR_GLOBAL	@TYP:1
%IX 53636.1		     

;

@V 1 240 0
AX7_SVON	190	VAR_GLOBAL	@TYP:1
%IX 53636.3		     

;

@V 1 241 0
AX7_PON	191	VAR_GLOBAL	@TYP:1
%IX 53636.4		     

;

@V 1 242 0
AX7_PSET	192	VAR_GLOBAL	@TYP:1
%IX 53636.7		     

;

@V 1 243 0
AX7_SO1	193	VAR_GLOBAL	@TYP:1
%QX 53632.0		     

;

@V 1 244 0
AX7_SO2	194	VAR_GLOBAL	@TYP:1
%QX 53632.1		     

;

@V 1 245 0
AX7_SO3	195	VAR_GLOBAL	@TYP:1
%QX 53632.2		     

;

@V 1 253 0
AX8_SI1_POT	196	VAR_GLOBAL	@TYP:1
%IX 53696.0		     

;

@V 1 254 0
AX8_SI2_NOT	197	VAR_GLOBAL	@TYP:1
%IX 53696.1		     

;

@V 1 255 0
AX8_SI3_DEC	198	VAR_GLOBAL	@TYP:1
%IX 53696.2		     

;

@V 1 256 0
AX8_SI4_EXT1	199	VAR_GLOBAL	@TYP:1
%IX 53696.6		     

;

@V 1 257 0
AX8_SI5_EXT2	200	VAR_GLOBAL	@TYP:1
%IX 53696.7		     

;

@V 1 258 0
AX8_SI6_EXT3	201	VAR_GLOBAL	@TYP:1
%IX 53697.0		     

;

@V 1 259 0
AX8_BRK	202	VAR_GLOBAL	@TYP:1
%IX 53697.1		     

;

@V 1 260 0
AX8_HBB	203	VAR_GLOBAL	@TYP:1
%IX 53697.2		     

;

@V 1 261 0
AX8_SI0_IO12	204	VAR_GLOBAL	@TYP:1
%IX 53697.4		     

;

@V 1 262 0
AX8_SI1_IO13	205	VAR_GLOBAL	@TYP:1
%IX 53697.5		     

;

@V 1 263 0
AX8_SI2_IO14	206	VAR_GLOBAL	@TYP:1
%IX 53697.6		     

;

@V 1 264 0
AX8_SI3_IO15	207	VAR_GLOBAL	@TYP:1
%IX 53697.7		     

;

@V 1 265 0
AX8_ALM	208	VAR_GLOBAL	@TYP:1
%IX 53700.0		     

;

@V 1 266 0
AX8_WARNG	209	VAR_GLOBAL	@TYP:1
%IX 53700.1		     

;

@V 1 267 0
AX8_SVON	210	VAR_GLOBAL	@TYP:1
%IX 53700.3		     

;

@V 1 268 0
AX8_PON	211	VAR_GLOBAL	@TYP:1
%IX 53700.4		     

;

@V 1 269 0
AX8_PSET	212	VAR_GLOBAL	@TYP:1
%IX 53700.7		     

;

@V 1 270 0
AX8_SO1	213	VAR_GLOBAL	@TYP:1
%QX 53696.0		     

;

@V 1 271 0
AX8_SO2	214	VAR_GLOBAL	@TYP:1
%QX 53696.1		     

;

@V 1 272 0
AX8_SO3	215	VAR_GLOBAL	@TYP:1
%QX 53696.2		     

;

@V 1 280 0
AX9_SI1_POT	216	VAR_GLOBAL	@TYP:1
%IX 53760.0		     

;

@V 1 281 0
AX9_SI2_NOT	217	VAR_GLOBAL	@TYP:1
%IX 53760.1		     

;

@V 1 282 0
AX9_SI3_DEC	218	VAR_GLOBAL	@TYP:1
%IX 53760.2		     

;

@V 1 283 0
AX9_SI4_EXT1	219	VAR_GLOBAL	@TYP:1
%IX 53760.6		     

;

@V 1 284 0
AX9_SI5_EXT2	220	VAR_GLOBAL	@TYP:1
%IX 53760.7		     

;

@V 1 285 0
AX9_SI6_EXT3	221	VAR_GLOBAL	@TYP:1
%IX 53761.0		     

;

@V 1 286 0
AX9_BRK	222	VAR_GLOBAL	@TYP:1
%IX 53761.1		     

;

@V 1 287 0
AX9_HBB	223	VAR_GLOBAL	@TYP:1
%IX 53761.2		     

;

@V 1 288 0
AX9_SI0_IO12	224	VAR_GLOBAL	@TYP:1
%IX 53761.4		     

;

@V 1 289 0
AX9_SI1_IO13	225	VAR_GLOBAL	@TYP:1
%IX 53761.5		     

;

@V 1 290 0
AX9_SI2_IO14	226	VAR_GLOBAL	@TYP:1
%IX 53761.6		     

;

@V 1 291 0
AX9_SI3_IO15	227	VAR_GLOBAL	@TYP:1
%IX 53761.7		     

;

@V 1 292 0
AX9_ALM	228	VAR_GLOBAL	@TYP:1
%IX 53764.0		     

;

@V 1 293 0
AX9_WARNG	229	VAR_GLOBAL	@TYP:1
%IX 53764.1		     

;

@V 1 294 0
AX9_SVON	230	VAR_GLOBAL	@TYP:1
%IX 53764.3		     

;

@V 1 295 0
AX9_PON	231	VAR_GLOBAL	@TYP:1
%IX 53764.4		     

;

@V 1 296 0
AX9_PSET	232	VAR_GLOBAL	@TYP:1
%IX 53764.7		     

;

@V 1 297 0
AX9_SO1	233	VAR_GLOBAL	@TYP:1
%QX 53760.0		     

;

@V 1 298 0
AX9_SO2	234	VAR_GLOBAL	@TYP:1
%QX 53760.1		     

;

@V 1 299 0
AX9_SO3	235	VAR_GLOBAL	@TYP:1
%QX 53760.2		     

;

@V 1 307 0
AX10_SI1_POT	236	VAR_GLOBAL	@TYP:1
%IX 53824.0		     

;

@V 1 308 0
AX10_SI2_NOT	237	VAR_GLOBAL	@TYP:1
%IX 53824.1		     

;

@V 1 309 0
AX10_SI3_DEC	238	VAR_GLOBAL	@TYP:1
%IX 53824.2		     

;

@V 1 310 0
AX10_SI4_EXT1	239	VAR_GLOBAL	@TYP:1
%IX 53824.6		     

;

@V 1 311 0
AX10_SI5_EXT2	240	VAR_GLOBAL	@TYP:1
%IX 53824.7		     

;

@V 1 312 0
AX10_SI6_EXT3	241	VAR_GLOBAL	@TYP:1
%IX 53825.0		     

;

@V 1 313 0
AX10_BRK	242	VAR_GLOBAL	@TYP:1
%IX 53825.1		     

;

@V 1 314 0
AX10_HBB	243	VAR_GLOBAL	@TYP:1
%IX 53825.2		     

;

@V 1 315 0
AX10_SI0_IO12	244	VAR_GLOBAL	@TYP:1
%IX 53825.4		     

;

@V 1 316 0
AX10_SI1_IO13	245	VAR_GLOBAL	@TYP:1
%IX 53825.5		     

;

@V 1 317 0
AX10_SI2_IO14	246	VAR_GLOBAL	@TYP:1
%IX 53825.6		     

;

@V 1 318 0
AX10_SI3_IO15	247	VAR_GLOBAL	@TYP:1
%IX 53825.7		     

;

@V 1 319 0
AX10_ALM	248	VAR_GLOBAL	@TYP:1
%IX 53828.0		     

;

@V 1 320 0
AX10_WARNG	249	VAR_GLOBAL	@TYP:1
%IX 53828.1		     

;

@V 1 321 0
AX10_SVON	250	VAR_GLOBAL	@TYP:1
%IX 53828.3		     

;

@V 1 322 0
AX10_PON	251	VAR_GLOBAL	@TYP:1
%IX 53828.4		     

;

@V 1 323 0
AX10_PSET	252	VAR_GLOBAL	@TYP:1
%IX 53828.7		     

;

@V 1 324 0
AX10_SO1	253	VAR_GLOBAL	@TYP:1
%QX 53824.0		     

;

@V 1 325 0
AX10_SO2	254	VAR_GLOBAL	@TYP:1
%QX 53824.1		     

;

@V 1 326 0
AX10_SO3	255	VAR_GLOBAL	@TYP:1
%QX 53824.2		     

;

