169
82
0 0 168 0
@V2 2 RESOURCE Resource 0 0 0
	
86
168 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
129 1 38 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
130 2 0 0
@V2 6 LIMIT_LREAL LIMIT_LREAL 0 61 0
	
78
131 2 0 0
@V2 6 LIMIT LIMIT 0 53 0
	
78
132 2 0 0
@V2 6 SEL_LREAL SEL_LREAL 0 40 0
	
78
133 2 0 0
@V2 6 MOVE MOVE 0 37 0
	
78
134 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
135 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
136 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
137 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
138 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
139 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
140 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
141 2 0 0
@V2 6 COS COS 0 27 0
	
78
142 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
143 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
144 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
145 2 0 0
@V2 6 LN LN 0 23 0
	
78
146 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
147 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
148 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
149 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
150 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
151 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
152 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
153 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
154 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
155 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
156 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
157 2 0 0
@V2 6 NE NE 0 11 0
	
78
158 2 0 0
@V2 6 LT LT 0 10 0
	
78
159 2 0 0
@V2 6 LE LE 0 9 0
	
78
160 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
161 2 0 0
@V2 6 GT GT 0 7 0
	
78
162 2 0 0
@V2 6 GE GE 0 6 0
	
78
163 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
164 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
165 2 0 0
@V2 6 OR OR 0 3 0
	
78
166 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
167 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 121 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 92 0
@V2 4 Main Main 1 35 0
	
70
3 3 16 0
@V2 5 Power_Drives Power_Drives_1 2 42 1
	
70
19 4 0 0
@V2 5 MC_Power MC_Power_1 18 55 1
	
70
20 4 0 0
@V2 5 MC_Power MC_Power_2 19 55 2
	
70
21 4 0 0
@V2 5 MC_Power MC_Power_3 20 55 3
	
70
22 4 0 0
@V2 5 MC_Power MC_Power_4 21 55 4
	
70
23 4 0 0
@V2 5 MC_Power MC_Power_5 22 55 5
	
70
24 4 0 0
@V2 5 MC_Power MC_Power_6 23 55 6
	
70
25 4 0 0
@V2 5 MC_Power MC_Power_7 24 55 7
	
70
26 4 0 0
@V2 5 MC_Power MC_Power_8 25 55 8
	
70
27 4 0 0
@V2 5 MC_Reset MC_Reset_1 26 54 33
	
70
28 4 0 0
@V2 5 MC_Reset MC_Reset_2 27 54 34
	
70
29 4 0 0
@V2 5 MC_Reset MC_Reset_3 28 54 35
	
70
30 4 0 0
@V2 5 MC_Reset MC_Reset_4 29 54 36
	
70
31 4 0 0
@V2 5 MC_Reset MC_Reset_5 30 54 37
	
70
32 4 0 0
@V2 5 MC_Reset MC_Reset_6 31 54 38
	
70
33 4 0 0
@V2 5 MC_Reset MC_Reset_7 32 54 39
	
70
34 4 0 0
@V2 5 MC_Reset MC_Reset_8 33 54 40
	
70
4 3 8 0
@V2 5 Set_Zero Set_Zero_1 3 39 10
	
70
35 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_1 34 52 1
	
70
36 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_2 35 52 4
	
70
37 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_3 36 52 5
	
70
38 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_4 37 52 6
	
70
39 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_5 38 52 7
	
70
40 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_6 39 52 8
	
70
41 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_7 40 52 9
	
70
42 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_8 41 52 10
	
70
5 3 2 0
@V2 5 Rod1_Move_Tran Rod1_Move_Tran_1 4 47 18
	
70
43 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 42 51 1
	
70
44 4 0 0
@V2 5 Rod1_Translation_Calc Rod1_Translation_Calc_1 43 60 9
	
70
6 3 2 0
@V2 5 Rod2_Move_Tran Rod2_Move_Tran_1 5 48 19
	
70
45 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 44 51 1
	
70
46 4 0 0
@V2 5 Rod2_Translation_Calc Rod2_Translation_Calc_1 45 62 9
	
70
7 3 2 0
@V2 5 Rod3_Move_Tran Rod3_Move_Tran_1 6 49 20
	
70
47 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 46 51 1
	
70
48 4 0 0
@V2 5 Rod3_Translation_Calc Rod3_Translation_Calc_1 47 63 9
	
70
8 3 2 0
@V2 5 Rod4_Move_Tran Rod4_Move_Tran_1 7 50 21
	
70
49 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 48 51 1
	
70
50 4 0 0
@V2 5 Rod4_Translation_Calc Rod4_Translation_Calc_1 49 64 7
	
70
9 3 5 0
@V2 5 Rod1_Move_Rot Rod1_Move_Rot_1 8 43 24
	
70
51 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 50 51 1
	
70
52 4 3 0
@V2 5 Rod1_Rotation_Calc Rod1_Rotation_Calc_1 51 56 9
	
70
53 5 2 0
@V2 5 Shoot Shoot_1 52 38 11
	
70
54 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 53 51 1
	
70
55 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 54 51 6
	
70
10 3 5 0
@V2 5 Rod2_Move_Rot Rod2_Move_Rot_1 9 44 25
	
70
56 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 55 51 1
	
70
57 4 3 0
@V2 5 Rod2_Rotation_Calc Rod2_Rotation_Calc_1 56 57 10
	
70
58 5 2 0
@V2 5 Shoot Shoot_1 57 38 3
	
70
59 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 58 51 1
	
70
60 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 59 51 6
	
70
11 3 5 0
@V2 5 Rod3_Move_Rot Rod3_Move_Rot_1 10 45 26
	
70
61 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 60 51 1
	
70
62 4 3 0
@V2 5 Rod3_Rotation_Calc Rod3_Rotation_Calc_1 61 58 10
	
70
63 5 2 0
@V2 5 Shoot Shoot_1 62 38 3
	
70
64 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 63 51 1
	
70
65 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 64 51 6
	
70
12 3 5 0
@V2 5 Rod4_Move_Rot Rod4_Move_Rot_1 11 46 27
	
70
66 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 65 51 1
	
70
67 4 3 0
@V2 5 Rod4_Rotation_Calc Rod4_Rotation_Calc_1 66 59 9
	
70
68 5 2 0
@V2 5 Shoot Shoot_1 67 38 3
	
70
69 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 68 51 1
	
70
70 6 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 69 51 6
	
70
13 3 2 0
@V2 5 Shoot Shoot_2 12 38 29
	
70
71 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 70 51 1
	
70
72 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 71 51 6
	
70
14 3 2 0
@V2 5 Shoot Shoot_3 13 38 30
	
70
73 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 72 51 1
	
70
74 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 73 51 6
	
70
15 3 2 0
@V2 5 Shoot Shoot_4 14 38 31
	
70
75 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 74 51 1
	
70
76 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 75 51 6
	
70
16 3 2 0
@V2 5 Shoot Shoot_1 15 38 32
	
70
77 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 76 51 1
	
70
78 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 77 51 6
	
70
17 3 8 0
@V2 5 Manual_Move Manual_Move_1 16 41 41
	
70
79 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 78 51 1
	
70
80 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 79 51 26
	
70
81 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_3 80 51 27
	
70
82 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_4 81 51 28
	
70
83 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_8 82 51 29
	
70
84 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_7 83 51 30
	
70
85 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_6 84 51 31
	
70
86 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_5 85 51 32
	
70
18 3 8 0
@V2 5 Home Home_1 17 36 55
	
70
87 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 86 51 1
	
70
88 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 87 51 10
	
70
89 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_3 88 51 11
	
70
90 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_5 89 51 12
	
70
91 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_6 90 51 13
	
70
92 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_7 91 51 14
	
70
93 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_8 92 51 15
	
70
94 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_4 93 51 16
	
80
95 2 27 0
@V2 4 IO IO 94 65 0
	
70
96 3 8 0
@V2 5 Read_Positions Read_Positions_1 95 67 1
	
70
99 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_1 98 70 1
	
70
100 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_2 99 70 2
	
70
101 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_3 100 70 3
	
70
102 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_4 101 70 4
	
70
103 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_5 102 70 5
	
70
104 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_6 103 70 6
	
70
105 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_7 104 70 7
	
70
106 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_8 105 70 8
	
70
97 3 8 0
@V2 5 Read_Torques Read_Torques_1 96 66 2
	
70
107 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 106 69 1
	
70
108 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_2 107 69 18
	
70
109 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_3 108 69 19
	
70
110 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_4 109 69 20
	
70
111 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_5 110 69 21
	
70
112 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_6 111 69 22
	
70
113 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_7 112 69 23
	
70
114 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_8 113 69 24
	
70
98 3 8 0
@V2 5 Read_Velocities Read_Velocities_1 97 68 3
	
70
115 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_1 114 71 1
	
70
116 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_2 115 71 18
	
70
117 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_3 116 71 19
	
70
118 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_4 117 71 20
	
70
119 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_5 118 71 21
	
70
120 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_6 119 71 22
	
70
121 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_7 120 71 23
	
70
122 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_8 121 71 24
	
84
123 1 1 0
@V2 3 @ MedTsk 0 0 0
F 
80
124 2 0 0
@V2 4 OUTPUT OUTPUT 122 72 0
	
84
125 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
126 2 0 0
@V2 4 HMI HMI 123 73 0
	
84
127 1 1 0
@V2 3 @ Start 0 0 0
F 
80
128 2 0 0
@V2 4 Initialize Initialize 124 74 0
	
