
(***********************************************************************)
(*                MotionWorks Data Types Worksheet                     *)
(*                                                                     *)
(*            DO NOT MODIFY THE DATA TYPES IN THIS AREA                *)
(*                                                                     *)
(***********************************************************************)

(*   Library: YDeviceComm   *)

TYPE
  (***********************  Enumerated Types  **************************)
  (* Pass these values as the 'Option' input to Y_GetDeviceOption or Y_SetDeviceOption. *)
  DeviceOption : ( 
      InvalidOption,       (*Invalid option ID *)                                                           
      TCP_NoDelay,         (* no-delay option on TCP sockets to disable Nagle algorithm. *)                 
      TCP_Linger,          (* enable/disable standard TCP graceful close behavior *)                        
      TCP_KeepAlive,       (* enable/disable TCP keepalive behavior *)                                      
      Socket_SendBuffer,   (* Size of send buffer in bytes (socket devices)  *)                             
      Socket_RcvBuffer,    (* Size of receive buffer in bytes (socket devices) *)                           
      Serial_BaudRate,     (* baud rate, e.g. 9600 *)                                                       
      Serial_DataBits,     (* serial data bits, e.g. 8 *)                                                   
      Serial_StopBits,     (* serial stop bits, e.g. 1 *)                                                   
      Serial_Parity,       (* serial parity mode. 0 = None, 1 = Odd, 2 = Even *)                            
      Serial_LineMode,     (* enable line-input mode (1) or raw-input mode (0) *)                           
      Serial_LocalEcho,    (* enable local echo of output (1) or no local echo (0) *)                       
      Serial_CRMode,       (* enable newline conversions (1) or not (0) *)                                  
      Serial_FlowControl,  (* enable support for hardware flow control (2) Xon/Xoff (1) or none (0) *)      
      Serial_7_BIT,        (* If enabled (1), strip the topmost bit off all input bytes. *)                 
      Serial_SendBuffer,   (* Size of send buffer in bytes (serial devices) *)                              
      Serial_RcvBuffer     (* Size of receive buffer in bytes (serial devices *)                            
  );  

  (* Use these values for Y_GetDeviceOption or Y_SetDeviceOption when Option = DeviceOption#Serial_Parity. *)
  SerialParity : ( 
      None, 
      Odd, 
      Even 
  );  

  (* Use these values for Y_GetDeviceOption or Y_SetDeviceOption when Option = DeviceOption#Serial_FlowControl. *)
  SerialFlowControl : ( 
      None, 
      XOn_XOff, 
      Hardware 
  );  


  (* Use these values as the 'SocketType' input to Y_CreateSocket. *)
  SocketType : ( 
      Stream, 
      Datagram
  );  


  (***********************     Data Types     **************************)

END_TYPE

(***********************************************************************)
(*            END MotionWorks Data Types Worksheet                     *)
(***********************************************************************)
