(*
T: FUNCTION_BLOCK SWING_LOGIC
FW: NO
CI#: 58
QSL: 111
QJM: 8
QJ: 7
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 7
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 2 0		@FUORG 0	@12 2 VAR
@BPV 1 2 0		@FUPAR 0	@IV 2
1 2 0		@FUPAR 0	@IV 4
1 2 0		@FURET 0	@PAR 1
1 2 0		@FUCA 0	
1 2 0		@FUORG 1	@7 2 VAR
1 2 0		@FUPAR 1	@IV 1
1 2 0		@FUPAR 1	@RET 0
1 2 0		@FURET 1	@PAR 3
1 2 0		@FUCA 1	
1 2 0		@FUORG 2	@11 2 VAR
1 2 0		@FUPAR 2	@IV 8
1 2 0		@FUPAR 2	@TYP:1# 1
1 2 0		@FURET 2	@PAR 3
1 2 0		@FUCA 2	
1 2 0		@FUORG 3	@1 2 VAR
1 2 0		@FUPAR 3	@RET 1
1 2 0		@FUPAR 3	@RET 2
1 2 0		@FUCA 3	
1 2 0		JMPCN	@LBL 2
1 3 0		LD	@TYP:1# 0
@BPV 1 3 0		ST	@IV 9
1 4 0		LD	@IV 5
@BPV 1 4 0		ST	@IV 10
1 5 0		LD	@TYP:1# 1
@BPV 1 5 0		ST	@IV 8
1 6 0		JMP	@LBL 3
1 6 0	@LBL 2		
1 7 0		LD	@TYP:1# 0
@BPV 1 7 0		ST	@IV 8
1 8 0	@LBL 3		
1 10 0		@FUORG 0	@14 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 2
1 10 0		@FUPAR 0	@IV 3
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@7 2 VAR
1 10 0		@FUPAR 1	@IV 1
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FURET 1	@PAR 5
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@12 2 VAR
1 10 0		@FUPAR 2	@IV 2
1 10 0		@FUPAR 2	@IV 4
1 10 0		@FURET 2	@PAR 3
1 10 0		@FUCA 2	
1 10 0		@FUORG 3	@10 2 VAR
1 10 0		@FUPAR 3	@IV 1
1 10 0		@FUPAR 3	@RET 2
1 10 0		@FURET 3	@PAR 5
1 10 0		@FUCA 3	
1 10 0		@FUORG 4	@11 2 VAR
1 10 0		@FUPAR 4	@IV 9
1 10 0		@FUPAR 4	@TYP:1# 1
1 10 0		@FURET 4	@PAR 5
1 10 0		@FUCA 4	
1 10 0		@FUORG 5	@1 3 VAR
1 10 0		@FUPAR 5	@RET 1
1 10 0		@FUPAR 5	@RET 3
1 10 0		@FUPAR 5	@RET 4
1 10 0		@FUCA 5	
1 10 0		JMPCN	@LBL 4
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@IV 8
1 12 0		LD	@TYP:1# 1
@BPV 1 12 0		ST	@IV 9
1 13 0	@LBL 4		
1 13 0	@LBL 5		
1 15 0		@FUORG 0	@14 2 VAR
@BPV 1 15 0		@FUPAR 0	@IV 2
1 15 0		@FUPAR 0	@IV 3
1 15 0		@FURET 0	@PAR 1
1 15 0		@FUCA 0	
1 15 0		@FUORG 1	@10 2 VAR
1 15 0		@FUPAR 1	@IV 1
1 15 0		@FUPAR 1	@RET 0
1 15 0		@FURET 1	@PAR 3
1 15 0		@FUCA 1	
1 15 0		@FUORG 2	@11 2 VAR
1 15 0		@FUPAR 2	@IV 8
1 15 0		@FUPAR 2	@TYP:1# 1
1 15 0		@FURET 2	@PAR 3
1 15 0		@FUCA 2	
1 15 0		@FUORG 3	@1 2 VAR
1 15 0		@FUPAR 3	@RET 1
1 15 0		@FUPAR 3	@RET 2
1 15 0		@FUCA 3	
1 15 0		JMPCN	@LBL 6
1 16 0		LD	@TYP:1# 0
@BPV 1 16 0		ST	@IV 9
1 17 0		LD	@IV 6
@BPV 1 17 0		ST	@IV 10
1 18 0		LD	@TYP:1# 1
@BPV 1 18 0		ST	@IV 8
1 19 0		JMP	@LBL 7
1 19 0	@LBL 6		
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@IV 8
1 21 0	@LBL 7		
1 22 0		JMP	@LBL 8
1 22 0	@LBL 1		
1 23 0		LD	@TYP:1# 0
@BPV 1 23 0		ST	@IV 9
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@IV 8
1 25 0	@LBL 8		
