(*
T: FUNCTION_BLOCK HOME_RODS
FW: NO
CI#: 43
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 37
@BPV 1 10 0		ST	@IFBP 13.3
@BPV 1 1 0		LD	@RV 38
@BPV 1 11 0		ST	@IFBP 13.4
@BPV 1 8 0		LD	@IV 9
@BPV 1 12 0		ST	@IFBP 13.5
@BPV 1 13 0		CAL	@IFB 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@RV 40
@BPV 1 15 0		ST	@IFBP 12.3
@BPV 1 5 0		LD	@RV 41
@BPV 1 16 0		ST	@IFBP 12.4
@BPV 1 8 0		LD	@IV 9
@BPV 1 17 0		ST	@IFBP 12.5
@BPV 1 18 0		CAL	@IFB 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 44
@BPV 1 20 0		ST	@IFBP 11.3
@BPV 1 7 0		LD	@RV 43
@BPV 1 21 0		ST	@IFBP 11.4
@BPV 1 8 0		LD	@IV 9
@BPV 1 22 0		ST	@IFBP 11.5
@BPV 1 23 0		CAL	@IFB 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@RV 46
@BPV 1 25 0		ST	@IFBP 10.3
@BPV 1 3 0		LD	@RV 47
@BPV 1 26 0		ST	@IFBP 10.4
@BPV 1 8 0		LD	@IV 9
@BPV 1 27 0		ST	@IFBP 10.5
@BPV 1 28 0		CAL	@IFB 10
		@NETWORK_END	
