(*
T: FUNCTION_BLOCK DEF_LOGIC
FW: NO
CI#: 47
QSL: 119
QJM: 7
QJ: 9
QR: 0
*)
1 6 0		LD	@TYP:11# 4.50000000000000000E+001
@BPV 1 6 0		ST	@IV 1
1 7 0		LD	@TYP:11# 3.56000000000000000E+002
@BPV 1 7 0		ST	@IV 2
1 8 0		LD	@TYP:11# 2.98000000000000000E+002
@BPV 1 8 0		ST	@IV 3
1 9 0		LD	@TYP:11# 2.40000000000000000E+002
@BPV 1 9 0		ST	@IV 4
1 12 0		@FUORG 0	@11 2 VAR
@BPV 1 12 0		@FUPAR 0	@IV 7
1 12 0		@FUPAR 0	@IV 8
1 12 0		@FUCA 0	
1 12 0		JMPCN	@LBL 1
1 14 0		@FUORG 0	@9 2 VAR
@BPV 1 14 0		@FUPAR 0	@IV 8
1 14 0		@FUPAR 0	@IV 1
1 14 0		@FUCA 0	
1 14 0		JMPCN	@LBL 2
1 16 0		LD	@TYP:11# 1.00000000000000000E+000
@BPV 1 16 0		ST	@IV 6
1 18 0		JMP	@LBL 3
1 18 0	@LBL 2		
1 18 0		@FUORG 0	@13 2 VAR
1 18 0		@FUPAR 0	@TYP:11# 2.00000000000000000E+000
1 18 0		@FUPAR 0	@IV 3
1 18 0		@FURET 0	@PAR 1
1 18 0		@FUCA 0	
1 18 0		@FUORG 1	@12 2 VAR
1 18 0		@FUPAR 1	@IV 1
1 18 0		@FUPAR 1	@RET 0
1 18 0		@FURET 1	@PAR 2
1 18 0		@FUCA 1	
1 18 0		@FUORG 2	@7 2 VAR
1 18 0		@FUPAR 2	@IV 8
1 18 0		@FUPAR 2	@RET 1
1 18 0		@FUCA 2	
1 18 0		JMPCN	@LBL 4
1 20 0		LD	@IV 2
@BPV 1 20 0		ST	@IV 6
1 22 0		JMP	@LBL 3
1 22 0	@LBL 4		
1 22 0		@FUORG 0	@7 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 8
1 22 0		@FUPAR 0	@IV 1
1 22 0		@FURET 0	@PAR 3
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@12 2 VAR
1 22 0		@FUPAR 1	@IV 1
1 22 0		@FUPAR 1	@IV 3
1 22 0		@FURET 1	@PAR 2
1 22 0		@FUCA 1	
1 22 0		@FUORG 2	@9 2 VAR
1 22 0		@FUPAR 2	@IV 8
1 22 0		@FUPAR 2	@RET 1
1 22 0		@FURET 2	@PAR 3
1 22 0		@FUCA 2	
1 22 0		@FUORG 3	@1 2 VAR
1 22 0		@FUPAR 3	@RET 0
1 22 0		@FUPAR 3	@RET 2
1 22 0		@FUCA 3	
1 22 0		JMPCN	@LBL 5
1 24 0		@FUORG 0	@14 2 VAR
1 24 0		@FUPAR 0	@IV 8
1 24 0		@FUPAR 0	@IV 1
1 24 0		@FUCA 0	
@BPV 1 24 0		ST	@IV 6
1 26 0		JMP	@LBL 3
1 26 0	@LBL 5		
1 26 0		@FUORG 0	@12 2 VAR
@BPV 1 26 0		@FUPAR 0	@IV 1
1 26 0		@FUPAR 0	@IV 3
1 26 0		@FURET 0	@PAR 1
1 26 0		@FUCA 0	
1 26 0		@FUORG 1	@7 2 VAR
1 26 0		@FUPAR 1	@IV 8
1 26 0		@FUPAR 1	@RET 0
1 26 0		@FURET 1	@PAR 5
1 26 0		@FUCA 1	
1 26 0		@FUORG 2	@13 2 VAR
1 26 0		@FUPAR 2	@TYP:11# 2.00000000000000000E+000
1 26 0		@FUPAR 2	@IV 3
1 26 0		@FURET 2	@PAR 3
1 26 0		@FUCA 2	
1 26 0		@FUORG 3	@12 2 VAR
1 26 0		@FUPAR 3	@IV 1
1 26 0		@FUPAR 3	@RET 2
1 26 0		@FURET 3	@PAR 4
1 26 0		@FUCA 3	
1 26 0		@FUORG 4	@9 2 VAR
1 26 0		@FUPAR 4	@IV 8
1 26 0		@FUPAR 4	@RET 3
1 26 0		@FURET 4	@PAR 5
1 26 0		@FUCA 4	
1 26 0		@FUORG 5	@1 2 VAR
1 26 0		@FUPAR 5	@RET 1
1 26 0		@FUPAR 5	@RET 4
1 26 0		@FUCA 5	
1 26 0		JMPCN	@LBL 6
1 28 0		@FUORG 0	@14 2 VAR
1 28 0		@FUPAR 0	@IV 8
1 28 0		@FUPAR 0	@IV 1
1 28 0		@FURET 0	@PAR 1
1 28 0		@FUCA 0	
1 28 0		@FUORG 1	@14 2 VAR
1 28 0		@FUPAR 1	@RET 0
1 28 0		@FUPAR 1	@IV 4
1 28 0		@FUCA 1	
@BPV 1 28 0		ST	@IV 6
1 30 0	@LBL 6		
1 30 0	@LBL 3		
1 32 0		LD	@IV 8
@BPV 1 32 0		ST	@IV 7
1 34 0		LD	@TYP:1# 1
@BPV 1 34 0		ST	@IV 5
1 36 0		JMP	@LBL 7
1 36 0	@LBL 1		
1 38 0		LD	@TYP:1# 0
@BPV 1 38 0		ST	@IV 5
1 40 0	@LBL 7		
