(*
T: FUNCTION_BLOCK SWING_LOGIC
FW: NO
CI#: 58
QSL: 10
QVE: 10
QVPC: 10
QPar: 10
QFBI: 0
*)
@V 1 9 0
X_POS	1	VAR_INPUT	@TYP:11
		     

;

@V 1 10 0
PLAYER_POS	2	VAR_INPUT	@TYP:11
		     

;

@V 1 11 0
BACK_KICK_RANGE	3	VAR_INPUT	@TYP:11
		     

;

@V 1 12 0
FRONT_KICK_RANGE	4	VAR_INPUT	@TYP:11
		     

;

@V 1 13 0
FRONT_ANGLE	5	VAR_INPUT	@TYP:11
		     

;

@V 1 14 0
BACK_ANGLE	6	VAR_INPUT	@TYP:11
		     

;

@V 1 15 0
SWING_NOW	7	VAR_INPUT	@TYP:1
		     

;

@V 1 26 0
ANGLE_NOW	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 27 0
KICK_NOW	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 28 0
ANGLE	10	VAR_OUTPUT	@TYP:11
		     

;

