(*
T: FUNCTION_BLOCK PLAYER_ACTIONS
FW: NO
CI#: 48
QSL: 16
QVE: 16
QVPC: 16
QPar: 11
QFBI: 5
*)
ACT	@IV 8	@TYP:1	VAR_INPUT
ACTION_SEL	@IV 7	@TYP:3	VAR_INPUT
BACK_KICK_RANGE	@IV 9	@TYP:11	VAR_INPUT
FRONT_KICK_RANGE	@IV 10	@TYP:11	VAR_INPUT
MAX_PLAYER_TRANS	@IV 5	@TYP:11	VAR_INPUT
PLAYER_ACTION	@IV 16	@TYP:3	VAR_OUTPUT
PLAYER_POS	@IV 6	@TYP:11	VAR_INPUT
PLAYER_ROT	@IV 4	@TYP:1062	VAR_INPUT
PLAYER_TRANS	@IV 3	@TYP:1062	VAR_INPUT
X_POS	@IV 2	@TYP:11	VAR_INPUT
Y_POS	@IV 1	@TYP:11	VAR_INPUT
