(*
T: FUNCTION_BLOCK Y_POS_CHANGE
FW: NO
CI#: 54
QSL: 24
QJM: 2
QJ: 2
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 2
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FURET 0	@PAR 2
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@11 2 VAR
1 1 0		@FUPAR 1	@IV 4
1 1 0		@FUPAR 1	@IV 1
1 1 0		@FURET 1	@PAR 2
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@1 2 VAR
1 1 0		@FUPAR 2	@RET 0
1 1 0		@FUPAR 2	@RET 1
1 1 0		@FUCA 2	
1 1 0		JMPCN	@LBL 1
1 2 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IV 3
1 3 0		LD	@IV 1
@BPV 1 3 0		ST	@IV 4
1 4 0		JMP	@LBL 2
1 4 0	@LBL 1		
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@IV 3
1 6 0	@LBL 2		
