(*
T: FUNCTION_BLOCK DEF
FW: NO
CI#: 38
QSL: 10
QVE: 10
QVPC: 10
QPar: 4
QFBI: 2
*)
@V 1 6 0
DEF_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 7 0
DEF_X_POS	2	VAR_EXTERNAL	@TYP:11
@RV 42		     

;

@V 1 8 0
DEF_ROT	3	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 16 0
DEF_FORM	4	VAR_INPUT	@TYP:3
		     

;

@V 1 17 0
X_POS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 18 0
Y_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
DEF_LOGIC	7	VAR	@FB:47
		     

;

@V 1 27 0
DEF_ACTIONS	8	VAR	@FB:48
		     

;

@V 1 32 0
DEF_MAX_TRANS_DIST	9	VAR_EXTERNAL	@TYP:11
@RV 58		     

;

@V 1 40 0
DEF_ACTION	10	VAR_OUTPUT	@TYP:3
		     

;

