(*
T: FUNCTION_BLOCK PLAYER_ACTIONS
FW: NO
CI#: 48
QSL: 87
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@IV 7
@BPV 1 86 0		ST	@IFBP 11.5
@BPV 1 3 0		LD	@IV 8
@BPV 1 87 0		ST	@IFBP 11.6
@BPV 1 93 0		CAL	@IFB 11
@BPV 1 88 0		LD	@IFBP 11.7
@BPV 1 30 0		ST	@IFBP 12.3
@BPV 1 89 0		LD	@IFBP 11.8
@BPV 1 41 0		ST	@IFBP 13.3
@BPV 1 90 0		LD	@IFBP 11.9
@BPV 1 52 0		ST	@IFBP 14.3
@BPV 1 91 0		LD	@IFBP 11.10
@BPV 1 63 0		ST	@IFBP 15.3
@BPV 1 92 0		LD	@IFBP 11.11
@BPV 1 1 0		ST	@IV 16
@BPV 1 0 0		LD	@IV 2
@BPV 1 64 0		ST	@IFBP 15.4
@BPV 1 28 0		LD	@IV 1
@BPV 1 65 0		ST	@IFBP 15.5
@BPV 1 14 0		LD	@IV 3
@BPV 1 66 0		ST	@IFBP 15.6
@BPV 1 15 0		LD	@IV 4
@BPV 1 67 0		ST	@IFBP 15.7
@BPV 1 19 0		LD	@IV 5
@BPV 1 68 0		ST	@IFBP 15.8
@BPV 1 13 0		LD	@IV 6
@BPV 1 69 0		ST	@IFBP 15.9
@BPV 1 26 0		LD	@IV 9
@BPV 1 70 0		ST	@IFBP 15.10
@BPV 1 27 0		LD	@IV 10
@BPV 1 71 0		ST	@IFBP 15.11
@BPV 1 72 0		CAL	@IFB 15
@BPV 1 63 0		@FPNOP	@IFBP 15.3
@BPV 1 0 0		LD	@IV 2
@BPV 1 53 0		ST	@IFBP 14.4
@BPV 1 28 0		LD	@IV 1
@BPV 1 54 0		ST	@IFBP 14.5
@BPV 1 11 0		LD	@IV 3
@BPV 1 55 0		ST	@IFBP 14.6
@BPV 1 12 0		LD	@IV 4
@BPV 1 56 0		ST	@IFBP 14.7
@BPV 1 18 0		LD	@IV 5
@BPV 1 57 0		ST	@IFBP 14.8
@BPV 1 10 0		LD	@IV 6
@BPV 1 58 0		ST	@IFBP 14.9
@BPV 1 24 0		LD	@IV 9
@BPV 1 59 0		ST	@IFBP 14.10
@BPV 1 25 0		LD	@IV 10
@BPV 1 60 0		ST	@IFBP 14.11
@BPV 1 61 0		CAL	@IFB 14
@BPV 1 52 0		@FPNOP	@IFBP 14.3
@BPV 1 0 0		LD	@IV 2
@BPV 1 42 0		ST	@IFBP 13.4
@BPV 1 28 0		LD	@IV 1
@BPV 1 43 0		ST	@IFBP 13.5
@BPV 1 8 0		LD	@IV 3
@BPV 1 44 0		ST	@IFBP 13.6
@BPV 1 9 0		LD	@IV 4
@BPV 1 45 0		ST	@IFBP 13.7
@BPV 1 17 0		LD	@IV 5
@BPV 1 46 0		ST	@IFBP 13.8
@BPV 1 7 0		LD	@IV 6
@BPV 1 47 0		ST	@IFBP 13.9
@BPV 1 22 0		LD	@IV 9
@BPV 1 48 0		ST	@IFBP 13.10
@BPV 1 23 0		LD	@IV 10
@BPV 1 49 0		ST	@IFBP 13.11
@BPV 1 50 0		CAL	@IFB 13
@BPV 1 41 0		@FPNOP	@IFBP 13.3
@BPV 1 0 0		LD	@IV 2
@BPV 1 31 0		ST	@IFBP 12.4
@BPV 1 28 0		LD	@IV 1
@BPV 1 32 0		ST	@IFBP 12.5
@BPV 1 4 0		LD	@IV 3
@BPV 1 33 0		ST	@IFBP 12.6
@BPV 1 5 0		LD	@IV 4
@BPV 1 34 0		ST	@IFBP 12.7
@BPV 1 16 0		LD	@IV 5
@BPV 1 35 0		ST	@IFBP 12.8
@BPV 1 6 0		LD	@IV 6
@BPV 1 36 0		ST	@IFBP 12.9
@BPV 1 20 0		LD	@IV 9
@BPV 1 37 0		ST	@IFBP 12.10
@BPV 1 21 0		LD	@IV 10
@BPV 1 38 0		ST	@IFBP 12.11
@BPV 1 39 0		CAL	@IFB 12
@BPV 1 30 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
