(*
T: PROGRAM Ball_Position_Logic
FW: NO
CI#: 35
QSL: 19
QVE: 19
QVPC: 19
QPar: 0
QFBI: 0
*)
@V 1 6 0
Ypos_G	1	VAR_EXTERNAL	@TYP:7
@RV 97		     

;

@V 1 11 0
CLK_2	2	VAR	@TYP:4
		     

;

@V 1 12 0
CLK_1	3	VAR	@TYP:4
		     

;

@V 1 17 0
PLC_SYS_TICK_CNT	4	VAR_EXTERNAL	@TYP:4
@RV 1		     

;

@V 1 18 0
Y_POSITION	5	VAR_EXTERNAL	@TYP:11
@RV 98		     

;

@V 1 19 0
X_POSITION	6	VAR_EXTERNAL	@TYP:11
@RV 99		     

;

@V 1 24 0
CLK_DIV	7	VAR	@TYP:7
		     

;

@V 1 25 0
CLK_T	8	VAR	@TYP:4
		     

;

@V 1 26 0
X_APPROX	9	VAR	@TYP:7
		     

;

@V 1 27 0
X_TEMP	10	VAR	@TYP:7
		     

;

@V 1 28 0
Y_APPROX	11	VAR	@TYP:7
		     

;

@V 1 29 0
Y_AT	12	VAR	@TYP:7
		     

;

@V 1 30 0
X_AT	13	VAR	@TYP:7
		     

;

@V 1 31 0
Y_TEMP	14	VAR	@TYP:7
		     

;

@V 1 32 0
TEMP	15	VAR	@TYP:7
		     

;

@V 1 33 0
I	16	VAR	@TYP:7
		     

;

@V 1 34 0
POS_ARRAY_Y	17	VAR	@TYP:1024
		     

;

@V 1 35 0
POS_ARRAY_X	18	VAR	@TYP:1024
		     

;

@V 1 40 0
Xpos_G	19	VAR_EXTERNAL	@TYP:7
@RV 96		     

;

