(*
T: PROGRAM Main
FW: NO
CI#: 37
QSL: 79
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@IV 9
@BPV 1 8 0		ST	@IFBP 2.13
@BPV 1 17 0		CAL	@IFB 2
@BPV 1 9 0		LD	@IFBP 2.18
@BPV 1 20 0		ST	@IV 4
@BPV 1 10 0		LD	@IFBP 2.19
@BPV 1 21 0		ST	@IV 3
@BPV 1 11 0		LD	@IFBP 2.20
@BPV 1 18 0		ST	@IV 6
@BPV 1 12 0		LD	@IFBP 2.21
@BPV 1 19 0		ST	@IV 5
@BPV 1 13 0		LD	@IFBP 2.22
@BPV 1 2 0		ST	@IV 14
@BPV 1 14 0		LD	@IFBP 2.23
@BPV 1 3 0		ST	@IV 13
@BPV 1 15 0		LD	@IFBP 2.24
@BPV 1 0 0		ST	@IV 12
@BPV 1 16 0		LD	@IFBP 2.25
@BPV 1 1 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		LD	@IV 7
@BPV 1 23 0		ST	@IFBP 1.9
@BPV 1 24 0		CAL	@IFB 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 29 0		LD	@IV 8
@BPV 1 27 0		ST	@IFBP 10.9
@BPV 1 28 0		CAL	@IFB 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 68 0		CAL	@IFB 15
@BPV 1 62 0		LD	@IFBP 15.7
@BPV 1 31 0		ST	@IFBP 16.5
@BPV 1 63 0		LD	@IFBP 15.8
@BPV 1 49 0		ST	@IFBP 17.5
@BPV 1 64 0		LD	@IFBP 15.9
@BPV 1 37 0		ST	@IFBP 18.4
@BPV 1 65 0		LD	@IFBP 15.10
@BPV 1 96 0		ST	@IFBP 19.4
@BPV 1 66 0		LD	@IFBP 15.11
@BPV 1 43 0		ST	@IFBP 20.5
@BPV 1 32 0		ST	@IFBP 16.6
@BPV 1 50 0		ST	@IFBP 17.6
@BPV 1 38 0		ST	@IFBP 18.5
@BPV 1 97 0		ST	@IFBP 19.5
@BPV 1 67 0		LD	@IFBP 15.12
@BPV 1 51 0		ST	@IFBP 17.7
@BPV 1 44 0		ST	@IFBP 20.6
@BPV 1 33 0		ST	@IFBP 16.7
@BPV 1 58 0		@FPNOP	@IFBP 15.3
@BPV 1 59 0		@FPNOP	@IFBP 15.4
@BPV 1 60 0		@FPNOP	@IFBP 15.5
@BPV 1 61 0		@FPNOP	@IFBP 15.6
@BPV 1 47 0		CAL	@IFB 20
@BPV 1 45 0		LD	@IFBP 20.7
@BPV 1 39 0		ST	@IFBP 18.6
@BPV 1 46 0		LD	@IFBP 20.8
@BPV 1 98 0		ST	@IFBP 19.6
@BPV 1 43 0		@FPNOP	@IFBP 20.5
@BPV 1 44 0		@FPNOP	@IFBP 20.6
@BPV 1 100 0		CAL	@IFB 19
@BPV 1 99 0		LD	@IFBP 19.9
@BPV 1 61 0		ST	@IFBP 15.6
@BPV 1 96 0		@FPNOP	@IFBP 19.4
@BPV 1 97 0		@FPNOP	@IFBP 19.5
@BPV 1 98 0		@FPNOP	@IFBP 19.6
@BPV 1 41 0		CAL	@IFB 18
@BPV 1 40 0		LD	@IFBP 18.10
@BPV 1 60 0		ST	@IFBP 15.5
@BPV 1 37 0		@FPNOP	@IFBP 18.4
@BPV 1 38 0		@FPNOP	@IFBP 18.5
@BPV 1 39 0		@FPNOP	@IFBP 18.6
@BPV 1 53 0		CAL	@IFB 17
@BPV 1 52 0		LD	@IFBP 17.10
@BPV 1 59 0		ST	@IFBP 15.4
@BPV 1 49 0		@FPNOP	@IFBP 17.5
@BPV 1 50 0		@FPNOP	@IFBP 17.6
@BPV 1 51 0		@FPNOP	@IFBP 17.7
@BPV 1 35 0		CAL	@IFB 16
@BPV 1 34 0		LD	@IFBP 16.10
@BPV 1 58 0		ST	@IFBP 15.3
@BPV 1 31 0		@FPNOP	@IFBP 16.5
@BPV 1 32 0		@FPNOP	@IFBP 16.6
@BPV 1 33 0		@FPNOP	@IFBP 16.7
		@NETWORK_END	
