(*
T: PROGRAM Main
FW: NO
CI#: 37
QSL: 20
QVE: 20
QVPC: 20
QPar: 0
QFBI: 9
*)
@V 1 12 0
HOME_RODS	1	VAR	@FB:43
		     

;

@V 1 13 0
ENABLE_RODS	2	VAR	@FB:45
		     

;

@V 1 14 0
FWD_ERROR	3	VAR	@TYP:1
		     

;

@V 1 15 0
FWD_STAT	4	VAR	@TYP:1
		     

;

@V 1 16 0
MID_ERROR	5	VAR	@TYP:1
		     

;

@V 1 17 0
MID_STAT	6	VAR	@TYP:1
		     

;

@V 1 18 0
HOME_ALL	7	VAR	@TYP:1
		     

;

@V 1 19 0
ZERO_ALL	8	VAR	@TYP:1
		     

;

@V 1 20 0
ENABLE_ALL	9	VAR	@TYP:1
		     

;

@V 1 21 0
ZERO_RODS	10	VAR	@FB:44
		     

;

@V 1 29 0
GOL_ERROR	11	VAR	@TYP:1
		     

;

@V 1 30 0
GOL_STAT	12	VAR	@TYP:1
		     

;

@V 1 41 0
DEF_ERROR	13	VAR	@TYP:1
		     

;

@V 1 42 0
DEF_STAT	14	VAR	@TYP:1
		     

;

@V 1 53 0
COACH	15	VAR	@FB:42
		     

;

@V 1 54 0
FWD	16	VAR	@FB:39
		     

;

@V 1 55 0
MID	17	VAR	@FB:41
		     

;

@V 1 56 0
DEF	18	VAR	@FB:38
		     

;

@V 1 57 0
GOL	19	VAR	@FB:40
		     

;

@V 1 65 0
TWO_MAN_DEF	20	VAR	@FB:46
		     

;

