(*
T: FUNCTION_BLOCK ROT_TORQUE_MONITOR
FW: NO
CI#: 61
QSL: 83
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
@BPV 1 72 0		ST	@IV 6
		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IFBP 1.2
		LD	@TYP:1# 1
@BPV 1 12 0		ST	@IV 7
@BPV 1 9 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 10 0		ST	@IV 2
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
@BPV 1 77 0		@FUORG 1	@6 2 VAR
@BPV 1 11 0		@FUEN 1	@IV 6
@BPV 1 72 0			
@BPV 1 7 0		@FUPAR 1	@IFBP 1.7
@BPV 1 74 0			
@BPV 1 18 0		@FUPAR 1	@TYP:11# 7.50000000000000000E+001
@BPV 1 75 0			
@BPV 1 76 0		@FURET 1	@IFBP 3.2
@BPV 1 22 0			
@BPV 1 77 0		@FUCA 1	
@BPV 1 56 0		LD	@IV 2
@BPV 1 21 0		ST	@IFBP 3.1
@BPV 1 59 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 23 0		ST	@IFBP 3.3
@BPV 1 60 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 24 0		ST	@IFBP 3.4
@BPV 1 61 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 25 0		ST	@IFBP 3.5
@BPV 1 62 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 26 0		ST	@IFBP 3.6
@BPV 1 66 0		LD	@TYP:1055# 2
@BPV 1 28 0		ST	@IFBP 3.8
@BPV 1 36 0		CAL	@IFB 3
@BPV 1 21 0		LD	@IFBP 3.1
@BPV 1 57 0		ST	@IV 2
@BPV 1 22 0		@FPNOP	@IFBP 3.2
@BPV 1 27 0		@FPNOP	@IFBP 3.7
@BPV 1 29 0		@FPNOP	@IFBP 3.9
@BPV 1 30 0		@FPNOP	@IFBP 3.10
@BPV 1 32 0		@FPNOP	@IFBP 3.12
@BPV 1 33 0		@FPNOP	@IFBP 3.13
@BPV 1 34 0		@FPNOP	@IFBP 3.14
@BPV 1 35 0		@FPNOP	@IFBP 3.15
@BPV 1 31 0		LD	@IFBP 3.11
@BPV 1 68 0		ST	@IV 5
@BPV 1 17 0		@FUORG 0	@9 2 VAR
@BPV 1 11 0		@FUEN 0	@IV 7
@BPV 1 12 0			
@BPV 1 7 0		@FUPAR 0	@IFBP 1.7
@BPV 1 14 0			
@BPV 1 19 0		@FUPAR 0	@TYP:11# -7.50000000000000000E+001
@BPV 1 15 0			
@BPV 1 16 0		@FURET 0	@IFBP 4.2
@BPV 1 39 0			
@BPV 1 17 0		@FUCA 0	
@BPV 1 54 0		LD	@IV 2
@BPV 1 38 0		ST	@IFBP 4.1
@BPV 1 58 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 40 0		ST	@IFBP 4.3
@BPV 1 63 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 41 0		ST	@IFBP 4.4
@BPV 1 64 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 42 0		ST	@IFBP 4.5
@BPV 1 65 0		LD	@TYP:11# 5.00000000000000000E+003
@BPV 1 43 0		ST	@IFBP 4.6
@BPV 1 67 0		LD	@TYP:1055# 0
@BPV 1 45 0		ST	@IFBP 4.8
@BPV 1 53 0		CAL	@IFB 4
@BPV 1 38 0		LD	@IFBP 4.1
@BPV 1 55 0		ST	@IV 2
@BPV 1 39 0		@FPNOP	@IFBP 4.2
@BPV 1 44 0		@FPNOP	@IFBP 4.7
@BPV 1 46 0		@FPNOP	@IFBP 4.9
@BPV 1 47 0		@FPNOP	@IFBP 4.10
@BPV 1 49 0		@FPNOP	@IFBP 4.12
@BPV 1 50 0		@FPNOP	@IFBP 4.13
@BPV 1 51 0		@FPNOP	@IFBP 4.14
@BPV 1 52 0		@FPNOP	@IFBP 4.15
@BPV 1 48 0		LD	@IFBP 4.11
@BPV 1 70 0		ST	@IV 5
		@NETWORK_END	
