(*
T: FUNCTION_BLOCK FWD
FW: NO
CI#: 39
QSL: 10
QVE: 10
QVPC: 10
QPar: 4
QFBI: 2
*)
@V 1 6 0
FWD_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 46		     

;

@V 1 7 0
FWD_ROT	2	VAR_EXTERNAL	@TYP:1062
@RV 47		     

;

@V 1 8 0
FWD_X_POS	3	VAR_EXTERNAL	@TYP:11
@RV 48		     

;

@V 1 9 0
FWD_MAX_TRANS_DIST	4	VAR_EXTERNAL	@TYP:11
@RV 60		     

;

@V 1 17 0
FWD_FORM	5	VAR_INPUT	@TYP:3
		     

;

@V 1 18 0
X_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 19 0
Y_POS	7	VAR_INPUT	@TYP:11
		     

;

@V 1 27 0
FWD_ACTIONS	8	VAR	@FB:48
		     

;

@V 1 28 0
FWD_LOGIC	9	VAR	@FB:64
		     

;

@V 1 36 0
FWD_ACTION	10	VAR_OUTPUT	@TYP:3
		     

;

