(*
T: FUNCTION_BLOCK PLAYER_PASS
FW: NO
CI#: 49
QSL: 37
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 33 0		LD	@IV 5
@BPV 1 34 0		ST	@IFBP 14.1
@BPV 1 31 0		LD	@IV 3
@BPV 1 35 0		ST	@IFBP 14.2
@BPV 1 37 0		CAL	@IFB 14
@BPV 1 36 0		LD	@IFBP 14.3
@BPV 1 15 0		ST	@IFBP 13.2
@BPV 1 1 0		LD	@IV 6
@BPV 1 14 0		ST	@IFBP 13.1
@BPV 1 2 0		LD	@IV 5
@BPV 1 16 0		ST	@IFBP 13.3
@BPV 1 4 0		LD	@RV 50
@BPV 1 17 0		ST	@IFBP 13.4
@BPV 1 5 0		LD	@RV 49
@BPV 1 18 0		ST	@IFBP 13.5
@BPV 1 3 0		LD	@IV 8
@BPV 1 19 0		ST	@IFBP 13.6
@BPV 1 29 0		CAL	@IFB 13
@BPV 1 15 0		@FPNOP	@IFBP 13.2
@BPV 1 20 0		@FPNOP	@IFBP 13.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@IV 7
@BPV 1 21 0		ST	@IFBP 12.4
@BPV 1 10 0		LD	@IV 4
@BPV 1 22 0		ST	@IFBP 12.5
@BPV 1 7 0		LD	@IV 9
@BPV 1 23 0		ST	@IFBP 12.6
@BPV 1 8 0		LD	@IV 10
@BPV 1 24 0		ST	@IFBP 12.7
@BPV 1 9 0		LD	@IV 11
@BPV 1 25 0		ST	@IFBP 12.8
@BPV 1 13 0		LD	@TYP:11# -3.50000000000000000E+001
@BPV 1 26 0		ST	@IFBP 12.9
@BPV 1 12 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 27 0		ST	@IFBP 12.10
@BPV 1 41 0		LD	@IV 3
@BPV 1 28 0		ST	@IFBP 12.11
@BPV 1 30 0		CAL	@IFB 12
		@NETWORK_END	
