(*
T: FUNCTION_BLOCK COACH
FW: NO
CI#: 42
QSL: 12
QVE: 12
QVPC: 12
QPar: 10
QFBI: 0
*)
@V 1 6 0
X_POSITION	1	VAR_EXTERNAL	@TYP:11
@RV 99		     

;

@V 1 7 0
Y_POSITION	2	VAR_EXTERNAL	@TYP:11
@RV 98		     

;

@V 1 15 0
FWD_ACTION	3	VAR_INPUT	@TYP:3
		     

;

@V 1 16 0
MID_ACTION	4	VAR_INPUT	@TYP:3
		     

;

@V 1 17 0
DEF_ACTION	5	VAR_INPUT	@TYP:3
		     

;

@V 1 18 0
GOL_ACTION	6	VAR_INPUT	@TYP:3
		     

;

@V 1 29 0
FWD_FORM	7	VAR_OUTPUT	@TYP:3
		     

;

@V 1 30 0
MID_FORM	8	VAR_OUTPUT	@TYP:3
		     

;

@V 1 31 0
DEF_FORM	9	VAR_OUTPUT	@TYP:3
		     

;

@V 1 32 0
GOL_FORM	10	VAR_OUTPUT	@TYP:3
		     

;

@V 1 33 0
X_BALL_POS	11	VAR_OUTPUT	@TYP:11
		     

;

@V 1 34 0
Y_BALL_POS	12	VAR_OUTPUT	@TYP:11
		     

;

