(*
T: FUNCTION_BLOCK FWD
FW: NO
CI#: 39
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 7
@BPV 1 2 0		ST	@IFBP 9.3
@BPV 1 5 0		CAL	@IFB 9
@BPV 1 3 0		LD	@IFBP 9.7
@BPV 1 15 0		ST	@IFBP 8.8
@BPV 1 4 0		LD	@IFBP 9.8
@BPV 1 8 0		ST	@IFBP 8.1
@BPV 1 6 0		LD	@IV 6
@BPV 1 9 0		ST	@IFBP 8.2
@BPV 1 20 0		LD	@RV 46
@BPV 1 10 0		ST	@IFBP 8.3
@BPV 1 21 0		LD	@RV 47
@BPV 1 11 0		ST	@IFBP 8.4
@BPV 1 33 0		LD	@RV 60
@BPV 1 12 0		ST	@IFBP 8.5
@BPV 1 23 0		LD	@RV 48
@BPV 1 13 0		ST	@IFBP 8.6
@BPV 1 22 0		LD	@IV 5
@BPV 1 14 0		ST	@IFBP 8.7
@BPV 1 32 0		LD	@TYP:11# 2.50000000000000000E+001
@BPV 1 16 0		ST	@IFBP 8.9
@BPV 1 25 0		LD	@TYP:11# 8.00000000000000000E+001
@BPV 1 17 0		ST	@IFBP 8.10
@BPV 1 19 0		CAL	@IFB 8
@BPV 1 18 0		LD	@IFBP 8.16
@BPV 1 24 0		ST	@IV 10
@BPV 1 8 0		@FPNOP	@IFBP 8.1
@BPV 1 15 0		@FPNOP	@IFBP 8.8
		@NETWORK_END	
