(*
T: FUNCTION_BLOCK MIDD
FW: NO
CI#: 41
QSL: 10
QVE: 10
QVPC: 10
QPar: 4
QFBI: 2
*)
@V 1 6 0
MID_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

@V 1 7 0
MID_ROT	2	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 8 0
MID_X_POS	3	VAR_EXTERNAL	@TYP:11
@RV 45		     

;

@V 1 9 0
MID_MAX_TRANS_DIST	4	VAR_EXTERNAL	@TYP:11
@RV 59		     

;

@V 1 17 0
MID_FORM	5	VAR_INPUT	@TYP:3
		     

;

@V 1 18 0
X_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 19 0
Y_POS	7	VAR_INPUT	@TYP:11
		     

;

@V 1 27 0
MID_LOGIC	8	VAR	@FB:66
		     

;

@V 1 28 0
MID_ACTIONS	9	VAR	@FB:48
		     

;

@V 1 36 0
MID_ACTION	10	VAR_OUTPUT	@TYP:3
		     

;

