(*
T: FUNCTION_BLOCK ROD_INFORMATION
FW: NO
CI#: 75
QSL: 79
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 72 0		LDN	@IV 15
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 11 0		ST	@IFBP 2.2
@BPV 1 24 0		ST	@IFBP 5.2
@BPV 1 33 0		ST	@IFBP 6.2
@BPV 1 42 0		ST	@IFBP 7.2
@BPV 1 51 0		ST	@IFBP 8.2
@BPV 1 18 0		LD	@IV 3
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 8 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 19 0		ST	@IV 3
@BPV 1 7 0		LD	@IFBP 1.7
@BPV 1 66 0		ST	@IV 9
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
@BPV 1 20 0		LD	@IV 4
@BPV 1 10 0		ST	@IFBP 2.1
@BPV 1 17 0		CAL	@IFB 2
@BPV 1 10 0		LD	@IFBP 2.1
@BPV 1 21 0		ST	@IV 4
@BPV 1 16 0		LD	@IFBP 2.7
@BPV 1 67 0		ST	@IV 10
@BPV 1 11 0		@FPNOP	@IFBP 2.2
@BPV 1 12 0		@FPNOP	@IFBP 2.3
@BPV 1 13 0		@FPNOP	@IFBP 2.4
@BPV 1 14 0		@FPNOP	@IFBP 2.5
@BPV 1 15 0		@FPNOP	@IFBP 2.6
@BPV 1 58 0		LD	@IV 3
@BPV 1 23 0		ST	@IFBP 5.1
@BPV 1 30 0		CAL	@IFB 5
@BPV 1 23 0		LD	@IFBP 5.1
@BPV 1 59 0		ST	@IV 3
@BPV 1 29 0		LD	@IFBP 5.7
@BPV 1 68 0		ST	@IV 11
@BPV 1 24 0		@FPNOP	@IFBP 5.2
@BPV 1 25 0		@FPNOP	@IFBP 5.3
@BPV 1 26 0		@FPNOP	@IFBP 5.4
@BPV 1 27 0		@FPNOP	@IFBP 5.5
@BPV 1 28 0		@FPNOP	@IFBP 5.6
@BPV 1 60 0		LD	@IV 4
@BPV 1 32 0		ST	@IFBP 6.1
@BPV 1 39 0		CAL	@IFB 6
@BPV 1 32 0		LD	@IFBP 6.1
@BPV 1 61 0		ST	@IV 4
@BPV 1 38 0		LD	@IFBP 6.7
@BPV 1 69 0		ST	@IV 12
@BPV 1 33 0		@FPNOP	@IFBP 6.2
@BPV 1 34 0		@FPNOP	@IFBP 6.3
@BPV 1 35 0		@FPNOP	@IFBP 6.4
@BPV 1 36 0		@FPNOP	@IFBP 6.5
@BPV 1 37 0		@FPNOP	@IFBP 6.6
@BPV 1 62 0		LD	@IV 3
@BPV 1 41 0		ST	@IFBP 7.1
@BPV 1 48 0		CAL	@IFB 7
@BPV 1 41 0		LD	@IFBP 7.1
@BPV 1 63 0		ST	@IV 3
@BPV 1 47 0		LD	@IFBP 7.7
@BPV 1 70 0		ST	@IV 13
@BPV 1 42 0		@FPNOP	@IFBP 7.2
@BPV 1 43 0		@FPNOP	@IFBP 7.3
@BPV 1 44 0		@FPNOP	@IFBP 7.4
@BPV 1 45 0		@FPNOP	@IFBP 7.5
@BPV 1 46 0		@FPNOP	@IFBP 7.6
@BPV 1 64 0		LD	@IV 4
@BPV 1 50 0		ST	@IFBP 8.1
@BPV 1 57 0		CAL	@IFB 8
@BPV 1 50 0		LD	@IFBP 8.1
@BPV 1 65 0		ST	@IV 4
@BPV 1 56 0		LD	@IFBP 8.7
@BPV 1 71 0		ST	@IV 14
@BPV 1 51 0		@FPNOP	@IFBP 8.2
@BPV 1 52 0		@FPNOP	@IFBP 8.3
@BPV 1 53 0		@FPNOP	@IFBP 8.4
@BPV 1 54 0		@FPNOP	@IFBP 8.5
@BPV 1 55 0		@FPNOP	@IFBP 8.6
		@NETWORK_END	
