(*
T: FUNCTION_BLOCK PLAYER_ACTIONS
FW: NO
CI#: 48
QSL: 16
QVE: 16
QVPC: 16
QPar: 11
QFBI: 5
*)
@V 1 9 0
Y_POS	1	VAR_INPUT	@TYP:11
		     

;

@V 1 10 0
X_POS	2	VAR_INPUT	@TYP:11
		     

;

@V 1 11 0
PLAYER_TRANS	3	VAR_INPUT	@TYP:1062
		     

;

@V 1 12 0
PLAYER_ROT	4	VAR_INPUT	@TYP:1062
		     

;

@V 1 13 0
MAX_PLAYER_TRANS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 14 0
PLAYER_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 15 0
ACTION_SEL	7	VAR_INPUT	@TYP:3
		     

;

@V 1 16 0
ACT	8	VAR_INPUT	@TYP:1
		     

;

@V 1 17 0
BACK_KICK_RANGE	9	VAR_INPUT	@TYP:11
		     

;

@V 1 18 0
FRONT_KICK_RANGE	10	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
PLAYER_ACTION_MUX	11	VAR	@FB:53
		     

;

@V 1 27 0
PLAYER_SHOOT	12	VAR	@FB:51
		     

;

@V 1 28 0
PLAYER_CATCH	13	VAR	@FB:50
		     

;

@V 1 29 0
PLAYER_DEFEND	14	VAR	@FB:52
		     

;

@V 1 30 0
PLAYER_PASS	15	VAR	@FB:49
		     

;

@V 1 38 0
PLAYER_ACTION	16	VAR_OUTPUT	@TYP:3
		     

;

