(*
NPGI: 6
NFBI: 413
NI: 419
NT: 4
*)
0	PROGRAM	00001	00035	00000	BALL_POS	Ball_Position_Logic	FastTsk
0	PROGRAM	00002	00037	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00003	00043	00001	HOME_RODS	HOME_RODS	
2	FUNCTION_BLOCK	00012	00067	00010	HOME_FWD	HOME_ROD	
3	FUNCTION_BLOCK	00016	00060	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00017	00060	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00013	00067	00011	HOME_MID	HOME_ROD	
3	FUNCTION_BLOCK	00018	00060	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00019	00060	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00014	00067	00012	HOME_DEF	HOME_ROD	
3	FUNCTION_BLOCK	00020	00060	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00021	00060	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00015	00067	00013	HOME_GOL	HOME_ROD	
3	FUNCTION_BLOCK	00022	00060	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00023	00060	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00004	00045	00002	ENABLE_RODS	ENABLE_RODS	
2	FUNCTION_BLOCK	00024	00070	00014	ENABLE_FWD	ENABLE_ROD	
3	FUNCTION_BLOCK	00028	00072	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00029	00072	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00030	00071	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00031	00071	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00025	00070	00015	ENABLE_MID	ENABLE_ROD	
3	FUNCTION_BLOCK	00032	00072	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00033	00072	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00034	00071	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00035	00071	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00026	00070	00016	ENABLE_DEF	ENABLE_ROD	
3	FUNCTION_BLOCK	00036	00072	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00037	00072	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00038	00071	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00039	00071	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00027	00070	00017	ENABLE_GOL	ENABLE_ROD	
3	FUNCTION_BLOCK	00040	00072	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00041	00072	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00042	00071	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00043	00071	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00005	00044	00010	ZERO_RODS	ZERO_RODS	
2	FUNCTION_BLOCK	00044	00068	00010	ZERO_FWD	ZERO_ROD	
3	FUNCTION_BLOCK	00048	00069	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00049	00069	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00045	00068	00011	ZERO_MID	ZERO_ROD	
3	FUNCTION_BLOCK	00050	00069	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00051	00069	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00046	00068	00012	ZERO_DEF	ZERO_ROD	
3	FUNCTION_BLOCK	00052	00069	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00053	00069	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00047	00068	00013	ZERO_GOL	ZERO_ROD	
3	FUNCTION_BLOCK	00054	00069	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00055	00069	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00006	00042	00015	COACH	COACH	
1	FUNCTION_BLOCK	00007	00039	00016	FWD	FWD	
2	FUNCTION_BLOCK	00056	00048	00008	FWD_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00058	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00059	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00063	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00066	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00067	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00069	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00070	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00071	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00072	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00073	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00074	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00075	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00068	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00076	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00077	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00078	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00079	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00080	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00064	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00065	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00081	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00060	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00082	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00085	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00086	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00088	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00089	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00090	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00091	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00092	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00093	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00094	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00087	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00095	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00096	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00097	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00098	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00099	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00083	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00084	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00100	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00061	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00101	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00104	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00105	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00107	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00108	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00109	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00110	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00111	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00112	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00113	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00106	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00114	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00115	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00116	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00117	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00118	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00102	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00103	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00119	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00062	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00120	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00123	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00124	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00126	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00127	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00128	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00129	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00130	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00131	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00132	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00125	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00133	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00134	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00135	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00136	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00137	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00121	00056	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00138	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00122	00054	00014	Y_POS_CHANGE	Y_POS_CHANGE	
2	FUNCTION_BLOCK	00057	00064	00009	FWD_LOGIC	FWD_LOGIC	
1	FUNCTION_BLOCK	00008	00041	00017	MID	MIDD	
2	FUNCTION_BLOCK	00139	00066	00008	MID_LOGIC	MID_LOGIC	
2	FUNCTION_BLOCK	00140	00048	00009	MID_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00141	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00142	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00146	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00149	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00150	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00152	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00153	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00154	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00155	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00156	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00157	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00158	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00151	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00159	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00160	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00161	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00162	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00163	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00147	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00148	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00164	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00143	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00165	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00168	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00169	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00171	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00172	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00173	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00174	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00175	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00176	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00177	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00170	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00178	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00179	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00180	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00181	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00182	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00166	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00167	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00183	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00144	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00184	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00187	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00188	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00190	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00191	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00192	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00193	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00194	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00195	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00196	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00189	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00197	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00198	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00199	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00200	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00201	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00185	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00186	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00202	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00145	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00203	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00206	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00207	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00209	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00210	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00211	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00212	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00213	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00214	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00215	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00208	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00216	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00217	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00218	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00219	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00220	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00204	00056	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00221	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00205	00054	00014	Y_POS_CHANGE	Y_POS_CHANGE	
1	FUNCTION_BLOCK	00009	00038	00018	DEF	DEF	
2	FUNCTION_BLOCK	00222	00047	00007	DEF_LOGIC	DEF_LOGIC	
2	FUNCTION_BLOCK	00223	00048	00008	DEF_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00224	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00225	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00229	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00232	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00233	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00235	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00236	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00237	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00238	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00239	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00240	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00241	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00234	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00242	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00243	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00244	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00245	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00246	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00230	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00231	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00247	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00226	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00248	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00251	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00252	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00254	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00255	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00256	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00257	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00258	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00259	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00260	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00253	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00261	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00262	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00263	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00264	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00265	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00249	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00250	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00266	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00227	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00267	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00270	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00271	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00273	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00274	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00275	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00276	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00277	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00278	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00279	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00272	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00280	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00281	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00282	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00283	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00284	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00268	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00269	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00285	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00228	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00286	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00289	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00290	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00292	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00293	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00294	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00295	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00296	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00297	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00298	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00291	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00299	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00300	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00301	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00302	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00303	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00287	00056	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00304	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00288	00054	00014	Y_POS_CHANGE	Y_POS_CHANGE	
1	FUNCTION_BLOCK	00010	00040	00019	GOL	GOL	
2	FUNCTION_BLOCK	00305	00048	00007	GOL_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00307	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00308	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00312	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00315	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00316	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00318	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00319	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00320	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00321	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00322	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00323	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00324	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00317	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00325	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00326	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00327	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00328	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00329	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00313	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00314	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00330	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00309	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00331	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00334	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00335	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00337	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00338	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00339	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00340	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00341	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00342	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00343	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00336	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00344	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00345	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00346	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00347	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00348	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00332	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00333	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00349	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00310	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00350	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00353	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00354	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00356	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00357	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00358	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00359	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00360	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00361	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00362	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00355	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00363	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00364	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00365	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00366	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00367	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00351	00054	00013	Y_POS_CHANGE	Y_POS_CHANGE	
4	FUNCTION_BLOCK	00352	00056	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00368	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00311	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00369	00055	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00372	00058	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00373	00057	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00375	00060	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00376	00060	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00377	00060	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00378	00061	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00379	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00380	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00381	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00374	00059	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00382	00060	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00383	00061	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00384	00062	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00385	00060	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00386	00060	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00370	00056	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00387	00060	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00371	00054	00014	Y_POS_CHANGE	Y_POS_CHANGE	
2	FUNCTION_BLOCK	00306	00065	00008	GOL_LOGIC	GOL_LOGIC	
1	FUNCTION_BLOCK	00011	00046	00020	TWO_MAN_DEF	TWO_MAN_DEF	
0	PROGRAM	00388	00073	00000	IO	IO	FastTsk
0	PROGRAM	00389	00074	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00390	00075	00001	ROD_INFORMATION_GOL	ROD_INFORMATION	
2	FUNCTION_BLOCK	00394	00077	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00395	00077	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00396	00076	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00397	00076	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00398	00062	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00399	00062	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00391	00075	00002	ROD_INFORMATION_DEF	ROD_INFORMATION	
2	FUNCTION_BLOCK	00400	00077	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00401	00077	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00402	00076	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00403	00076	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00404	00062	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00405	00062	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00392	00075	00003	ROD_INFORMATION_MID	ROD_INFORMATION	
2	FUNCTION_BLOCK	00406	00077	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00407	00077	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00408	00076	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00409	00076	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00410	00062	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00411	00062	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00393	00075	00004	ROD_INFORMATION_FWD	ROD_INFORMATION	
2	FUNCTION_BLOCK	00412	00077	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00413	00077	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00414	00076	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00415	00076	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00416	00062	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00417	00062	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00418	00078	00000	HMI	HMI	SlowTsk
0	PROGRAM	00419	00079	00000	Initialize	Initialize	Start
