(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 264
QVE: 264
QVPC: 264
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLC_SYS_TICK_CNT	1	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 1 7 0
PLC_TASK_DEFINED	2	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 8 0
PLCMODE_ON	3	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;

@V 1 9 0
PLCMODE_LOADING	4	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 10 0
PLCMODE_STOP	5	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 11 0
PLCMODE_RUN	6	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 12 0
PLCMODE_HALT	7	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 1 14 0
PLC_MAX_ERRORS	9	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 1 15 0
PLC_ERRORS	10	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 1 16 0
PLC_TASK_AVAILABLE	11	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 17 0
PLC_SYSTASK_AVAILABLE	12	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 18 0
PLCDEBUG_FORCE	13	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 19 0
PLCDEBUG_BPSET	14	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 20 0
PLCDEBUG_POWERFLOW	15	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 1 21 0
PLC_TASK_1	16	VAR_GLOBAL	@TYP:1050
%MB 1.5000		     

;

@V 1 22 0
PLC_TASK_2	17	VAR_GLOBAL	@TYP:1050
%MB 1.5128		     

;

@V 1 23 0
PLC_TASK_3	18	VAR_GLOBAL	@TYP:1050
%MB 1.5256		     

;

@V 1 24 0
PLC_TASK_4	19	VAR_GLOBAL	@TYP:1050
%MB 1.5384		     

;

@V 1 25 0
PLC_TASK_5	20	VAR_GLOBAL	@TYP:1050
%MB 1.5512		     

;

@V 1 26 0
PLC_TASK_6	21	VAR_GLOBAL	@TYP:1050
%MB 1.5640		     

;

@V 1 27 0
PLC_TASK_7	22	VAR_GLOBAL	@TYP:1050
%MB 1.5768		     

;

@V 1 28 0
PLC_TASK_8	23	VAR_GLOBAL	@TYP:1050
%MB 1.5896		     

;

@V 1 29 0
PLC_TASK_9	24	VAR_GLOBAL	@TYP:1050
%MB 1.6024		     

;

@V 1 30 0
PLC_TASK_10	25	VAR_GLOBAL	@TYP:1050
%MB 1.6152		     

;

@V 1 31 0
PLC_TASK_11	26	VAR_GLOBAL	@TYP:1050
%MB 1.6280		     

;

@V 1 32 0
PLC_TASK_12	27	VAR_GLOBAL	@TYP:1050
%MB 1.6408		     

;

@V 1 33 0
PLC_TASK_13	28	VAR_GLOBAL	@TYP:1050
%MB 1.6536		     

;

@V 1 34 0
PLC_TASK_14	29	VAR_GLOBAL	@TYP:1050
%MB 1.6664		     

;

@V 1 35 0
PLC_TASK_15	30	VAR_GLOBAL	@TYP:1050
%MB 1.6792		     

;

@V 1 36 0
PLC_TASK_16	31	VAR_GLOBAL	@TYP:1050
%MB 1.6920		     

;

@V 1 37 0
ISR_TIMING	32	VAR_GLOBAL	@TYP:1051
%MD 3.65536		     

;

@V 1 38 0
ISR_EVT_TIMING	33	VAR_GLOBAL	@TYP:1051
%MD 3.65560		     

;

@V 1 39 0
HIGH_EVT_TIMING	34	VAR_GLOBAL	@TYP:1051
%MD 3.65584		     

;

@V 1 40 0
LOW_EVT_TIMING	35	VAR_GLOBAL	@TYP:1051
%MD 3.65608		     

;

@V 1 41 0
ALM_EVT_TIMING	36	VAR_GLOBAL	@TYP:1051
%MD 3.65632		     

;

@V 1 49 0
GOL_TRANS	37	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 50 0
GOL_ROT	38	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 55 0
GOL_X_POS	39	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 7.00000000000000000E+001
;

@V 1 60 0
DEF_TRANS	40	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 61 0
DEF_ROT	41	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 66 0
DEF_X_POS	42	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 2.15000000000000000E+002
;

@V 1 71 0
MID_ROT	43	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 72 0
MID_TRANS	44	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 77 0
MID_X_POS	45	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 5.04000000000000000E+002
;

@V 1 82 0
FWD_TRANS	46	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 83 0
FWD_ROT	47	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 88 0
FWD_X_POS	48	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 8.05000000000000000E+002
;

@V 1 89 0
TRANS_ACCEL	49	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 1.00000000000000000E+004
;

@V 1 90 0
TRANS_VELOCITY	50	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 1.00000000000000000E+004
;

@V 1 91 0
ROT_ACCEL	51	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 6.00000000000000000E+004
;

@V 1 92 0
ROT_VELOCITY	52	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 6.00000000000000000E+004
;

@V 1 93 0
SHOOT_ACTION	53	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0001
;

@V 1 94 0
PASS_ACTION	54	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0002
;

@V 1 95 0
CATCH_ACTION	55	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0003
;

@V 1 96 0
DEF_ACTION	56	VAR_GLOBAL RETAIN	@TYP:3
		     
@TYP:3# 00#0004
;

@V 1 97 0
GOL_MAX_TRANS_DIST	57	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 2.29000000000000000E+002
;

@V 1 98 0
DEF_MAX_TRANS_DIST	58	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 3.51000000000000000E+002
;

@V 1 99 0
MID_MAX_TRANS_DIST	59	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 1.10000000000000000E+002
;

@V 1 100 0
FWD_MAX_TRANS_DIST	60	VAR_GLOBAL RETAIN	@TYP:11
		     
@TYP:11# 2.25000000000000000E+002
;

@V 1 108 0
POS_X_ARRAY	61	VAR_GLOBAL	@TYP:1024
		     

;

@V 1 109 0
POS_Y_ARRAY	62	VAR_GLOBAL	@TYP:1024
		     

;

@V 1 117 0
MO1_DI_00	63	VAR_GLOBAL	@TYP:1
%IX 61504.0		     

;

@V 1 118 0
MO1_DI_01	64	VAR_GLOBAL	@TYP:1
%IX 61504.1		     

;

@V 1 119 0
MO1_DI_02	65	VAR_GLOBAL	@TYP:1
%IX 61504.2		     

;

@V 1 120 0
MO1_DI_03	66	VAR_GLOBAL	@TYP:1
%IX 61504.3		     

;

@V 1 121 0
MO1_DI_04	67	VAR_GLOBAL	@TYP:1
%IX 61504.4		     

;

@V 1 122 0
MO1_DI_05	68	VAR_GLOBAL	@TYP:1
%IX 61504.5		     

;

@V 1 123 0
MO1_DI_06	69	VAR_GLOBAL	@TYP:1
%IX 61504.6		     

;

@V 1 124 0
MO1_DI_07	70	VAR_GLOBAL	@TYP:1
%IX 61504.7		     

;

@V 1 125 0
MO1_DI_08	71	VAR_GLOBAL	@TYP:1
%IX 61505.0		     

;

@V 1 126 0
MO1_DI_09	72	VAR_GLOBAL	@TYP:1
%IX 61505.1		     

;

@V 1 127 0
MO1_DI_10	73	VAR_GLOBAL	@TYP:1
%IX 61505.2		     

;

@V 1 128 0
MO1_DI_11	74	VAR_GLOBAL	@TYP:1
%IX 61505.3		     

;

@V 1 129 0
MO1_DI_12	75	VAR_GLOBAL	@TYP:1
%IX 61505.4		     

;

@V 1 130 0
MO1_DI_13	76	VAR_GLOBAL	@TYP:1
%IX 61505.5		     

;

@V 1 131 0
MO1_DI_14	77	VAR_GLOBAL	@TYP:1
%IX 61505.6		     

;

@V 1 132 0
MO1_DI_15	78	VAR_GLOBAL	@TYP:1
%IX 61505.7		     

;

@V 1 133 0
MO1_DO_00	79	VAR_GLOBAL	@TYP:1
%QX 61504.0		     

;

@V 1 134 0
MO1_DO_01	80	VAR_GLOBAL	@TYP:1
%QX 61504.1		     

;

@V 1 135 0
MO1_DO_02	81	VAR_GLOBAL	@TYP:1
%QX 61504.2		     

;

@V 1 136 0
MO1_DO_03	82	VAR_GLOBAL	@TYP:1
%QX 61504.3		     

;

@V 1 137 0
MO1_DO_04	83	VAR_GLOBAL	@TYP:1
%QX 61504.4		     

;

@V 1 138 0
MO1_DO_05	84	VAR_GLOBAL	@TYP:1
%QX 61504.5		     

;

@V 1 139 0
MO1_DO_06	85	VAR_GLOBAL	@TYP:1
%QX 61504.6		     

;

@V 1 140 0
MO1_DO_07	86	VAR_GLOBAL	@TYP:1
%QX 61504.7		     

;

@V 1 141 0
MO1_DO_08	87	VAR_GLOBAL	@TYP:1
%QX 61505.0		     

;

@V 1 142 0
MO1_DO_09	88	VAR_GLOBAL	@TYP:1
%QX 61505.1		     

;

@V 1 143 0
MO1_DO_10	89	VAR_GLOBAL	@TYP:1
%QX 61505.2		     

;

@V 1 144 0
MO1_DO_11	90	VAR_GLOBAL	@TYP:1
%QX 61505.3		     

;

@V 1 145 0
MO1_DO_12	91	VAR_GLOBAL	@TYP:1
%QX 61505.4		     

;

@V 1 146 0
MO1_DO_13	92	VAR_GLOBAL	@TYP:1
%QX 61505.5		     

;

@V 1 147 0
MO1_DO_14	93	VAR_GLOBAL	@TYP:1
%QX 61505.6		     

;

@V 1 148 0
MO1_DO_15	94	VAR_GLOBAL	@TYP:1
%QX 61505.7		     

;

@V 1 149 0
AXIS	95	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 157 0
Xpos_G	96	VAR_GLOBAL	@TYP:7
%IW 32780		     

;

@V 1 158 0
Ypos_G	97	VAR_GLOBAL	@TYP:7
%IW 32782		     

;

@V 1 159 0
Y_POSITION	98	VAR_GLOBAL	@TYP:11
		     

;

@V 1 160 0
X_POSITION	99	VAR_GLOBAL	@TYP:11
		     

;

@V 1 161 0
cogstat	100	VAR_GLOBAL	@TYP:18
%IW 32800		     

;

@V 1 162 0
RESET_GOL	101	VAR_GLOBAL	@TYP:1
		     

;

@V 1 163 0
RESET_DEF	102	VAR_GLOBAL	@TYP:1
		     

;

@V 1 164 0
RESET_MID	103	VAR_GLOBAL	@TYP:1
		     

;

@V 1 165 0
RESET_FWD	104	VAR_GLOBAL	@TYP:1
		     

;

@V 1 176 0
AX3_SI1_POT	105	VAR_GLOBAL	@TYP:1
%IX 53376.0		     

;

@V 1 177 0
AX3_SI2_NOT	106	VAR_GLOBAL	@TYP:1
%IX 53376.1		     

;

@V 1 178 0
AX3_SI3_DEC	107	VAR_GLOBAL	@TYP:1
%IX 53376.2		     

;

@V 1 179 0
AX3_SI4_EXT1	108	VAR_GLOBAL	@TYP:1
%IX 53376.6		     

;

@V 1 180 0
AX3_SI5_EXT2	109	VAR_GLOBAL	@TYP:1
%IX 53376.7		     

;

@V 1 181 0
AX3_SI6_EXT3	110	VAR_GLOBAL	@TYP:1
%IX 53377.0		     

;

@V 1 182 0
AX3_BRK	111	VAR_GLOBAL	@TYP:1
%IX 53377.1		     

;

@V 1 183 0
AX3_HBB	112	VAR_GLOBAL	@TYP:1
%IX 53377.2		     

;

@V 1 184 0
AX3_SI0_IO12	113	VAR_GLOBAL	@TYP:1
%IX 53377.4		     

;

@V 1 185 0
AX3_SI1_IO13	114	VAR_GLOBAL	@TYP:1
%IX 53377.5		     

;

@V 1 186 0
AX3_SI2_IO14	115	VAR_GLOBAL	@TYP:1
%IX 53377.6		     

;

@V 1 187 0
AX3_SI3_IO15	116	VAR_GLOBAL	@TYP:1
%IX 53377.7		     

;

@V 1 188 0
AX3_ALM	117	VAR_GLOBAL	@TYP:1
%IX 53380.0		     

;

@V 1 189 0
AX3_WARNG	118	VAR_GLOBAL	@TYP:1
%IX 53380.1		     

;

@V 1 190 0
AX3_SVON	119	VAR_GLOBAL	@TYP:1
%IX 53380.3		     

;

@V 1 191 0
AX3_PON	120	VAR_GLOBAL	@TYP:1
%IX 53380.4		     

;

@V 1 192 0
AX3_PSET	121	VAR_GLOBAL	@TYP:1
%IX 53380.7		     

;

@V 1 193 0
AX3_SO1	122	VAR_GLOBAL	@TYP:1
%QX 53376.0		     

;

@V 1 194 0
AX3_SO2	123	VAR_GLOBAL	@TYP:1
%QX 53376.1		     

;

@V 1 195 0
AX3_SO3	124	VAR_GLOBAL	@TYP:1
%QX 53376.2		     

;

@V 1 203 0
AX4_SI1_POT	125	VAR_GLOBAL	@TYP:1
%IX 53440.0		     

;

@V 1 204 0
AX4_SI2_NOT	126	VAR_GLOBAL	@TYP:1
%IX 53440.1		     

;

@V 1 205 0
AX4_SI3_DEC	127	VAR_GLOBAL	@TYP:1
%IX 53440.2		     

;

@V 1 206 0
AX4_SI4_EXT1	128	VAR_GLOBAL	@TYP:1
%IX 53440.6		     

;

@V 1 207 0
AX4_SI5_EXT2	129	VAR_GLOBAL	@TYP:1
%IX 53440.7		     

;

@V 1 208 0
AX4_SI6_EXT3	130	VAR_GLOBAL	@TYP:1
%IX 53441.0		     

;

@V 1 209 0
AX4_BRK	131	VAR_GLOBAL	@TYP:1
%IX 53441.1		     

;

@V 1 210 0
AX4_HBB	132	VAR_GLOBAL	@TYP:1
%IX 53441.2		     

;

@V 1 211 0
AX4_SI0_IO12	133	VAR_GLOBAL	@TYP:1
%IX 53441.4		     

;

@V 1 212 0
AX4_SI1_IO13	134	VAR_GLOBAL	@TYP:1
%IX 53441.5		     

;

@V 1 213 0
AX4_SI2_IO14	135	VAR_GLOBAL	@TYP:1
%IX 53441.6		     

;

@V 1 214 0
AX4_SI3_IO15	136	VAR_GLOBAL	@TYP:1
%IX 53441.7		     

;

@V 1 215 0
AX4_ALM	137	VAR_GLOBAL	@TYP:1
%IX 53444.0		     

;

@V 1 216 0
AX4_WARNG	138	VAR_GLOBAL	@TYP:1
%IX 53444.1		     

;

@V 1 217 0
AX4_SVON	139	VAR_GLOBAL	@TYP:1
%IX 53444.3		     

;

@V 1 218 0
AX4_PON	140	VAR_GLOBAL	@TYP:1
%IX 53444.4		     

;

@V 1 219 0
AX4_PSET	141	VAR_GLOBAL	@TYP:1
%IX 53444.7		     

;

@V 1 220 0
AX4_SO1	142	VAR_GLOBAL	@TYP:1
%QX 53440.0		     

;

@V 1 221 0
AX4_SO2	143	VAR_GLOBAL	@TYP:1
%QX 53440.1		     

;

@V 1 222 0
AX4_SO3	144	VAR_GLOBAL	@TYP:1
%QX 53440.2		     

;

@V 1 230 0
AX5_SI1_POT	145	VAR_GLOBAL	@TYP:1
%IX 53504.0		     

;

@V 1 231 0
AX5_SI2_NOT	146	VAR_GLOBAL	@TYP:1
%IX 53504.1		     

;

@V 1 232 0
AX5_SI3_DEC	147	VAR_GLOBAL	@TYP:1
%IX 53504.2		     

;

@V 1 233 0
AX5_SI4_EXT1	148	VAR_GLOBAL	@TYP:1
%IX 53504.6		     

;

@V 1 234 0
AX5_SI5_EXT2	149	VAR_GLOBAL	@TYP:1
%IX 53504.7		     

;

@V 1 235 0
AX5_SI6_EXT3	150	VAR_GLOBAL	@TYP:1
%IX 53505.0		     

;

@V 1 236 0
AX5_BRK	151	VAR_GLOBAL	@TYP:1
%IX 53505.1		     

;

@V 1 237 0
AX5_HBB	152	VAR_GLOBAL	@TYP:1
%IX 53505.2		     

;

@V 1 238 0
AX5_SI0_IO12	153	VAR_GLOBAL	@TYP:1
%IX 53505.4		     

;

@V 1 239 0
AX5_SI1_IO13	154	VAR_GLOBAL	@TYP:1
%IX 53505.5		     

;

@V 1 240 0
AX5_SI2_IO14	155	VAR_GLOBAL	@TYP:1
%IX 53505.6		     

;

@V 1 241 0
AX5_SI3_IO15	156	VAR_GLOBAL	@TYP:1
%IX 53505.7		     

;

@V 1 242 0
AX5_ALM	157	VAR_GLOBAL	@TYP:1
%IX 53508.0		     

;

@V 1 243 0
AX5_WARNG	158	VAR_GLOBAL	@TYP:1
%IX 53508.1		     

;

@V 1 244 0
AX5_SVON	159	VAR_GLOBAL	@TYP:1
%IX 53508.3		     

;

@V 1 245 0
AX5_PON	160	VAR_GLOBAL	@TYP:1
%IX 53508.4		     

;

@V 1 246 0
AX5_PSET	161	VAR_GLOBAL	@TYP:1
%IX 53508.7		     

;

@V 1 247 0
AX5_SO1	162	VAR_GLOBAL	@TYP:1
%QX 53504.0		     

;

@V 1 248 0
AX5_SO2	163	VAR_GLOBAL	@TYP:1
%QX 53504.1		     

;

@V 1 249 0
AX5_SO3	164	VAR_GLOBAL	@TYP:1
%QX 53504.2		     

;

@V 1 257 0
AX6_SI1_POT	165	VAR_GLOBAL	@TYP:1
%IX 53568.0		     

;

@V 1 258 0
AX6_SI2_NOT	166	VAR_GLOBAL	@TYP:1
%IX 53568.1		     

;

@V 1 259 0
AX6_SI3_DEC	167	VAR_GLOBAL	@TYP:1
%IX 53568.2		     

;

@V 1 260 0
AX6_SI4_EXT1	168	VAR_GLOBAL	@TYP:1
%IX 53568.6		     

;

@V 1 261 0
AX6_SI5_EXT2	169	VAR_GLOBAL	@TYP:1
%IX 53568.7		     

;

@V 1 262 0
AX6_SI6_EXT3	170	VAR_GLOBAL	@TYP:1
%IX 53569.0		     

;

@V 1 263 0
AX6_BRK	171	VAR_GLOBAL	@TYP:1
%IX 53569.1		     

;

@V 1 264 0
AX6_HBB	172	VAR_GLOBAL	@TYP:1
%IX 53569.2		     

;

@V 1 265 0
AX6_SI0_IO12	173	VAR_GLOBAL	@TYP:1
%IX 53569.4		     

;

@V 1 266 0
AX6_SI1_IO13	174	VAR_GLOBAL	@TYP:1
%IX 53569.5		     

;

@V 1 267 0
AX6_SI2_IO14	175	VAR_GLOBAL	@TYP:1
%IX 53569.6		     

;

@V 1 268 0
AX6_SI3_IO15	176	VAR_GLOBAL	@TYP:1
%IX 53569.7		     

;

@V 1 269 0
AX6_ALM	177	VAR_GLOBAL	@TYP:1
%IX 53572.0		     

;

@V 1 270 0
AX6_WARNG	178	VAR_GLOBAL	@TYP:1
%IX 53572.1		     

;

@V 1 271 0
AX6_SVON	179	VAR_GLOBAL	@TYP:1
%IX 53572.3		     

;

@V 1 272 0
AX6_PON	180	VAR_GLOBAL	@TYP:1
%IX 53572.4		     

;

@V 1 273 0
AX6_PSET	181	VAR_GLOBAL	@TYP:1
%IX 53572.7		     

;

@V 1 274 0
AX6_SO1	182	VAR_GLOBAL	@TYP:1
%QX 53568.0		     

;

@V 1 275 0
AX6_SO2	183	VAR_GLOBAL	@TYP:1
%QX 53568.1		     

;

@V 1 276 0
AX6_SO3	184	VAR_GLOBAL	@TYP:1
%QX 53568.2		     

;

@V 1 284 0
AX7_SI1_POT	185	VAR_GLOBAL	@TYP:1
%IX 53632.0		     

;

@V 1 285 0
AX7_SI2_NOT	186	VAR_GLOBAL	@TYP:1
%IX 53632.1		     

;

@V 1 286 0
AX7_SI3_DEC	187	VAR_GLOBAL	@TYP:1
%IX 53632.2		     

;

@V 1 287 0
AX7_SI4_EXT1	188	VAR_GLOBAL	@TYP:1
%IX 53632.6		     

;

@V 1 288 0
AX7_SI5_EXT2	189	VAR_GLOBAL	@TYP:1
%IX 53632.7		     

;

@V 1 289 0
AX7_SI6_EXT3	190	VAR_GLOBAL	@TYP:1
%IX 53633.0		     

;

@V 1 290 0
AX7_BRK	191	VAR_GLOBAL	@TYP:1
%IX 53633.1		     

;

@V 1 291 0
AX7_HBB	192	VAR_GLOBAL	@TYP:1
%IX 53633.2		     

;

@V 1 292 0
AX7_SI0_IO12	193	VAR_GLOBAL	@TYP:1
%IX 53633.4		     

;

@V 1 293 0
AX7_SI1_IO13	194	VAR_GLOBAL	@TYP:1
%IX 53633.5		     

;

@V 1 294 0
AX7_SI2_IO14	195	VAR_GLOBAL	@TYP:1
%IX 53633.6		     

;

@V 1 295 0
AX7_SI3_IO15	196	VAR_GLOBAL	@TYP:1
%IX 53633.7		     

;

@V 1 296 0
AX7_ALM	197	VAR_GLOBAL	@TYP:1
%IX 53636.0		     

;

@V 1 297 0
AX7_WARNG	198	VAR_GLOBAL	@TYP:1
%IX 53636.1		     

;

@V 1 298 0
AX7_SVON	199	VAR_GLOBAL	@TYP:1
%IX 53636.3		     

;

@V 1 299 0
AX7_PON	200	VAR_GLOBAL	@TYP:1
%IX 53636.4		     

;

@V 1 300 0
AX7_PSET	201	VAR_GLOBAL	@TYP:1
%IX 53636.7		     

;

@V 1 301 0
AX7_SO1	202	VAR_GLOBAL	@TYP:1
%QX 53632.0		     

;

@V 1 302 0
AX7_SO2	203	VAR_GLOBAL	@TYP:1
%QX 53632.1		     

;

@V 1 303 0
AX7_SO3	204	VAR_GLOBAL	@TYP:1
%QX 53632.2		     

;

@V 1 311 0
AX8_SI1_POT	205	VAR_GLOBAL	@TYP:1
%IX 53696.0		     

;

@V 1 312 0
AX8_SI2_NOT	206	VAR_GLOBAL	@TYP:1
%IX 53696.1		     

;

@V 1 313 0
AX8_SI3_DEC	207	VAR_GLOBAL	@TYP:1
%IX 53696.2		     

;

@V 1 314 0
AX8_SI4_EXT1	208	VAR_GLOBAL	@TYP:1
%IX 53696.6		     

;

@V 1 315 0
AX8_SI5_EXT2	209	VAR_GLOBAL	@TYP:1
%IX 53696.7		     

;

@V 1 316 0
AX8_SI6_EXT3	210	VAR_GLOBAL	@TYP:1
%IX 53697.0		     

;

@V 1 317 0
AX8_BRK	211	VAR_GLOBAL	@TYP:1
%IX 53697.1		     

;

@V 1 318 0
AX8_HBB	212	VAR_GLOBAL	@TYP:1
%IX 53697.2		     

;

@V 1 319 0
AX8_SI0_IO12	213	VAR_GLOBAL	@TYP:1
%IX 53697.4		     

;

@V 1 320 0
AX8_SI1_IO13	214	VAR_GLOBAL	@TYP:1
%IX 53697.5		     

;

@V 1 321 0
AX8_SI2_IO14	215	VAR_GLOBAL	@TYP:1
%IX 53697.6		     

;

@V 1 322 0
AX8_SI3_IO15	216	VAR_GLOBAL	@TYP:1
%IX 53697.7		     

;

@V 1 323 0
AX8_ALM	217	VAR_GLOBAL	@TYP:1
%IX 53700.0		     

;

@V 1 324 0
AX8_WARNG	218	VAR_GLOBAL	@TYP:1
%IX 53700.1		     

;

@V 1 325 0
AX8_SVON	219	VAR_GLOBAL	@TYP:1
%IX 53700.3		     

;

@V 1 326 0
AX8_PON	220	VAR_GLOBAL	@TYP:1
%IX 53700.4		     

;

@V 1 327 0
AX8_PSET	221	VAR_GLOBAL	@TYP:1
%IX 53700.7		     

;

@V 1 328 0
AX8_SO1	222	VAR_GLOBAL	@TYP:1
%QX 53696.0		     

;

@V 1 329 0
AX8_SO2	223	VAR_GLOBAL	@TYP:1
%QX 53696.1		     

;

@V 1 330 0
AX8_SO3	224	VAR_GLOBAL	@TYP:1
%QX 53696.2		     

;

@V 1 338 0
AX9_SI1_POT	225	VAR_GLOBAL	@TYP:1
%IX 53760.0		     

;

@V 1 339 0
AX9_SI2_NOT	226	VAR_GLOBAL	@TYP:1
%IX 53760.1		     

;

@V 1 340 0
AX9_SI3_DEC	227	VAR_GLOBAL	@TYP:1
%IX 53760.2		     

;

@V 1 341 0
AX9_SI4_EXT1	228	VAR_GLOBAL	@TYP:1
%IX 53760.6		     

;

@V 1 342 0
AX9_SI5_EXT2	229	VAR_GLOBAL	@TYP:1
%IX 53760.7		     

;

@V 1 343 0
AX9_SI6_EXT3	230	VAR_GLOBAL	@TYP:1
%IX 53761.0		     

;

@V 1 344 0
AX9_BRK	231	VAR_GLOBAL	@TYP:1
%IX 53761.1		     

;

@V 1 345 0
AX9_HBB	232	VAR_GLOBAL	@TYP:1
%IX 53761.2		     

;

@V 1 346 0
AX9_SI0_IO12	233	VAR_GLOBAL	@TYP:1
%IX 53761.4		     

;

@V 1 347 0
AX9_SI1_IO13	234	VAR_GLOBAL	@TYP:1
%IX 53761.5		     

;

@V 1 348 0
AX9_SI2_IO14	235	VAR_GLOBAL	@TYP:1
%IX 53761.6		     

;

@V 1 349 0
AX9_SI3_IO15	236	VAR_GLOBAL	@TYP:1
%IX 53761.7		     

;

@V 1 350 0
AX9_ALM	237	VAR_GLOBAL	@TYP:1
%IX 53764.0		     

;

@V 1 351 0
AX9_WARNG	238	VAR_GLOBAL	@TYP:1
%IX 53764.1		     

;

@V 1 352 0
AX9_SVON	239	VAR_GLOBAL	@TYP:1
%IX 53764.3		     

;

@V 1 353 0
AX9_PON	240	VAR_GLOBAL	@TYP:1
%IX 53764.4		     

;

@V 1 354 0
AX9_PSET	241	VAR_GLOBAL	@TYP:1
%IX 53764.7		     

;

@V 1 355 0
AX9_SO1	242	VAR_GLOBAL	@TYP:1
%QX 53760.0		     

;

@V 1 356 0
AX9_SO2	243	VAR_GLOBAL	@TYP:1
%QX 53760.1		     

;

@V 1 357 0
AX9_SO3	244	VAR_GLOBAL	@TYP:1
%QX 53760.2		     

;

@V 1 365 0
AX10_SI1_POT	245	VAR_GLOBAL	@TYP:1
%IX 53824.0		     

;

@V 1 366 0
AX10_SI2_NOT	246	VAR_GLOBAL	@TYP:1
%IX 53824.1		     

;

@V 1 367 0
AX10_SI3_DEC	247	VAR_GLOBAL	@TYP:1
%IX 53824.2		     

;

@V 1 368 0
AX10_SI4_EXT1	248	VAR_GLOBAL	@TYP:1
%IX 53824.6		     

;

@V 1 369 0
AX10_SI5_EXT2	249	VAR_GLOBAL	@TYP:1
%IX 53824.7		     

;

@V 1 370 0
AX10_SI6_EXT3	250	VAR_GLOBAL	@TYP:1
%IX 53825.0		     

;

@V 1 371 0
AX10_BRK	251	VAR_GLOBAL	@TYP:1
%IX 53825.1		     

;

@V 1 372 0
AX10_HBB	252	VAR_GLOBAL	@TYP:1
%IX 53825.2		     

;

@V 1 373 0
AX10_SI0_IO12	253	VAR_GLOBAL	@TYP:1
%IX 53825.4		     

;

@V 1 374 0
AX10_SI1_IO13	254	VAR_GLOBAL	@TYP:1
%IX 53825.5		     

;

@V 1 375 0
AX10_SI2_IO14	255	VAR_GLOBAL	@TYP:1
%IX 53825.6		     

;

@V 1 376 0
AX10_SI3_IO15	256	VAR_GLOBAL	@TYP:1
%IX 53825.7		     

;

@V 1 377 0
AX10_ALM	257	VAR_GLOBAL	@TYP:1
%IX 53828.0		     

;

@V 1 378 0
AX10_WARNG	258	VAR_GLOBAL	@TYP:1
%IX 53828.1		     

;

@V 1 379 0
AX10_SVON	259	VAR_GLOBAL	@TYP:1
%IX 53828.3		     

;

@V 1 380 0
AX10_PON	260	VAR_GLOBAL	@TYP:1
%IX 53828.4		     

;

@V 1 381 0
AX10_PSET	261	VAR_GLOBAL	@TYP:1
%IX 53828.7		     

;

@V 1 382 0
AX10_SO1	262	VAR_GLOBAL	@TYP:1
%QX 53824.0		     

;

@V 1 383 0
AX10_SO2	263	VAR_GLOBAL	@TYP:1
%QX 53824.1		     

;

@V 1 384 0
AX10_SO3	264	VAR_GLOBAL	@TYP:1
%QX 53824.2		     

;

