462
82
0 0 461 0
@V2 2 RESOURCE Resource 0 0 0
	
86
461 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
424 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
425 2 0 0
@V2 6 LIMIT LIMIT 0 63 0
	
78
426 2 0 0
@V2 6 UINT_TO_LREAL UINT_TO_LREAL 0 36 0
	
78
427 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
428 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
429 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
430 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
431 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
432 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
433 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
434 2 0 0
@V2 6 COS COS 0 27 0
	
78
435 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
436 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
437 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
438 2 0 0
@V2 6 LN LN 0 23 0
	
78
439 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
440 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
441 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
442 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
443 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
444 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
445 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
446 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
447 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
448 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
449 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
450 2 0 0
@V2 6 NE NE 0 11 0
	
78
451 2 0 0
@V2 6 LT LT 0 10 0
	
78
452 2 0 0
@V2 6 LE LE 0 9 0
	
78
453 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
454 2 0 0
@V2 6 GT GT 0 7 0
	
78
455 2 0 0
@V2 6 GE GE 0 6 0
	
78
456 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
457 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
458 2 0 0
@V2 6 OR OR 0 3 0
	
78
459 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
460 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 388 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 0 0
@V2 4 Ball_Position_Logic BALL_POS 1 35 0
	
80
3 2 385 0
@V2 4 Main Main 2 37 0
	
70
4 3 12 0
@V2 5 HOME_RODS HOME_RODS 3 43 1
	
70
13 4 2 0
@V2 5 HOME_ROD HOME_FWD 12 67 10
	
70
17 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 16 60 1
	
70
18 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 17 60 2
	
70
14 4 2 0
@V2 5 HOME_ROD HOME_MID 13 67 11
	
70
19 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 18 60 1
	
70
20 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 19 60 2
	
70
15 4 2 0
@V2 5 HOME_ROD HOME_DEF 14 67 12
	
70
21 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 20 60 1
	
70
22 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 21 60 2
	
70
16 4 2 0
@V2 5 HOME_ROD HOME_GOL 15 67 13
	
70
23 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 22 60 1
	
70
24 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 23 60 2
	
70
5 3 20 0
@V2 5 ENABLE_RODS ENABLE_RODS 4 45 2
	
70
25 4 4 0
@V2 5 ENABLE_ROD ENABLE_FWD 24 70 14
	
70
29 5 0 0
@V2 5 MC_Power MC_Power_TRANS 28 72 9
	
70
30 5 0 0
@V2 5 MC_Power MC_Power_ROT 29 72 10
	
70
31 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 30 71 11
	
70
32 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 31 71 12
	
70
26 4 4 0
@V2 5 ENABLE_ROD ENABLE_MID 25 70 15
	
70
33 5 0 0
@V2 5 MC_Power MC_Power_TRANS 32 72 9
	
70
34 5 0 0
@V2 5 MC_Power MC_Power_ROT 33 72 10
	
70
35 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 34 71 11
	
70
36 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 35 71 12
	
70
27 4 4 0
@V2 5 ENABLE_ROD ENABLE_DEF 26 70 16
	
70
37 5 0 0
@V2 5 MC_Power MC_Power_TRANS 36 72 9
	
70
38 5 0 0
@V2 5 MC_Power MC_Power_ROT 37 72 10
	
70
39 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 38 71 11
	
70
40 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 39 71 12
	
70
28 4 4 0
@V2 5 ENABLE_ROD ENABLE_GOL 27 70 17
	
70
41 5 0 0
@V2 5 MC_Power MC_Power_TRANS 40 72 9
	
70
42 5 0 0
@V2 5 MC_Power MC_Power_ROT 41 72 10
	
70
43 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 42 71 11
	
70
44 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 43 71 12
	
70
6 3 12 0
@V2 5 ZERO_RODS ZERO_RODS 5 44 10
	
70
45 4 2 0
@V2 5 ZERO_ROD ZERO_FWD 44 68 10
	
70
49 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 48 69 1
	
70
50 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 49 69 2
	
70
46 4 2 0
@V2 5 ZERO_ROD ZERO_MID 45 68 11
	
70
51 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 50 69 1
	
70
52 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 51 69 2
	
70
47 4 2 0
@V2 5 ZERO_ROD ZERO_DEF 46 68 12
	
70
53 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 52 69 1
	
70
54 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 53 69 2
	
70
48 4 2 0
@V2 5 ZERO_ROD ZERO_GOL 47 68 13
	
70
55 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 54 69 1
	
70
56 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 55 69 2
	
70
7 3 0 0
@V2 5 COACH COACH 6 42 15
	
70
8 3 83 0
@V2 5 FWD FWD 7 39 16
	
70
57 4 81 0
@V2 5 PLAYER_ACTIONS FWD_ACTIONS 56 48 8
	
70
59 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 58 53 11
	
70
60 5 19 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 59 51 12
	
70
64 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 63 55 12
	
70
67 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 66 58 3
	
70
68 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 67 57 12
	
70
70 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 69 60 1
	
70
71 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 70 60 4
	
70
72 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 71 60 7
	
70
73 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 72 61 11
	
70
74 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 73 62 1
	
70
75 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 74 60 3
	
70
76 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 75 60 4
	
70
69 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 68 59 13
	
70
77 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 76 60 7
	
70
78 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 77 61 8
	
70
79 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 78 62 1
	
70
80 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 79 60 3
	
70
81 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 80 60 4
	
70
65 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 64 54 13
	
70
66 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 65 56 14
	
70
82 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 81 60 8
	
70
61 5 19 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 60 50 13
	
70
83 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 82 55 12
	
70
86 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 85 58 3
	
70
87 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 86 57 12
	
70
89 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 88 60 1
	
70
90 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 89 60 4
	
70
91 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 90 60 7
	
70
92 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 91 61 11
	
70
93 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 92 62 1
	
70
94 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 93 60 3
	
70
95 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 94 60 4
	
70
88 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 87 59 13
	
70
96 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 95 60 7
	
70
97 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 96 61 8
	
70
98 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 97 62 1
	
70
99 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 98 60 3
	
70
100 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 99 60 4
	
70
84 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 83 54 13
	
70
85 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 84 56 14
	
70
101 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 100 60 8
	
70
62 5 19 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 61 52 14
	
70
102 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 101 55 12
	
70
105 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 104 58 3
	
70
106 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 105 57 12
	
70
108 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 107 60 1
	
70
109 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 108 60 4
	
70
110 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 109 60 7
	
70
111 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 110 61 11
	
70
112 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 111 62 1
	
70
113 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 112 60 3
	
70
114 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 113 60 4
	
70
107 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 106 59 13
	
70
115 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 114 60 7
	
70
116 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 115 61 8
	
70
117 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 116 62 1
	
70
118 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 117 60 3
	
70
119 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 118 60 4
	
70
103 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 102 54 13
	
70
104 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 103 56 14
	
70
120 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 119 60 8
	
70
63 5 19 0
@V2 5 PLAYER_PASS PLAYER_PASS 62 49 15
	
70
121 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 120 55 12
	
70
124 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 123 58 3
	
70
125 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 124 57 12
	
70
127 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 126 60 1
	
70
128 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 127 60 4
	
70
129 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 128 60 7
	
70
130 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 129 61 11
	
70
131 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 130 62 1
	
70
132 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 131 60 3
	
70
133 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 132 60 4
	
70
126 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 125 59 13
	
70
134 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 133 60 7
	
70
135 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 134 61 8
	
70
136 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 135 62 1
	
70
137 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 136 60 3
	
70
138 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 137 60 4
	
70
122 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 121 56 13
	
70
139 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 138 60 8
	
70
123 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 122 54 14
	
70
58 4 0 0
@V2 5 FWD_LOGIC FWD_LOGIC 57 64 9
	
70
9 3 83 0
@V2 5 MIDD MID 8 41 17
	
70
140 4 0 0
@V2 5 MID_LOGIC MID_LOGIC 139 66 8
	
70
141 4 81 0
@V2 5 PLAYER_ACTIONS MID_ACTIONS 140 48 9
	
70
142 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 141 53 11
	
70
143 5 19 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 142 51 12
	
70
147 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 146 55 12
	
70
150 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 149 58 3
	
70
151 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 150 57 12
	
70
153 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 152 60 1
	
70
154 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 153 60 4
	
70
155 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 154 60 7
	
70
156 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 155 61 11
	
70
157 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 156 62 1
	
70
158 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 157 60 3
	
70
159 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 158 60 4
	
70
152 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 151 59 13
	
70
160 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 159 60 7
	
70
161 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 160 61 8
	
70
162 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 161 62 1
	
70
163 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 162 60 3
	
70
164 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 163 60 4
	
70
148 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 147 54 13
	
70
149 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 148 56 14
	
70
165 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 164 60 8
	
70
144 5 19 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 143 50 13
	
70
166 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 165 55 12
	
70
169 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 168 58 3
	
70
170 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 169 57 12
	
70
172 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 171 60 1
	
70
173 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 172 60 4
	
70
174 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 173 60 7
	
70
175 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 174 61 11
	
70
176 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 175 62 1
	
70
177 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 176 60 3
	
70
178 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 177 60 4
	
70
171 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 170 59 13
	
70
179 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 178 60 7
	
70
180 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 179 61 8
	
70
181 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 180 62 1
	
70
182 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 181 60 3
	
70
183 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 182 60 4
	
70
167 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 166 54 13
	
70
168 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 167 56 14
	
70
184 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 183 60 8
	
70
145 5 19 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 144 52 14
	
70
185 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 184 55 12
	
70
188 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 187 58 3
	
70
189 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 188 57 12
	
70
191 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 190 60 1
	
70
192 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 191 60 4
	
70
193 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 192 60 7
	
70
194 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 193 61 11
	
70
195 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 194 62 1
	
70
196 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 195 60 3
	
70
197 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 196 60 4
	
70
190 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 189 59 13
	
70
198 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 197 60 7
	
70
199 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 198 61 8
	
70
200 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 199 62 1
	
70
201 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 200 60 3
	
70
202 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 201 60 4
	
70
186 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 185 54 13
	
70
187 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 186 56 14
	
70
203 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 202 60 8
	
70
146 5 19 0
@V2 5 PLAYER_PASS PLAYER_PASS 145 49 15
	
70
204 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 203 55 12
	
70
207 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 206 58 3
	
70
208 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 207 57 12
	
70
210 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 209 60 1
	
70
211 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 210 60 4
	
70
212 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 211 60 7
	
70
213 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 212 61 11
	
70
214 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 213 62 1
	
70
215 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 214 60 3
	
70
216 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 215 60 4
	
70
209 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 208 59 13
	
70
217 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 216 60 7
	
70
218 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 217 61 8
	
70
219 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 218 62 1
	
70
220 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 219 60 3
	
70
221 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 220 60 4
	
70
205 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 204 56 13
	
70
222 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 221 60 8
	
70
206 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 205 54 14
	
70
10 3 83 0
@V2 5 DEF DEF 9 38 18
	
70
223 4 0 0
@V2 5 DEF_LOGIC DEF_LOGIC 222 47 7
	
70
224 4 81 0
@V2 5 PLAYER_ACTIONS DEF_ACTIONS 223 48 8
	
70
225 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 224 53 11
	
70
226 5 19 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 225 51 12
	
70
230 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 229 55 12
	
70
233 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 232 58 3
	
70
234 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 233 57 12
	
70
236 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 235 60 1
	
70
237 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 236 60 4
	
70
238 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 237 60 7
	
70
239 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 238 61 11
	
70
240 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 239 62 1
	
70
241 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 240 60 3
	
70
242 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 241 60 4
	
70
235 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 234 59 13
	
70
243 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 242 60 7
	
70
244 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 243 61 8
	
70
245 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 244 62 1
	
70
246 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 245 60 3
	
70
247 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 246 60 4
	
70
231 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 230 54 13
	
70
232 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 231 56 14
	
70
248 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 247 60 8
	
70
227 5 19 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 226 50 13
	
70
249 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 248 55 12
	
70
252 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 251 58 3
	
70
253 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 252 57 12
	
70
255 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 254 60 1
	
70
256 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 255 60 4
	
70
257 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 256 60 7
	
70
258 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 257 61 11
	
70
259 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 258 62 1
	
70
260 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 259 60 3
	
70
261 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 260 60 4
	
70
254 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 253 59 13
	
70
262 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 261 60 7
	
70
263 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 262 61 8
	
70
264 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 263 62 1
	
70
265 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 264 60 3
	
70
266 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 265 60 4
	
70
250 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 249 54 13
	
70
251 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 250 56 14
	
70
267 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 266 60 8
	
70
228 5 19 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 227 52 14
	
70
268 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 267 55 12
	
70
271 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 270 58 3
	
70
272 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 271 57 12
	
70
274 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 273 60 1
	
70
275 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 274 60 4
	
70
276 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 275 60 7
	
70
277 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 276 61 11
	
70
278 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 277 62 1
	
70
279 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 278 60 3
	
70
280 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 279 60 4
	
70
273 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 272 59 13
	
70
281 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 280 60 7
	
70
282 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 281 61 8
	
70
283 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 282 62 1
	
70
284 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 283 60 3
	
70
285 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 284 60 4
	
70
269 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 268 54 13
	
70
270 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 269 56 14
	
70
286 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 285 60 8
	
70
229 5 19 0
@V2 5 PLAYER_PASS PLAYER_PASS 228 49 15
	
70
287 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 286 55 12
	
70
290 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 289 58 3
	
70
291 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 290 57 12
	
70
293 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 292 60 1
	
70
294 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 293 60 4
	
70
295 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 294 60 7
	
70
296 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 295 61 11
	
70
297 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 296 62 1
	
70
298 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 297 60 3
	
70
299 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 298 60 4
	
70
292 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 291 59 13
	
70
300 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 299 60 7
	
70
301 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 300 61 8
	
70
302 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 301 62 1
	
70
303 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 302 60 3
	
70
304 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 303 60 4
	
70
288 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 287 56 13
	
70
305 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 304 60 8
	
70
289 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 288 54 14
	
70
11 3 83 0
@V2 5 GOL GOL 10 40 19
	
70
306 4 81 0
@V2 5 PLAYER_ACTIONS GOL_ACTIONS 305 48 7
	
70
308 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 307 53 11
	
70
309 5 19 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 308 51 12
	
70
313 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 312 55 12
	
70
316 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 315 58 3
	
70
317 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 316 57 12
	
70
319 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 318 60 1
	
70
320 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 319 60 4
	
70
321 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 320 60 7
	
70
322 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 321 61 11
	
70
323 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 322 62 1
	
70
324 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 323 60 3
	
70
325 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 324 60 4
	
70
318 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 317 59 13
	
70
326 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 325 60 7
	
70
327 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 326 61 8
	
70
328 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 327 62 1
	
70
329 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 328 60 3
	
70
330 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 329 60 4
	
70
314 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 313 54 13
	
70
315 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 314 56 14
	
70
331 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 330 60 8
	
70
310 5 19 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 309 50 13
	
70
332 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 331 55 12
	
70
335 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 334 58 3
	
70
336 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 335 57 12
	
70
338 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 337 60 1
	
70
339 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 338 60 4
	
70
340 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 339 60 7
	
70
341 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 340 61 11
	
70
342 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 341 62 1
	
70
343 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 342 60 3
	
70
344 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 343 60 4
	
70
337 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 336 59 13
	
70
345 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 344 60 7
	
70
346 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 345 61 8
	
70
347 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 346 62 1
	
70
348 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 347 60 3
	
70
349 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 348 60 4
	
70
333 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 332 54 13
	
70
334 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 333 56 14
	
70
350 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 349 60 8
	
70
311 5 19 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 310 52 14
	
70
351 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 350 55 12
	
70
354 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 353 58 3
	
70
355 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 354 57 12
	
70
357 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 356 60 1
	
70
358 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 357 60 4
	
70
359 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 358 60 7
	
70
360 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 359 61 11
	
70
361 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 360 62 1
	
70
362 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 361 60 3
	
70
363 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 362 60 4
	
70
356 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 355 59 13
	
70
364 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 363 60 7
	
70
365 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 364 61 8
	
70
366 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 365 62 1
	
70
367 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 366 60 3
	
70
368 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 367 60 4
	
70
352 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 351 54 13
	
70
353 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 352 56 14
	
70
369 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 368 60 8
	
70
312 5 19 0
@V2 5 PLAYER_PASS PLAYER_PASS 311 49 15
	
70
370 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 369 55 12
	
70
373 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 372 58 3
	
70
374 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 373 57 12
	
70
376 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 375 60 1
	
70
377 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 376 60 4
	
70
378 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 377 60 7
	
70
379 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 378 61 11
	
70
380 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 379 62 1
	
70
381 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 380 60 3
	
70
382 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 381 60 4
	
70
375 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 374 59 13
	
70
383 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 382 60 7
	
70
384 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 383 61 8
	
70
385 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 384 62 1
	
70
386 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 385 60 3
	
70
387 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 386 60 4
	
70
371 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 370 56 13
	
70
388 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 387 60 8
	
70
372 6 0 0
@V2 5 Y_POS_CHANGE Y_POS_CHANGE 371 54 14
	
70
307 4 0 0
@V2 5 GOL_LOGIC GOL_LOGIC 306 65 8
	
70
12 3 0 0
@V2 5 TWO_MAN_DEF TWO_MAN_DEF 11 46 20
	
80
389 2 0 0
@V2 4 IO IO 388 73 0
	
84
390 1 29 0
@V2 3 @ MedTsk 0 0 0
F 
80
391 2 28 0
@V2 4 ALL_ROD_INFO ROD_INFO 389 74 0
	
70
392 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_GOL 390 75 1
	
70
396 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 394 77 1
	
70
397 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 395 77 2
	
70
398 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 396 76 5
	
70
399 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 397 76 6
	
70
400 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 398 62 7
	
70
401 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 399 62 8
	
70
393 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_DEF 391 75 2
	
70
402 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 400 77 1
	
70
403 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 401 77 2
	
70
404 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 402 76 5
	
70
405 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 403 76 6
	
70
406 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 404 62 7
	
70
407 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 405 62 8
	
70
394 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_MID 392 75 3
	
70
408 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 406 77 1
	
70
409 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 407 77 2
	
70
410 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 408 76 5
	
70
411 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 409 76 6
	
70
412 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 410 62 7
	
70
413 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 411 62 8
	
70
395 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_FWD 393 75 4
	
70
414 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 412 77 1
	
70
415 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 413 77 2
	
70
416 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 414 76 5
	
70
417 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 415 76 6
	
70
418 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 416 62 7
	
70
419 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 417 62 8
	
84
420 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
421 2 0 0
@V2 4 HMI HMI 418 78 0
	
84
422 1 1 0
@V2 3 @ Start 0 0 0
F 
80
423 2 0 0
@V2 4 Initialize Initialize 419 79 0
	
