(*
T: FUNCTION_BLOCK PLAYER_ACTION_MUX
FW: NO
CI#: 53
QSL: 78
QJM: 7
QJ: 9
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 6
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 2 0		@FUORG 0	@8 2 VAR
@BPV 1 2 0		@FUPAR 0	@IV 5
1 2 0		@FUPAR 0	@RV 53
1 2 0		@FUCA 0	
1 2 0		JMPCN	@LBL 2
1 3 0		LD	@TYP:1# 0
@BPV 1 3 0		ST	@IV 10
1 4 0		LD	@TYP:1# 0
@BPV 1 4 0		ST	@IV 8
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@IV 9
1 6 0		LD	@TYP:1# 1
@BPV 1 6 0		ST	@IV 7
1 7 0		JMP	@LBL 3
1 7 0	@LBL 2		
1 7 0		@FUORG 0	@8 2 VAR
@BPV 1 7 0		@FUPAR 0	@IV 5
1 7 0		@FUPAR 0	@RV 54
1 7 0		@FUCA 0	
1 7 0		JMPCN	@LBL 4
1 8 0		LD	@TYP:1# 0
@BPV 1 8 0		ST	@IV 7
1 9 0		LD	@TYP:1# 0
@BPV 1 9 0		ST	@IV 8
1 10 0		LD	@TYP:1# 0
@BPV 1 10 0		ST	@IV 9
1 11 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@IV 10
1 12 0		JMP	@LBL 3
1 12 0	@LBL 4		
1 12 0		@FUORG 0	@8 2 VAR
@BPV 1 12 0		@FUPAR 0	@IV 5
1 12 0		@FUPAR 0	@RV 55
1 12 0		@FUCA 0	
1 12 0		JMPCN	@LBL 5
1 13 0		LD	@TYP:1# 0
@BPV 1 13 0		ST	@IV 7
1 14 0		LD	@TYP:1# 0
@BPV 1 14 0		ST	@IV 10
1 15 0		LD	@TYP:1# 0
@BPV 1 15 0		ST	@IV 9
1 16 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IV 8
1 17 0		JMP	@LBL 3
1 17 0	@LBL 5		
1 17 0		@FUORG 0	@8 2 VAR
@BPV 1 17 0		@FUPAR 0	@IV 5
1 17 0		@FUPAR 0	@RV 56
1 17 0		@FUCA 0	
1 17 0		JMPCN	@LBL 6
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@IV 7
1 19 0		LD	@TYP:1# 0
@BPV 1 19 0		ST	@IV 10
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@IV 8
1 21 0		LD	@TYP:1# 1
@BPV 1 21 0		ST	@IV 9
1 22 0	@LBL 6		
1 22 0	@LBL 3		
1 23 0		JMP	@LBL 7
1 23 0	@LBL 1		
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@IV 7
1 25 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@IV 10
1 26 0		LD	@TYP:1# 0
@BPV 1 26 0		ST	@IV 8
1 27 0		LD	@TYP:1# 0
@BPV 1 27 0		ST	@IV 9
1 28 0	@LBL 7		
1 30 0		LD	@IV 5
@BPV 1 30 0		ST	@IV 11
