(*
T: FUNCTION_BLOCK PLAYER_SWING
FW: NO
CI#: 54
QSL: 15
QVE: 15
QVPC: 15
QPar: 8
QFBI: 3
*)
@V 1 6 0
ROT_ACCEL	1	VAR_EXTERNAL	@TYP:11
@RV 51		     

;

@V 1 7 0
ROT_VELOCITY	2	VAR_EXTERNAL	@TYP:11
@RV 52		     

;

@V 1 12 0
SWING_LOGIC	3	VAR	@FB:57
		     

;

@V 1 20 0
PLAYER_ROT	4	VAR_INPUT	@TYP:1062
		     

;

@V 1 21 0
X_POS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 22 0
PLAYER_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 23 0
BACK_KICK_RANGE	7	VAR_INPUT	@TYP:11
		     

;

@V 1 24 0
FRONT_KICK_RANGE	8	VAR_INPUT	@TYP:11
		     

;

@V 1 25 0
FRONT_ANGLE	9	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
BACK_ANGLE	10	VAR_INPUT	@TYP:11
		     

;

@V 1 27 0
SWING_NOW	11	VAR_INPUT	@TYP:1
		     

;

@V 1 35 0
PLAYER_KICK	12	VAR	@FB:56
		     

;

@V 1 36 0
PLAYER_ANGLE	13	VAR	@FB:58
		     

;

@V 1 37 0
KICK_NOW	14	VAR	@TYP:1
		     

;

@V 1 38 0
ANGLE_NOW	15	VAR	@TYP:1
		     

;

