(*
T: FUNCTION_BLOCK SINGLE_ROD_TRANSLATION
FW: NO
CI#: 55
QSL: 37
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 36 0		@FUORG 0	@62 3 VAR
@BPV 1 19 0		@FUEN 0	@IV 2
@BPV 1 30 0			
@BPV 1 37 0		@FUPAR 0	@TYP:11# 5.00000000000000000E+000
@BPV 1 32 0			
@BPV 1 20 0		@FUPAR 0	@IV 3
@BPV 1 33 0			
@BPV 1 29 0		@FUPAR 0	@IV 6
@BPV 1 34 0			
@BPV 1 31 0		@FUENO 0	@IFBP 8.2
@BPV 1 2 0			
@BPV 1 35 0		@FURET 0	@IFBP 8.3
@BPV 1 3 0			
@BPV 1 36 0		@FUCA 0	
@BPV 1 17 0		LD	@IV 1
@BPV 1 1 0		ST	@IFBP 8.1
@BPV 1 21 0		LD	@IV 4
@BPV 1 4 0		ST	@IFBP 8.4
@BPV 1 23 0		LD	@IV 5
@BPV 1 5 0		ST	@IFBP 8.5
@BPV 1 24 0		LD	@IV 5
@BPV 1 6 0		ST	@IFBP 8.6
@BPV 1 16 0		CAL	@IFB 8
@BPV 1 1 0		LD	@IFBP 8.1
@BPV 1 28 0		ST	@IV 1
@BPV 1 10 0		LD	@IFBP 8.10
@BPV 1 25 0		ST	@IV 7
@BPV 1 2 0		@FPNOP	@IFBP 8.2
@BPV 1 3 0		@FPNOP	@IFBP 8.3
@BPV 1 7 0		@FPNOP	@IFBP 8.7
@BPV 1 8 0		@FPNOP	@IFBP 8.8
@BPV 1 9 0		@FPNOP	@IFBP 8.9
@BPV 1 11 0		@FPNOP	@IFBP 8.11
@BPV 1 12 0		@FPNOP	@IFBP 8.12
@BPV 1 13 0		@FPNOP	@IFBP 8.13
@BPV 1 14 0		@FPNOP	@IFBP 8.14
@BPV 1 15 0		@FPNOP	@IFBP 8.15
		@NETWORK_END	
