(*
T: FUNCTION_BLOCK PLAYER_SWING
FW: NO
CI#: 54
QSL: 44
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 24 0		LD	@IV 5
@BPV 1 39 0		ST	@IFBP 3.1
@BPV 1 25 0		LD	@IV 6
@BPV 1 40 0		ST	@IFBP 3.2
@BPV 1 26 0		LD	@IV 7
@BPV 1 41 0		ST	@IFBP 3.3
@BPV 1 27 0		LD	@IV 8
@BPV 1 42 0		ST	@IFBP 3.4
@BPV 1 36 0		LD	@IV 9
@BPV 1 43 0		ST	@IFBP 3.5
@BPV 1 37 0		LD	@IV 10
@BPV 1 44 0		ST	@IFBP 3.6
@BPV 1 59 0		LD	@IV 11
@BPV 1 45 0		ST	@IFBP 3.7
@BPV 1 49 0		CAL	@IFB 3
@BPV 1 48 0		LD	@IFBP 3.10
@BPV 1 8 0		ST	@IFBP 13.3
@BPV 1 46 0		LD	@IFBP 3.8
@BPV 1 29 0		ANDN	@IV 15
@BPV 1 7 0		ST	@IFBP 13.2
@BPV 1 47 0		LD	@IFBP 3.9
@BPV 1 28 0		ANDN	@IV 14
@BPV 1 14 0		ST	@IFBP 12.3
@BPV 1 4 0		LD	@IV 4
@BPV 1 6 0		ST	@IFBP 13.1
@BPV 1 1 0		LD	@RV 52
@BPV 1 9 0		ST	@IFBP 13.4
@BPV 1 2 0		LD	@RV 51
@BPV 1 10 0		ST	@IFBP 13.5
@BPV 1 19 0		CAL	@IFB 13
@BPV 1 7 0		@FPNOP	@IFBP 13.2
@BPV 1 8 0		@FPNOP	@IFBP 13.3
@BPV 1 11 0		@FPNOP	@IFBP 13.6
@BPV 1 12 0		@FPNOP	@IFBP 13.9
@BPV 1 5 0		LD	@IV 4
@BPV 1 13 0		ST	@IFBP 12.2
@BPV 1 23 0		LD	@RV 52
@BPV 1 15 0		ST	@IFBP 12.5
@BPV 1 22 0		LD	@RV 51
@BPV 1 16 0		ST	@IFBP 12.6
@BPV 1 20 0		CAL	@IFB 12
@BPV 1 14 0		@FPNOP	@IFBP 12.3
@BPV 1 17 0		@FPNOP	@IFBP 12.10
@BPV 1 18 0		@FPNOP	@IFBP 12.12
		@NETWORK_END	
