(*
T: FUNCTION_BLOCK MIDD
FW: NO
CI#: 41
QSL: 25
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 6
@BPV 1 2 0		ST	@IFBP 7.6
@BPV 1 5 0		CAL	@IFB 7
@BPV 1 3 0		LD	@IFBP 7.7
@BPV 1 14 0		ST	@IFBP 8.8
@BPV 1 4 0		LD	@IFBP 7.8
@BPV 1 7 0		ST	@IFBP 8.1
@BPV 1 25 0		LD	@IV 5
@BPV 1 8 0		ST	@IFBP 8.2
@BPV 1 26 0		LD	@RV 44
@BPV 1 9 0		ST	@IFBP 8.3
@BPV 1 27 0		LD	@RV 43
@BPV 1 10 0		ST	@IFBP 8.4
@BPV 1 28 0		LD	@RV 45
@BPV 1 12 0		ST	@IFBP 8.6
@BPV 1 29 0		LD	@IV 4
@BPV 1 13 0		ST	@IFBP 8.7
@BPV 1 18 0		CAL	@IFB 8
@BPV 1 17 0		LD	@IFBP 8.16
@BPV 1 30 0		ST	@IV 9
@BPV 1 7 0		@FPNOP	@IFBP 8.1
@BPV 1 11 0		@FPNOP	@IFBP 8.5
@BPV 1 14 0		@FPNOP	@IFBP 8.8
@BPV 1 15 0		@FPNOP	@IFBP 8.9
@BPV 1 16 0		@FPNOP	@IFBP 8.10
		@NETWORK_END	
