(*
T: FUNCTION_BLOCK ENABLE_RODS
FW: NO
CI#: 45
QSL: 52
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 13
@BPV 1 12 0		ST	@IFBP 14.5
@BPV 1 41 0		LD	@RV 46
@BPV 1 13 0		ST	@IFBP 14.6
@BPV 1 42 0		LD	@RV 47
@BPV 1 14 0		ST	@IFBP 14.7
@BPV 1 43 0		LD	@RV 100
@BPV 1 15 0		ST	@IFBP 14.8
@BPV 1 29 0		CAL	@IFB 14
@BPV 1 10 0		LD	@IFBP 14.3
@BPV 1 33 0		ST	@IV 18
@BPV 1 11 0		LD	@IFBP 14.4
@BPV 1 34 0		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 13
@BPV 1 24 0		ST	@IFBP 15.5
@BPV 1 52 0		LD	@RV 44
@BPV 1 25 0		ST	@IFBP 15.6
@BPV 1 51 0		LD	@RV 43
@BPV 1 26 0		ST	@IFBP 15.7
@BPV 1 44 0		LD	@RV 99
@BPV 1 27 0		ST	@IFBP 15.8
@BPV 1 31 0		CAL	@IFB 15
@BPV 1 22 0		LD	@IFBP 15.3
@BPV 1 35 0		ST	@IV 20
@BPV 1 23 0		LD	@IFBP 15.4
@BPV 1 36 0		ST	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 13
@BPV 1 18 0		ST	@IFBP 16.5
@BPV 1 50 0		LD	@RV 40
@BPV 1 19 0		ST	@IFBP 16.6
@BPV 1 48 0		LD	@RV 41
@BPV 1 20 0		ST	@IFBP 16.7
@BPV 1 45 0		LD	@RV 98
@BPV 1 21 0		ST	@IFBP 16.8
@BPV 1 30 0		CAL	@IFB 16
@BPV 1 16 0		LD	@IFBP 16.3
@BPV 1 37 0		ST	@IV 22
@BPV 1 17 0		LD	@IFBP 16.4
@BPV 1 38 0		ST	@IV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 13
@BPV 1 4 0		ST	@IFBP 17.5
@BPV 1 49 0		LD	@RV 37
@BPV 1 5 0		ST	@IFBP 17.6
@BPV 1 47 0		LD	@RV 38
@BPV 1 6 0		ST	@IFBP 17.7
@BPV 1 46 0		LD	@RV 97
@BPV 1 9 0		ST	@IFBP 17.8
@BPV 1 28 0		CAL	@IFB 17
@BPV 1 7 0		LD	@IFBP 17.3
@BPV 1 39 0		ST	@IV 24
@BPV 1 8 0		LD	@IFBP 17.4
@BPV 1 40 0		ST	@IV 25
		@NETWORK_END	
