(*
T: PROGRAM ALL_ROD_INFO
FW: NO
CI#: 73
QSL: 12
QVE: 12
QVPC: 12
QPar: 0
QFBI: 4
*)
@V 1 6 0
ROD_INFORMATION_GOL	1	VAR	@FB:74
		     

;

@V 1 7 0
ROD_INFORMATION_DEF	2	VAR	@FB:74
		     

;

@V 1 8 0
ROD_INFORMATION_MID	3	VAR	@FB:74
		     

;

@V 1 9 0
ROD_INFORMATION_FWD	4	VAR	@FB:74
		     

;

@V 1 14 0
GOL_TRANS	5	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 15 0
GOL_ROT	6	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 16 0
DEF_TRANS	7	VAR_EXTERNAL	@TYP:1062
@RV 40		     

;

@V 1 17 0
DEF_ROT	8	VAR_EXTERNAL	@TYP:1062
@RV 41		     

;

@V 1 18 0
MID_TRANS	9	VAR_EXTERNAL	@TYP:1062
@RV 44		     

;

@V 1 19 0
MID_ROT	10	VAR_EXTERNAL	@TYP:1062
@RV 43		     

;

@V 1 20 0
FWD_TRANS	11	VAR_EXTERNAL	@TYP:1062
@RV 46		     

;

@V 1 21 0
FWD_ROT	12	VAR_EXTERNAL	@TYP:1062
@RV 47		     

;

