(*
T: FUNCTION_BLOCK PLAYER_PASS
FW: NO
CI#: 49
QSL: 14
QVE: 14
QVPC: 14
QPar: 10
QFBI: 2
*)
@V 1 6 0
TRANS_ACCEL	1	VAR_EXTERNAL	@TYP:11
@RV 49		     

;

@V 1 7 0
TRANS_VELOCITY	2	VAR_EXTERNAL	@TYP:11
@RV 50		     

;

@V 1 12 0
SWING_NOW	3	VAR_INPUT	@TYP:1
		     

;

@V 1 20 0
ACT	4	VAR_INPUT	@TYP:1
		     

;

@V 1 21 0
X_POS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 22 0
Y_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 23 0
PLAYER_TRANS	7	VAR_INPUT	@TYP:1062
		     

;

@V 1 24 0
PLAYER_ROT	8	VAR_INPUT	@TYP:1062
		     

;

@V 1 25 0
MAX_PLAYER_TRANS	9	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
PLAYER_POS	10	VAR_INPUT	@TYP:11
		     

;

@V 1 27 0
BACK_KICK_RANGE	11	VAR_INPUT	@TYP:11
		     

;

@V 1 28 0
FRONT_KICK_RANGE	12	VAR_INPUT	@TYP:11
		     

;

@V 1 36 0
PLAYER_SWING	13	VAR	@FB:54
		     

;

@V 1 37 0
PLAYER_ROD_TRANS	14	VAR	@FB:55
		     

;

