(*
T: FUNCTION_BLOCK PLAYER_ACTION_MUX
FW: NO
CI#: 53
QSL: 11
QVE: 11
QVPC: 11
QPar: 7
QFBI: 0
*)
@V 1 6 0
SHOOT_ACTION	1	VAR_EXTERNAL	@TYP:3
@RV 53		     

;

@V 1 7 0
PASS_ACTION	2	VAR_EXTERNAL	@TYP:3
@RV 54		     

;

@V 1 8 0
CATCH_ACTION	3	VAR_EXTERNAL	@TYP:3
@RV 55		     

;

@V 1 9 0
DEF_ACTION	4	VAR_EXTERNAL	@TYP:3
@RV 56		     

;

@V 1 17 0
ACTION_SEL	5	VAR_INPUT	@TYP:3
		     

;

@V 1 18 0
START_ACTION	6	VAR_INPUT	@TYP:1
		     

;

@V 1 29 0
SHOOT	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 30 0
CATCH	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 31 0
DEF	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 32 0
PASS	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 33 0
PLAYER_ACTION	11	VAR_OUTPUT	@TYP:3
		     

;

