(*
T: FUNCTION_BLOCK FWD
FW: NO
CI#: 39
QSL: 9
QVE: 9
QVPC: 9
QPar: 4
QFBI: 2
*)
@V 1 6 0
FWD_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 46		     

;

@V 1 7 0
FWD_ROT	2	VAR_EXTERNAL	@TYP:1062
@RV 47		     

;

@V 1 8 0
FWD_X_POS	3	VAR_EXTERNAL	@TYP:11
@RV 48		     

;

@V 1 16 0
FWD_FORM	4	VAR_INPUT	@TYP:3
		     

;

@V 1 17 0
X_POS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 18 0
Y_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
FWD_ACTIONS	7	VAR	@FB:48
		     

;

@V 1 27 0
FWD_LOGIC	8	VAR	@FB:63
		     

;

@V 1 35 0
FWD_ACTION	9	VAR_OUTPUT	@TYP:3
		     

;

