(*
T: FUNCTION_BLOCK GOL
FW: NO
CI#: 40
QSL: 9
QVE: 9
QVPC: 9
QPar: 4
QFBI: 2
*)
@V 1 6 0
GOL_TRANS	1	VAR_EXTERNAL	@TYP:1062
@RV 37		     

;

@V 1 7 0
GOL_ROT	2	VAR_EXTERNAL	@TYP:1062
@RV 38		     

;

@V 1 8 0
GOL_X_POS	3	VAR_EXTERNAL	@TYP:11
@RV 39		     

;

@V 1 16 0
GOL_FORM	4	VAR_INPUT	@TYP:3
		     

;

@V 1 17 0
X_POS	5	VAR_INPUT	@TYP:11
		     

;

@V 1 18 0
Y_POS	6	VAR_INPUT	@TYP:11
		     

;

@V 1 26 0
GOL_ACTIONS	7	VAR	@FB:48
		     

;

@V 1 27 0
GOL_LOGIC	8	VAR	@FB:64
		     

;

@V 1 35 0
GOL_ACTION	9	VAR_OUTPUT	@TYP:3
		     

;

