(*
T: FUNCTION_BLOCK GOL
FW: NO
CI#: 40
QSL: 25
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@IV 6
@BPV 1 1 0		ST	@IFBP 8.2
@BPV 1 4 0		CAL	@IFB 8
@BPV 1 2 0		LD	@IFBP 8.3
@BPV 1 14 0		ST	@IFBP 7.8
@BPV 1 3 0		LD	@IFBP 8.4
@BPV 1 7 0		ST	@IFBP 7.1
@BPV 1 19 0		LD	@IV 5
@BPV 1 8 0		ST	@IFBP 7.2
@BPV 1 20 0		LD	@RV 37
@BPV 1 9 0		ST	@IFBP 7.3
@BPV 1 21 0		LD	@RV 38
@BPV 1 10 0		ST	@IFBP 7.4
@BPV 1 22 0		LD	@RV 39
@BPV 1 12 0		ST	@IFBP 7.6
@BPV 1 29 0		LD	@IV 4
@BPV 1 13 0		ST	@IFBP 7.7
@BPV 1 18 0		CAL	@IFB 7
@BPV 1 17 0		LD	@IFBP 7.16
@BPV 1 30 0		ST	@IV 9
@BPV 1 7 0		@FPNOP	@IFBP 7.1
@BPV 1 11 0		@FPNOP	@IFBP 7.5
@BPV 1 14 0		@FPNOP	@IFBP 7.8
@BPV 1 15 0		@FPNOP	@IFBP 7.9
@BPV 1 16 0		@FPNOP	@IFBP 7.10
		@NETWORK_END	
