(*
T: FUNCTION_BLOCK SWING_LOGIC
FW: NO
CI#: 57
QSL: 53
QJM: 5
QJ: 6
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 7
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 2 0		@FUORG 0	@14 2 VAR
@BPV 1 2 0		@FUPAR 0	@IV 2
1 2 0		@FUPAR 0	@IV 4
1 2 0		@FURET 0	@PAR 1
1 2 0		@FUCA 0	
1 2 0		@FUORG 1	@10 2 VAR
1 2 0		@FUPAR 1	@IV 1
1 2 0		@FUPAR 1	@RET 0
1 2 0		@FUCA 1	
1 2 0		JMPCN	@LBL 2
1 3 0		LD	@TYP:1# 0
@BPV 1 3 0		ST	@IV 9
1 4 0		LD	@IV 5
@BPV 1 4 0		ST	@IV 10
1 5 0		LD	@TYP:1# 1
@BPV 1 5 0		ST	@IV 8
1 6 0		JMP	@LBL 3
1 6 0	@LBL 2		
1 6 0		@FUORG 0	@12 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 2
1 6 0		@FUPAR 0	@IV 3
1 6 0		@FURET 0	@PAR 1
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@10 2 VAR
1 6 0		@FUPAR 1	@IV 1
1 6 0		@FUPAR 1	@RET 0
1 6 0		@FUCA 1	
1 6 0		JMPCN	@LBL 4
1 7 0		LD	@TYP:1# 0
@BPV 1 7 0		ST	@IV 8
1 8 0		LD	@TYP:1# 1
@BPV 1 8 0		ST	@IV 9
1 9 0		JMP	@LBL 3
1 9 0	@LBL 4		
1 10 0		LD	@TYP:1# 0
@BPV 1 10 0		ST	@IV 9
1 11 0		LD	@IV 6
@BPV 1 11 0		ST	@IV 10
1 12 0		LD	@TYP:1# 1
@BPV 1 12 0		ST	@IV 8
1 13 0	@LBL 3		
1 14 0		JMP	@LBL 5
1 14 0	@LBL 1		
1 15 0		LD	@TYP:1# 0
@BPV 1 15 0		ST	@IV 9
1 16 0		LD	@TYP:1# 0
@BPV 1 16 0		ST	@IV 8
1 17 0	@LBL 5		
