(*
T: FUNCTION_BLOCK FWD
FW: NO
CI#: 39
QSL: 25
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 6
@BPV 1 2 0		ST	@IFBP 8.3
@BPV 1 5 0		CAL	@IFB 8
@BPV 1 3 0		LD	@IFBP 8.7
@BPV 1 15 0		ST	@IFBP 7.8
@BPV 1 4 0		LD	@IFBP 8.8
@BPV 1 8 0		ST	@IFBP 7.1
@BPV 1 6 0		LD	@IV 5
@BPV 1 9 0		ST	@IFBP 7.2
@BPV 1 20 0		LD	@RV 46
@BPV 1 10 0		ST	@IFBP 7.3
@BPV 1 21 0		LD	@RV 47
@BPV 1 11 0		ST	@IFBP 7.4
@BPV 1 23 0		LD	@RV 48
@BPV 1 13 0		ST	@IFBP 7.6
@BPV 1 22 0		LD	@IV 4
@BPV 1 14 0		ST	@IFBP 7.7
@BPV 1 19 0		CAL	@IFB 7
@BPV 1 18 0		LD	@IFBP 7.16
@BPV 1 30 0		ST	@IV 9
@BPV 1 8 0		@FPNOP	@IFBP 7.1
@BPV 1 12 0		@FPNOP	@IFBP 7.5
@BPV 1 15 0		@FPNOP	@IFBP 7.8
@BPV 1 16 0		@FPNOP	@IFBP 7.9
@BPV 1 17 0		@FPNOP	@IFBP 7.10
		@NETWORK_END	
