(*
NUPG: 6
NFWPG: 0
NUFB: 29
NFWFB: 7
NUFU: 0
NFWFU: 36
NTPOU: 78
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION	FW	00036	UINT_TO_LREAL	0x00000000	   	 
PROGRAM	USER	00035	Ball_Position_Logic	0x00000309	   	 
FUNCTION_BLOCK	USER	00047	DEF_LOGIC	0x00000309	   	 
FUNCTION_BLOCK	FW	00059	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	FW	00061	MC_ReadActualTorque	0x00000000	   	 
FUNCTION_BLOCK	USER	00060	ROT_TORQUE_MONITOR	0x00000309	   	 
FUNCTION_BLOCK	USER	00056	KICK_FUN	0x00000309	   	 
FUNCTION_BLOCK	USER	00057	SWING_LOGIC	0x00000309	   	 
FUNCTION_BLOCK	USER	00058	SET_ROT_ANGLE	0x00000309	   	 
FUNCTION_BLOCK	USER	00054	PLAYER_SWING	0x00000309	   	 
FUNCTION	FW	00062	LIMIT	0x00000000	   	 
FUNCTION_BLOCK	USER	00055	SINGLE_ROD_TRANSLATION	0x00000309	   	 
FUNCTION_BLOCK	USER	00049	PLAYER_PASS	0x00000309	   	 
FUNCTION_BLOCK	USER	00050	PLAYER_CATCH	0x00000309	   	 
FUNCTION_BLOCK	USER	00051	PLAYER_SHOOT	0x00000313	   	 
FUNCTION_BLOCK	USER	00052	PLAYER_DEFEND	0x00000309	   	 
FUNCTION_BLOCK	USER	00053	PLAYER_ACTION_MUX	0x00000309	   	 
FUNCTION_BLOCK	USER	00048	PLAYER_ACTIONS	0x00000309	   	 
FUNCTION_BLOCK	USER	00038	DEF	0x00000309	   	 
FUNCTION_BLOCK	USER	00063	FWD_LOGIC	0x00000309	   	 
FUNCTION_BLOCK	USER	00039	FWD	0x00000309	   	 
FUNCTION_BLOCK	USER	00064	GOL_LOGIC	0x00000309	   	 
FUNCTION_BLOCK	USER	00040	GOL	0x00000309	   	 
FUNCTION_BLOCK	USER	00065	MID_LOGIC	0x00000309	   	 
FUNCTION_BLOCK	USER	00041	MIDD	0x00000309	   	 
FUNCTION_BLOCK	USER	00042	COACH	0x00000317	   	 
FUNCTION_BLOCK	USER	00066	HOME_ROD	0x00000309	   	 
FUNCTION_BLOCK	USER	00043	HOME_RODS	0x0000031F	   	 
FUNCTION_BLOCK	FW	00068	MC_SetPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00067	ZERO_ROD	0x00000309	   	 
FUNCTION_BLOCK	USER	00044	ZERO_RODS	0x00000309	   	 
FUNCTION_BLOCK	FW	00070	MC_Reset	0x00000000	   	 
FUNCTION_BLOCK	FW	00071	MC_Power	0x00000000	   	 
FUNCTION_BLOCK	USER	00069	ENABLE_ROD	0x00000309	   	 
FUNCTION_BLOCK	USER	00045	ENABLE_RODS	0x00000309	   	 
FUNCTION_BLOCK	USER	00046	TWO_MAN_DEF	0x00000309	   	 
PROGRAM	USER	00037	Main	0x00000325	   	 
PROGRAM	USER	00072	IO	0x00000000	   	 
FUNCTION_BLOCK	FW	00075	MC_ReadActualVelocity	0x00000000	   	 
FUNCTION_BLOCK	FW	00076	MC_ReadActualPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00074	ROD_INFORMATION	0x00000309	   	 
PROGRAM	USER	00073	ALL_ROD_INFO	0x00000309	   	 
PROGRAM	USER	00077	HMI	0x00000000	   	 
PROGRAM	USER	00078	Initialize	0x00000309	   	 
