(*
NPGI: 6
NFBI: 397
NI: 403
NT: 4
*)
0	PROGRAM	00001	00035	00000	BALL_POS	Ball_Position_Logic	FastTsk
0	PROGRAM	00002	00037	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00003	00043	00001	HOME_RODS	HOME_RODS	
2	FUNCTION_BLOCK	00012	00066	00010	HOME_FWD	HOME_ROD	
3	FUNCTION_BLOCK	00016	00059	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00017	00059	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00013	00066	00011	HOME_MID	HOME_ROD	
3	FUNCTION_BLOCK	00018	00059	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00019	00059	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00014	00066	00012	HOME_DEF	HOME_ROD	
3	FUNCTION_BLOCK	00020	00059	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00021	00059	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00015	00066	00013	HOME_GOL	HOME_ROD	
3	FUNCTION_BLOCK	00022	00059	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00023	00059	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00004	00045	00002	ENABLE_RODS	ENABLE_RODS	
2	FUNCTION_BLOCK	00024	00069	00014	ENABLE_FWD	ENABLE_ROD	
3	FUNCTION_BLOCK	00028	00071	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00029	00071	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00030	00070	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00031	00070	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00025	00069	00015	ENABLE_MID	ENABLE_ROD	
3	FUNCTION_BLOCK	00032	00071	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00033	00071	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00034	00070	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00035	00070	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00026	00069	00016	ENABLE_DEF	ENABLE_ROD	
3	FUNCTION_BLOCK	00036	00071	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00037	00071	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00038	00070	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00039	00070	00012	MC_Reset_ROT	MC_Reset	
2	FUNCTION_BLOCK	00027	00069	00017	ENABLE_GOL	ENABLE_ROD	
3	FUNCTION_BLOCK	00040	00071	00009	MC_Power_TRANS	MC_Power	
3	FUNCTION_BLOCK	00041	00071	00010	MC_Power_ROT	MC_Power	
3	FUNCTION_BLOCK	00042	00070	00011	MC_Reset_TRANS	MC_Reset	
3	FUNCTION_BLOCK	00043	00070	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00005	00044	00010	ZERO_RODS	ZERO_RODS	
2	FUNCTION_BLOCK	00044	00067	00010	ZERO_FWD	ZERO_ROD	
3	FUNCTION_BLOCK	00048	00068	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00049	00068	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00045	00067	00011	ZERO_MID	ZERO_ROD	
3	FUNCTION_BLOCK	00050	00068	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00051	00068	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00046	00067	00012	ZERO_DEF	ZERO_ROD	
3	FUNCTION_BLOCK	00052	00068	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00053	00068	00002	MC_SetPosition_ROT	MC_SetPosition	
2	FUNCTION_BLOCK	00047	00067	00013	ZERO_GOL	ZERO_ROD	
3	FUNCTION_BLOCK	00054	00068	00001	MC_SetPosition_TRANS	MC_SetPosition	
3	FUNCTION_BLOCK	00055	00068	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00006	00042	00015	COACH	COACH	
1	FUNCTION_BLOCK	00007	00039	00016	FWD	FWD	
2	FUNCTION_BLOCK	00056	00048	00007	FWD_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00058	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00059	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00063	00054	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00065	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00066	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00068	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00069	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00070	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00071	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00072	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00073	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00074	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00067	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00075	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00076	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00077	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00078	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00079	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00064	00055	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00080	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00060	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00081	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00083	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00084	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00086	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00087	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00088	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00089	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00090	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00091	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00092	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00085	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00093	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00094	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00095	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00096	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00097	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00082	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00098	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00061	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00099	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00101	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00102	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00104	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00105	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00106	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00107	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00108	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00109	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00110	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00103	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00111	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00112	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00113	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00114	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00115	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00100	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00116	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00062	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00117	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00119	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00120	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00122	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00123	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00124	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00125	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00126	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00127	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00128	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00121	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00129	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00130	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00131	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00132	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00133	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00118	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00134	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00057	00063	00008	FWD_LOGIC	FWD_LOGIC	
1	FUNCTION_BLOCK	00008	00041	00017	MID	MIDD	
2	FUNCTION_BLOCK	00135	00065	00007	MID_LOGIC	MID_LOGIC	
2	FUNCTION_BLOCK	00136	00048	00008	MID_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00137	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00138	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00142	00054	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00144	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00145	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00147	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00148	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00149	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00150	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00151	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00152	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00153	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00146	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00154	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00155	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00156	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00157	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00158	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00143	00055	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00159	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00139	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00160	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00162	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00163	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00165	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00166	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00167	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00168	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00169	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00170	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00171	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00164	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00172	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00173	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00174	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00175	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00176	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00161	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00177	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00140	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00178	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00180	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00181	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00183	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00184	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00185	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00186	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00187	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00188	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00189	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00182	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00190	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00191	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00192	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00193	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00194	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00179	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00195	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00141	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00196	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00198	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00199	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00201	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00202	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00203	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00204	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00205	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00206	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00207	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00200	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00208	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00209	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00210	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00211	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00212	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00197	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00213	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00009	00038	00018	DEF	DEF	
2	FUNCTION_BLOCK	00214	00047	00007	DEF_LOGIC	DEF_LOGIC	
2	FUNCTION_BLOCK	00215	00048	00008	DEF_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00216	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00217	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00221	00054	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00223	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00224	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00226	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00227	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00228	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00229	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00230	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00231	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00232	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00225	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00233	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00234	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00235	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00236	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00237	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00222	00055	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00238	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00218	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00239	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00241	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00242	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00244	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00245	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00246	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00247	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00248	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00249	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00250	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00243	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00251	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00252	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00253	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00254	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00255	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00240	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00256	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00219	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00257	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00259	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00260	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00262	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00263	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00264	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00265	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00266	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00267	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00268	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00261	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00269	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00270	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00271	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00272	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00273	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00258	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00274	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00220	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00275	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00277	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00278	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00280	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00281	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00282	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00283	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00284	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00285	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00286	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00279	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00287	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00288	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00289	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00290	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00291	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00276	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00292	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00010	00040	00019	GOL	GOL	
2	FUNCTION_BLOCK	00293	00048	00007	GOL_ACTIONS	PLAYER_ACTIONS	
3	FUNCTION_BLOCK	00295	00053	00011	PLAYER_ACTION_MUX	PLAYER_ACTION_MUX	
3	FUNCTION_BLOCK	00296	00051	00012	PLAYER_SHOOT	PLAYER_SHOOT	
4	FUNCTION_BLOCK	00300	00054	00012	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00302	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00303	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00305	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00306	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00307	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00308	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00309	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00310	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00311	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00304	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00312	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00313	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00314	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00315	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00316	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00301	00055	00013	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00317	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00297	00050	00013	PLAYER_CATCH	PLAYER_CATCH	
4	FUNCTION_BLOCK	00318	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00320	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00321	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00323	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00324	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00325	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00326	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00327	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00328	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00329	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00322	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00330	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00331	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00332	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00333	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00334	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00319	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00335	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00298	00052	00014	PLAYER_DEFEND	PLAYER_DEFEND	
4	FUNCTION_BLOCK	00336	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00338	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00339	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00341	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00342	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00343	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00344	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00345	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00346	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00347	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00340	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00348	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00349	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00350	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00351	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00352	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00337	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00353	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00299	00049	00015	PLAYER_PASS	PLAYER_PASS	
4	FUNCTION_BLOCK	00354	00054	00013	PLAYER_SWING	PLAYER_SWING	
5	FUNCTION_BLOCK	00356	00057	00003	SWING_LOGIC	SWING_LOGIC	
5	FUNCTION_BLOCK	00357	00056	00012	PLAYER_KICK	KICK_FUN	
6	FUNCTION_BLOCK	00359	00059	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00360	00059	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00361	00059	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00362	00060	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00363	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00364	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00365	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
5	FUNCTION_BLOCK	00358	00058	00013	PLAYER_ANGLE	SET_ROT_ANGLE	
6	FUNCTION_BLOCK	00366	00059	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
6	FUNCTION_BLOCK	00367	00060	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
7	FUNCTION_BLOCK	00368	00061	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
7	FUNCTION_BLOCK	00369	00059	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
7	FUNCTION_BLOCK	00370	00059	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
4	FUNCTION_BLOCK	00355	00055	00014	PLAYER_ROD_TRANS	SINGLE_ROD_TRANSLATION	
5	FUNCTION_BLOCK	00371	00059	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00294	00064	00008	GOL_LOGIC	GOL_LOGIC	
1	FUNCTION_BLOCK	00011	00046	00020	TWO_MAN_DEF	TWO_MAN_DEF	
0	PROGRAM	00372	00072	00000	IO	IO	FastTsk
0	PROGRAM	00373	00073	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00374	00074	00001	ROD_INFORMATION_GOL	ROD_INFORMATION	
2	FUNCTION_BLOCK	00378	00076	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00379	00076	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00380	00075	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00381	00075	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00382	00061	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00383	00061	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00375	00074	00002	ROD_INFORMATION_DEF	ROD_INFORMATION	
2	FUNCTION_BLOCK	00384	00076	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00385	00076	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00386	00075	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00387	00075	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00388	00061	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00389	00061	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00376	00074	00003	ROD_INFORMATION_MID	ROD_INFORMATION	
2	FUNCTION_BLOCK	00390	00076	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00391	00076	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00392	00075	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00393	00075	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00394	00061	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00395	00061	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00377	00074	00004	ROD_INFORMATION_FWD	ROD_INFORMATION	
2	FUNCTION_BLOCK	00396	00076	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00397	00076	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00398	00075	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00399	00075	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00400	00061	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00401	00061	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00402	00077	00000	HMI	HMI	SlowTsk
0	PROGRAM	00403	00078	00000	Initialize	Initialize	Start
