446
82
0 0 445 0
@V2 2 RESOURCE Resource 0 0 0
	
86
445 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
408 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
409 2 0 0
@V2 6 LIMIT LIMIT 0 62 0
	
78
410 2 0 0
@V2 6 UINT_TO_LREAL UINT_TO_LREAL 0 36 0
	
78
411 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
412 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
413 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
414 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
415 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
416 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
417 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
418 2 0 0
@V2 6 COS COS 0 27 0
	
78
419 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
420 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
421 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
422 2 0 0
@V2 6 LN LN 0 23 0
	
78
423 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
424 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
425 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
426 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
427 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
428 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
429 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
430 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
431 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
432 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
433 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
434 2 0 0
@V2 6 NE NE 0 11 0
	
78
435 2 0 0
@V2 6 LT LT 0 10 0
	
78
436 2 0 0
@V2 6 LE LE 0 9 0
	
78
437 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
438 2 0 0
@V2 6 GT GT 0 7 0
	
78
439 2 0 0
@V2 6 GE GE 0 6 0
	
78
440 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
441 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
442 2 0 0
@V2 6 OR OR 0 3 0
	
78
443 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
444 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 372 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 0 0
@V2 4 Ball_Position_Logic BALL_POS 1 35 0
	
80
3 2 369 0
@V2 4 Main Main 2 37 0
	
70
4 3 12 0
@V2 5 HOME_RODS HOME_RODS 3 43 1
	
70
13 4 2 0
@V2 5 HOME_ROD HOME_FWD 12 66 10
	
70
17 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 16 59 1
	
70
18 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 17 59 2
	
70
14 4 2 0
@V2 5 HOME_ROD HOME_MID 13 66 11
	
70
19 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 18 59 1
	
70
20 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 19 59 2
	
70
15 4 2 0
@V2 5 HOME_ROD HOME_DEF 14 66 12
	
70
21 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 20 59 1
	
70
22 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 21 59 2
	
70
16 4 2 0
@V2 5 HOME_ROD HOME_GOL 15 66 13
	
70
23 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 22 59 1
	
70
24 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 23 59 2
	
70
5 3 20 0
@V2 5 ENABLE_RODS ENABLE_RODS 4 45 2
	
70
25 4 4 0
@V2 5 ENABLE_ROD ENABLE_FWD 24 69 14
	
70
29 5 0 0
@V2 5 MC_Power MC_Power_TRANS 28 71 9
	
70
30 5 0 0
@V2 5 MC_Power MC_Power_ROT 29 71 10
	
70
31 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 30 70 11
	
70
32 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 31 70 12
	
70
26 4 4 0
@V2 5 ENABLE_ROD ENABLE_MID 25 69 15
	
70
33 5 0 0
@V2 5 MC_Power MC_Power_TRANS 32 71 9
	
70
34 5 0 0
@V2 5 MC_Power MC_Power_ROT 33 71 10
	
70
35 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 34 70 11
	
70
36 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 35 70 12
	
70
27 4 4 0
@V2 5 ENABLE_ROD ENABLE_DEF 26 69 16
	
70
37 5 0 0
@V2 5 MC_Power MC_Power_TRANS 36 71 9
	
70
38 5 0 0
@V2 5 MC_Power MC_Power_ROT 37 71 10
	
70
39 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 38 70 11
	
70
40 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 39 70 12
	
70
28 4 4 0
@V2 5 ENABLE_ROD ENABLE_GOL 27 69 17
	
70
41 5 0 0
@V2 5 MC_Power MC_Power_TRANS 40 71 9
	
70
42 5 0 0
@V2 5 MC_Power MC_Power_ROT 41 71 10
	
70
43 5 0 0
@V2 5 MC_Reset MC_Reset_TRANS 42 70 11
	
70
44 5 0 0
@V2 5 MC_Reset MC_Reset_ROT 43 70 12
	
70
6 3 12 0
@V2 5 ZERO_RODS ZERO_RODS 5 44 10
	
70
45 4 2 0
@V2 5 ZERO_ROD ZERO_FWD 44 67 10
	
70
49 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 48 68 1
	
70
50 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 49 68 2
	
70
46 4 2 0
@V2 5 ZERO_ROD ZERO_MID 45 67 11
	
70
51 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 50 68 1
	
70
52 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 51 68 2
	
70
47 4 2 0
@V2 5 ZERO_ROD ZERO_DEF 46 67 12
	
70
53 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 52 68 1
	
70
54 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 53 68 2
	
70
48 4 2 0
@V2 5 ZERO_ROD ZERO_GOL 47 67 13
	
70
55 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 54 68 1
	
70
56 5 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 55 68 2
	
70
7 3 0 0
@V2 5 COACH COACH 6 42 15
	
70
8 3 79 0
@V2 5 FWD FWD 7 39 16
	
70
57 4 77 0
@V2 5 PLAYER_ACTIONS FWD_ACTIONS 56 48 7
	
70
59 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 58 53 11
	
70
60 5 18 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 59 51 12
	
70
64 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 63 54 12
	
70
66 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 65 57 3
	
70
67 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 66 56 12
	
70
69 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 68 59 1
	
70
70 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 69 59 4
	
70
71 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 70 59 7
	
70
72 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 71 60 11
	
70
73 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 72 61 1
	
70
74 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 73 59 3
	
70
75 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 74 59 4
	
70
68 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 67 58 13
	
70
76 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 75 59 7
	
70
77 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 76 60 8
	
70
78 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 77 61 1
	
70
79 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 78 59 3
	
70
80 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 79 59 4
	
70
65 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 64 55 13
	
70
81 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 80 59 8
	
70
61 5 18 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 60 50 13
	
70
82 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 81 54 13
	
70
84 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 83 57 3
	
70
85 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 84 56 12
	
70
87 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 86 59 1
	
70
88 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 87 59 4
	
70
89 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 88 59 7
	
70
90 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 89 60 11
	
70
91 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 90 61 1
	
70
92 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 91 59 3
	
70
93 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 92 59 4
	
70
86 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 85 58 13
	
70
94 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 93 59 7
	
70
95 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 94 60 8
	
70
96 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 95 61 1
	
70
97 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 96 59 3
	
70
98 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 97 59 4
	
70
83 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 82 55 14
	
70
99 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 98 59 8
	
70
62 5 18 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 61 52 14
	
70
100 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 99 54 13
	
70
102 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 101 57 3
	
70
103 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 102 56 12
	
70
105 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 104 59 1
	
70
106 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 105 59 4
	
70
107 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 106 59 7
	
70
108 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 107 60 11
	
70
109 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 108 61 1
	
70
110 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 109 59 3
	
70
111 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 110 59 4
	
70
104 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 103 58 13
	
70
112 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 111 59 7
	
70
113 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 112 60 8
	
70
114 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 113 61 1
	
70
115 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 114 59 3
	
70
116 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 115 59 4
	
70
101 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 100 55 14
	
70
117 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 116 59 8
	
70
63 5 18 0
@V2 5 PLAYER_PASS PLAYER_PASS 62 49 15
	
70
118 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 117 54 13
	
70
120 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 119 57 3
	
70
121 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 120 56 12
	
70
123 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 122 59 1
	
70
124 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 123 59 4
	
70
125 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 124 59 7
	
70
126 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 125 60 11
	
70
127 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 126 61 1
	
70
128 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 127 59 3
	
70
129 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 128 59 4
	
70
122 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 121 58 13
	
70
130 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 129 59 7
	
70
131 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 130 60 8
	
70
132 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 131 61 1
	
70
133 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 132 59 3
	
70
134 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 133 59 4
	
70
119 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 118 55 14
	
70
135 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 134 59 8
	
70
58 4 0 0
@V2 5 FWD_LOGIC FWD_LOGIC 57 63 8
	
70
9 3 79 0
@V2 5 MIDD MID 8 41 17
	
70
136 4 0 0
@V2 5 MID_LOGIC MID_LOGIC 135 65 7
	
70
137 4 77 0
@V2 5 PLAYER_ACTIONS MID_ACTIONS 136 48 8
	
70
138 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 137 53 11
	
70
139 5 18 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 138 51 12
	
70
143 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 142 54 12
	
70
145 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 144 57 3
	
70
146 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 145 56 12
	
70
148 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 147 59 1
	
70
149 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 148 59 4
	
70
150 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 149 59 7
	
70
151 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 150 60 11
	
70
152 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 151 61 1
	
70
153 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 152 59 3
	
70
154 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 153 59 4
	
70
147 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 146 58 13
	
70
155 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 154 59 7
	
70
156 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 155 60 8
	
70
157 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 156 61 1
	
70
158 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 157 59 3
	
70
159 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 158 59 4
	
70
144 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 143 55 13
	
70
160 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 159 59 8
	
70
140 5 18 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 139 50 13
	
70
161 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 160 54 13
	
70
163 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 162 57 3
	
70
164 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 163 56 12
	
70
166 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 165 59 1
	
70
167 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 166 59 4
	
70
168 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 167 59 7
	
70
169 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 168 60 11
	
70
170 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 169 61 1
	
70
171 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 170 59 3
	
70
172 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 171 59 4
	
70
165 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 164 58 13
	
70
173 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 172 59 7
	
70
174 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 173 60 8
	
70
175 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 174 61 1
	
70
176 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 175 59 3
	
70
177 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 176 59 4
	
70
162 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 161 55 14
	
70
178 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 177 59 8
	
70
141 5 18 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 140 52 14
	
70
179 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 178 54 13
	
70
181 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 180 57 3
	
70
182 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 181 56 12
	
70
184 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 183 59 1
	
70
185 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 184 59 4
	
70
186 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 185 59 7
	
70
187 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 186 60 11
	
70
188 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 187 61 1
	
70
189 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 188 59 3
	
70
190 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 189 59 4
	
70
183 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 182 58 13
	
70
191 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 190 59 7
	
70
192 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 191 60 8
	
70
193 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 192 61 1
	
70
194 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 193 59 3
	
70
195 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 194 59 4
	
70
180 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 179 55 14
	
70
196 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 195 59 8
	
70
142 5 18 0
@V2 5 PLAYER_PASS PLAYER_PASS 141 49 15
	
70
197 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 196 54 13
	
70
199 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 198 57 3
	
70
200 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 199 56 12
	
70
202 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 201 59 1
	
70
203 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 202 59 4
	
70
204 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 203 59 7
	
70
205 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 204 60 11
	
70
206 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 205 61 1
	
70
207 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 206 59 3
	
70
208 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 207 59 4
	
70
201 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 200 58 13
	
70
209 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 208 59 7
	
70
210 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 209 60 8
	
70
211 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 210 61 1
	
70
212 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 211 59 3
	
70
213 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 212 59 4
	
70
198 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 197 55 14
	
70
214 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 213 59 8
	
70
10 3 79 0
@V2 5 DEF DEF 9 38 18
	
70
215 4 0 0
@V2 5 DEF_LOGIC DEF_LOGIC 214 47 7
	
70
216 4 77 0
@V2 5 PLAYER_ACTIONS DEF_ACTIONS 215 48 8
	
70
217 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 216 53 11
	
70
218 5 18 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 217 51 12
	
70
222 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 221 54 12
	
70
224 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 223 57 3
	
70
225 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 224 56 12
	
70
227 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 226 59 1
	
70
228 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 227 59 4
	
70
229 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 228 59 7
	
70
230 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 229 60 11
	
70
231 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 230 61 1
	
70
232 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 231 59 3
	
70
233 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 232 59 4
	
70
226 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 225 58 13
	
70
234 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 233 59 7
	
70
235 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 234 60 8
	
70
236 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 235 61 1
	
70
237 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 236 59 3
	
70
238 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 237 59 4
	
70
223 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 222 55 13
	
70
239 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 238 59 8
	
70
219 5 18 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 218 50 13
	
70
240 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 239 54 13
	
70
242 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 241 57 3
	
70
243 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 242 56 12
	
70
245 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 244 59 1
	
70
246 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 245 59 4
	
70
247 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 246 59 7
	
70
248 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 247 60 11
	
70
249 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 248 61 1
	
70
250 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 249 59 3
	
70
251 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 250 59 4
	
70
244 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 243 58 13
	
70
252 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 251 59 7
	
70
253 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 252 60 8
	
70
254 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 253 61 1
	
70
255 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 254 59 3
	
70
256 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 255 59 4
	
70
241 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 240 55 14
	
70
257 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 256 59 8
	
70
220 5 18 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 219 52 14
	
70
258 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 257 54 13
	
70
260 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 259 57 3
	
70
261 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 260 56 12
	
70
263 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 262 59 1
	
70
264 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 263 59 4
	
70
265 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 264 59 7
	
70
266 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 265 60 11
	
70
267 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 266 61 1
	
70
268 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 267 59 3
	
70
269 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 268 59 4
	
70
262 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 261 58 13
	
70
270 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 269 59 7
	
70
271 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 270 60 8
	
70
272 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 271 61 1
	
70
273 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 272 59 3
	
70
274 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 273 59 4
	
70
259 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 258 55 14
	
70
275 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 274 59 8
	
70
221 5 18 0
@V2 5 PLAYER_PASS PLAYER_PASS 220 49 15
	
70
276 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 275 54 13
	
70
278 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 277 57 3
	
70
279 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 278 56 12
	
70
281 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 280 59 1
	
70
282 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 281 59 4
	
70
283 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 282 59 7
	
70
284 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 283 60 11
	
70
285 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 284 61 1
	
70
286 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 285 59 3
	
70
287 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 286 59 4
	
70
280 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 279 58 13
	
70
288 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 287 59 7
	
70
289 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 288 60 8
	
70
290 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 289 61 1
	
70
291 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 290 59 3
	
70
292 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 291 59 4
	
70
277 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 276 55 14
	
70
293 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 292 59 8
	
70
11 3 79 0
@V2 5 GOL GOL 10 40 19
	
70
294 4 77 0
@V2 5 PLAYER_ACTIONS GOL_ACTIONS 293 48 7
	
70
296 5 0 0
@V2 5 PLAYER_ACTION_MUX PLAYER_ACTION_MUX 295 53 11
	
70
297 5 18 0
@V2 5 PLAYER_SHOOT PLAYER_SHOOT 296 51 12
	
70
301 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 300 54 12
	
70
303 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 302 57 3
	
70
304 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 303 56 12
	
70
306 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 305 59 1
	
70
307 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 306 59 4
	
70
308 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 307 59 7
	
70
309 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 308 60 11
	
70
310 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 309 61 1
	
70
311 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 310 59 3
	
70
312 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 311 59 4
	
70
305 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 304 58 13
	
70
313 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 312 59 7
	
70
314 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 313 60 8
	
70
315 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 314 61 1
	
70
316 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 315 59 3
	
70
317 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 316 59 4
	
70
302 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 301 55 13
	
70
318 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 317 59 8
	
70
298 5 18 0
@V2 5 PLAYER_CATCH PLAYER_CATCH 297 50 13
	
70
319 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 318 54 13
	
70
321 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 320 57 3
	
70
322 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 321 56 12
	
70
324 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 323 59 1
	
70
325 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 324 59 4
	
70
326 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 325 59 7
	
70
327 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 326 60 11
	
70
328 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 327 61 1
	
70
329 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 328 59 3
	
70
330 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 329 59 4
	
70
323 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 322 58 13
	
70
331 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 330 59 7
	
70
332 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 331 60 8
	
70
333 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 332 61 1
	
70
334 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 333 59 3
	
70
335 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 334 59 4
	
70
320 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 319 55 14
	
70
336 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 335 59 8
	
70
299 5 18 0
@V2 5 PLAYER_DEFEND PLAYER_DEFEND 298 52 14
	
70
337 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 336 54 13
	
70
339 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 338 57 3
	
70
340 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 339 56 12
	
70
342 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 341 59 1
	
70
343 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 342 59 4
	
70
344 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 343 59 7
	
70
345 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 344 60 11
	
70
346 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 345 61 1
	
70
347 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 346 59 3
	
70
348 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 347 59 4
	
70
341 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 340 58 13
	
70
349 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 348 59 7
	
70
350 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 349 60 8
	
70
351 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 350 61 1
	
70
352 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 351 59 3
	
70
353 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 352 59 4
	
70
338 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 337 55 14
	
70
354 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 353 59 8
	
70
300 5 18 0
@V2 5 PLAYER_PASS PLAYER_PASS 299 49 15
	
70
355 6 15 0
@V2 5 PLAYER_SWING PLAYER_SWING 354 54 13
	
70
357 7 0 0
@V2 5 SWING_LOGIC SWING_LOGIC 356 57 3
	
70
358 7 7 0
@V2 5 KICK_FUN PLAYER_KICK 357 56 12
	
70
360 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 359 59 1
	
70
361 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 360 59 4
	
70
362 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 361 59 7
	
70
363 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 362 60 11
	
70
364 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 363 61 1
	
70
365 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 364 59 3
	
70
366 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 365 59 4
	
70
359 7 5 0
@V2 5 SET_ROT_ANGLE PLAYER_ANGLE 358 58 13
	
70
367 8 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 366 59 7
	
70
368 8 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 367 60 8
	
70
369 9 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 368 61 1
	
70
370 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 369 59 3
	
70
371 9 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 370 59 4
	
70
356 6 1 0
@V2 5 SINGLE_ROD_TRANSLATION PLAYER_ROD_TRANS 355 55 14
	
70
372 7 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 371 59 8
	
70
295 4 0 0
@V2 5 GOL_LOGIC GOL_LOGIC 294 64 8
	
70
12 3 0 0
@V2 5 TWO_MAN_DEF TWO_MAN_DEF 11 46 20
	
80
373 2 0 0
@V2 4 IO IO 372 72 0
	
84
374 1 29 0
@V2 3 @ MedTsk 0 0 0
F 
80
375 2 28 0
@V2 4 ALL_ROD_INFO ROD_INFO 373 73 0
	
70
376 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_GOL 374 74 1
	
70
380 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 378 76 1
	
70
381 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 379 76 2
	
70
382 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 380 75 5
	
70
383 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 381 75 6
	
70
384 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 382 61 7
	
70
385 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 383 61 8
	
70
377 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_DEF 375 74 2
	
70
386 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 384 76 1
	
70
387 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 385 76 2
	
70
388 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 386 75 5
	
70
389 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 387 75 6
	
70
390 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 388 61 7
	
70
391 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 389 61 8
	
70
378 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_MID 376 74 3
	
70
392 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 390 76 1
	
70
393 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 391 76 2
	
70
394 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 392 75 5
	
70
395 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 393 75 6
	
70
396 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 394 61 7
	
70
397 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 395 61 8
	
70
379 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_FWD 377 74 4
	
70
398 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 396 76 1
	
70
399 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 397 76 2
	
70
400 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 398 75 5
	
70
401 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 399 75 6
	
70
402 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 400 61 7
	
70
403 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 401 61 8
	
84
404 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
405 2 0 0
@V2 4 HMI HMI 402 77 0
	
84
406 1 1 0
@V2 3 @ Start 0 0 0
F 
80
407 2 0 0
@V2 4 Initialize Initialize 403 78 0
	
