(*
T: PROGRAM ALL_ROD_INFO
FW: NO
CI#: 58
QSL: 48
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@RV 37
@BPV 1 1 0		ST	@IFBP 1.3
@BPV 1 45 0		LD	@RV 38
@BPV 1 2 0		ST	@IFBP 1.4
@BPV 1 10 0		CAL	@IFB 1
@BPV 1 3 0		@FPNOP	@IFBP 1.9
@BPV 1 4 0		@FPNOP	@IFBP 1.10
@BPV 1 5 0		@FPNOP	@IFBP 1.11
@BPV 1 6 0		@FPNOP	@IFBP 1.12
@BPV 1 7 0		@FPNOP	@IFBP 1.13
@BPV 1 8 0		@FPNOP	@IFBP 1.14
@BPV 1 9 0		@FPNOP	@IFBP 1.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@RV 39
@BPV 1 12 0		ST	@IFBP 2.3
@BPV 1 47 0		LD	@RV 40
@BPV 1 13 0		ST	@IFBP 2.4
@BPV 1 21 0		CAL	@IFB 2
@BPV 1 14 0		@FPNOP	@IFBP 2.9
@BPV 1 15 0		@FPNOP	@IFBP 2.10
@BPV 1 16 0		@FPNOP	@IFBP 2.11
@BPV 1 17 0		@FPNOP	@IFBP 2.12
@BPV 1 18 0		@FPNOP	@IFBP 2.13
@BPV 1 19 0		@FPNOP	@IFBP 2.14
@BPV 1 20 0		@FPNOP	@IFBP 2.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 48 0		LD	@RV 42
@BPV 1 23 0		ST	@IFBP 3.3
@BPV 1 49 0		LD	@RV 41
@BPV 1 24 0		ST	@IFBP 3.4
@BPV 1 32 0		CAL	@IFB 3
@BPV 1 25 0		@FPNOP	@IFBP 3.9
@BPV 1 26 0		@FPNOP	@IFBP 3.10
@BPV 1 27 0		@FPNOP	@IFBP 3.11
@BPV 1 28 0		@FPNOP	@IFBP 3.12
@BPV 1 29 0		@FPNOP	@IFBP 3.13
@BPV 1 30 0		@FPNOP	@IFBP 3.14
@BPV 1 31 0		@FPNOP	@IFBP 3.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		LD	@RV 43
@BPV 1 34 0		ST	@IFBP 4.3
@BPV 1 51 0		LD	@RV 44
@BPV 1 35 0		ST	@IFBP 4.4
@BPV 1 43 0		CAL	@IFB 4
@BPV 1 36 0		@FPNOP	@IFBP 4.9
@BPV 1 37 0		@FPNOP	@IFBP 4.10
@BPV 1 38 0		@FPNOP	@IFBP 4.11
@BPV 1 39 0		@FPNOP	@IFBP 4.12
@BPV 1 40 0		@FPNOP	@IFBP 4.13
@BPV 1 41 0		@FPNOP	@IFBP 4.14
@BPV 1 42 0		@FPNOP	@IFBP 4.15
		@NETWORK_END	
