(*
NPGI: 6
NFBI: 169
NI: 175
NT: 4
*)
0	PROGRAM	00001	00035	00000	BALL_POS	Ball_Position_Logic	FastTsk
0	PROGRAM	00002	00037	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00003	00040	00001	ENABLE_ROD_1	ENABLE_ROD	
2	FUNCTION_BLOCK	00040	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00041	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00042	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00043	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00004	00043	00002	ZERO_SINGLE_ROD_1	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00044	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00045	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00005	00039	00003	KICK_FUN_1	KICK_FUN	
2	FUNCTION_BLOCK	00046	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00047	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00048	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00049	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00050	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00051	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00052	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00006	00039	00012	KICK_FUN_4	KICK_FUN	
2	FUNCTION_BLOCK	00053	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00054	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00055	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00056	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00057	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00058	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00059	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00007	00040	00014	ENABLE_ROD_4	ENABLE_ROD	
2	FUNCTION_BLOCK	00060	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00061	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00062	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00063	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00008	00042	00015	HOME_SINGLE_ROD_4	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00064	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00065	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00009	00043	00018	ZERO_SINGLE_ROD_4	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00066	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00067	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00010	00049	00025	SINGLE_ROD_TRANSLATION_4	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00068	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00011	00044	00026	X_POSITION_LOGIC_4	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00012	00041	00027	SET_ROT_ANGLE_4_Zero	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00069	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00070	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00071	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00072	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00073	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00013	00041	00028	SET_ROT_ANGLE_4_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00074	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00075	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00076	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00077	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00078	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00014	00047	00032	FWD_POSITION_LOGIC	FWD_POSITION_LOGIC	
1	FUNCTION_BLOCK	00015	00042	00040	HOME_SINGLE_ROD_1	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00079	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00080	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00016	00048	00042	GOALIE_POSITION_LOGIC	GOALIE_POSITION_LOGIC	
1	FUNCTION_BLOCK	00017	00040	00043	ENABLE_ROD_2	ENABLE_ROD	
2	FUNCTION_BLOCK	00081	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00082	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00083	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00084	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00018	00039	00047	KICK_FUN_2	KICK_FUN	
2	FUNCTION_BLOCK	00085	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00086	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00087	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00088	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00089	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00090	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00091	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00019	00043	00048	ZERO_SINGLE_ROD_2	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00092	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00093	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00020	00042	00051	HOME_SINGLE_ROD_2	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00094	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00095	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00021	00041	00052	SET_ROT_ANGLE_2_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00096	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00097	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00098	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00099	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00100	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00022	00045	00053	DEF_POSITION_LOGIC	DEF_POSITION_LOGIC	
1	FUNCTION_BLOCK	00023	00040	00054	ENABLE_ROD_3	ENABLE_ROD	
2	FUNCTION_BLOCK	00101	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00102	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00103	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00104	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00024	00039	00055	KICK_FUN_3	KICK_FUN	
2	FUNCTION_BLOCK	00105	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00106	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00107	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00108	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00109	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00110	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00111	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00025	00043	00057	ZERO_SINGLE_ROD_3	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00112	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00113	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00026	00042	00060	HOME_SINGLE_ROD_3	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00114	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00115	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00027	00041	00061	SET_ROT_ANGLE_3	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00116	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00117	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00118	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00119	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00120	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00028	00049	00062	SINGLE_ROD_TRANSLATION_3	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00121	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00029	00046	00063	MID_POSITION_LOGIC	MID_POSITION_LOGIC	
1	FUNCTION_BLOCK	00030	00049	00064	SINGLE_ROD_TRANSLATION_1	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00122	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00031	00049	00065	SINGLE_ROD_TRANSLATION_2	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00123	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00032	00038	00066	Defense_1	Defense	
1	FUNCTION_BLOCK	00033	00041	00068	SET_ROT_ANGLE_1_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00124	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00125	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00126	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00127	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00128	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00034	00041	00069	SET_ROT_ANGLE_1_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00129	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00130	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00131	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00132	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00133	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00035	00044	00071	X_POSITION_LOGIC_2	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00036	00041	00072	SET_ROT_ANGLE_2_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00134	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00135	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00136	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00137	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00138	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00037	00041	00073	SET_ROT_ANGLE_3_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00139	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00140	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00141	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00142	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00143	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00038	00044	00074	X_POSITION_LOGIC_1	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00039	00044	00075	X_POSITION_LOGIC_3	X_POSITION_LOGIC	
0	PROGRAM	00144	00057	00000	IO	IO	FastTsk
0	PROGRAM	00145	00058	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00146	00059	00001	ROD_INFORMATION_1	ROD_INFORMATION	
2	FUNCTION_BLOCK	00150	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00151	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00152	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00153	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00154	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00155	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00147	00059	00002	ROD_INFORMATION_2	ROD_INFORMATION	
2	FUNCTION_BLOCK	00156	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00157	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00158	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00159	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00160	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00161	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00148	00059	00003	ROD_INFORMATION_3	ROD_INFORMATION	
2	FUNCTION_BLOCK	00162	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00163	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00164	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00165	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00166	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00167	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00149	00059	00004	ROD_INFORMATION_4	ROD_INFORMATION	
2	FUNCTION_BLOCK	00168	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00169	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00170	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00171	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00172	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00173	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00174	00062	00000	HMI	HMI	SlowTsk
0	PROGRAM	00175	00063	00000	Initialize	Initialize	Start
