218
82
0 0 217 0
@V2 2 RESOURCE Resource 0 0 0
	
86
217 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\Configuration\R\Resource\Global_Variables.vb
12
180 1 36 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
181 2 0 0
@V2 6 LIMIT LIMIT 0 56 0
	
78
182 2 0 0
@V2 6 UINT_TO_LREAL UINT_TO_LREAL 0 36 0
	
78
183 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
184 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
185 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
186 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
187 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
188 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
189 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
190 2 0 0
@V2 6 COS COS 0 27 0
	
78
191 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
192 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
193 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
194 2 0 0
@V2 6 LN LN 0 23 0
	
78
195 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
196 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
197 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
198 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
199 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
200 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
201 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
202 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
203 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
204 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
205 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
206 2 0 0
@V2 6 NE NE 0 11 0
	
78
207 2 0 0
@V2 6 LT LT 0 10 0
	
78
208 2 0 0
@V2 6 LE LE 0 9 0
	
78
209 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
210 2 0 0
@V2 6 GT GT 0 7 0
	
78
211 2 0 0
@V2 6 GE GE 0 6 0
	
78
212 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
213 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
214 2 0 0
@V2 6 OR OR 0 3 0
	
78
215 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
216 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 144 0
@V2 3 @ FastTsk 0 0 0
F 
80
2 2 0 0
@V2 4 Ball_Position_Logic BALL_POS 1 35 0
	
80
3 2 141 0
@V2 4 Main Main 2 37 0
	
70
4 3 4 0
@V2 5 ENABLE_ROD ENABLE_ROD_1 3 40 1
	
70
41 4 0 0
@V2 5 MC_Power MC_Power_TRANS 40 54 9
	
70
42 4 0 0
@V2 5 MC_Power MC_Power_ROT 41 54 10
	
70
43 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 42 53 11
	
70
44 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 43 53 12
	
70
5 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_1 4 43 2
	
70
45 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 44 55 1
	
70
46 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 45 55 2
	
70
6 3 7 0
@V2 5 KICK_FUN KICK_FUN_1 5 39 3
	
70
47 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 46 50 1
	
70
48 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 47 50 4
	
70
49 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 48 50 7
	
70
50 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 49 51 11
	
70
51 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 50 52 1
	
70
52 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 51 50 3
	
70
53 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 52 50 4
	
70
7 3 7 0
@V2 5 KICK_FUN KICK_FUN_4 6 39 12
	
70
54 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 53 50 1
	
70
55 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 54 50 4
	
70
56 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 55 50 7
	
70
57 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 56 51 11
	
70
58 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 57 52 1
	
70
59 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 58 50 3
	
70
60 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 59 50 4
	
70
8 3 4 0
@V2 5 ENABLE_ROD ENABLE_ROD_4 7 40 14
	
70
61 4 0 0
@V2 5 MC_Power MC_Power_TRANS 60 54 9
	
70
62 4 0 0
@V2 5 MC_Power MC_Power_ROT 61 54 10
	
70
63 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 62 53 11
	
70
64 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 63 53 12
	
70
9 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_4 8 42 15
	
70
65 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 64 50 1
	
70
66 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 65 50 2
	
70
10 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_4 9 43 18
	
70
67 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 66 55 1
	
70
68 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 67 55 2
	
70
11 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_4 10 49 25
	
70
69 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 68 50 8
	
70
12 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_4 11 44 26
	
70
13 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_4_Zero 12 41 27
	
70
70 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 69 50 7
	
70
71 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 70 51 8
	
70
72 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 71 52 1
	
70
73 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 72 50 3
	
70
74 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 73 50 4
	
70
14 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_4_UP 13 41 28
	
70
75 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 74 50 7
	
70
76 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 75 51 8
	
70
77 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 76 52 1
	
70
78 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 77 50 3
	
70
79 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 78 50 4
	
70
15 3 0 0
@V2 5 FWD_POSITION_LOGIC FWD_POSITION_LOGIC 14 47 32
	
70
16 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_1 15 42 40
	
70
80 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 79 50 1
	
70
81 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 80 50 2
	
70
17 3 0 0
@V2 5 GOALIE_POSITION_LOGIC GOALIE_POSITION_LOGIC 16 48 42
	
70
18 3 4 0
@V2 5 ENABLE_ROD ENABLE_ROD_2 17 40 43
	
70
82 4 0 0
@V2 5 MC_Power MC_Power_TRANS 81 54 9
	
70
83 4 0 0
@V2 5 MC_Power MC_Power_ROT 82 54 10
	
70
84 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 83 53 11
	
70
85 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 84 53 12
	
70
19 3 7 0
@V2 5 KICK_FUN KICK_FUN_2 18 39 47
	
70
86 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 85 50 1
	
70
87 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 86 50 4
	
70
88 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 87 50 7
	
70
89 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 88 51 11
	
70
90 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 89 52 1
	
70
91 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 90 50 3
	
70
92 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 91 50 4
	
70
20 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_2 19 43 48
	
70
93 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 92 55 1
	
70
94 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 93 55 2
	
70
21 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_2 20 42 51
	
70
95 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 94 50 1
	
70
96 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 95 50 2
	
70
22 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_2_ZERO 21 41 52
	
70
97 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 96 50 7
	
70
98 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 97 51 8
	
70
99 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 98 52 1
	
70
100 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 99 50 3
	
70
101 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 100 50 4
	
70
23 3 0 0
@V2 5 DEF_POSITION_LOGIC DEF_POSITION_LOGIC 22 45 53
	
70
24 3 4 0
@V2 5 ENABLE_ROD ENABLE_ROD_3 23 40 54
	
70
102 4 0 0
@V2 5 MC_Power MC_Power_TRANS 101 54 9
	
70
103 4 0 0
@V2 5 MC_Power MC_Power_ROT 102 54 10
	
70
104 4 0 0
@V2 5 MC_Reset MC_Reset_TRANS 103 53 11
	
70
105 4 0 0
@V2 5 MC_Reset MC_Reset_ROT 104 53 12
	
70
25 3 7 0
@V2 5 KICK_FUN KICK_FUN_3 24 39 55
	
70
106 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_FORWARD 105 50 1
	
70
107 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_RETURN 106 50 4
	
70
108 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_REVERSE 107 50 7
	
70
109 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_2 108 51 11
	
70
110 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 109 52 1
	
70
111 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 110 50 3
	
70
112 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 111 50 4
	
70
26 3 2 0
@V2 5 ZERO_SINGLE_ROD ZERO_SINGLE_ROD_3 25 43 57
	
70
113 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_TRANS 112 55 1
	
70
114 4 0 0
@V2 5 MC_SetPosition MC_SetPosition_ROT 113 55 2
	
70
27 3 2 0
@V2 5 HOME_SINGLE_ROD HOME_SINGLE_ROD_3 26 42 60
	
70
115 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_TRANS 114 50 1
	
70
116 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_ROT 115 50 2
	
70
28 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_3 27 41 61
	
70
117 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 116 50 7
	
70
118 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 117 51 8
	
70
119 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 118 52 1
	
70
120 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 119 50 3
	
70
121 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 120 50 4
	
70
29 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_3 28 49 62
	
70
122 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 121 50 8
	
70
30 3 0 0
@V2 5 MID_POSITION_LOGIC MID_POSITION_LOGIC 29 46 63
	
70
31 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_1 30 49 64
	
70
123 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 122 50 8
	
70
32 3 1 0
@V2 5 SINGLE_ROD_TRANSLATION SINGLE_ROD_TRANSLATION_2 31 49 65
	
70
124 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 123 50 8
	
70
33 3 0 0
@V2 5 Defense Defense_1 32 38 66
	
70
34 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_1_ZERO 33 41 68
	
70
125 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 124 50 7
	
70
126 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 125 51 8
	
70
127 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 126 52 1
	
70
128 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 127 50 3
	
70
129 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 128 50 4
	
70
35 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_1_UP 34 41 69
	
70
130 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 129 50 7
	
70
131 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 130 51 8
	
70
132 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 131 52 1
	
70
133 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 132 50 3
	
70
134 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 133 50 4
	
70
36 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_2 35 44 71
	
70
37 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_2_UP 36 41 72
	
70
135 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 134 50 7
	
70
136 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 135 51 8
	
70
137 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 136 52 1
	
70
138 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 137 50 3
	
70
139 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 138 50 4
	
70
38 3 5 0
@V2 5 SET_ROT_ANGLE SET_ROT_ANGLE_3_UP 37 41 73
	
70
140 4 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 139 50 7
	
70
141 4 3 0
@V2 5 ROT_TORQUE_MONITOR ROT_TORQUE_MONITOR_1 140 51 8
	
70
142 5 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_1 141 52 1
	
70
143 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_1 142 50 3
	
70
144 5 0 0
@V2 5 MC_MoveAbsolute MC_MoveAbsolute_2 143 50 4
	
70
39 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_1 38 44 74
	
70
40 3 0 0
@V2 5 X_POSITION_LOGIC X_POSITION_LOGIC_3 39 44 75
	
80
145 2 0 0
@V2 4 IO IO 144 57 0
	
84
146 1 29 0
@V2 3 @ MedTsk 0 0 0
F 
80
147 2 28 0
@V2 4 ALL_ROD_INFO ROD_INFO 145 58 0
	
70
148 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_1 146 59 1
	
70
152 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 150 61 1
	
70
153 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 151 61 2
	
70
154 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 152 60 5
	
70
155 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 153 60 6
	
70
156 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 154 52 7
	
70
157 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 155 52 8
	
70
149 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_2 147 59 2
	
70
158 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 156 61 1
	
70
159 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 157 61 2
	
70
160 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 158 60 5
	
70
161 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 159 60 6
	
70
162 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 160 52 7
	
70
163 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 161 52 8
	
70
150 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_3 148 59 3
	
70
164 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 162 61 1
	
70
165 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 163 61 2
	
70
166 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 164 60 5
	
70
167 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 165 60 6
	
70
168 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 166 52 7
	
70
169 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 167 52 8
	
70
151 3 6 0
@V2 5 ROD_INFORMATION ROD_INFORMATION_4 149 59 4
	
70
170 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_TRANS 168 61 1
	
70
171 4 0 0
@V2 5 MC_ReadActualPosition MC_ReadActualPosition_ROT 169 61 2
	
70
172 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_TRANS 170 60 5
	
70
173 4 0 0
@V2 5 MC_ReadActualVelocity MC_ReadActualVelocity_ROT 171 60 6
	
70
174 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_TRANS 172 52 7
	
70
175 4 0 0
@V2 5 MC_ReadActualTorque MC_ReadActualTorque_ROT 173 52 8
	
84
176 1 1 0
@V2 3 @ SlowTsk 0 0 0
F 
80
177 2 0 0
@V2 4 HMI HMI 174 62 0
	
84
178 1 1 0
@V2 3 @ Start 0 0 0
F 
80
179 2 0 0
@V2 4 Initialize Initialize 175 63 0
	
