FUNCTION_BLOCK	Y_POS_CHANGE			PT=1	Y_POS_CHANGE	HIDDEN=0	
FUNCTION_BLOCK	COACH			PT=1	COACH	HIDDEN=0	
FUNCTION_BLOCK	FWD			PT=1	FWD	HIDDEN=0	
FUNCTION_BLOCK	FWD_LOGIC			PT=1	FWD_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	MIDD			PT=1	MIDD	HIDDEN=0	
FUNCTION_BLOCK	MID_LOGIC			PT=1	MID_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	DEF			PT=1	DEF	HIDDEN=0	
FUNCTION_BLOCK	DEF_LOGIC			PT=1	DEF_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	GOL			PT=1	GOL	HIDDEN=0	
FUNCTION_BLOCK	GOL_LOGIC			PT=1	GOL_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_ACTIONS			PT=1	PLAYER_ACTIONS	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_ACTION_MUX			PT=1	PLAYER_ACTION_MUX	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_SHOOT			PT=1	PLAYER_SHOOT	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_CATCH			PT=1	PLAYER_CATCH	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_DEFEND			PT=1	PLAYER_DEFEND	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_PASS			PT=1	PLAYER_PASS	HIDDEN=0	
FUNCTION_BLOCK	PLAYER_SWING			PT=1	PLAYER_SWING	HIDDEN=0	
FUNCTION_BLOCK	SWING_LOGIC			PT=1	SWING_LOGIC	HIDDEN=0	
FUNCTION_BLOCK	KICK_FUN			PT=1	KICK_FUN	HIDDEN=0	
FUNCTION_BLOCK	ROT_TORQUE_MONITOR			PT=1	ROT_TORQUE_MONITOR	HIDDEN=0	
PROGRAM	ALL_ROD_INFO			PT=1	ALL_ROD_INFO	HIDDEN=0	
FUNCTION_BLOCK	SINGLE_ROD_TRANSLATION			PT=1	SINGLE_ROD_TRANSLATION	HIDDEN=0	
FUNCTION_BLOCK	X_POSITION_LOGIC			PT=1	X_POSITION_LOGIC	HIDDEN=0	
PROGRAM	Ball_Position_Logic			PT=1	Ball_Position_Logic	HIDDEN=0	
FUNCTION_BLOCK	TWO_MAN_DEF			PT=1	TWO_MAN_DEF	HIDDEN=0	
FUNCTION_BLOCK	ROD_INFORMATION			PT=1	ROD_INFORMATION	HIDDEN=0	
FUNCTION_BLOCK	HOME_ROD			PT=1	HOME_ROD	HIDDEN=0	
FUNCTION_BLOCK	HOME_RODS			PT=1	HOME_RODS	HIDDEN=0	
FUNCTION_BLOCK	ZERO_ROD			PT=1	ZERO_ROD	HIDDEN=0	
FUNCTION_BLOCK	ZERO_RODS			PT=1	ZERO_RODS	HIDDEN=0	
FUNCTION_BLOCK	ENABLE_ROD			PT=1	ENABLE_ROD	HIDDEN=0	
FUNCTION_BLOCK	ENABLE_RODS			PT=1	ENABLE_RODS	HIDDEN=0	
PROGRAM	Initialize			PT=1	Initialize	HIDDEN=0	
PROGRAM	IO			PT=1	IO	HIDDEN=0	
PROGRAM	Main			PT=1	Main	HIDDEN=0	
PROGRAM	HMI			PT=1	HMI	HIDDEN=0	
FUNCTION_BLOCK	SET_ROT_ANGLE			PT=1	SET_ROT_ANGLE	HIDDEN=0	
