(*
T: FUNCTION_BLOCK TRANS_CYCL
FW: NO
CI#: 45
QSL: 142
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 49 0		LD	@IV 1
@BPV 1 47 0		AND	@IV 2
@BPV 1 90 0		ST	@IFBP 27.2
@BPV 1 1 0		LD	@RV 39
@BPV 1 89 0		ST	@IFBP 27.1
@BPV 1 44 0		LD	@IV 8
@BPV 1 91 0		ST	@IFBP 27.3
@BPV 1 4 0		LD	@IV 19
@BPV 1 92 0		ST	@IFBP 27.4
@BPV 1 5 0		LD	@IV 20
@BPV 1 93 0		ST	@IFBP 27.5
@BPV 1 6 0		LD	@IV 20
@BPV 1 94 0		ST	@IFBP 27.6
@BPV 1 34 0		LD	@TYP:1054# 0
@BPV 1 96 0		ST	@IFBP 27.8
@BPV 1 137 0		CAL	@IFB 27
@BPV 1 89 0		LD	@IFBP 27.1
@BPV 1 2 0		ST	@RV 39
@BPV 1 98 0		LD	@IFBP 27.10
@BPV 1 7 0		ST	@IV 14
@BPV 1 99 0		LD	@IFBP 27.11
@BPV 1 8 0		ST	@IV 15
@BPV 1 103 0		LD	@IFBP 27.15
@BPV 1 9 0		ST	@IV 16
@BPV 1 90 0		@FPNOP	@IFBP 27.2
@BPV 1 95 0		@FPNOP	@IFBP 27.7
@BPV 1 97 0		@FPNOP	@IFBP 27.9
@BPV 1 100 0		@FPNOP	@IFBP 27.12
@BPV 1 101 0		@FPNOP	@IFBP 27.13
@BPV 1 102 0		@FPNOP	@IFBP 27.14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 48 0		LD	@IV 4
@BPV 1 65 0		ST	@IV 30
@BPV 1 131 0		@FUORG 0	@42 1 VAR
@BPV 1 48 0		@FUEN 0	@IV 30
@BPV 1 65 0			
@BPV 1 10 0		@FUPAR 0	@TYP:1# 0
@BPV 1 67 0			
@BPV 1 68 0		@FURET 0	@IV 1
@BPV 1 11 0			
@BPV 1 131 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		LD	@IV 14
@BPV 1 81 0		ST	@IFBP 26.1
@BPV 1 29 0		LD	@IV 7
@BPV 1 82 0		ST	@IFBP 26.2
@BPV 1 135 0		CAL	@IFB 26
@BPV 1 83 0		LD	@IFBP 26.4
@BPV 1 14 0		ST	@IV 4
@BPV 1 81 0		@FPNOP	@IFBP 26.1
@BPV 1 84 0		@FPNOP	@IFBP 26.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 51 0		LD	@IV 4
@BPV 1 69 0		ST	@IV 31
@BPV 1 132 0		@FUORG 0	@42 1 VAR
@BPV 1 51 0		@FUEN 0	@IV 31
@BPV 1 69 0			
@BPV 1 12 0		@FUPAR 0	@TYP:1# 1
@BPV 1 71 0			
@BPV 1 72 0		@FURET 0	@IV 3
@BPV 1 13 0			
@BPV 1 132 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 139 0		@FUORG 0	@43 3 VAR
@BPV 1 36 0		@FUEN 0	@TYP:1# 1
@BPV 1 119 0			
@BPV 1 37 0		@FUPAR 0	@IV 21
@BPV 1 121 0			
@BPV 1 3 0		@FUPAR 0	@IV 25
@BPV 1 122 0			
@BPV 1 38 0		@FUPAR 0	@IV 22
@BPV 1 123 0			
@BPV 1 124 0		@FURET 0	@IV 8
@BPV 1 43 0			
@BPV 1 139 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		@FUORG 0	@43 3 VAR
@BPV 1 39 0		@FUEN 0	@TYP:1# 1
@BPV 1 125 0			
@BPV 1 41 0		@FUPAR 0	@IV 21
@BPV 1 127 0			
@BPV 1 40 0		@FUPAR 0	@IV 24
@BPV 1 128 0			
@BPV 1 42 0		@FUPAR 0	@IV 22
@BPV 1 129 0			
@BPV 1 130 0		@FURET 0	@IV 9
@BPV 1 45 0			
@BPV 1 140 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		LD	@IV 3
@BPV 1 52 0		AND	@IV 2
@BPV 1 105 0		ST	@IFBP 28.2
@BPV 1 15 0		LD	@RV 39
@BPV 1 104 0		ST	@IFBP 28.1
@BPV 1 46 0		LD	@IV 9
@BPV 1 106 0		ST	@IFBP 28.3
@BPV 1 17 0		LD	@IV 19
@BPV 1 107 0		ST	@IFBP 28.4
@BPV 1 18 0		LD	@IV 20
@BPV 1 108 0		ST	@IFBP 28.5
@BPV 1 19 0		LD	@IV 20
@BPV 1 109 0		ST	@IFBP 28.6
@BPV 1 35 0		LD	@TYP:1054# 2
@BPV 1 111 0		ST	@IFBP 28.8
@BPV 1 138 0		CAL	@IFB 28
@BPV 1 104 0		LD	@IFBP 28.1
@BPV 1 16 0		ST	@RV 39
@BPV 1 113 0		LD	@IFBP 28.10
@BPV 1 20 0		ST	@IV 11
@BPV 1 114 0		LD	@IFBP 28.11
@BPV 1 21 0		ST	@IV 12
@BPV 1 118 0		LD	@IFBP 28.15
@BPV 1 22 0		ST	@IV 13
@BPV 1 105 0		@FPNOP	@IFBP 28.2
@BPV 1 110 0		@FPNOP	@IFBP 28.7
@BPV 1 112 0		@FPNOP	@IFBP 28.9
@BPV 1 115 0		@FPNOP	@IFBP 28.12
@BPV 1 116 0		@FPNOP	@IFBP 28.13
@BPV 1 117 0		@FPNOP	@IFBP 28.14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		LD	@IV 6
@BPV 1 73 0		ST	@IV 32
@BPV 1 133 0		@FUORG 0	@42 1 VAR
@BPV 1 54 0		@FUEN 0	@IV 32
@BPV 1 73 0			
@BPV 1 23 0		@FUPAR 0	@TYP:1# 0
@BPV 1 75 0			
@BPV 1 76 0		@FURET 0	@IV 3
@BPV 1 24 0			
@BPV 1 133 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 55 0		LD	@IV 11
@BPV 1 85 0		ST	@IFBP 29.1
@BPV 1 27 0		LD	@IV 7
@BPV 1 86 0		ST	@IFBP 29.2
@BPV 1 136 0		CAL	@IFB 29
@BPV 1 87 0		LD	@IFBP 29.4
@BPV 1 28 0		ST	@IV 6
@BPV 1 85 0		@FPNOP	@IFBP 29.1
@BPV 1 88 0		@FPNOP	@IFBP 29.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@IV 6
@BPV 1 77 0		ST	@IV 33
@BPV 1 134 0		@FUORG 0	@42 1 VAR
@BPV 1 56 0		@FUEN 0	@IV 33
@BPV 1 77 0			
@BPV 1 25 0		@FUPAR 0	@TYP:1# 1
@BPV 1 79 0			
@BPV 1 80 0		@FURET 0	@IV 1
@BPV 1 26 0			
@BPV 1 134 0		@FUCA 0	
		@NETWORK_END	
