(*
T: FUNCTION_BLOCK TRANS_CYCL
FW: NO
CI#: 45
QSL: 33
QVE: 33
QVPC: 33
QPar: 7
QFBI: 4
*)
@V 1 6 0
S1	1	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 11 0
MOVE	2	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 16 0
S2	3	VAR	@TYP:1
		     

;

@V 1 17 0
TIMER_POS_DONE	4	VAR	@TYP:1
		     

;

@V 1 18 0
POS_ROT_DONE	5	VAR	@TYP:1
		     

;

@V 1 19 0
TIMER_NEG_DONE	6	VAR	@TYP:1
		     

;

@V 1 20 0
V000	7	VAR	@TYP:12
		     
@TYP:12# 2S0
;

@V 1 21 0
POS_POS	8	VAR	@TYP:11
		     

;

@V 1 22 0
NEG_POS	9	VAR	@TYP:11
		     

;

@V 1 27 0
TRANSLATION	10	VAR_EXTERNAL	@TYP:1061
@RV 39		     

;

@V 1 32 0
NEG_TRANS_DONE	11	VAR	@TYP:1
		     

;

@V 1 33 0
NEG_TRANS_BUSY	12	VAR	@TYP:1
		     

;

@V 1 34 0
NEG_TRANS_MOVREL_ERRORID	13	VAR	@TYP:7
		     

;

@V 1 35 0
POS_TRANS_DONE	14	VAR	@TYP:1
		     

;

@V 1 36 0
POS_TRANS_BUSY	15	VAR	@TYP:1
		     

;

@V 1 37 0
POS_TRANS_MOVREL_ERRORID	16	VAR	@TYP:7
		     

;

@V 1 38 0
POS_TRANS_DIST	17	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+002
;

@V 1 39 0
NEG_TRANS_DIST	18	VAR	@TYP:11
		     
@TYP:11# 1.00000000000000000E+002
;

@V 1 44 0
VELOCITY	19	VAR_INPUT	@TYP:11
		     
@TYP:11# 5.00000000000000000E+001
;

@V 1 45 0
ACCELERATION	20	VAR_INPUT	@TYP:11
		     
@TYP:11# 5.00000000000000000E+002
;

@V 1 46 0
MIN	21	VAR_INPUT	@TYP:11
		     

;

@V 1 47 0
MAX	22	VAR_INPUT	@TYP:11
		     

;

@V 1 52 0
POSITION	23	VAR	@TYP:11
		     

;

@V 1 57 0
MIN_POSITION	24	VAR_INPUT	@TYP:11
		     

;

@V 1 58 0
MAX_POSITION	25	VAR_INPUT	@TYP:11
		     

;

@V 1 63 0
POST_TON	26	VAR	@FB:41
		     

;

@V 1 64 0
MC_MoveAbsolute_POS	27	VAR	@FB:47
		     

;

@V 1 65 0
MC_MoveAbsolute_NEG	28	VAR	@FB:47
		     

;

@V 1 66 0
NEG_TON	29	VAR	@FB:41
		     

;


TRANS_CYCL@@65	30	VAR	@TYP:1
		     

;


TRANS_CYCL@@69	31	VAR	@TYP:1
		     

;


TRANS_CYCL@@73	32	VAR	@TYP:1
		     

;


TRANS_CYCL@@77	33	VAR	@TYP:1
		     

;

