(*
T: FUNCTION_BLOCK MC_MoveAbsolute
FW: YES	NO_VARIANT MC_MoveAbsolute SKIP_NOTHING	SFB_INIT_RELEASE
CI#: 47
QSL: 0
QVE: 15
QPar: 15
QFBI: 0
*)

Axis	1	VAR_IN_OUT	@TYP:24
		     

;


Execute	2	VAR_INPUT	@TYP:1
		     

;


Position	3	VAR_INPUT	@TYP:11
		     

;


Velocity	4	VAR_INPUT	@TYP:11
		     

;


Acceleration	5	VAR_INPUT	@TYP:11
		     

;


Deceleration	6	VAR_INPUT	@TYP:11
		     

;


Jerk	7	VAR_INPUT	@TYP:11
		     

;


Direction	8	VAR_INPUT	@TYP:3
		     

;


BufferMode	9	VAR_INPUT	@TYP:3
		     

;


Done	10	VAR_OUTPUT	@TYP:1
		     

;


Busy	11	VAR_OUTPUT	@TYP:1
		     

;


Active	12	VAR_OUTPUT	@TYP:1
		     

;


CommandAborted	13	VAR_OUTPUT	@TYP:1
		     

;


Error	14	VAR_OUTPUT	@TYP:1
		     

;


ErrorID	15	VAR_OUTPUT	@TYP:7
		     

;

