(*
T: PROGRAM Initialize_2
FW: NO
CI#: 51
QSL: 26
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@RV 2
@BPV 1 4 0		ST	@IFBP 4.1
@BPV 1 0 0		LD	@TYP:1# 1
@BPV 1 5 0		ST	@IFBP 4.2
@BPV 1 12 0		CAL	@IFB 4
@BPV 1 4 0		LD	@IFBP 4.1
@BPV 1 2 0		ST	@RV 2
@BPV 1 6 0		@FPNOP	@IFBP 4.3
@BPV 1 7 0		@FPNOP	@IFBP 4.4
@BPV 1 8 0		@FPNOP	@IFBP 4.5
@BPV 1 9 0		@FPNOP	@IFBP 4.6
@BPV 1 10 0		@FPNOP	@IFBP 4.7
@BPV 1 11 0		@FPNOP	@IFBP 4.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 23 0		LD	@RV 39
@BPV 1 14 0		ST	@IFBP 6.1
@BPV 1 25 0		LD	@TYP:1# 1
@BPV 1 15 0		ST	@IFBP 6.2
@BPV 1 22 0		CAL	@IFB 6
@BPV 1 14 0		LD	@IFBP 6.1
@BPV 1 24 0		ST	@RV 39
@BPV 1 16 0		@FPNOP	@IFBP 6.3
@BPV 1 17 0		@FPNOP	@IFBP 6.4
@BPV 1 18 0		@FPNOP	@IFBP 6.5
@BPV 1 19 0		@FPNOP	@IFBP 6.6
@BPV 1 20 0		@FPNOP	@IFBP 6.7
@BPV 1 21 0		@FPNOP	@IFBP 6.8
		@NETWORK_END	
