(*
NUPG: 6
NFWPG: 0
NUFB: 1
NFWFB: 10
NUFU: 0
NFWFU: 36
NTPOU: 53
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00036	MC_ReadActualTorque	0x00000000	   	 
FUNCTION_BLOCK	FW	00037	MC_ReadActualVelocity	0x00000000	   	 
FUNCTION_BLOCK	FW	00038	MC_ReadActualPosition	0x00000000	   	 
PROGRAM	USER	00035	Monitor	0x0000006C	   	 
FUNCTION_BLOCK	FW	00040	TP	0x00000000	   	 
FUNCTION_BLOCK	FW	00041	TON	0x00000000	   	 
FUNCTION	FW	00042	MOVE	0x00000000	   	 
FUNCTION	FW	00043	LIMIT	0x00000000	   	 
FUNCTION_BLOCK	FW	00044	MC_Power	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	USER	00045	TRANS_CYCL	0x0000007E	   	 
FUNCTION_BLOCK	FW	00046	MC_MoveRelative	0x00000000	   	 
PROGRAM	USER	00039	Main	0x00000082	   	 
PROGRAM	USER	00048	IO	0x00000000	   	 
PROGRAM	USER	00049	HMI	0x00000000	   	 
PROGRAM	USER	00050	Initialize	0x00000076	   	 
FUNCTION_BLOCK	FW	00052	MC_Reset	0x00000000	   	 
FUNCTION_BLOCK	FW	00053	MC_SetPosition	0x00000000	   	 
PROGRAM	USER	00051	Initialize_2	0x00000076	   	 
