(*
NPGI: 6
NFBI: 28
NI: 34
NT: 3
*)
0	PROGRAM	00001	00035	00000	Monitor	Monitor	FastTsk
1	FUNCTION_BLOCK	00002	00038	00001	MC_ReadActualPosition_1	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00003	00036	00002	MC_ReadActualTorque_1	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00004	00037	00003	MC_ReadActualVelocity_1	MC_ReadActualVelocity	
1	FUNCTION_BLOCK	00005	00038	00013	MC_ReadActualPosition_2	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00006	00036	00014	MC_ReadActualTorque_2	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00007	00037	00015	MC_ReadActualVelocity_2	MC_ReadActualVelocity	
0	PROGRAM	00008	00039	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00009	00044	00001	MC_Power_1	MC_Power	
1	FUNCTION_BLOCK	00010	00041	00014	TON_2	TON	
1	FUNCTION_BLOCK	00011	00040	00019	TP_1	TP	
1	FUNCTION_BLOCK	00012	00046	00021	MC_MoveRelative_POS	MC_MoveRelative	
1	FUNCTION_BLOCK	00013	00040	00030	POS_TP	TP	
1	FUNCTION_BLOCK	00014	00046	00031	MC_MoveRelative_NEG	MC_MoveRelative	
1	FUNCTION_BLOCK	00015	00040	00037	NEG_TP	TP	
1	FUNCTION_BLOCK	00016	00041	00039	POST_TON	TON	
1	FUNCTION_BLOCK	00017	00041	00040	NEG_TON	TON	
1	FUNCTION_BLOCK	00018	00047	00041	MC_MoveAbsolute_POS	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00019	00047	00042	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00020	00047	00043	MC_MoveAbsolute_NEG	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00021	00044	00046	MC_Power_2	MC_Power	
1	FUNCTION_BLOCK	00022	00045	00048	TRANS_CYCL_1	TRANS_CYCL	
2	FUNCTION_BLOCK	00023	00041	00026	POST_TON	TON	
2	FUNCTION_BLOCK	00024	00047	00027	MC_MoveAbsolute_POS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00025	00047	00028	MC_MoveAbsolute_NEG	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00026	00041	00029	NEG_TON	TON	
0	PROGRAM	00027	00048	00000	IO	IO	FastTsk
0	PROGRAM	00028	00049	00000	HMI	HMI	SlowTsk
0	PROGRAM	00029	00050	00000	Initialize	Initialize	Start
0	PROGRAM	00030	00051	00000	Initialize_2	Initialize_2	Start
1	FUNCTION_BLOCK	00031	00053	00001	MC_SetPosition_1	MC_SetPosition	
1	FUNCTION_BLOCK	00032	00052	00003	MC_Reset_1	MC_Reset	
1	FUNCTION_BLOCK	00033	00053	00004	MC_SetPosition_2	MC_SetPosition	
1	FUNCTION_BLOCK	00034	00053	00006	MC_SetPosition_3	MC_SetPosition	
