(*
T: PROGRAM Main
FW: NO
CI#: 37
QSL: 79
QVE: 79
QVPC: 79
QPar: 0
QFBI: 44
*)
@V 1 6 0
ENABLE_GOALIE	1	VAR	@FB:40
		     

;

@V 1 7 0
ZERO_SINGLE_GOALIE	2	VAR	@FB:43
		     

;

@V 1 8 0
KICK_FUN_GOALIE	3	VAR	@FB:39
		     

;

@V 1 16 0
GOALIE_TRANS	4	VAR_EXTERNAL	@TYP:1062
@RV 80		     

;

@V 1 17 0
GOALIE_ROT	5	VAR_EXTERNAL	@TYP:1062
@RV 81		     

;

@V 1 18 0
DEF_TRANS	6	VAR_EXTERNAL	@TYP:1062
@RV 82		     

;

@V 1 19 0
DEF_ROT	7	VAR_EXTERNAL	@TYP:1062
@RV 83		     

;

@V 1 20 0
MID_TRANS	8	VAR_EXTERNAL	@TYP:1062
@RV 84		     

;

@V 1 21 0
MID_ROT	9	VAR_EXTERNAL	@TYP:1062
@RV 85		     

;

@V 1 22 0
FWD_TRANS	10	VAR_EXTERNAL	@TYP:1062
@RV 86		     

;

@V 1 23 0
FWD_ROT	11	VAR_EXTERNAL	@TYP:1062
@RV 87		     

;

@V 1 31 0
KICK_FUN_FWD	12	VAR	@FB:39
		     

;

@V 1 32 0
ZERO_FWD	13	VAR	@TYP:1
		     

;

@V 1 33 0
ENABLE_FWD	14	VAR	@FB:40
		     

;

@V 1 34 0
HOME_SINGLE_FWD	15	VAR	@FB:42
		     

;

@V 1 35 0
HOME_FWD	16	VAR	@TYP:1
		     

;

@V 1 36 0
RESET_FWD	17	VAR	@TYP:1
		     

;

@V 1 37 0
ZERO_SINGLE_FWD	18	VAR	@FB:43
		     

;

@V 1 38 0
TLIM_GOALIE	19	VAR	@TYP:1
		     

;

@V 1 39 0
TLIM_DEF	20	VAR	@TYP:1
		     

;

@V 1 40 0
TLIM_MID	21	VAR	@TYP:1
		     

;

@V 1 45 0
KICK_MID_DONE	22	VAR_EXTERNAL	@TYP:1
@RV 91		     

;

@V 1 50 0
KICK_DEF_DONE	23	VAR	@TYP:1
		     

;

@V 1 51 0
KICK_GOALIE_DONE	24	VAR	@TYP:1
		     

;

@V 1 52 0
X_POSITION_LOGIC_FWD	25	VAR	@FB:44
		     

;

@V 1 53 0
SET_ROT_ANGLE_FWD_Zero	26	VAR	@FB:41
		     

;

@V 1 54 0
SET_ROT_ANGLE_FWD_UP	27	VAR	@FB:41
		     

;

@V 1 59 0
TLIM_FWD	28	VAR_EXTERNAL	@TYP:1
@RV 88		     

;

@V 1 60 0
KICK_FWD_DONE	29	VAR_EXTERNAL	@TYP:1
@RV 89		     

;

@V 1 65 0
ROD_ENABLE_ALL	30	VAR	@TYP:1
		     

;

@V 1 66 0
FWD_POSITION_LOGIC	31	VAR	@FB:47
		     

;

@V 1 67 0
SINGLE_ROD_TRANSLATION_FWD	32	VAR	@FB:49
		     

;

@V 1 75 0
RESET_GOALIE	33	VAR	@TYP:1
		     

;

@V 1 76 0
GOALIE_STAT	34	VAR	@TYP:1
		     

;

@V 1 77 0
ROD1_ERROR	35	VAR	@TYP:1
		     

;

@V 1 78 0
ZERO_GOALIE	36	VAR	@TYP:1
		     

;

@V 1 79 0
HOME_SINGLE_GOALIE	37	VAR	@FB:42
		     

;

@V 1 80 0
HOME_GOALIE	38	VAR	@TYP:1
		     

;

@V 1 81 0
GOALIE_POSITION_LOGIC	39	VAR	@FB:48
		     

;

@V 1 89 0
ENABLE_DEF	40	VAR	@FB:40
		     

;

@V 1 90 0
DEF_STAT	41	VAR	@TYP:1
		     

;

@V 1 91 0
ROD2_ERROR	42	VAR	@TYP:1
		     

;

@V 1 92 0
RESET_DEF	43	VAR	@TYP:1
		     

;

@V 1 93 0
KICK_FUN_DEF	44	VAR	@FB:39
		     

;

@V 1 94 0
ZERO_SINGLE_DEF	45	VAR	@FB:43
		     

;

@V 1 95 0
ZERO_DEF	46	VAR	@TYP:1
		     

;

@V 1 96 0
HOME_DEF	47	VAR	@TYP:1
		     

;

@V 1 97 0
HOME_SINGLE_DEF	48	VAR	@FB:42
		     

;

@V 1 98 0
SET_ROT_ANGLE_DEF_ZERO	49	VAR	@FB:41
		     

;

@V 1 99 0
DEF_POSITION_LOGIC	50	VAR	@FB:45
		     

;

@V 1 107 0
ENABLE_MID	51	VAR	@FB:40
		     

;

@V 1 108 0
KICK_FUN_MID	52	VAR	@FB:39
		     

;

@V 1 109 0
RESET_MID	53	VAR	@TYP:1
		     

;

@V 1 110 0
ZERO_SINGLE_MID	54	VAR	@FB:43
		     

;

@V 1 111 0
ZERO_MID	55	VAR	@TYP:1
		     

;

@V 1 112 0
HOME_MID	56	VAR	@TYP:1
		     

;

@V 1 113 0
HOME_SINGLE_MID	57	VAR	@FB:42
		     

;

@V 1 114 0
SET_ROT_ANGLE_MID	58	VAR	@FB:41
		     

;

@V 1 115 0
MID_POSITION_LOGIC	59	VAR	@FB:46
		     

;

@V 1 116 0
SINGLE_ROD_TRANSLATION_MID	60	VAR	@FB:49
		     

;

@V 1 124 0
Defense_1	61	VAR	@FB:38
		     

;

@V 1 129 0
Y_POSITION	62	VAR_EXTERNAL	@TYP:11
@RV 97		     

;

@V 1 134 0
SET_ROT_ANGLE_1_ZERO	63	VAR	@FB:41
		     

;

@V 1 135 0
SET_ROT_ANGLE_1_UP	64	VAR	@FB:41
		     

;

@V 1 140 0
X_POSITION	65	VAR_EXTERNAL	@TYP:11
@RV 98		     

;

@V 1 145 0
X_POSITION_LOGIC_2	66	VAR	@FB:44
		     

;

@V 1 146 0
SET_ROT_ANGLE_2_UP	67	VAR	@FB:41
		     

;

@V 1 147 0
SET_ROT_ANGLE_3_UP	68	VAR	@FB:41
		     

;

@V 1 148 0
X_POSITION_LOGIC_1	69	VAR	@FB:44
		     

;

@V 1 149 0
X_POSITION_LOGIC_3	70	VAR	@FB:44
		     

;

@V 1 150 0
SINGLE_ROD_TRANSLATION_GOALIE	71	VAR	@FB:49
		     

;

@V 1 151 0
SINGLE_ROD_TRANSLATION_DEF	72	VAR	@FB:49
		     

;

@V 1 152 0
SET_ROT_ANGLE_DEF_UP	73	VAR	@FB:41
		     

;

@V 1 153 0
X_POSITION_LOGIC_DEF	74	VAR	@FB:44
		     

;

@V 1 154 0
SET_ROT_ANGLE_MID_UP	75	VAR	@FB:41
		     

;

@V 1 155 0
X_POSITION_LOGIC_MID	76	VAR	@FB:44
		     

;

@V 1 156 0
SET_ROT_ANGLE_GOALIE_ZERO	77	VAR	@FB:41
		     

;

@V 1 157 0
SET_ROT_ANGLE_GOALIE_UP	78	VAR	@FB:41
		     

;

@V 1 158 0
X_POSITION_LOGIC_GOALIE	79	VAR	@FB:44
		     

;

