(*
T: FUNCTION_BLOCK KICK_FUN
FW: NO
CI#: 39
QSL: 83
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 76 0		LD	@IV 2
@BPV 1 83 0		ST	@IFBP 11.2
@BPV 1 85 0		CAL	@IFB 11
@BPV 1 84 0		LD	@IFBP 11.5
@BPV 1 77 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@IV 3
@BPV 1 58 0		ST	@IFBP 7.2
@BPV 1 48 0		LD	@IV 2
@BPV 1 57 0		ST	@IFBP 7.1
@BPV 1 51 0		LD	@IV 9
@BPV 1 59 0		ST	@IFBP 7.3
@BPV 1 52 0		LD	@IV 5
@BPV 1 60 0		ST	@IFBP 7.4
@BPV 1 53 0		LD	@IV 6
@BPV 1 61 0		ST	@IFBP 7.5
@BPV 1 54 0		LD	@IV 6
@BPV 1 62 0		ST	@IFBP 7.6
@BPV 1 50 0		LD	@TYP:1055# 1
@BPV 1 64 0		ST	@IFBP 7.8
@BPV 1 72 0		CAL	@IFB 7
@BPV 1 57 0		LD	@IFBP 7.1
@BPV 1 49 0		ST	@IV 2
@BPV 1 66 0		LD	@IFBP 7.10
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 58 0		@FPNOP	@IFBP 7.2
@BPV 1 63 0		@FPNOP	@IFBP 7.7
@BPV 1 65 0		@FPNOP	@IFBP 7.9
@BPV 1 67 0		@FPNOP	@IFBP 7.11
@BPV 1 68 0		@FPNOP	@IFBP 7.12
@BPV 1 69 0		@FPNOP	@IFBP 7.13
@BPV 1 70 0		@FPNOP	@IFBP 7.14
@BPV 1 71 0		@FPNOP	@IFBP 7.15
@BPV 1 17 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 19 0		LD	@IV 8
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 20 0		LD	@IV 5
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 21 0		LD	@IV 6
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 22 0		LD	@IV 6
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 23 0		LD	@TYP:1055# 0
@BPV 1 8 0		ST	@IFBP 1.8
@BPV 1 74 0		LD	@TYP:1054# 3
@BPV 1 9 0		ST	@IFBP 1.9
@BPV 1 16 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 18 0		ST	@IV 2
@BPV 1 10 0		LD	@IFBP 1.10
@BPV 1 26 0		ST	@IFBP 4.2
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
@BPV 1 15 0		@FPNOP	@IFBP 1.15
@BPV 1 41 0		LD	@IV 2
@BPV 1 25 0		ST	@IFBP 4.1
@BPV 1 43 0		LD	@IV 5
@BPV 1 28 0		ST	@IFBP 4.4
@BPV 1 44 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 29 0		ST	@IFBP 4.5
@BPV 1 45 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 30 0		ST	@IFBP 4.6
@BPV 1 73 0		LD	@TYP:1055# 2
@BPV 1 32 0		ST	@IFBP 4.8
@BPV 1 75 0		LD	@TYP:1054# 3
@BPV 1 33 0		ST	@IFBP 4.9
@BPV 1 40 0		CAL	@IFB 4
@BPV 1 25 0		LD	@IFBP 4.1
@BPV 1 42 0		ST	@IV 2
@BPV 1 34 0		LD	@IFBP 4.10
@BPV 1 55 0		ST	@IV 10
@BPV 1 26 0		@FPNOP	@IFBP 4.2
@BPV 1 27 0		@FPNOP	@IFBP 4.3
@BPV 1 31 0		@FPNOP	@IFBP 4.7
@BPV 1 35 0		@FPNOP	@IFBP 4.11
@BPV 1 36 0		@FPNOP	@IFBP 4.12
@BPV 1 37 0		@FPNOP	@IFBP 4.13
@BPV 1 38 0		@FPNOP	@IFBP 4.14
@BPV 1 39 0		@FPNOP	@IFBP 4.15
		@NETWORK_END	
