(*
T: FUNCTION_BLOCK Defense
FW: NO
CI#: 38
QSL: 112
QJM: 8
QJ: 11
QR: 0
*)
1 4 0		LD	@TYP:11# 2.42000000000000000E+002
@BPV 1 4 0		ST	@IV 1
1 5 0		LD	@TYP:11# 4.44000000000000000E+002
@BPV 1 5 0		ST	@IV 2
1 6 0		LD	@TYP:11# 3.43000000000000000E+002
@BPV 1 6 0		ST	@IV 3
1 7 0		LD	@TYP:11# 2.30000000000000000E+001
@BPV 1 7 0		ST	@IV 4
1 10 0		@FUORG 0	@6 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 8
1 10 0		@FUPAR 0	@TYP:11# 3.00000000000000000E+002
1 10 0		@FUCA 0	
1 10 0		JMPCN	@LBL 1
1 12 0		@FUORG 0	@9 2 VAR
@BPV 1 12 0		@FUPAR 0	@IV 5
1 12 0		@FUPAR 0	@IV 1
1 12 0		@FUCA 0	
1 12 0		JMPCN	@LBL 2
1 13 0		@FUORG 0	@12 2 VAR
1 13 0		@FUPAR 0	@IV 1
1 13 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 13 0		@FUCA 0	
@BPV 1 13 0		ST	@IV 7
1 14 0		@FUORG 0	@14 2 VAR
1 14 0		@FUPAR 0	@IV 7
1 14 0		@FUPAR 0	@IV 4
1 14 0		@FUCA 0	
@BPV 1 14 0		ST	@IV 6
1 16 0		JMP	@LBL 3
1 16 0	@LBL 2		
1 16 0		@FUORG 0	@6 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 5
1 16 0		@FUPAR 0	@IV 2
1 16 0		@FUCA 0	
1 16 0		JMPCN	@LBL 4
1 17 0		@FUORG 0	@14 2 VAR
1 17 0		@FUPAR 0	@IV 2
1 17 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+001
1 17 0		@FUCA 0	
@BPV 1 17 0		ST	@IV 7
1 18 0		@FUORG 0	@12 2 VAR
1 18 0		@FUPAR 0	@IV 7
1 18 0		@FUPAR 0	@IV 4
1 18 0		@FUCA 0	
@BPV 1 18 0		ST	@IV 6
1 20 0		JMP	@LBL 3
1 20 0	@LBL 4		
1 20 0		@FUORG 0	@9 2 VAR
@BPV 1 20 0		@FUPAR 0	@IV 5
1 20 0		@FUPAR 0	@IV 3
1 20 0		@FUCA 0	
1 20 0		JMPCN	@LBL 5
1 21 0		@FUORG 0	@12 2 VAR
1 21 0		@FUPAR 0	@IV 5
1 21 0		@FUPAR 0	@IV 4
1 21 0		@FUCA 0	
@BPV 1 21 0		ST	@IV 7
1 22 0		@FUORG 0	@14 2 VAR
1 22 0		@FUPAR 0	@IV 7
1 22 0		@FUPAR 0	@IV 4
1 22 0		@FUCA 0	
@BPV 1 22 0		ST	@IV 6
1 24 0		JMP	@LBL 3
1 24 0	@LBL 5		
1 24 0		@FUORG 0	@6 2 VAR
@BPV 1 24 0		@FUPAR 0	@IV 5
1 24 0		@FUPAR 0	@IV 3
1 24 0		@FUCA 0	
1 24 0		JMPCN	@LBL 6
1 25 0		@FUORG 0	@14 2 VAR
1 25 0		@FUPAR 0	@IV 5
1 25 0		@FUPAR 0	@IV 4
1 25 0		@FUCA 0	
@BPV 1 25 0		ST	@IV 7
1 26 0		@FUORG 0	@12 2 VAR
1 26 0		@FUPAR 0	@IV 7
1 26 0		@FUPAR 0	@IV 4
1 26 0		@FUCA 0	
@BPV 1 26 0		ST	@IV 6
1 28 0	@LBL 6		
1 28 0	@LBL 3		
1 31 0		JMP	@LBL 7
1 31 0	@LBL 1		
1 31 0		@FUORG 0	@10 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 8
1 31 0		@FUPAR 0	@TYP:11# 3.00000000000000000E+002
1 31 0		@FURET 0	@PAR 2
1 31 0		@FUCA 0	
1 31 0		@FUORG 1	@7 2 VAR
1 31 0		@FUPAR 1	@IV 8
1 31 0		@FUPAR 1	@TYP:11# 1.55000000000000000E+002
1 31 0		@FURET 1	@PAR 2
1 31 0		@FUCA 1	
1 31 0		@FUORG 2	@1 2 VAR
1 31 0		@FUPAR 2	@RET 0
1 31 0		@FUPAR 2	@RET 1
1 31 0		@FUCA 2	
1 31 0		JMPCN	@LBL 8
1 32 0		LD	@IV 5
@BPV 1 32 0		ST	@IV 7
1 33 0		LD	@IV 5
@BPV 1 33 0		ST	@IV 6
1 35 0		JMP	@LBL 7
1 35 0	@LBL 8		
1 36 0		@FUORG 0	@12 2 VAR
1 36 0		@FUPAR 0	@IV 5
1 36 0		@FUPAR 0	@IV 4
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@IV 7
1 37 0		LD	@IV 5
@BPV 1 37 0		ST	@IV 6
1 38 0	@LBL 7		
