(*
T: FUNCTION_BLOCK ZERO_SINGLE_ROD
FW: NO
CI#: 43
QSL: 29
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 24 0		LD	@IV 5
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 12 0		ST	@IFBP 2.2
@BPV 1 20 0		LD	@IV 3
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 30 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 21 0		ST	@IV 3
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 4 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.5
@BPV 1 6 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.7
@BPV 1 8 0		@FPNOP	@IFBP 1.8
@BPV 1 22 0		LD	@IV 4
@BPV 1 11 0		ST	@IFBP 2.1
@BPV 1 31 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 13 0		ST	@IFBP 2.3
@BPV 1 19 0		CAL	@IFB 2
@BPV 1 11 0		LD	@IFBP 2.1
@BPV 1 23 0		ST	@IV 4
@BPV 1 12 0		@FPNOP	@IFBP 2.2
@BPV 1 14 0		@FPNOP	@IFBP 2.4
@BPV 1 15 0		@FPNOP	@IFBP 2.5
@BPV 1 16 0		@FPNOP	@IFBP 2.6
@BPV 1 17 0		@FPNOP	@IFBP 2.7
@BPV 1 18 0		@FPNOP	@IFBP 2.8
		@NETWORK_END	
