(*
T: PROGRAM Main
FW: NO
CI#: 37
QSL: 382
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 339 0		LD	@IV 30
@BPV 1 31 0		ST	@IFBP 14.5
@BPV 1 36 0		LD	@RV 86
@BPV 1 32 0		ST	@IFBP 14.6
@BPV 1 37 0		LD	@RV 87
@BPV 1 33 0		ST	@IFBP 14.7
@BPV 1 38 0		LD	@IV 17
@BPV 1 34 0		ST	@IFBP 14.8
@BPV 1 35 0		CAL	@IFB 14
@BPV 1 29 0		@FPNOP	@IFBP 14.3
@BPV 1 30 0		@FPNOP	@IFBP 14.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		LD	@IV 30
@BPV 1 1 0		ST	@IFBP 1.5
@BPV 1 8 0		LD	@RV 80
@BPV 1 2 0		ST	@IFBP 1.6
@BPV 1 9 0		LD	@RV 81
@BPV 1 3 0		ST	@IFBP 1.7
@BPV 1 10 0		LD	@IV 33
@BPV 1 6 0		ST	@IFBP 1.8
@BPV 1 7 0		CAL	@IFB 1
@BPV 1 4 0		@FPNOP	@IFBP 1.3
@BPV 1 5 0		@FPNOP	@IFBP 1.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		LD	@IV 30
@BPV 1 115 0		ST	@IFBP 51.5
@BPV 1 120 0		LD	@RV 84
@BPV 1 116 0		ST	@IFBP 51.6
@BPV 1 121 0		LD	@RV 85
@BPV 1 117 0		ST	@IFBP 51.7
@BPV 1 122 0		LD	@IV 53
@BPV 1 118 0		ST	@IFBP 51.8
@BPV 1 119 0		CAL	@IFB 51
@BPV 1 113 0		@FPNOP	@IFBP 51.3
@BPV 1 114 0		@FPNOP	@IFBP 51.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		LD	@IV 30
@BPV 1 85 0		ST	@IFBP 40.5
@BPV 1 90 0		LD	@RV 82
@BPV 1 86 0		ST	@IFBP 40.6
@BPV 1 91 0		LD	@RV 83
@BPV 1 87 0		ST	@IFBP 40.7
@BPV 1 92 0		LD	@IV 43
@BPV 1 88 0		ST	@IFBP 40.8
@BPV 1 89 0		CAL	@IFB 40
@BPV 1 83 0		@FPNOP	@IFBP 40.3
@BPV 1 84 0		@FPNOP	@IFBP 40.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		LD	@RV 80
@BPV 1 13 0		ST	@IFBP 2.3
@BPV 1 19 0		LD	@RV 81
@BPV 1 14 0		ST	@IFBP 2.4
@BPV 1 17 0		LD	@IV 36
@BPV 1 15 0		ST	@IFBP 2.5
@BPV 1 16 0		CAL	@IFB 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 99 0		LD	@RV 82
@BPV 1 95 0		ST	@IFBP 45.3
@BPV 1 100 0		LD	@RV 83
@BPV 1 96 0		ST	@IFBP 45.4
@BPV 1 101 0		LD	@IV 46
@BPV 1 97 0		ST	@IFBP 45.5
@BPV 1 98 0		CAL	@IFB 45
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		LD	@RV 84
@BPV 1 125 0		ST	@IFBP 54.3
@BPV 1 130 0		LD	@RV 85
@BPV 1 126 0		ST	@IFBP 54.4
@BPV 1 131 0		LD	@IV 55
@BPV 1 127 0		ST	@IFBP 54.5
@BPV 1 128 0		CAL	@IFB 54
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@RV 86
@BPV 1 48 0		ST	@IFBP 18.3
@BPV 1 53 0		LD	@RV 87
@BPV 1 49 0		ST	@IFBP 18.4
@BPV 1 54 0		LD	@IV 13
@BPV 1 50 0		ST	@IFBP 18.5
@BPV 1 51 0		CAL	@IFB 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		LD	@RV 80
@BPV 1 21 0		ST	@IFBP 37.3
@BPV 1 26 0		LD	@RV 81
@BPV 1 22 0		ST	@IFBP 37.4
@BPV 1 27 0		LD	@IV 38
@BPV 1 23 0		ST	@IFBP 37.5
@BPV 1 24 0		CAL	@IFB 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 107 0		LD	@RV 82
@BPV 1 103 0		ST	@IFBP 48.3
@BPV 1 109 0		LD	@RV 83
@BPV 1 104 0		ST	@IFBP 48.4
@BPV 1 110 0		LD	@IV 47
@BPV 1 105 0		ST	@IFBP 48.5
@BPV 1 106 0		CAL	@IFB 48
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 137 0		LD	@RV 84
@BPV 1 133 0		ST	@IFBP 57.3
@BPV 1 138 0		LD	@RV 85
@BPV 1 134 0		ST	@IFBP 57.4
@BPV 1 139 0		LD	@IV 56
@BPV 1 135 0		ST	@IFBP 57.5
@BPV 1 136 0		CAL	@IFB 57
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@RV 86
@BPV 1 40 0		ST	@IFBP 15.3
@BPV 1 45 0		LD	@RV 87
@BPV 1 41 0		ST	@IFBP 15.4
@BPV 1 46 0		LD	@IV 16
@BPV 1 42 0		ST	@IFBP 15.5
@BPV 1 43 0		CAL	@IFB 15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 152 0		LD	@RV 97
@BPV 1 403 0		ST	@IFBP 59.6
@BPV 1 406 0		CAL	@IFB 59
@BPV 1 404 0		LD	@IFBP 59.7
@BPV 1 143 0		ST	@IFBP 60.2
@BPV 1 405 0		LD	@IFBP 59.8
@BPV 1 144 0		ST	@IFBP 60.3
@BPV 1 150 0		LD	@RV 84
@BPV 1 142 0		ST	@IFBP 60.1
@BPV 1 335 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 145 0		ST	@IFBP 60.4
@BPV 1 336 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 146 0		ST	@IFBP 60.5
@BPV 1 151 0		LD	@TYP:11# 1.11000000000000000E+002
@BPV 1 147 0		ST	@IFBP 60.6
@BPV 1 149 0		CAL	@IFB 60
@BPV 1 143 0		@FPNOP	@IFBP 60.2
@BPV 1 144 0		@FPNOP	@IFBP 60.3
@BPV 1 148 0		@FPNOP	@IFBP 60.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 81 0		LD	@RV 97
@BPV 1 185 0		ST	@IFBP 61.5
@BPV 1 190 0		LD	@RV 98
@BPV 1 188 0		ST	@IFBP 61.8
@BPV 1 189 0		CAL	@IFB 61
@BPV 1 186 0		LD	@IFBP 61.6
@BPV 1 384 0		ST	@IFBP 39.2
@BPV 1 187 0		LD	@IFBP 61.7
@BPV 1 394 0		ST	@IFBP 50.8
@BPV 1 387 0		CAL	@IFB 39
@BPV 1 385 0		LD	@IFBP 39.3
@BPV 1 59 0		ST	@IFBP 71.2
@BPV 1 386 0		LD	@IFBP 39.4
@BPV 1 60 0		ST	@IFBP 71.3
@BPV 1 384 0		@FPNOP	@IFBP 39.2
@BPV 1 55 0		LD	@RV 80
@BPV 1 58 0		ST	@IFBP 71.1
@BPV 1 56 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 61 0		ST	@IFBP 71.4
@BPV 1 329 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 62 0		ST	@IFBP 71.5
@BPV 1 66 0		LD	@TYP:11# 2.29000000000000000E+002
@BPV 1 64 0		ST	@IFBP 71.6
@BPV 1 65 0		CAL	@IFB 71
@BPV 1 59 0		@FPNOP	@IFBP 71.2
@BPV 1 60 0		@FPNOP	@IFBP 71.3
@BPV 1 63 0		@FPNOP	@IFBP 71.7
@BPV 1 395 0		CAL	@IFB 50
@BPV 1 392 0		LD	@IFBP 50.5
@BPV 1 72 0		ST	@IFBP 72.2
@BPV 1 393 0		LD	@IFBP 50.6
@BPV 1 73 0		ST	@IFBP 72.3
@BPV 1 394 0		@FPNOP	@IFBP 50.8
@BPV 1 79 0		LD	@RV 82
@BPV 1 71 0		ST	@IFBP 72.1
@BPV 1 330 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 74 0		ST	@IFBP 72.4
@BPV 1 331 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 75 0		ST	@IFBP 72.5
@BPV 1 80 0		LD	@TYP:11# 3.51000000000000000E+002
@BPV 1 76 0		ST	@IFBP 72.6
@BPV 1 78 0		CAL	@IFB 72
@BPV 1 72 0		@FPNOP	@IFBP 72.2
@BPV 1 73 0		@FPNOP	@IFBP 72.3
@BPV 1 77 0		@FPNOP	@IFBP 72.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@RV 97
@BPV 1 415 0		ST	@IFBP 31.3
@BPV 1 418 0		CAL	@IFB 31
@BPV 1 416 0		LD	@IFBP 31.7
@BPV 1 276 0		ST	@IFBP 32.2
@BPV 1 417 0		LD	@IFBP 31.8
@BPV 1 277 0		ST	@IFBP 32.3
@BPV 1 311 0		LD	@RV 86
@BPV 1 275 0		ST	@IFBP 32.1
@BPV 1 332 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 278 0		ST	@IFBP 32.4
@BPV 1 333 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 279 0		ST	@IFBP 32.5
@BPV 1 328 0		LD	@TYP:11# 2.25000000000000000E+002
@BPV 1 280 0		ST	@IFBP 32.6
@BPV 1 282 0		CAL	@IFB 32
@BPV 1 276 0		@FPNOP	@IFBP 32.2
@BPV 1 277 0		@FPNOP	@IFBP 32.3
@BPV 1 281 0		@FPNOP	@IFBP 32.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 156 0		LD	@RV 98
@BPV 1 370 0		ST	@IFBP 79.1
@BPV 1 157 0		LD	@TYP:11# 7.00000000000000000E+001
@BPV 1 371 0		ST	@IFBP 79.2
@BPV 1 375 0		CAL	@IFB 79
@BPV 1 372 0		LD	@IFBP 79.3
@BPV 1 256 0		ANDN	@IV 19
@BPV 1 201 0		ST	@IFBP 77.2
@BPV 1 373 0		LD	@IFBP 79.4
@BPV 1 257 0		ANDN	@IV 24
@BPV 1 342 0		ST	@IFBP 3.3
@BPV 1 67 0		LD	@RV 81
@BPV 1 200 0		ST	@IFBP 77.1
@BPV 1 153 0		LD	@TYP:11# 3.50000000000000000E+001
@BPV 1 202 0		ST	@IFBP 77.3
@BPV 1 68 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 203 0		ST	@IFBP 77.4
@BPV 1 69 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 204 0		ST	@IFBP 77.5
@BPV 1 207 0		CAL	@IFB 77
@BPV 1 206 0		LD	@IFBP 77.9
@BPV 1 253 0		ST	@IV 19
@BPV 1 201 0		@FPNOP	@IFBP 77.2
@BPV 1 205 0		@FPNOP	@IFBP 77.6
@BPV 1 374 0		LD	@IFBP 79.6
@BPV 1 258 0		ANDN	@IV 19
@BPV 1 210 0		ST	@IFBP 78.2
@BPV 1 11 0		LD	@RV 81
@BPV 1 341 0		ST	@IFBP 3.2
@BPV 1 347 0		CAL	@IFB 3
@BPV 1 345 0		LD	@IFBP 3.10
@BPV 1 272 0		ST	@IV 24
@BPV 1 346 0		LD	@IFBP 3.12
@BPV 1 254 0		ST	@IV 19
@BPV 1 342 0		@FPNOP	@IFBP 3.3
@BPV 1 343 0		@FPNOP	@IFBP 3.5
@BPV 1 344 0		@FPNOP	@IFBP 3.6
@BPV 1 154 0		LD	@RV 81
@BPV 1 209 0		ST	@IFBP 78.1
@BPV 1 155 0		LD	@TYP:11# 2.70000000000000000E+002
@BPV 1 211 0		ST	@IFBP 78.3
@BPV 1 168 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 212 0		ST	@IFBP 78.4
@BPV 1 169 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 213 0		ST	@IFBP 78.5
@BPV 1 216 0		CAL	@IFB 78
@BPV 1 215 0		LD	@IFBP 78.9
@BPV 1 255 0		ST	@IV 19
@BPV 1 210 0		@FPNOP	@IFBP 78.2
@BPV 1 214 0		@FPNOP	@IFBP 78.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 166 0		LD	@RV 98
@BPV 1 178 0		ST	@IFBP 76.1
@BPV 1 167 0		LD	@TYP:11# 5.04000000000000000E+002
@BPV 1 179 0		ST	@IFBP 76.2
@BPV 1 183 0		CAL	@IFB 76
@BPV 1 180 0		LD	@IFBP 76.3
@BPV 1 265 0		ANDN	@IV 21
@BPV 1 237 0		ST	@IFBP 58.2
@BPV 1 140 0		LD	@RV 85
@BPV 1 236 0		ST	@IFBP 58.1
@BPV 1 165 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 238 0		ST	@IFBP 58.3
@BPV 1 195 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 239 0		ST	@IFBP 58.4
@BPV 1 196 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 240 0		ST	@IFBP 58.5
@BPV 1 243 0		CAL	@IFB 58
@BPV 1 242 0		LD	@IFBP 58.9
@BPV 1 262 0		ST	@IV 21
@BPV 1 237 0		@FPNOP	@IFBP 58.2
@BPV 1 241 0		@FPNOP	@IFBP 58.6
@BPV 1 181 0		LD	@IFBP 76.4
@BPV 1 271 0		ANDN	@RV 91
@BPV 1 468 0		ST	@IFBP 52.3
@BPV 1 123 0		LD	@RV 85
@BPV 1 467 0		ST	@IFBP 52.2
@BPV 1 473 0		CAL	@IFB 52
@BPV 1 471 0		LD	@IFBP 52.10
@BPV 1 270 0		ST	@RV 91
@BPV 1 472 0		LD	@IFBP 52.12
@BPV 1 263 0		ST	@IV 21
@BPV 1 468 0		@FPNOP	@IFBP 52.3
@BPV 1 469 0		@FPNOP	@IFBP 52.5
@BPV 1 470 0		@FPNOP	@IFBP 52.6
@BPV 1 182 0		LD	@IFBP 76.6
@BPV 1 266 0		ANDN	@IV 21
@BPV 1 246 0		ST	@IFBP 75.2
@BPV 1 163 0		LD	@RV 85
@BPV 1 245 0		ST	@IFBP 75.1
@BPV 1 164 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 247 0		ST	@IFBP 75.3
@BPV 1 193 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 248 0		ST	@IFBP 75.4
@BPV 1 194 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 249 0		ST	@IFBP 75.5
@BPV 1 252 0		CAL	@IFB 75
@BPV 1 251 0		LD	@IFBP 75.9
@BPV 1 264 0		ST	@IV 21
@BPV 1 246 0		@FPNOP	@IFBP 75.2
@BPV 1 250 0		@FPNOP	@IFBP 75.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 290 0		LD	@RV 98
@BPV 1 284 0		ST	@IFBP 25.1
@BPV 1 291 0		LD	@TYP:11# 8.05000000000000000E+002
@BPV 1 285 0		ST	@IFBP 25.2
@BPV 1 289 0		CAL	@IFB 25
@BPV 1 286 0		LD	@IFBP 25.3
@BPV 1 317 0		ANDN	@RV 88
@BPV 1 294 0		ST	@IFBP 26.2
@BPV 1 310 0		LD	@RV 87
@BPV 1 293 0		ST	@IFBP 26.1
@BPV 1 326 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 295 0		ST	@IFBP 26.3
@BPV 1 321 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 296 0		ST	@IFBP 26.4
@BPV 1 322 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 297 0		ST	@IFBP 26.5
@BPV 1 300 0		CAL	@IFB 26
@BPV 1 299 0		LD	@IFBP 26.9
@BPV 1 315 0		ST	@RV 88
@BPV 1 294 0		@FPNOP	@IFBP 26.2
@BPV 1 298 0		@FPNOP	@IFBP 26.6
@BPV 1 287 0		LD	@IFBP 25.4
@BPV 1 318 0		ANDN	@RV 89
@BPV 1 358 0		ST	@IFBP 12.3
@BPV 1 312 0		LD	@RV 87
@BPV 1 357 0		ST	@IFBP 12.2
@BPV 1 363 0		CAL	@IFB 12
@BPV 1 361 0		LD	@IFBP 12.10
@BPV 1 320 0		ST	@RV 89
@BPV 1 358 0		@FPNOP	@IFBP 12.3
@BPV 1 359 0		@FPNOP	@IFBP 12.5
@BPV 1 360 0		@FPNOP	@IFBP 12.6
@BPV 1 362 0		@FPNOP	@IFBP 12.12
@BPV 1 288 0		LD	@IFBP 25.6
@BPV 1 319 0		ANDN	@RV 88
@BPV 1 303 0		ST	@IFBP 27.2
@BPV 1 313 0		LD	@RV 87
@BPV 1 302 0		ST	@IFBP 27.1
@BPV 1 325 0		LD	@TYP:11# 1.80000000000000000E+002
@BPV 1 304 0		ST	@IFBP 27.3
@BPV 1 323 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 305 0		ST	@IFBP 27.4
@BPV 1 324 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 306 0		ST	@IFBP 27.5
@BPV 1 309 0		CAL	@IFB 27
@BPV 1 308 0		LD	@IFBP 27.9
@BPV 1 316 0		ST	@RV 88
@BPV 1 303 0		@FPNOP	@IFBP 27.2
@BPV 1 307 0		@FPNOP	@IFBP 27.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 158 0		LD	@RV 98
@BPV 1 171 0		ST	@IFBP 74.1
@BPV 1 162 0		LD	@TYP:11# 2.15000000000000000E+002
@BPV 1 172 0		ST	@IFBP 74.2
@BPV 1 176 0		CAL	@IFB 74
@BPV 1 173 0		LD	@IFBP 74.3
@BPV 1 267 0		ANDN	@IV 20
@BPV 1 219 0		ST	@IFBP 49.2
@BPV 1 111 0		LD	@RV 83
@BPV 1 218 0		ST	@IFBP 49.1
@BPV 1 159 0		LD	@TYP:11# -3.50000000000000000E+001
@BPV 1 220 0		ST	@IFBP 49.3
@BPV 1 197 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 221 0		ST	@IFBP 49.4
@BPV 1 198 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 222 0		ST	@IFBP 49.5
@BPV 1 225 0		CAL	@IFB 49
@BPV 1 224 0		LD	@IFBP 49.9
@BPV 1 259 0		ST	@IV 20
@BPV 1 219 0		@FPNOP	@IFBP 49.2
@BPV 1 223 0		@FPNOP	@IFBP 49.6
@BPV 1 174 0		LD	@IFBP 74.4
@BPV 1 268 0		ANDN	@IV 23
@BPV 1 350 0		ST	@IFBP 44.3
@BPV 1 93 0		LD	@RV 83
@BPV 1 349 0		ST	@IFBP 44.2
@BPV 1 355 0		CAL	@IFB 44
@BPV 1 353 0		LD	@IFBP 44.10
@BPV 1 273 0		ST	@IV 23
@BPV 1 354 0		LD	@IFBP 44.12
@BPV 1 260 0		ST	@IV 20
@BPV 1 350 0		@FPNOP	@IFBP 44.3
@BPV 1 351 0		@FPNOP	@IFBP 44.5
@BPV 1 352 0		@FPNOP	@IFBP 44.6
@BPV 1 175 0		LD	@IFBP 74.6
@BPV 1 269 0		ANDN	@IV 20
@BPV 1 228 0		ST	@IFBP 73.2
@BPV 1 160 0		LD	@RV 83
@BPV 1 227 0		ST	@IFBP 73.1
@BPV 1 161 0		LD	@TYP:11# 2.70000000000000000E+002
@BPV 1 229 0		ST	@IFBP 73.3
@BPV 1 191 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 230 0		ST	@IFBP 73.4
@BPV 1 192 0		LD	@TYP:11# 1.00000000000000000E+004
@BPV 1 231 0		ST	@IFBP 73.5
@BPV 1 234 0		CAL	@IFB 73
@BPV 1 233 0		LD	@IFBP 73.9
@BPV 1 261 0		ST	@IV 20
@BPV 1 228 0		@FPNOP	@IFBP 73.2
@BPV 1 232 0		@FPNOP	@IFBP 73.6
		@NETWORK_END	
