(*
NUPG: 6
NFWPG: 0
NUFB: 14
NFWFB: 7
NUFU: 0
NFWFU: 36
NTPOU: 63
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION	FW	00036	UINT_TO_LREAL	0x00000000	   	 
PROGRAM	USER	00035	Ball_Position_Logic	0x0000020C	   	 
FUNCTION_BLOCK	USER	00038	Defense	0x0000020C	   	 
FUNCTION_BLOCK	FW	00050	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	FW	00052	MC_ReadActualTorque	0x00000000	   	 
FUNCTION_BLOCK	USER	00051	ROT_TORQUE_MONITOR	0x0000020C	   	 
FUNCTION_BLOCK	USER	00039	KICK_FUN	0x0000020C	   	 
FUNCTION_BLOCK	FW	00053	MC_Reset	0x00000000	   	 
FUNCTION_BLOCK	FW	00054	MC_Power	0x00000000	   	 
FUNCTION_BLOCK	USER	00040	ENABLE_ROD	0x0000020C	   	 
FUNCTION_BLOCK	USER	00041	SET_ROT_ANGLE	0x0000020C	   	 
FUNCTION_BLOCK	USER	00042	HOME_SINGLE_ROD	0x0000020C	   	 
FUNCTION_BLOCK	FW	00055	MC_SetPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00043	ZERO_SINGLE_ROD	0x0000020C	   	 
FUNCTION_BLOCK	USER	00044	X_POSITION_LOGIC	0x0000020C	   	 
FUNCTION_BLOCK	USER	00045	DEF_POSITION_LOGIC	0x0000020C	   	 
FUNCTION_BLOCK	USER	00046	MID_POSITION_LOGIC	0x0000020C	   	 
FUNCTION_BLOCK	USER	00047	FWD_POSITION_LOGIC	0x0000020C	   	 
FUNCTION_BLOCK	USER	00048	GOALIE_POSITION_LOGIC	0x0000020C	   	 
FUNCTION	FW	00056	LIMIT	0x00000000	   	 
FUNCTION_BLOCK	USER	00049	SINGLE_ROD_TRANSLATION	0x0000020C	   	 
PROGRAM	USER	00037	Main	0x0000021A	   	 
PROGRAM	USER	00057	IO	0x00000000	   	 
FUNCTION_BLOCK	FW	00060	MC_ReadActualVelocity	0x00000000	   	 
FUNCTION_BLOCK	FW	00061	MC_ReadActualPosition	0x00000000	   	 
FUNCTION_BLOCK	USER	00059	ROD_INFORMATION	0x0000020C	   	 
PROGRAM	USER	00058	ALL_ROD_INFO	0x0000020C	   	 
PROGRAM	USER	00062	HMI	0x00000000	   	 
PROGRAM	USER	00063	Initialize	0x0000020C	   	 
