(*
NPGI: 6
NFBI: 196
NI: 202
NT: 4
*)
0	PROGRAM	00001	00035	00000	BALL_POS	Ball_Position_Logic	FastTsk
0	PROGRAM	00002	00037	00000	Main	Main	FastTsk
1	FUNCTION_BLOCK	00003	00040	00001	ENABLE_GOALIE	ENABLE_ROD	
2	FUNCTION_BLOCK	00047	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00048	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00049	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00050	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00004	00043	00002	ZERO_SINGLE_GOALIE	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00051	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00052	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00005	00039	00003	KICK_FUN_GOALIE	KICK_FUN	
2	FUNCTION_BLOCK	00053	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00054	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00055	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00056	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00057	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00058	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00059	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00006	00039	00012	KICK_FUN_FWD	KICK_FUN	
2	FUNCTION_BLOCK	00060	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00061	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00062	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00063	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00064	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00065	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00066	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00007	00040	00014	ENABLE_FWD	ENABLE_ROD	
2	FUNCTION_BLOCK	00067	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00068	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00069	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00070	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00008	00042	00015	HOME_SINGLE_FWD	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00071	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00072	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00009	00043	00018	ZERO_SINGLE_FWD	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00073	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00074	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00010	00044	00025	X_POSITION_LOGIC_FWD	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00011	00041	00026	SET_ROT_ANGLE_FWD_Zero	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00075	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00076	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00077	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00078	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00079	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00012	00041	00027	SET_ROT_ANGLE_FWD_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00080	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00081	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00082	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00083	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00084	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00013	00047	00031	FWD_POSITION_LOGIC	FWD_POSITION_LOGIC	
1	FUNCTION_BLOCK	00014	00049	00032	SINGLE_ROD_TRANSLATION_FWD	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00085	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00015	00042	00037	HOME_SINGLE_GOALIE	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00086	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00087	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00016	00048	00039	GOALIE_POSITION_LOGIC	GOALIE_POSITION_LOGIC	
1	FUNCTION_BLOCK	00017	00040	00040	ENABLE_DEF	ENABLE_ROD	
2	FUNCTION_BLOCK	00088	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00089	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00090	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00091	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00018	00039	00044	KICK_FUN_DEF	KICK_FUN	
2	FUNCTION_BLOCK	00092	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00093	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00094	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00095	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00096	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00097	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00098	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00019	00043	00045	ZERO_SINGLE_DEF	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00099	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00100	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00020	00042	00048	HOME_SINGLE_DEF	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00101	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00102	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00021	00041	00049	SET_ROT_ANGLE_DEF_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00103	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00104	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00105	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00106	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00107	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00022	00045	00050	DEF_POSITION_LOGIC	DEF_POSITION_LOGIC	
1	FUNCTION_BLOCK	00023	00040	00051	ENABLE_MID	ENABLE_ROD	
2	FUNCTION_BLOCK	00108	00054	00009	MC_Power_TRANS	MC_Power	
2	FUNCTION_BLOCK	00109	00054	00010	MC_Power_ROT	MC_Power	
2	FUNCTION_BLOCK	00110	00053	00011	MC_Reset_TRANS	MC_Reset	
2	FUNCTION_BLOCK	00111	00053	00012	MC_Reset_ROT	MC_Reset	
1	FUNCTION_BLOCK	00024	00039	00052	KICK_FUN_MID	KICK_FUN	
2	FUNCTION_BLOCK	00112	00050	00001	MC_MoveAbsolute_FORWARD	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00113	00050	00004	MC_MoveAbsolute_RETURN	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00114	00050	00007	MC_MoveAbsolute_REVERSE	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00115	00051	00011	ROT_TORQUE_MONITOR_2	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00116	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00117	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00118	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00025	00043	00054	ZERO_SINGLE_MID	ZERO_SINGLE_ROD	
2	FUNCTION_BLOCK	00119	00055	00001	MC_SetPosition_TRANS	MC_SetPosition	
2	FUNCTION_BLOCK	00120	00055	00002	MC_SetPosition_ROT	MC_SetPosition	
1	FUNCTION_BLOCK	00026	00042	00057	HOME_SINGLE_MID	HOME_SINGLE_ROD	
2	FUNCTION_BLOCK	00121	00050	00001	MC_MoveAbsolute_TRANS	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00122	00050	00002	MC_MoveAbsolute_ROT	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00027	00041	00058	SET_ROT_ANGLE_MID	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00123	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00124	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00125	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00126	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00127	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00028	00046	00059	MID_POSITION_LOGIC	MID_POSITION_LOGIC	
1	FUNCTION_BLOCK	00029	00049	00060	SINGLE_ROD_TRANSLATION_MID	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00128	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00030	00038	00061	Defense_1	Defense	
1	FUNCTION_BLOCK	00031	00041	00063	SET_ROT_ANGLE_1_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00129	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00130	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00131	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00132	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00133	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00032	00041	00064	SET_ROT_ANGLE_1_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00134	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00135	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00136	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00137	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00138	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00033	00044	00066	X_POSITION_LOGIC_2	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00034	00041	00067	SET_ROT_ANGLE_2_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00139	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00140	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00141	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00142	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00143	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00035	00041	00068	SET_ROT_ANGLE_3_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00144	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00145	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00146	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00147	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00148	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00036	00044	00069	X_POSITION_LOGIC_1	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00037	00044	00070	X_POSITION_LOGIC_3	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00038	00049	00071	SINGLE_ROD_TRANSLATION_GOALIE	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00149	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00039	00049	00072	SINGLE_ROD_TRANSLATION_DEF	SINGLE_ROD_TRANSLATION	
2	FUNCTION_BLOCK	00150	00050	00008	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00040	00041	00073	SET_ROT_ANGLE_DEF_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00151	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00152	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00153	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00154	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00155	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00041	00044	00074	X_POSITION_LOGIC_DEF	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00042	00041	00075	SET_ROT_ANGLE_MID_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00156	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00157	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00158	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00159	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00160	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00043	00044	00076	X_POSITION_LOGIC_MID	X_POSITION_LOGIC	
1	FUNCTION_BLOCK	00044	00041	00077	SET_ROT_ANGLE_GOALIE_ZERO	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00161	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00162	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00163	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00164	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00165	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00045	00041	00078	SET_ROT_ANGLE_GOALIE_UP	SET_ROT_ANGLE	
2	FUNCTION_BLOCK	00166	00050	00007	MC_MoveAbsolute_1	MC_MoveAbsolute	
2	FUNCTION_BLOCK	00167	00051	00008	ROT_TORQUE_MONITOR_1	ROT_TORQUE_MONITOR	
3	FUNCTION_BLOCK	00168	00052	00001	MC_ReadActualTorque_1	MC_ReadActualTorque	
3	FUNCTION_BLOCK	00169	00050	00003	MC_MoveAbsolute_1	MC_MoveAbsolute	
3	FUNCTION_BLOCK	00170	00050	00004	MC_MoveAbsolute_2	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00046	00044	00079	X_POSITION_LOGIC_GOALIE	X_POSITION_LOGIC	
0	PROGRAM	00171	00057	00000	IO	IO	FastTsk
0	PROGRAM	00172	00058	00000	ROD_INFO	ALL_ROD_INFO	MedTsk
1	FUNCTION_BLOCK	00173	00059	00001	ROD_INFORMATION_1	ROD_INFORMATION	
2	FUNCTION_BLOCK	00177	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00178	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00179	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00180	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00181	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00182	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00174	00059	00002	ROD_INFORMATION_2	ROD_INFORMATION	
2	FUNCTION_BLOCK	00183	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00184	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00185	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00186	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00187	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00188	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00175	00059	00003	ROD_INFORMATION_3	ROD_INFORMATION	
2	FUNCTION_BLOCK	00189	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00190	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00191	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00192	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00193	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00194	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
1	FUNCTION_BLOCK	00176	00059	00004	ROD_INFORMATION_4	ROD_INFORMATION	
2	FUNCTION_BLOCK	00195	00061	00001	MC_ReadActualPosition_TRANS	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00196	00061	00002	MC_ReadActualPosition_ROT	MC_ReadActualPosition	
2	FUNCTION_BLOCK	00197	00060	00005	MC_ReadActualVelocity_TRANS	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00198	00060	00006	MC_ReadActualVelocity_ROT	MC_ReadActualVelocity	
2	FUNCTION_BLOCK	00199	00052	00007	MC_ReadActualTorque_TRANS	MC_ReadActualTorque	
2	FUNCTION_BLOCK	00200	00052	00008	MC_ReadActualTorque_ROT	MC_ReadActualTorque	
0	PROGRAM	00201	00062	00000	HMI	HMI	SlowTsk
0	PROGRAM	00202	00063	00000	Initialize	Initialize	Start
