(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 259
QVE: 259
QVPC: 259
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLC_SYS_TICK_CNT	1	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 1 7 0
PLC_TASK_DEFINED	2	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 8 0
PLCMODE_ON	3	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;

@V 1 9 0
PLCMODE_LOADING	4	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 10 0
PLCMODE_STOP	5	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 11 0
PLCMODE_RUN	6	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 12 0
PLCMODE_HALT	7	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 1 14 0
PLC_MAX_ERRORS	9	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 1 15 0
PLC_ERRORS	10	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 1 16 0
PLC_TASK_AVAILABLE	11	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 17 0
PLC_SYSTASK_AVAILABLE	12	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 18 0
PLCDEBUG_FORCE	13	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 19 0
PLCDEBUG_BPSET	14	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 20 0
PLCDEBUG_POWERFLOW	15	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 1 21 0
PLC_TASK_1	16	VAR_GLOBAL	@TYP:1050
%MB 1.5000		     

;

@V 1 22 0
PLC_TASK_2	17	VAR_GLOBAL	@TYP:1050
%MB 1.5128		     

;

@V 1 23 0
PLC_TASK_3	18	VAR_GLOBAL	@TYP:1050
%MB 1.5256		     

;

@V 1 24 0
PLC_TASK_4	19	VAR_GLOBAL	@TYP:1050
%MB 1.5384		     

;

@V 1 25 0
PLC_TASK_5	20	VAR_GLOBAL	@TYP:1050
%MB 1.5512		     

;

@V 1 26 0
PLC_TASK_6	21	VAR_GLOBAL	@TYP:1050
%MB 1.5640		     

;

@V 1 27 0
PLC_TASK_7	22	VAR_GLOBAL	@TYP:1050
%MB 1.5768		     

;

@V 1 28 0
PLC_TASK_8	23	VAR_GLOBAL	@TYP:1050
%MB 1.5896		     

;

@V 1 29 0
PLC_TASK_9	24	VAR_GLOBAL	@TYP:1050
%MB 1.6024		     

;

@V 1 30 0
PLC_TASK_10	25	VAR_GLOBAL	@TYP:1050
%MB 1.6152		     

;

@V 1 31 0
PLC_TASK_11	26	VAR_GLOBAL	@TYP:1050
%MB 1.6280		     

;

@V 1 32 0
PLC_TASK_12	27	VAR_GLOBAL	@TYP:1050
%MB 1.6408		     

;

@V 1 33 0
PLC_TASK_13	28	VAR_GLOBAL	@TYP:1050
%MB 1.6536		     

;

@V 1 34 0
PLC_TASK_14	29	VAR_GLOBAL	@TYP:1050
%MB 1.6664		     

;

@V 1 35 0
PLC_TASK_15	30	VAR_GLOBAL	@TYP:1050
%MB 1.6792		     

;

@V 1 36 0
PLC_TASK_16	31	VAR_GLOBAL	@TYP:1050
%MB 1.6920		     

;

@V 1 37 0
ISR_TIMING	32	VAR_GLOBAL	@TYP:1051
%MD 3.65536		     

;

@V 1 38 0
ISR_EVT_TIMING	33	VAR_GLOBAL	@TYP:1051
%MD 3.65560		     

;

@V 1 39 0
HIGH_EVT_TIMING	34	VAR_GLOBAL	@TYP:1051
%MD 3.65584		     

;

@V 1 40 0
LOW_EVT_TIMING	35	VAR_GLOBAL	@TYP:1051
%MD 3.65608		     

;

@V 1 41 0
ALM_EVT_TIMING	36	VAR_GLOBAL	@TYP:1051
%MD 3.65632		     

;

@V 1 49 0
ROD1_TRANS	37	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 50 0
ROD1_ROT	38	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 51 0
ROD2_TRANS	39	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 52 0
ROD2_ROT	40	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 53 0
ROD3_ROT	41	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 54 0
ROD3_TRANS	42	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 55 0
ROD4_TRANS	43	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 56 0
ROD4_ROT	44	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 64 0
POS_X_ARRAY	45	VAR_GLOBAL	@TYP:1024
		     

;

@V 1 65 0
POS_Y_ARRAY	46	VAR_GLOBAL	@TYP:1024
		     

;

@V 1 73 0
MO1_DI_00	47	VAR_GLOBAL	@TYP:1
%IX 61504.0		     

;

@V 1 74 0
MO1_DI_01	48	VAR_GLOBAL	@TYP:1
%IX 61504.1		     

;

@V 1 75 0
MO1_DI_02	49	VAR_GLOBAL	@TYP:1
%IX 61504.2		     

;

@V 1 76 0
MO1_DI_03	50	VAR_GLOBAL	@TYP:1
%IX 61504.3		     

;

@V 1 77 0
MO1_DI_04	51	VAR_GLOBAL	@TYP:1
%IX 61504.4		     

;

@V 1 78 0
MO1_DI_05	52	VAR_GLOBAL	@TYP:1
%IX 61504.5		     

;

@V 1 79 0
MO1_DI_06	53	VAR_GLOBAL	@TYP:1
%IX 61504.6		     

;

@V 1 80 0
MO1_DI_07	54	VAR_GLOBAL	@TYP:1
%IX 61504.7		     

;

@V 1 81 0
MO1_DI_08	55	VAR_GLOBAL	@TYP:1
%IX 61505.0		     

;

@V 1 82 0
MO1_DI_09	56	VAR_GLOBAL	@TYP:1
%IX 61505.1		     

;

@V 1 83 0
MO1_DI_10	57	VAR_GLOBAL	@TYP:1
%IX 61505.2		     

;

@V 1 84 0
MO1_DI_11	58	VAR_GLOBAL	@TYP:1
%IX 61505.3		     

;

@V 1 85 0
MO1_DI_12	59	VAR_GLOBAL	@TYP:1
%IX 61505.4		     

;

@V 1 86 0
MO1_DI_13	60	VAR_GLOBAL	@TYP:1
%IX 61505.5		     

;

@V 1 87 0
MO1_DI_14	61	VAR_GLOBAL	@TYP:1
%IX 61505.6		     

;

@V 1 88 0
MO1_DI_15	62	VAR_GLOBAL	@TYP:1
%IX 61505.7		     

;

@V 1 89 0
MO1_DO_00	63	VAR_GLOBAL	@TYP:1
%QX 61504.0		     

;

@V 1 90 0
MO1_DO_01	64	VAR_GLOBAL	@TYP:1
%QX 61504.1		     

;

@V 1 91 0
MO1_DO_02	65	VAR_GLOBAL	@TYP:1
%QX 61504.2		     

;

@V 1 92 0
MO1_DO_03	66	VAR_GLOBAL	@TYP:1
%QX 61504.3		     

;

@V 1 93 0
MO1_DO_04	67	VAR_GLOBAL	@TYP:1
%QX 61504.4		     

;

@V 1 94 0
MO1_DO_05	68	VAR_GLOBAL	@TYP:1
%QX 61504.5		     

;

@V 1 95 0
MO1_DO_06	69	VAR_GLOBAL	@TYP:1
%QX 61504.6		     

;

@V 1 96 0
MO1_DO_07	70	VAR_GLOBAL	@TYP:1
%QX 61504.7		     

;

@V 1 97 0
MO1_DO_08	71	VAR_GLOBAL	@TYP:1
%QX 61505.0		     

;

@V 1 98 0
MO1_DO_09	72	VAR_GLOBAL	@TYP:1
%QX 61505.1		     

;

@V 1 99 0
MO1_DO_10	73	VAR_GLOBAL	@TYP:1
%QX 61505.2		     

;

@V 1 100 0
MO1_DO_11	74	VAR_GLOBAL	@TYP:1
%QX 61505.3		     

;

@V 1 101 0
MO1_DO_12	75	VAR_GLOBAL	@TYP:1
%QX 61505.4		     

;

@V 1 102 0
MO1_DO_13	76	VAR_GLOBAL	@TYP:1
%QX 61505.5		     

;

@V 1 103 0
MO1_DO_14	77	VAR_GLOBAL	@TYP:1
%QX 61505.6		     

;

@V 1 104 0
MO1_DO_15	78	VAR_GLOBAL	@TYP:1
%QX 61505.7		     

;

@V 1 105 0
AXIS	79	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 106 0
GOALIE_TRANS	80	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 107 0
GOALIE_ROT	81	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 108 0
DEF_TRANS	82	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 109 0
DEF_ROT	83	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 110 0
MID_TRANS	84	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 111 0
MID_ROT	85	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 112 0
FWD_TRANS	86	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 113 0
FWD_ROT	87	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 114 0
TLIM_FWD	88	VAR_GLOBAL	@TYP:1
		     

;

@V 1 115 0
KICK_FWD_DONE	89	VAR_GLOBAL	@TYP:1
		     

;

@V 1 116 0
TLIM_MID	90	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 117 0
KICK_MID_DONE	91	VAR_GLOBAL	@TYP:1
		     

;

@V 1 118 0
HOME_GOALIE	92	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 119 0
HOME_DEF	93	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 120 0
HOME_FWD	94	VAR_GLOBAL	@TYP:1062
		     

;

@V 1 128 0
Xpos_G	95	VAR_GLOBAL	@TYP:7
%IW 32780		     

;

@V 1 129 0
Ypos_G	96	VAR_GLOBAL	@TYP:7
%IW 32782		     

;

@V 1 130 0
Y_POSITION	97	VAR_GLOBAL	@TYP:11
		     

;

@V 1 131 0
X_POSITION	98	VAR_GLOBAL	@TYP:11
		     

;

@V 1 132 0
cogstat	99	VAR_GLOBAL	@TYP:18
%IW 32800		     

;

@V 1 143 0
AX3_SI1_POT	100	VAR_GLOBAL	@TYP:1
%IX 53376.0		     

;

@V 1 144 0
AX3_SI2_NOT	101	VAR_GLOBAL	@TYP:1
%IX 53376.1		     

;

@V 1 145 0
AX3_SI3_DEC	102	VAR_GLOBAL	@TYP:1
%IX 53376.2		     

;

@V 1 146 0
AX3_SI4_EXT1	103	VAR_GLOBAL	@TYP:1
%IX 53376.6		     

;

@V 1 147 0
AX3_SI5_EXT2	104	VAR_GLOBAL	@TYP:1
%IX 53376.7		     

;

@V 1 148 0
AX3_SI6_EXT3	105	VAR_GLOBAL	@TYP:1
%IX 53377.0		     

;

@V 1 149 0
AX3_BRK	106	VAR_GLOBAL	@TYP:1
%IX 53377.1		     

;

@V 1 150 0
AX3_HBB	107	VAR_GLOBAL	@TYP:1
%IX 53377.2		     

;

@V 1 151 0
AX3_SI0_IO12	108	VAR_GLOBAL	@TYP:1
%IX 53377.4		     

;

@V 1 152 0
AX3_SI1_IO13	109	VAR_GLOBAL	@TYP:1
%IX 53377.5		     

;

@V 1 153 0
AX3_SI2_IO14	110	VAR_GLOBAL	@TYP:1
%IX 53377.6		     

;

@V 1 154 0
AX3_SI3_IO15	111	VAR_GLOBAL	@TYP:1
%IX 53377.7		     

;

@V 1 155 0
AX3_ALM	112	VAR_GLOBAL	@TYP:1
%IX 53380.0		     

;

@V 1 156 0
AX3_WARNG	113	VAR_GLOBAL	@TYP:1
%IX 53380.1		     

;

@V 1 157 0
AX3_SVON	114	VAR_GLOBAL	@TYP:1
%IX 53380.3		     

;

@V 1 158 0
AX3_PON	115	VAR_GLOBAL	@TYP:1
%IX 53380.4		     

;

@V 1 159 0
AX3_PSET	116	VAR_GLOBAL	@TYP:1
%IX 53380.7		     

;

@V 1 160 0
AX3_SO1	117	VAR_GLOBAL	@TYP:1
%QX 53376.0		     

;

@V 1 161 0
AX3_SO2	118	VAR_GLOBAL	@TYP:1
%QX 53376.1		     

;

@V 1 162 0
AX3_SO3	119	VAR_GLOBAL	@TYP:1
%QX 53376.2		     

;

@V 1 170 0
AX4_SI1_POT	120	VAR_GLOBAL	@TYP:1
%IX 53440.0		     

;

@V 1 171 0
AX4_SI2_NOT	121	VAR_GLOBAL	@TYP:1
%IX 53440.1		     

;

@V 1 172 0
AX4_SI3_DEC	122	VAR_GLOBAL	@TYP:1
%IX 53440.2		     

;

@V 1 173 0
AX4_SI4_EXT1	123	VAR_GLOBAL	@TYP:1
%IX 53440.6		     

;

@V 1 174 0
AX4_SI5_EXT2	124	VAR_GLOBAL	@TYP:1
%IX 53440.7		     

;

@V 1 175 0
AX4_SI6_EXT3	125	VAR_GLOBAL	@TYP:1
%IX 53441.0		     

;

@V 1 176 0
AX4_BRK	126	VAR_GLOBAL	@TYP:1
%IX 53441.1		     

;

@V 1 177 0
AX4_HBB	127	VAR_GLOBAL	@TYP:1
%IX 53441.2		     

;

@V 1 178 0
AX4_SI0_IO12	128	VAR_GLOBAL	@TYP:1
%IX 53441.4		     

;

@V 1 179 0
AX4_SI1_IO13	129	VAR_GLOBAL	@TYP:1
%IX 53441.5		     

;

@V 1 180 0
AX4_SI2_IO14	130	VAR_GLOBAL	@TYP:1
%IX 53441.6		     

;

@V 1 181 0
AX4_SI3_IO15	131	VAR_GLOBAL	@TYP:1
%IX 53441.7		     

;

@V 1 182 0
AX4_ALM	132	VAR_GLOBAL	@TYP:1
%IX 53444.0		     

;

@V 1 183 0
AX4_WARNG	133	VAR_GLOBAL	@TYP:1
%IX 53444.1		     

;

@V 1 184 0
AX4_SVON	134	VAR_GLOBAL	@TYP:1
%IX 53444.3		     

;

@V 1 185 0
AX4_PON	135	VAR_GLOBAL	@TYP:1
%IX 53444.4		     

;

@V 1 186 0
AX4_PSET	136	VAR_GLOBAL	@TYP:1
%IX 53444.7		     

;

@V 1 187 0
AX4_SO1	137	VAR_GLOBAL	@TYP:1
%QX 53440.0		     

;

@V 1 188 0
AX4_SO2	138	VAR_GLOBAL	@TYP:1
%QX 53440.1		     

;

@V 1 189 0
AX4_SO3	139	VAR_GLOBAL	@TYP:1
%QX 53440.2		     

;

@V 1 197 0
AX5_SI1_POT	140	VAR_GLOBAL	@TYP:1
%IX 53504.0		     

;

@V 1 198 0
AX5_SI2_NOT	141	VAR_GLOBAL	@TYP:1
%IX 53504.1		     

;

@V 1 199 0
AX5_SI3_DEC	142	VAR_GLOBAL	@TYP:1
%IX 53504.2		     

;

@V 1 200 0
AX5_SI4_EXT1	143	VAR_GLOBAL	@TYP:1
%IX 53504.6		     

;

@V 1 201 0
AX5_SI5_EXT2	144	VAR_GLOBAL	@TYP:1
%IX 53504.7		     

;

@V 1 202 0
AX5_SI6_EXT3	145	VAR_GLOBAL	@TYP:1
%IX 53505.0		     

;

@V 1 203 0
AX5_BRK	146	VAR_GLOBAL	@TYP:1
%IX 53505.1		     

;

@V 1 204 0
AX5_HBB	147	VAR_GLOBAL	@TYP:1
%IX 53505.2		     

;

@V 1 205 0
AX5_SI0_IO12	148	VAR_GLOBAL	@TYP:1
%IX 53505.4		     

;

@V 1 206 0
AX5_SI1_IO13	149	VAR_GLOBAL	@TYP:1
%IX 53505.5		     

;

@V 1 207 0
AX5_SI2_IO14	150	VAR_GLOBAL	@TYP:1
%IX 53505.6		     

;

@V 1 208 0
AX5_SI3_IO15	151	VAR_GLOBAL	@TYP:1
%IX 53505.7		     

;

@V 1 209 0
AX5_ALM	152	VAR_GLOBAL	@TYP:1
%IX 53508.0		     

;

@V 1 210 0
AX5_WARNG	153	VAR_GLOBAL	@TYP:1
%IX 53508.1		     

;

@V 1 211 0
AX5_SVON	154	VAR_GLOBAL	@TYP:1
%IX 53508.3		     

;

@V 1 212 0
AX5_PON	155	VAR_GLOBAL	@TYP:1
%IX 53508.4		     

;

@V 1 213 0
AX5_PSET	156	VAR_GLOBAL	@TYP:1
%IX 53508.7		     

;

@V 1 214 0
AX5_SO1	157	VAR_GLOBAL	@TYP:1
%QX 53504.0		     

;

@V 1 215 0
AX5_SO2	158	VAR_GLOBAL	@TYP:1
%QX 53504.1		     

;

@V 1 216 0
AX5_SO3	159	VAR_GLOBAL	@TYP:1
%QX 53504.2		     

;

@V 1 224 0
AX6_SI1_POT	160	VAR_GLOBAL	@TYP:1
%IX 53568.0		     

;

@V 1 225 0
AX6_SI2_NOT	161	VAR_GLOBAL	@TYP:1
%IX 53568.1		     

;

@V 1 226 0
AX6_SI3_DEC	162	VAR_GLOBAL	@TYP:1
%IX 53568.2		     

;

@V 1 227 0
AX6_SI4_EXT1	163	VAR_GLOBAL	@TYP:1
%IX 53568.6		     

;

@V 1 228 0
AX6_SI5_EXT2	164	VAR_GLOBAL	@TYP:1
%IX 53568.7		     

;

@V 1 229 0
AX6_SI6_EXT3	165	VAR_GLOBAL	@TYP:1
%IX 53569.0		     

;

@V 1 230 0
AX6_BRK	166	VAR_GLOBAL	@TYP:1
%IX 53569.1		     

;

@V 1 231 0
AX6_HBB	167	VAR_GLOBAL	@TYP:1
%IX 53569.2		     

;

@V 1 232 0
AX6_SI0_IO12	168	VAR_GLOBAL	@TYP:1
%IX 53569.4		     

;

@V 1 233 0
AX6_SI1_IO13	169	VAR_GLOBAL	@TYP:1
%IX 53569.5		     

;

@V 1 234 0
AX6_SI2_IO14	170	VAR_GLOBAL	@TYP:1
%IX 53569.6		     

;

@V 1 235 0
AX6_SI3_IO15	171	VAR_GLOBAL	@TYP:1
%IX 53569.7		     

;

@V 1 236 0
AX6_ALM	172	VAR_GLOBAL	@TYP:1
%IX 53572.0		     

;

@V 1 237 0
AX6_WARNG	173	VAR_GLOBAL	@TYP:1
%IX 53572.1		     

;

@V 1 238 0
AX6_SVON	174	VAR_GLOBAL	@TYP:1
%IX 53572.3		     

;

@V 1 239 0
AX6_PON	175	VAR_GLOBAL	@TYP:1
%IX 53572.4		     

;

@V 1 240 0
AX6_PSET	176	VAR_GLOBAL	@TYP:1
%IX 53572.7		     

;

@V 1 241 0
AX6_SO1	177	VAR_GLOBAL	@TYP:1
%QX 53568.0		     

;

@V 1 242 0
AX6_SO2	178	VAR_GLOBAL	@TYP:1
%QX 53568.1		     

;

@V 1 243 0
AX6_SO3	179	VAR_GLOBAL	@TYP:1
%QX 53568.2		     

;

@V 1 251 0
AX7_SI1_POT	180	VAR_GLOBAL	@TYP:1
%IX 53632.0		     

;

@V 1 252 0
AX7_SI2_NOT	181	VAR_GLOBAL	@TYP:1
%IX 53632.1		     

;

@V 1 253 0
AX7_SI3_DEC	182	VAR_GLOBAL	@TYP:1
%IX 53632.2		     

;

@V 1 254 0
AX7_SI4_EXT1	183	VAR_GLOBAL	@TYP:1
%IX 53632.6		     

;

@V 1 255 0
AX7_SI5_EXT2	184	VAR_GLOBAL	@TYP:1
%IX 53632.7		     

;

@V 1 256 0
AX7_SI6_EXT3	185	VAR_GLOBAL	@TYP:1
%IX 53633.0		     

;

@V 1 257 0
AX7_BRK	186	VAR_GLOBAL	@TYP:1
%IX 53633.1		     

;

@V 1 258 0
AX7_HBB	187	VAR_GLOBAL	@TYP:1
%IX 53633.2		     

;

@V 1 259 0
AX7_SI0_IO12	188	VAR_GLOBAL	@TYP:1
%IX 53633.4		     

;

@V 1 260 0
AX7_SI1_IO13	189	VAR_GLOBAL	@TYP:1
%IX 53633.5		     

;

@V 1 261 0
AX7_SI2_IO14	190	VAR_GLOBAL	@TYP:1
%IX 53633.6		     

;

@V 1 262 0
AX7_SI3_IO15	191	VAR_GLOBAL	@TYP:1
%IX 53633.7		     

;

@V 1 263 0
AX7_ALM	192	VAR_GLOBAL	@TYP:1
%IX 53636.0		     

;

@V 1 264 0
AX7_WARNG	193	VAR_GLOBAL	@TYP:1
%IX 53636.1		     

;

@V 1 265 0
AX7_SVON	194	VAR_GLOBAL	@TYP:1
%IX 53636.3		     

;

@V 1 266 0
AX7_PON	195	VAR_GLOBAL	@TYP:1
%IX 53636.4		     

;

@V 1 267 0
AX7_PSET	196	VAR_GLOBAL	@TYP:1
%IX 53636.7		     

;

@V 1 268 0
AX7_SO1	197	VAR_GLOBAL	@TYP:1
%QX 53632.0		     

;

@V 1 269 0
AX7_SO2	198	VAR_GLOBAL	@TYP:1
%QX 53632.1		     

;

@V 1 270 0
AX7_SO3	199	VAR_GLOBAL	@TYP:1
%QX 53632.2		     

;

@V 1 278 0
AX8_SI1_POT	200	VAR_GLOBAL	@TYP:1
%IX 53696.0		     

;

@V 1 279 0
AX8_SI2_NOT	201	VAR_GLOBAL	@TYP:1
%IX 53696.1		     

;

@V 1 280 0
AX8_SI3_DEC	202	VAR_GLOBAL	@TYP:1
%IX 53696.2		     

;

@V 1 281 0
AX8_SI4_EXT1	203	VAR_GLOBAL	@TYP:1
%IX 53696.6		     

;

@V 1 282 0
AX8_SI5_EXT2	204	VAR_GLOBAL	@TYP:1
%IX 53696.7		     

;

@V 1 283 0
AX8_SI6_EXT3	205	VAR_GLOBAL	@TYP:1
%IX 53697.0		     

;

@V 1 284 0
AX8_BRK	206	VAR_GLOBAL	@TYP:1
%IX 53697.1		     

;

@V 1 285 0
AX8_HBB	207	VAR_GLOBAL	@TYP:1
%IX 53697.2		     

;

@V 1 286 0
AX8_SI0_IO12	208	VAR_GLOBAL	@TYP:1
%IX 53697.4		     

;

@V 1 287 0
AX8_SI1_IO13	209	VAR_GLOBAL	@TYP:1
%IX 53697.5		     

;

@V 1 288 0
AX8_SI2_IO14	210	VAR_GLOBAL	@TYP:1
%IX 53697.6		     

;

@V 1 289 0
AX8_SI3_IO15	211	VAR_GLOBAL	@TYP:1
%IX 53697.7		     

;

@V 1 290 0
AX8_ALM	212	VAR_GLOBAL	@TYP:1
%IX 53700.0		     

;

@V 1 291 0
AX8_WARNG	213	VAR_GLOBAL	@TYP:1
%IX 53700.1		     

;

@V 1 292 0
AX8_SVON	214	VAR_GLOBAL	@TYP:1
%IX 53700.3		     

;

@V 1 293 0
AX8_PON	215	VAR_GLOBAL	@TYP:1
%IX 53700.4		     

;

@V 1 294 0
AX8_PSET	216	VAR_GLOBAL	@TYP:1
%IX 53700.7		     

;

@V 1 295 0
AX8_SO1	217	VAR_GLOBAL	@TYP:1
%QX 53696.0		     

;

@V 1 296 0
AX8_SO2	218	VAR_GLOBAL	@TYP:1
%QX 53696.1		     

;

@V 1 297 0
AX8_SO3	219	VAR_GLOBAL	@TYP:1
%QX 53696.2		     

;

@V 1 305 0
AX9_SI1_POT	220	VAR_GLOBAL	@TYP:1
%IX 53760.0		     

;

@V 1 306 0
AX9_SI2_NOT	221	VAR_GLOBAL	@TYP:1
%IX 53760.1		     

;

@V 1 307 0
AX9_SI3_DEC	222	VAR_GLOBAL	@TYP:1
%IX 53760.2		     

;

@V 1 308 0
AX9_SI4_EXT1	223	VAR_GLOBAL	@TYP:1
%IX 53760.6		     

;

@V 1 309 0
AX9_SI5_EXT2	224	VAR_GLOBAL	@TYP:1
%IX 53760.7		     

;

@V 1 310 0
AX9_SI6_EXT3	225	VAR_GLOBAL	@TYP:1
%IX 53761.0		     

;

@V 1 311 0
AX9_BRK	226	VAR_GLOBAL	@TYP:1
%IX 53761.1		     

;

@V 1 312 0
AX9_HBB	227	VAR_GLOBAL	@TYP:1
%IX 53761.2		     

;

@V 1 313 0
AX9_SI0_IO12	228	VAR_GLOBAL	@TYP:1
%IX 53761.4		     

;

@V 1 314 0
AX9_SI1_IO13	229	VAR_GLOBAL	@TYP:1
%IX 53761.5		     

;

@V 1 315 0
AX9_SI2_IO14	230	VAR_GLOBAL	@TYP:1
%IX 53761.6		     

;

@V 1 316 0
AX9_SI3_IO15	231	VAR_GLOBAL	@TYP:1
%IX 53761.7		     

;

@V 1 317 0
AX9_ALM	232	VAR_GLOBAL	@TYP:1
%IX 53764.0		     

;

@V 1 318 0
AX9_WARNG	233	VAR_GLOBAL	@TYP:1
%IX 53764.1		     

;

@V 1 319 0
AX9_SVON	234	VAR_GLOBAL	@TYP:1
%IX 53764.3		     

;

@V 1 320 0
AX9_PON	235	VAR_GLOBAL	@TYP:1
%IX 53764.4		     

;

@V 1 321 0
AX9_PSET	236	VAR_GLOBAL	@TYP:1
%IX 53764.7		     

;

@V 1 322 0
AX9_SO1	237	VAR_GLOBAL	@TYP:1
%QX 53760.0		     

;

@V 1 323 0
AX9_SO2	238	VAR_GLOBAL	@TYP:1
%QX 53760.1		     

;

@V 1 324 0
AX9_SO3	239	VAR_GLOBAL	@TYP:1
%QX 53760.2		     

;

@V 1 332 0
AX10_SI1_POT	240	VAR_GLOBAL	@TYP:1
%IX 53824.0		     

;

@V 1 333 0
AX10_SI2_NOT	241	VAR_GLOBAL	@TYP:1
%IX 53824.1		     

;

@V 1 334 0
AX10_SI3_DEC	242	VAR_GLOBAL	@TYP:1
%IX 53824.2		     

;

@V 1 335 0
AX10_SI4_EXT1	243	VAR_GLOBAL	@TYP:1
%IX 53824.6		     

;

@V 1 336 0
AX10_SI5_EXT2	244	VAR_GLOBAL	@TYP:1
%IX 53824.7		     

;

@V 1 337 0
AX10_SI6_EXT3	245	VAR_GLOBAL	@TYP:1
%IX 53825.0		     

;

@V 1 338 0
AX10_BRK	246	VAR_GLOBAL	@TYP:1
%IX 53825.1		     

;

@V 1 339 0
AX10_HBB	247	VAR_GLOBAL	@TYP:1
%IX 53825.2		     

;

@V 1 340 0
AX10_SI0_IO12	248	VAR_GLOBAL	@TYP:1
%IX 53825.4		     

;

@V 1 341 0
AX10_SI1_IO13	249	VAR_GLOBAL	@TYP:1
%IX 53825.5		     

;

@V 1 342 0
AX10_SI2_IO14	250	VAR_GLOBAL	@TYP:1
%IX 53825.6		     

;

@V 1 343 0
AX10_SI3_IO15	251	VAR_GLOBAL	@TYP:1
%IX 53825.7		     

;

@V 1 344 0
AX10_ALM	252	VAR_GLOBAL	@TYP:1
%IX 53828.0		     

;

@V 1 345 0
AX10_WARNG	253	VAR_GLOBAL	@TYP:1
%IX 53828.1		     

;

@V 1 346 0
AX10_SVON	254	VAR_GLOBAL	@TYP:1
%IX 53828.3		     

;

@V 1 347 0
AX10_PON	255	VAR_GLOBAL	@TYP:1
%IX 53828.4		     

;

@V 1 348 0
AX10_PSET	256	VAR_GLOBAL	@TYP:1
%IX 53828.7		     

;

@V 1 349 0
AX10_SO1	257	VAR_GLOBAL	@TYP:1
%QX 53824.0		     

;

@V 1 350 0
AX10_SO2	258	VAR_GLOBAL	@TYP:1
%QX 53824.1		     

;

@V 1 351 0
AX10_SO3	259	VAR_GLOBAL	@TYP:1
%QX 53824.2		     

;

